<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of UT itemList</TITLE>
<META NAME="description" CONTENT="Contents of UT itemList">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node300_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node302_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051713500000000000000">
<TT>UT itemList</TT></A>
</H3>

<P>
Untie all items in <TT>itemList</TT>.  For each item in the item list,
if the usage counter for that item is greater than 1 then it
is cloned, the original shared item is replaced by the cloned copy
and the usage count of the shared item is reduced by 1. 
If the usage count is already 1, the associated macro is simply
deleted and the usage count set to 0 to indicate an unshared item.
Note that it is not possible to untie a pdf since these are not
actually shared [see the Tie (<TT>TI</TT>) command above].

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
