<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of SW s n</TITLE>
<META NAME="description" CONTENT="Contents of SW s n">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node297_mn.html">
<LINK REL="previous" HREF="node295_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node297_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051713000000000000000">
<TT>SW s n</TT></A>
</H3>

<P>
Change the width of stream <TT>s</TT> of all currently loaded HMMs to 
<TT>n</TT>.  Changing the width of stream involves changing the dimensions
of all mean and variance vectors or covariance matrices.  If <TT>n</TT>
is greater than the current width of stream <TT>s</TT>, then mean vectors
are extended with zeroes and variance vectors are extended with 1's.
Covariance matrices are extended with zeroes everywhere except for the
diagonal elements which are set to 1.  This command preserves any
tyings which may be in force.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
