<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Summary</TITLE>
<META NAME="description" CONTENT="Contents of Summary">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node53_mn.html">
<LINK REL="up" HREF="node43_mn.html">
<LINK REL="next" HREF="node55_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION031100000000000000000">&#160;</A><A NAME="s:openvsum">&#160;</A>
<BR>
Summary
</H1>

<P>
This section summarises the globally-used environment
variables<A NAME="4989">&#160;</A> and configuration
parameters<A NAME="4990">&#160;</A>. It
also provides a list of all the standard command line options used
with HTK.

<P>
Table&nbsp;<A HREF="#_" TARGET="_top">[*]</A> lists all of the configuration parameters
along with a brief description.  A missing module name means that it
is recognised by more than one module. Table&nbsp;<A HREF="#_" TARGET="_top">[*]</A> lists
all of the environment parameters used by these modules.  Finally,
table&nbsp;<A HREF="#_" TARGET="_top">[*]</A> lists all of the standard options.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>Module</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Description</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>ABORTONERR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Core dump on error (for debugging)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HWAVEFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for waveform file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HPARMFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for parameter file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLANGMODFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for language model file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HMMLISTFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for HMM list file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HMMDEFFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for HMM definition file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLABELFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Label file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HNETFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Network file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HDICTFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Dictionary file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LGRAMFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for gram file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LWMAPFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for word map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LCMAPFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for class map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LMTEXTFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for text file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HWAVEOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for waveform file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HPARMOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for parameter file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLANGMODOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for language model file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HMMLISTOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for HMM list file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HMMDEFOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for HMM definition file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLABELOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Label file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HNETOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Network file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HDICTOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Dictionary file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LGRAMOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for gram file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LWMAPOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for word map file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LCMAPOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for class map file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MAXTRYOPEN</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Number of file open retries</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NONUMESCAPES</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Prevent string output using <code>\012</code> format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NATURALREADORDER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Enable natural read order for HTK binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NATURALWRITEORDER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Enable natural write order for HTK binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HM<SMALL>EM</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>PROTECTSTAKS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Warn if stack is cut-back (debugging)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TRACE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Trace control (default=0)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>STARTWORD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set sentence start symbol (<TT>&lt;s&gt;</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>ENDWORD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set sentence end symbol   (<TT>&lt;/s&gt;</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>UNKNOWNNAME</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set OOV class symbol      (<TT>!!UNK</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>RAWMITFORMAT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for LM tools</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LWM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>INWMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for input word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LWM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>OUTWMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for output word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>INCMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for input class lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>OUTCMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for output class lists and maps</TD>
</TR>
</TABLE>

  <A NAME="t:openvcparms">&#160;</A>    
           <SPAN  CLASS="textbf"> Table. <SPAN CLASS="arabic">4</SPAN>..<SPAN CLASS="arabic">1</SPAN>  Configuration Parameters used in Operating Environment</SPAN>

</DIV>

<P>
<BR>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74>Env Variable</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Meaning</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>HCONFIG</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Name of default configuration file</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>HxxxFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Input/Output filters as above</TD>
</TR>
</TABLE>

  <A NAME="t:openvars">&#160;</A>    
           <SPAN  CLASS="textbf"> Table. <SPAN CLASS="arabic">4</SPAN>..<SPAN CLASS="arabic">2</SPAN>  Environment Variables used in Operating Environment</SPAN>

</DIV>

<P>
<BR>
<BR>
<BR>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74>Standard Option</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Meaning</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-A</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Print command line arguments</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-B</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Store output HMM macro files in binary</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-C cf</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Configuration file is cf</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-D</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Display configuration variables</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-F fmt</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set source data file format to fmt</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-G fmt</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set source label file format to fmt</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-H mmf</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Load HMM macro file mmf</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-I mlf</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Load master label file mlf</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-J tmf</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Load transform model file tmf</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-K tmf</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Save transform model file tmf</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-L dir</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Look for label files in directory dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-M dir</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Store output HMM macro files in directory dir</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-O fmt</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set output data file format to fmt</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-P fmt</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set output label file format to fmt</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-Q</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Print command summary info</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-S scp</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Use command line script file scp</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-T N</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set trace level to N</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-V</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Print version information</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=74><TT>-X ext</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=232>Set label file extension to ext</TD>
</TR>
</TABLE>

  <A NAME="t:stdopts">&#160;</A>    
           <SPAN  CLASS="textbf"> Table. <SPAN CLASS="arabic">4</SPAN>..<SPAN CLASS="arabic">3</SPAN>  Summary of Standard Options</SPAN>

</DIV><A NAME="5116">&#160;</A>

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
