<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Speaker Adaptation</TITLE>
<META NAME="description" CONTENT="Contents of Speaker Adaptation">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node9_mn.html">
<LINK REL="up" HREF="node3_mn.html">
<LINK REL="next" HREF="node11_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02170000000000000000">&#160;</A><A NAME="s:spk_adapt">&#160;</A>      

<A NAME="1443">&#160;</A>
<BR>
Speaker Adaptation
</H1>
Although the training and recognition techniques described previously can
produce high performance recognition systems, these systems 
can be improved upon by customising the HMMs to the characteristics of a 
particular speaker. HTK provides the tools 
HER<SMALL>EST</SMALL><A NAME="1482">&#160;</A> and 
HV<SMALL>ITE</SMALL><A NAME="1483">&#160;</A> to perform adaptation 
using a small amount of enrollment or 
adaptation data. The two tools differ in that HER<SMALL>EST</SMALL> performs
offline supervised adaptation while HV<SMALL>ITE</SMALL> recognises the
adaptation data and uses the generated transcriptions to 
perform the adaptation. 
Generally, more robust adaptation is performed in a supervised mode,
as provided by HER<SMALL>EST</SMALL>, but 
given an initial well trained model set, HV<SMALL>ITE</SMALL> can still achieve 
noticeable improvements in performance. 
Full details of adaptation and how it is used in HTK can be found in 
Chapter&nbsp;<A HREF="node125_ct.html#c:Adapt">9</A>.

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
