<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The Operating Environment</TITLE>
<META NAME="description" CONTENT="Contents of The Operating Environment">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node55_mn.html">
<LINK REL="previous" HREF="node42_mn.html">
<LINK REL="up" HREF="node42_mn.html">
<LINK REL="next" HREF="node44_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03100000000000000000">&#160;</A><A NAME="c:openviron">&#160;</A>
<BR>
The Operating Environment
</H1>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:Tool.shell">&#160;</A><IMG
 WIDTH="366" HEIGHT="352" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$\textstyle \parbox{80mm}{ \begin{center}\setlength{\epsfxsize}{80mm}
\epsfbox{HTKFigs//Tool.shell.eps}
\end{center} }$">
</DIV>

<P>
This chapter discusses the various ways of  controlling the operation of
HTK tools along with related aspects of file system organisation, error
reporting and memory management.   All of the operating 
system<A NAME="5157">&#160;</A> and user
interface functions are provided by the HTK 
module HS<SMALL>HELL</SMALL>. 
Memory management is a low level function which is largely invisible to
the user, but it is useful to have a basic understanding of it in order to
appreciate memory requirements and interpret diagnostic output from
tools.  Low level memory management in HTK is provided by
HM<SMALL>EM</SMALL> and the management of 
higher level structures such as vectors
and matrices is provided by HM<SMALL>ATH</SMALL>.


<A NAME="5118">&#160;</A>
<A NAME="5119">&#160;</A>
<A NAME="5120">&#160;</A>

<P>
The behaviour of a HTK tool depends on three sources of information.
Firstly,
all HTK tools are executed by issuing commands to the operating
system shell.  
Each command typically contains the names of the various files that the
tool needs to function and a number of optional arguments which 
control the detailed behaviour of the tool.  
Secondly, 
as noted in chapter&nbsp;<A HREF="node11_ct.html#c:htkoview">2</A> and shown in the adjacent figure, every HTK tool uses a set
of standard library modules to interface to the various file types and
to connect with the outside world.  Many of these modules can be
customised by setting parameters in a <I>configuration file</I>.
Thirdly, a small number of parameters are specified using
environment variables.  

<P>
Terminal output mostly depends on the specific tool 
being used, however, there
are some generic output functions which are provided by the library
modules and which are therefore common across tools.  These include
version reporting, memory usage and error reporting.

<P>
Finally, HTK can read and write most data sources through pipes<A NAME="4744">&#160;</A> as an alternative
to direct input and output from data files.  This allows 
filters to be used, and in particular, it allows many of the external
files used by HTK to be stored directly in compressed form and then decompressed
<SPAN  CLASS="textit">on-the-fly</SPAN> when the data is read back in.

<P>
All of the above is discussed in more detail in the following sections.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1672" HREF="node44_mn.html" TARGET="main"><SMALL>The Command Line</SMALL></A>
<LI><A NAME="tex2html1673" HREF="node45_mn.html" TARGET="main"><SMALL>Script Files</SMALL></A>
<LI><A NAME="tex2html1674" HREF="node46_mn.html" TARGET="main"><SMALL>Configuration Files</SMALL></A>
<LI><A NAME="tex2html1675" HREF="node47_mn.html" TARGET="main"><SMALL>Standard Options</SMALL></A>
<LI><A NAME="tex2html1676" HREF="node48_mn.html" TARGET="main"><SMALL>Error Reporting</SMALL></A>
<LI><A NAME="tex2html1677" HREF="node49_mn.html" TARGET="main"><SMALL>Strings and Names</SMALL></A>
<UL>
<LI><A NAME="tex2html1678" HREF="node50_mn.html" TARGET="main"><SMALL>Language modelling tools</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1679" HREF="node51_mn.html" TARGET="main"><SMALL>Memory Management</SMALL></A>
<LI><A NAME="tex2html1680" HREF="node52_mn.html" TARGET="main"><SMALL>Input/Output via Pipes and Networks</SMALL></A>
<LI><A NAME="tex2html1681" HREF="node53_mn.html" TARGET="main"><SMALL>Byte-swapping of HTK data files</SMALL></A>
<LI><A NAME="tex2html1682" HREF="node54_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
