<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of New In Version 2.2</TITLE>
<META NAME="description" CONTENT="Contents of New In Version 2.2">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node23_mn.html">
<LINK REL="previous" HREF="node21_mn.html">
<LINK REL="up" HREF="node19_mn.html">
<LINK REL="next" HREF="node23_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02243000000000000000">
New In Version 2.2</A>
</H2>

<P>
This section lists the new features and refinements in HTK Version
2.2 compared to the preceding Version 2.1.

<P>

<OL>
<LI>Speaker adaptation is now supported via the HEA<SMALL>DAPT</SMALL> and 
HV<SMALL>ITE</SMALL> tools, which adapt a current set of models to a new speaker and/or
environment.

<UL>
<LI>HEA<SMALL>DAPT</SMALL> performs offline supervised adaptation using maximum 
likelihood linear regression (MLLR) and/or maximum a-posteriori (MAP) adaptation.

<P>
</LI>
<LI>HV<SMALL>ITE</SMALL> performs unsupervised adaptation using just MLLR.

<P>
</LI>
</UL>

<P>
Both tools can be used in a static mode, where all the
data is presented prior to any adaptation, or in an incremental fashion.

<P>
</LI>
<LI>Improved support for PC WAV files
<BR>
In addition to 16-bit PCM linear, HTK can now read  

<UL>
<LI>8-bit CCITT mu-law

<P>
</LI>
<LI>8-bit CCITT a-law

<P>
</LI>
<LI>8-bit PCM linear

<P>
</LI>
</UL>

<P>
</LI>
</OL>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
