<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of TB f macro itemList(s or h)</TITLE>
<META NAME="description" CONTENT="Contents of TB f macro itemList(s or h)">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node298_mn.html">
<LINK REL="previous" HREF="node296_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node298_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051713100000000000000">
<TT>TB f macro itemList(s or h)</TT></A>
</H3>

<P>
Decision tree cluster all states in the given <TT>itemList</TT> and 
tie them as <TT>macroi</TT> where <TT>i</TT> is 1,2,3,.... 
This command performs a top down clustering of the states or
models appearing in <TT>itemlist</TT>.  This clustering starts by
placing all items in a single root node and then choosing a
question from the current set to split the node in such a way
as to maximise the likelihood of a single diagonal covariance
Gaussian at each of the child nodes generating the training data.
This splitting continues until the increase in likelihood falls
below threshold <TT>f</TT> or no questions are available which do
not pass the outlier threshold test.
This type of clustering is only implimented for single mixture,
diagonal covariance untied models.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
