<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Error Reporting</TITLE>
<META NAME="description" CONTENT="Contents of Error Reporting">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node49_mn.html">
<LINK REL="previous" HREF="node47_mn.html">
<LINK REL="up" HREF="node43_mn.html">
<LINK REL="next" HREF="node49_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03150000000000000000">&#160;</A><A NAME="s:erep">&#160;</A>
<BR>
Error Reporting
</H1>

<P>
The HS<SMALL>HELL</SMALL> module provides a standard mechanism for reporting
errors<A NAME="4885">&#160;</A> and warnings<A NAME="4886">&#160;</A>.  
A typical error message is as follows
<PRE>
    HList: ERROR [+1110]
      IsWave: cannot open file speech.dat
</PRE>
This indicates that the tool HL<SMALL>IST</SMALL> is reporting an error
number +1110.  All errors have positive error 
numbers<A NAME="4890">&#160;</A> and always
result in the tool terminating.  Warnings have negative error numbers
and the tool does not terminate.  The first two digits of an error
number indicate the module or tool in which the error is located
(HL<SMALL>IST</SMALL> in this case)
and the last two digits define the class of error.
The second line of the error message names the actual routine
in which the error occurred (here <TT>IsWave</TT>) and the 
actual error message.    All errors and warnings are listed
in the reference section at the end of this book indexed by
error/warning number.  This listing contains more details on each
error or warning along with suggested causes.

<P>
Error messages are sent to the  standard error stream but warnings
are sent to the standard output stream.  The reason for the latter
is that most 
HTK tools are run with progress tracing enabled.  Sending warnings
to the standard output stream ensures that they are properly
interleaved with the trace of progress so that it is easy to determine
the point at which the warning was issued.  Sending warnings to
standard error would lose this information.

<P>
The default behaviour of a HTK tool on terminating due to an
error is to exit normally returning the error number as exit status.
If, however, the configuration variable 
<TT>ABORTONERR</TT><A NAME="5136">&#160;</A> is set to
true then the tool will core dump.  This is a debugging facility which
should not concern most users.<A NAME="4895">&#160;</A>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
