<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of INTEGRITY_CHECK</TITLE>
<META NAME="description" CONTENT="Contents of INTEGRITY_CHECK">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node237_mn.html">
<LINK REL="up" HREF="node232_mn.html">
<LINK REL="next" HREF="node239_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION043116000000000000000">&#160;</A><A NAME="s:HLMintegcheck">&#160;</A>
<BR>
INTEGRITY_CHECK
</H2>
<A NAME="23848">&#160;</A>

<P>
Compiling with <TT>INTEGRITY_CHECK</TT> will add run-time integrity
checking to the C<SMALL>LUSTER</SMALL> tool.  Specifically it will check that
the class counts have not become corrupted and that all maximum
likelihood move updates have been correctly calculated.  You should
not need to enable this unless you suspect a major tool problem, and
doing so will slow down the tool execution.  It could probe useful if
you wanted to adapt the way the clustering works, however.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
