<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of NIST File Format</TITLE>
<META NAME="description" CONTENT="Contents of NIST File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node73_mn.html">
<LINK REL="previous" HREF="node71_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node73_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032114000000000000000">
NIST File Format</A>
</H2>

<P>
<A NAME="6002">&#160;</A>
The NIST file format is also referred to as the Sphere file format.
A NIST header consists of ASCII text.  It begins with a label of the
form  <TT>NISTxx</TT> where xx is a version code followed by the number
of bytes in the header.  The remainder of the header consists of
name value pairs of which HTK decodes the following
<PRE><TT>
		<TT>sample_rate</TT> 		- sample rate in Hz 
<BR><TT>sample_n_bytes</TT> 		- number of bytes in each sample 
<BR><TT>sample_count</TT> 		- number of samples in file 
<BR><TT>sample_byte_format</TT> 		- byte order 
<BR><TT>sample_coding</TT> 		- speech coding eg pcm, <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ \mu$"></SPAN>law, shortpack 
<BR><TT>channels_interleaved</TT> 		- for 2 channel data only
</TT></PRE>
The current NIST Sphere data format<A NAME="6012">&#160;</A> subsumes a
variety of internal data organisations.  HTK currently supports interleaved
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ \mu$"></SPAN>law used in Switchboard, Shortpack compression used in the original
version of WSJ0 and standard 16bit linear PCM as used in Resource Management,
TIMIT, etc.  It does not currently support the Shorten compression format as
used in WSJ1 due to licensing restrictions.  Hence, to read WSJ1, the files
must be converted using the NIST supplied decompression routines into standard
16 bit linear PCM.  This is most conveniently done under UNIX by using the
decompression program as an input filter set via the environment variable
<TT>HWAVEFILTER</TT><A NAME="6689">&#160;</A> (see
section&nbsp;<A HREF="node52_ct.html#s:iopipes">4.8</A>).

<P>
For interleaved <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ \mu$"></SPAN>law as used in Switchboard, the default is to add the two
channels together.  The left channel only can be obtained by setting the
environment variable <TT>STEREOMODE</TT> to <TT>LEFT</TT> and the right channel
only can be obtained by setting the environment variable <TT>STEREOMODE</TT> to
<TT>RIGHT</TT>.  <A NAME="6020">&#160;</A> 

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
