<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Discrete Probability HMMs</TITLE>
<META NAME="description" CONTENT="Contents of Discrete Probability HMMs">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node108_mn.html">
<LINK REL="previous" HREF="node106_mn.html">
<LINK REL="up" HREF="node101_mn.html">
<LINK REL="next" HREF="node108_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03460000000000000000">&#160;</A><A NAME="s:dischmm">&#160;</A>
<BR>
Discrete Probability HMMs
</H1>

<P>
Discrete probability<A NAME="9171">&#160;</A> HMMs model 
observation sequences  which
consist of symbols drawn from a discrete and finite set of size
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ M$"></SPAN>.  As in the case of tied-mixture  systems described above,
this set is often referred to as a <SPAN  CLASS="textit">codebook</SPAN>. 

<P>
The form of the output distributions in a discrete HMM was 
given in
equation&nbsp;<A HREF="node102_ct.html#e:ddpdf">7.3</A>.  It consists of a table  giving the
probability of each possible observation symbol.  Each symbol is
identified by an index in the range 1 to <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ M$"></SPAN> and hence the
probability of any symbol can be determined by a simple
table look-up operation.

<P>
For speech
applications,  the observation symbols are generated by a 
vector quantiser which typically associates a prototype 
speech
vector with each codebook<A NAME="9174">&#160;</A> symbol.  Each incoming speech vector
is then represented by the symbol whose associated 
prototype is closest.  The prototypes themselves are chosen
to cover the acoustic space and they are usually calculated
by clustering a representative sample of speech vectors. 

<P>
In HTK, discrete HMMs are specified using a very similar
notation to that used for tied-mixture HMMs.  A discrete HMM<A NAME="9175">&#160;</A> can
have multiple data streams but the width of each stream must be
1.  The output probabilities are stored as logs in a scaled
<A NAME="9176">&#160;</A>
integer format such that if <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img244.png"
 ALT="$ d_{js}[v]$"></SPAN> is the stored  discrete
probability  for symbol <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img221.png"
 ALT="$ v$"></SPAN> in stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN> of state <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN>, the true
probability is given by

<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="e:dpscale">&#160;</A><!-- MATH
 \begin{equation}
P_{js}[v] = exp(-d_{js}[v]/2371.8)
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="205" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img245.png"
 ALT="$\displaystyle P_{js}[v] = exp(-d_{js}[v]/2371.8)$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
Storage in the form of scaled logs allows discrete probability
HMMs to be implemented very efficiently since HTK tools
mostly use log arithmetic  and direct storage in log form
avoids the need for a run-time conversion.  The
range determined by the constant 2371.8 
was selected to enable probabilities from 1.0 down to
0.000001 to be stored.

<P>

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER">

<P><A NAME="f:tmixhmm2">&#160;</A></P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\framebox[85mm]{
\begin{minipage}{85mm}
           \begin{program}
\par
\mbox{$\sim$\textsf{h ``htm''}} \\
\mbox{$<$\textsf{BeginHMM}$>$} \\
\> \mbox{$<$\textsf{NumStates}$>$} 4 \\
\> \mbox{$<$\textsf{State}$>$} 2 \mbox{$<$\textsf{NumMixes}$>$} 5 \\
\> \>   \mbox{$<$\textsf{TMix}$>$} mix 0.2 0.1 0.3*2 0.1\\
\>\mbox{$<$\textsf{State}$>$} 3 \mbox{$<$\textsf{NumMixes}$>$} 5 \\
\>  \>  \mbox{$<$\textsf{TMix}$>$} mix 0.4 0.3 0.1*3\\
\>\mbox{$<$\textsf{TransP}$>$} 4 \\
\> \> ... \\
\mbox{$<$\textsf{EndHMM}$>$}
\end{program}
       \end{minipage} }$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="389" HEIGHT="217" ALIGN="MIDDLE" BORDER="0"
 SRC="img246.png"
 ALT="\framebox[85mm]{
\begin{minipage}{85mm}
\begin{program}
\par
\mbox{$\sim$\text...
...4 \\
\&gt; \&gt; ... \\
\mbox{$&lt;$\textsf{EndHMM}$&gt;$}
\end{program} \end{minipage} }"></SPAN>
</DIV>
<P>
<DIV ALIGN="CENTER">
       <BR>
<BR>
          <SPAN  CLASS="textbf"> Fig. <SPAN CLASS="arabic">7</SPAN>..<SPAN CLASS="arabic">6</SPAN>  HMM using Repeat Counts</SPAN> 
    
</DIV>
</DIV>
<DIV ALIGN="CENTER">
</DIV>

<P>

<P>
As an example, Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A> shows the definition of a  discrete
HMM called <SPAN  CLASS="textsf">dhmm1</SPAN>.  As can be seen, this has two streams.  The codebook
for stream 1 is size 10 and for stream 2, it is size 2.  For consistency with
the representation used for continuous density HMMs, these sizes are encoded 
in the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">NumMixes</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9199">&#160;</A> specifier.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
