<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Generic Properties of a HTK Tool</TITLE>
<META NAME="description" CONTENT="Contents of Generic Properties of a HTK Tool">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node14_mn.html">
<LINK REL="previous" HREF="node12_mn.html">
<LINK REL="up" HREF="node11_mn.html">
<LINK REL="next" HREF="node14_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02220000000000000000">&#160;</A><A NAME="s:genprops">&#160;</A>
<BR>
Generic Properties of a HTK Tool
</H1>

<P>
HTK tools are designed to run with a traditional command-line style interface.
Each tool<A NAME="2805">&#160;</A>
has a number of required arguments plus optional arguments.
The latter are always prefixed by a minus sign.  As an example,
the following command would invoke the mythical HTK tool called
HF<SMALL>OO</SMALL>
<PRE>
    HFoo -T 1 -f 34.3 -a -s myfile file1 file2
</PRE>
This tool has two main arguments called <TT>file1</TT> and
<TT>file2</TT> plus four optional arguments.  Options
are always introduced by a single letter option name followed
where appropriate by the option value.  The option value
is always separated from the option name by a space. Thus, the value of the
<TT>-f</TT> option is a real number, the value of the
<TT>-T</TT> option is an integer number and the value of the
<TT>-s</TT> option is a string.  The <TT>-a</TT> option has no following
value and it is used as a simple flag to enable or disable some
feature of the tool.  Options whose names are a capital letter
have the same meaning across all tools.  For example, the <TT>-T</TT>
option is always used to control the trace output of a HTK tool.

<P>
In addition to command line arguments, the operation of a tool
can be controlled by parameters stored 
in a configuration file<A NAME="2816">&#160;</A>.
For example, if the command 
<PRE>
    HFoo -C config -f 34.3 -a -s myfile file1 file2
</PRE>
is executed, the tool HF<SMALL>OO</SMALL> will load the 
parameters stored in the configuration
file <TT>config</TT> during its initialisation procedures.  Multiple
configuration files can be specified by repeating the <code>-C</code>
option, e.g. 
<PRE>
    HFoo -C config1 -C config2 -f 34.3 -a -s myfile file1 file2
</PRE>
Configuration parameters can sometimes be used as an
alternative to using command line arguments.  For example, trace
options can always be set within a configuration file.  However, the
main use of configuration files is to control the detailed behaviour
of the library modules on which all HTK tools depend.

<P>
Although this style of command-line 
working may seem old-fashioned when compared to modern
graphical user interfaces, it has many advantages.  In particular,
it makes it simple to write shell scripts to control HTK tool execution.  This
is vital for performing large-scale system building and experimentation.
Furthermore, defining all operations using text-based commands allows
the details of system construction or experimental procedure to
be recorded and documented.

<P>
Finally, note that a summary of the command line and
options for any HTK tool can be obtained simply by executing
the tool with no arguments.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
