<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of LM_COMPACT</TITLE>
<META NAME="description" CONTENT="Contents of LM_COMPACT">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node235_mn.html">
<LINK REL="previous" HREF="node233_mn.html">
<LINK REL="up" HREF="node232_mn.html">
<LINK REL="next" HREF="node235_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION043112000000000000000">&#160;</A><A NAME="s:HLMcompact">&#160;</A>
<BR>
LM_COMPACT
</H2>
<A NAME="23844">&#160;</A>

<P>
When <TT>LM_COMPACT</TT> is defined at compile time, when a language model
is loaded then its probabilities are compressed into an unsigned short as opposed
to being loaded into a float.  The exact size of these types
depends on your processor architecture, but in general an unsigned
short is more than half as small as a float.  Using the compact
storage type therefore significantly reduces the accuracy with which
probabilities are stored.

<P>
The side effect of setting this is therefore reduced accuracy when
running a language model, such as when using LP<SMALL>LEX</SMALL>; or a loss
of accuracy when rebuilding from an existing language model using
LM<SMALL>ERGE</SMALL>, LA<SMALL>DAPT</SMALL>, LB<SMALL>UILD</SMALL> or HLMC<SMALL>OPY</SMALL>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
