<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node383_mn.html">
<LINK REL="previous" HREF="node381_mn.html">
<LINK REL="up" HREF="node380_mn.html">
<LINK REL="next" HREF="node383_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051262000000000000000">&#160;</A><A NAME="s:LGList-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LGL<SMALL>IST</SMALL> is invoked by typing the command line
<PRE>
   LGList [options] wmapfile gramfile ....
</PRE>
The specified gram files are printed to the output. The <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams are
printed one per line following a summary of the header information.
Each <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram is printed in the form of a list of words followed by the
count.

<P>
Normally all <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams are printed. However, if either of the options
<TT>-i</TT> or <TT>-f</TT> are used to add words to a <SPAN  CLASS="textit">filter
list</SPAN>, then only those <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams which include a word in the filter list
are printed.

<P>
The allowable options to LGL<SMALL>IST</SMALL> are as follows

<P>

<DL COMPACT>
<DT><TT>-f w</TT>
<DD>Add word <TT>w</TT> to the filter list.  This option
     can be repeated, it can also be mixed with uses of the
     <TT>-i</TT> option.
 <DT><TT>-i n</TT>
<DD>Add word with id <TT>n</TT> to the filter list.  This
     option can be repeated, it can also be mixed with uses of the
     <TT>-f</TT> option.
  
</DD>
</DL>

LGL<SMALL>IST</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
