<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of File format problems</TITLE>
<META NAME="description" CONTENT="Contents of File format problems">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node202_mn.html">
<LINK REL="previous" HREF="node200_mn.html">
<LINK REL="up" HREF="node200_mn.html">
<LINK REL="next" HREF="node202_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04281000000000000000">&#160;</A><A NAME="s:HLMfileproblems">&#160;</A>
<BR>
File format problems
</H2>

If a file which seems to be in the correct format is giving errors
such as `Bad header' then make sure that you are using the correct
input filter.  If the file is gzipped then ensure you are using a
suitable configuration parameter to decompress it on input; similarly
if it isn't compressed then check you're not trying to decompress it.
Also check to see if you have two files, one with and one without a
<TT>.gz</TT> extension - maybe you're picking up the wrong one and
checking the other file.

<P>
You might be missing a switch or configuration file to tell the tool
which format the file is in.  In general none of the HTK language
modelling tools can auto-detect file formats - unless you tell them
otherwise they will expect the file type they are configured to
default to and will give an error relevant to that type if it does not
match.  For example, if you omit to pass <TT>-t</TT> to LP<SMALL>LEX</SMALL>
then it will treat an input text file as a
HTK label file and you will get a `Too many columns' error if a line
has more than 100 words on it or a ridiculously high perplexity
otherwise.  Check the command documentation in chapter
<A HREF="node240_ct.html#c:toolref">17</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
