<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of HTK Label Files</TITLE>
<META NAME="description" CONTENT="Contents of HTK Label Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node91_mn.html">
<LINK REL="previous" HREF="node89_mn.html">
<LINK REL="up" HREF="node89_mn.html">
<LINK REL="next" HREF="node91_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION03321000000000000000">
HTK Label Files</A>
</H2>

<P>
The HTK label format is text based.  As noted above, a single label
file can contain multiple-alternatives and multiple-levels.

<P>
Each line of a HTK label file contains<A NAME="7902">&#160;</A>
the actual label optionally preceded by start and end times, and
optionally followed by a match score.  
<PRE>
    [start  [end] ] name [score] { auxname [auxscore] } [comment]
</PRE>
where <TT>start</TT> denotes the start time of the labelled segment
in 100ns units, <TT>end</TT>
denotes the end time in 100ns units,  <TT>name</TT> is the name
of the segment and <TT>score</TT> is a floating point confidence score.
All fields except the name are optional.  If <TT>end</TT> is omitted then
it is set equal to -1 and ignored.  This case would occur with data which had
been labelled frame synchronously.  If <TT>start</TT> and <TT>end</TT> are both
missing then both are set to -1 and the label file is treated as a 
simple symbolic transcription.  The
optional score would typically be a log probability generated by a 
recognition tool.  When omitted the score is set to 0.0.

<P>
The following example corresponds to the transcription shown
in part (a) of Fig.&nbsp;<A HREF="node95_ct.html#f:labegs">6.1</A>
<PRE>
    0000000 3600000 ice
    3600000 8200000 cream
</PRE>
Multiple levels are described by adding further names alongside
the basic name.  The lowest level (shortest segments) should be
given first since only the lowest level has start and end times.
The label file corresponding to the transcription illustrated in
part (b) of Fig.&nbsp;<A HREF="node95_ct.html#f:labegs">6.1</A> would be as follows.
<PRE>
    0000000 2200000 ay     ice
    2200000 3600000 s
    3600000 4300000 k      cream
    4300000 5000000 r
    5000000 7400000 iy
    7400000 8200000 m
</PRE>
Finally, multiple alternatives are written as a sequence of separate
label lists separated by three slashes (///).
The label file corresponding to the transcription illustrated in
part (c) of Fig.&nbsp;<A HREF="node95_ct.html#f:labegs">6.1</A> would therefore be as follows.
<PRE>
    0000000 2200000 I
    2200000 8200000 scream
    ///
    0000000 3600000 ice
    3600000 8200000 cream
    ///
    0000000 3600000 eyes
    3600000 8200000 cream
</PRE>

<P>
Actual label names can be any sequence of characters.
However, the <TT>-</TT> and <TT>+</TT> characters are reserved for identifying
the left and right context<A NAME="7923">&#160;</A>, 
respectively, in a context-dependent phone
label.  For example, the label <TT>N-aa+V</TT> might be used to denote
the phone <TT>aa</TT> when preceded by a nasal and followed by a vowel.
These context-dependency conventions are used in the label editor HLE<SMALL>D</SMALL>,
and are understood by all HTK tools.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
