<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node370_mn.html">
<LINK REL="previous" HREF="node368_mn.html">
<LINK REL="up" HREF="node368_mn.html">
<LINK REL="next" HREF="node370_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051231000000000000000">&#160;</A><A NAME="s:LBuild-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="32240">&#160;</A>
<A NAME="32190">&#160;</A>

<P>
This program will read one or more input gram files and
generate/update a back-off <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram language model as described in
section&nbsp;<A HREF="node190_ct.html#s:mkngoview">14.5</A>. The <TT>-n</TT> option specifies the order of
the final model. Thus, to generate a trigram language model, the user
may simply invoke the tool with <TT>-n 3</TT> which will cause it to
compute the FoF table and then generate the unigram, bigram and
trigram stages of the model. Note that intermediate model/FoF files
will not be generated.

<P>
As for all tools which process gram files, the input gram files must
each be sorted but they need not be sequenced. The counts in each
input file can be modified by applying a multiplier factor. Any <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram
containing an id which is not in the word map is ignored, thus, the
supplied word map will typically contain just those word and class ids
required for the language model under construction (see
LS<SMALL>UBSET</SMALL>).

<P>
LB<SMALL>UILD</SMALL> supports Turing-Good and absolute discounting 
as described in section&nbsp;<A HREF="node184_ct.html#s:HLMdiscounts">14.3.1</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
