<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Word LM file formats</TITLE>
<META NAME="description" CONTENT="Contents of Word LM file formats">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node217_mn.html">
<LINK REL="previous" HREF="node212_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node214_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04370000000000000000">&#160;</A><A NAME="s:HLMlmfileformats">&#160;</A>      

<A NAME="23506">&#160;</A>
<A NAME="23507">&#160;</A>
<A NAME="23508">&#160;</A>
<A NAME="23509">&#160;</A>
<A NAME="23510">&#160;</A>
<BR>
Word LM file formats
</H1>
Language models can be stored on disk in three different file formats
- <EM>text</EM>, <EM>binary</EM> and <EM>ultra</EM>. The text format is the
standard ARPA-MIT formad used to distribute pre-computed language
models.  The binary format is a proprietary file format which is
optimised for flexibility and memory usage.  All tools will output
models in this format unless instructed otherwise.  The <EM>ultra</EM> LM
format is a further development of the binary LM format optimised for
fast loading times and small memory footprint. At the same time,
models stored in this format cannot be pruned further in terms of size
and vocabulary.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4298" HREF="node214_mn.html" TARGET="main"><SMALL>The ARPA-MIT LM format</SMALL></A>
<LI><A NAME="tex2html4299" HREF="node215_mn.html" TARGET="main"><SMALL>The modified ARPA-MIT format</SMALL></A>
<LI><A NAME="tex2html4300" HREF="node216_mn.html" TARGET="main"><SMALL>The binary LM format</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
