<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The ARPA-MIT LM format</TITLE>
<META NAME="description" CONTENT="Contents of The ARPA-MIT LM format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node215_mn.html">
<LINK REL="previous" HREF="node213_mn.html">
<LINK REL="up" HREF="node213_mn.html">
<LINK REL="next" HREF="node215_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04371000000000000000">&#160;</A><A NAME="s:HLMarpamitlm">&#160;</A>
<A NAME="23517">&#160;</A>
<BR>
The ARPA-MIT LM format
</H2>
This format for storing <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram back-off langauge models is defined
as follows
<PRE>
  &lt;LM_definition&gt; = [ { &lt;comment&gt; } ] 
                    \data\ 
                    &lt;header&gt; 
                    &lt;body&gt; 
                    \end\
        &lt;comment&gt; = { &lt;word&gt; }
</PRE>
An ARPA-style language model file comes in two parts - the header and
the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram definitions. The header contains a description of the
contents of the file.
<PRE>
         &lt;header&gt; = { ngram &lt;int&gt;=&lt;int&gt; }
</PRE>
The first <TT>&lt;int&gt;</TT> gives the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram order and the second <TT>&lt;int&gt;</TT> gives the number of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram entries stored.

<P>
For example, a trigram language model consists of three sections - the
unigram, bigram and trigram sections respectively. The corresponding
entry in the header indicates the number of entries for that
section. This can be used to aid the loading-in procedure. The body
part contains all sections of the language model and is defined as
follows:
<PRE>
           &lt;body&gt;  = { &lt;lmpart1&gt; } &lt;lmpart2&gt;
         &lt;lmpart1&gt; = \&lt;int&gt;-grams: 
                     { &lt;ngramdef1&gt; }
         &lt;lmpart2&gt; = \&lt;int&gt;-grams: 
                     { &lt;ngramdef2&gt; }
       &lt;ngramdef1&gt; = &lt;float&gt; { &lt;word&gt; } &lt;float&gt;
       &lt;ngramdef2&gt; = &lt;float&gt; { &lt;word&gt; }
</PRE>
Each <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram definition starts with a probability value stored as
<SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img618.png"
 ALT="$ \log_{10}$"></SPAN> followed by a sequence of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN> words describing the actual
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram. In all sections excepts the last one this is followed by a
back-off weight which is also stored as <SPAN CLASS="MATH"><IMG
 WIDTH="38" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img618.png"
 ALT="$ \log_{10}$"></SPAN>. The following
example shows an extract from a trigram language model stored in the
ARPA-text format.

<P>
<PRE>
\data\
ngram 1=19979
ngram 2=4987955
ngram 3=6136155

\1-grams:
-1.6682  A      -2.2371
-5.5975  A'S    -0.2818
-2.8755  A.     -1.1409
-4.3297  A.'S   -0.5886
-5.1432  A.S    -0.4862
...

\2-grams:
-3.4627  A  BABY    -0.2884
-4.8091  A  BABY'S  -0.1659
-5.4763  A  BACH    -0.4722
-3.6622  A  BACK    -0.8814
...

\3-grams:
-4.3813  !SENT_START    A       CAMBRIDGE
-4.4782  !SENT_START    A       CAMEL
-4.0196  !SENT_START    A       CAMERA
-4.9004  !SENT_START    A       CAMP
-3.4319  !SENT_START    A       CAMPAIGN
...
\end\
</PRE>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
