<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Waveform File Formats</TITLE>
<META NAME="description" CONTENT="Contents of Waveform File Formats">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node80_mn.html">
<LINK REL="previous" HREF="node65_mn.html">
<LINK REL="up" HREF="node55_mn.html">
<LINK REL="next" HREF="node69_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION032110000000000000000">&#160;</A><A NAME="s:waveform">&#160;</A>
<BR>
Waveform File Formats
</H1>

<P>
For reading waveform data files, HTK can support a variety of different
formats and these are all briefly described in this section.  The default
speech file format is HTK. If a different format is to be used, it can be
specified by setting the configuration parameter
<TT>SOURCEFORMAT</TT><A NAME="6687">&#160;</A>.  However,
since file formats need to be changed often, they can also be set individually
via the <TT>-F</TT><A NAME="6688">&#160;</A> command-line
option.  This over-rides any setting of the <TT>SOURCEFORMAT</TT> configuration
parameter.

<P>
Similarly for the output of waveforms, the format can be set using either the
configuration parameter <TT>TARGETFORMAT</TT> or the <TT>-O</TT> command-line
option.  However, for output only native HTK format (<TT>HTK</TT>), Esignal
format (<TT>ESIG</TT>) and headerless (<TT>NOHEAD</TT>) waveform files are
supported.

<P>
The following sub-sections give a brief description of each of the waveform
file formats supported by HTK.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2061" HREF="node69_mn.html" TARGET="main"><SMALL>HTK File Format</SMALL></A>
<LI><A NAME="tex2html2062" HREF="node70_mn.html" TARGET="main"><SMALL>Esignal File Format</SMALL></A>
<LI><A NAME="tex2html2063" HREF="node71_mn.html" TARGET="main"><SMALL>TIMIT File Format</SMALL></A>
<LI><A NAME="tex2html2064" HREF="node72_mn.html" TARGET="main"><SMALL>NIST File Format</SMALL></A>
<LI><A NAME="tex2html2065" HREF="node73_mn.html" TARGET="main"><SMALL>SCRIBE File Format</SMALL></A>
<LI><A NAME="tex2html2066" HREF="node74_mn.html" TARGET="main"><SMALL>SDES1 File Format</SMALL></A>
<LI><A NAME="tex2html2067" HREF="node75_mn.html" TARGET="main"><SMALL>AIFF File Format</SMALL></A>
<LI><A NAME="tex2html2068" HREF="node76_mn.html" TARGET="main"><SMALL>SUNAU8 File Format</SMALL></A>
<LI><A NAME="tex2html2069" HREF="node77_mn.html" TARGET="main"><SMALL>OGI File Format</SMALL></A>
<LI><A NAME="tex2html2070" HREF="node78_mn.html" TARGET="main"><SMALL>WAV File Format</SMALL></A>
<LI><A NAME="tex2html2071" HREF="node79_mn.html" TARGET="main"><SMALL>ALIEN and NOHEAD File Formats</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
