<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Miscellaneous Operations</TITLE>
<META NAME="description" CONTENT="Contents of Miscellaneous Operations">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node150_mn.html">
<LINK REL="up" HREF="node143_mn.html">
<LINK REL="next" HREF="node152_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03780000000000000000">&#160;</A><A NAME="s:misedit">&#160;</A>
<BR>
Miscellaneous Operations
</H1>

<P>
The preceding sections have described the main HHE<SMALL>D</SMALL> commands used for
building continuous density systems with tied parameters.  A further group
of commands (<TT>JO</TT>, <TT>TI</TT> and <TT>HK</TT>) are used to build
tied-mixture systems and these are described in Chapter&nbsp;<A HREF="node152_ct.html#c:discmods">11</A>.
Those
remaining cover a miscellany of functions.  They are documented in the
reference entry for HHE<SMALL>D</SMALL> and include commands to add and remove
state transitions<A NAME="18721">&#160;</A> 
(<TT>AT</TT><A NAME="18767">&#160;</A>,
<TT>RT</TT><A NAME="18768">&#160;</A>); synthesise triphones from
biphones (<TT>MT</TT><A NAME="18769">&#160;</A>); 
change the parameter kind of a HMM (<TT>SK</TT><A NAME="18770">&#160;</A>);
modify stream dimensions (<TT>SS</TT><A NAME="18771">&#160;</A>,
<TT>SU</TT><A NAME="18772">&#160;</A>,
<TT>SW</TT><A NAME="18773">&#160;</A>); change/add an identifier name
to an MMF (<TT>RN</TT><A NAME="18774">&#160;</A> command); and expand
HMM sets by duplication, for example, as needed in making gender
dependent models (<TT>DP</TT><A NAME="18775">&#160;</A>).

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
