<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of A Tutorial Example of Building Language Models</TITLE>
<META NAME="description" CONTENT="Contents of A Tutorial Example of Building Language Models">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node206_mn.html">
<LINK REL="previous" HREF="node176_mn.html">
<LINK REL="up" HREF="node175_mn.html">
<LINK REL="next" HREF="node193_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04200000000000000000">&#160;</A><A NAME="c:hlmtutor">&#160;</A>
<BR>
A Tutorial Example of Building Language Models
</H1>

<P>
This chapter describes the construction and evaluation of language
models using the HTK language modelling tools. The models will be
built from scratch with the exception of the text conditioning stage
necessary to transform the raw text into its most common and useful
representation (e.g. number conversions, abbreviation expansion and
punctuation filtering). All resources used in this tutorial can be
found in the <TT>LMTutorial</TT> directory of the HTK distribution.

<P>
The text data used to build and test the language models are the
copyright-free texts of 50 Sherlock Holmes stories by Arthur Conan Doyle.
The texts have been partitioned into training and test material (49
stories for training and 1 story for testing) and reside in the
<TT>train</TT> and <TT>test</TT> subdirectories respectively.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3960" HREF="node193_mn.html" TARGET="main"><SMALL>Database preparation</SMALL></A>
<LI><A NAME="tex2html3961" HREF="node194_mn.html" TARGET="main"><SMALL>Mapping OOV words</SMALL></A>
<LI><A NAME="tex2html3962" HREF="node195_mn.html" TARGET="main"><SMALL>Language model generation</SMALL></A>
<LI><A NAME="tex2html3963" HREF="node196_mn.html" TARGET="main"><SMALL>Testing the LM perplexity</SMALL></A>
<LI><A NAME="tex2html3964" HREF="node197_mn.html" TARGET="main"><SMALL>Generating and using count-based models</SMALL></A>
<LI><A NAME="tex2html3965" HREF="node198_mn.html" TARGET="main"><SMALL>Model interpolation</SMALL></A>
<LI><A NAME="tex2html3966" HREF="node199_mn.html" TARGET="main"><SMALL>Class-based models</SMALL></A>
<LI><A NAME="tex2html3967" HREF="node200_mn.html" TARGET="main"><SMALL>Problem solving</SMALL></A>
<UL>
<LI><A NAME="tex2html3968" HREF="node201_mn.html" TARGET="main"><SMALL>File format problems</SMALL></A>
<LI><A NAME="tex2html3969" HREF="node202_mn.html" TARGET="main"><SMALL>Command syntax problems</SMALL></A>
<LI><A NAME="tex2html3970" HREF="node203_mn.html" TARGET="main"><SMALL>Word maps</SMALL></A>
<LI><A NAME="tex2html3971" HREF="node204_mn.html" TARGET="main"><SMALL>Memory problems</SMALL></A>
<LI><A NAME="tex2html3972" HREF="node205_mn.html" TARGET="main"><SMALL>Unexpected perplexities</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
