<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Creating Monophone HMMs</TITLE>
<META NAME="description" CONTENT="Contents of Creating Monophone HMMs">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node35_mn.html">
<LINK REL="previous" HREF="node25_mn.html">
<LINK REL="up" HREF="node24_mn.html">
<LINK REL="next" HREF="node32_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02320000000000000000">&#160;</A><A NAME="s:egcreatmono">&#160;</A>
<BR>
Creating Monophone HMMs
</H1>

<P>
In this section, the creation of a well-trained set of single-Gaussian
monophone HMMs will be described.  The starting point will be
a set of identical monophone HMMs in which every mean and variance is
identical.  These are then retrained, short-pause models are
added and the silence model is extended slightly.  The monophones
are then retrained.

<P>
Some of the dictionary entries have multiple pronunciations.  However,
when HLE<SMALL>D</SMALL> was used to expand the word level MLF to create the
phone level MLFs, it arbitrarily selected the first pronunciation it found.
Once reasonable monophone HMMs have been created, the recogniser tool
HV<SMALL>ITE</SMALL> can be used to perform a <SPAN  CLASS="textit">forced alignment</SPAN> 
of<A NAME="3613">&#160;</A>
the training data.  By this means, a new phone level MLF is created in which
the choice of pronunciations depends on the acoustic evidence.  This new
MLF can be used to perform a final re-estimation of the monophone HMMs.
<A NAME="3614">&#160;</A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1374" HREF="node32_mn.html" TARGET="main"><SMALL>Step 6 - Creating Flat Start Monophones</SMALL></A>
<LI><A NAME="tex2html1375" HREF="node33_mn.html" TARGET="main"><SMALL>Step 7 - Fixing the Silence Models</SMALL></A>
<LI><A NAME="tex2html1376" HREF="node34_mn.html" TARGET="main"><SMALL>Step 8 - Realigning the Training Data</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
