<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node391_mn.html">
<LINK REL="previous" HREF="node389_mn.html">
<LINK REL="up" HREF="node388_mn.html">
<LINK REL="next" HREF="node391_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051282000000000000000">&#160;</A><A NAME="s:LLink-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LL<SMALL>INK</SMALL> is invoked by the command line
<PRE>
   LLink [options] word-classLMfile class-classLMfile outLMfile
</PRE>
The tool checks for the existence of the two existing component
language model files, with <TT>word-</TT> <TT>classLMfile</TT> being the
word-given-class file from C<SMALL>LUSTER</SMALL> and <TT>class-classLMfile</TT>
being the class <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram model generated by LB<SMALL>UILD</SMALL>.  The
word-given-class file is read to discover whether it is a count or
probability-based file, and then an appropriate link file is written
to <TT>outLMfile</TT>.  This link file is then suitable for passing to
LP<SMALL>LEX</SMALL>.  Optionally you may overrule the count/probability
distinction by using the <TT>-c</TT> and <TT>-p</TT> parameters.  Passing
the <TT>-s</TT> parameter joins the two files into one single resulting
language model rather than creating a third link file which points to
the other two.

<P>
The allowable options to LL<SMALL>INK</SMALL> are as follows

<DL COMPACT>
<DT><TT>-c</TT>
<DD>Force the link file to describe the word-given-class
        component as a `counts' file.

<P>
<DT><TT>-p</TT>
<DD>Force the link file to describe the word-given-class
        component as a `probabilities' file.

<P>
<DT><TT>-s</TT>
<DD>Write a single file containing both the word-class
        component and the class-class component.  This single
        resulting file is then a self-contained language model
        requiring no other files.

<P>
</DD>
</DL>

LL<SMALL>INK</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
