<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Word Network Expansion</TITLE>
<META NAME="description" CONTENT="Contents of Word Network Expansion">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node166_mn.html">
<LINK REL="previous" HREF="node164_mn.html">
<LINK REL="up" HREF="node157_mn.html">
<LINK REL="next" HREF="node166_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03980000000000000000">&#160;</A><A NAME="s:netexpand">&#160;</A>
<BR>
Word Network Expansion
</H1>

<P>
<A NAME="19811">&#160;</A>
Now that word networks and dictionaries have been explained, 
the conversion of word level networks
to model-based recognition networks will be described.  Referring
again to Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>, this expansion
is performed automatically by the module HN<SMALL>ET</SMALL>.  By default,
HN<SMALL>ET</SMALL> attempts to infer the required expansion from the
contents of the dictionary and the associated list of HMMs.
However, 5 configurations parameters are supplied to apply
more precise control where required:
<TT>ALLOWCXTEXP</TT><A NAME="19948">&#160;</A>, 
<TT>ALLOWXWRDEXP</TT><A NAME="19949">&#160;</A>, 
<TT>FORCECXTEXP</TT><A NAME="19950">&#160;</A>, 
<TT>FORCELEFTBI</TT><A NAME="19951">&#160;</A> and
<TT>FORCERIGHTBI</TT><A NAME="19952">&#160;</A>.

<P>
The expansion proceeds in four stages.

<OL>
<LI><SPAN  CLASS="textit">Context definition</SPAN> 
<BR>
The first step is to determine how model
names are constructed from the dictionary entries and whether
cross-word context expansion should be performed.
The dictionary is scanned and each distinct phone is 
classified as either

<OL>
<LI><SPAN  CLASS="textit">Context Free</SPAN> 
<BR>
In this case, the phone is skipped when determining context.
   An example is a model (<TT>sp</TT>) for short pauses.
   This will typically be inserted at the end of every word
    pronunciation but since it tends to cover a very short 
    segment of speech it should not block context-dependent
    effects in a cross-word triphone system.
</LI>
<LI><SPAN  CLASS="textit">Context Independent</SPAN> 
<BR>
The phone only exists in context-independent form.  A typical
   example would be a silence model (<TT>sil</TT>).
   Note that the distinction that would be made by HN<SMALL>ET</SMALL> between
   <TT>sil</TT> and <TT>sp</TT> is that whilst both would
   only appear in the HMM set
   in context-independent form, <TT>sil</TT> would appear in the contexts
   of other phones whereas <TT>sp</TT> would not.
</LI>
<LI><SPAN  CLASS="textit">Context Dependent</SPAN>  
<BR>
This classification depends on whether a phone appears in the context
        part of the name and whether
        any context dependent versions of the phone exist in the HMMSet.
         Context Dependent phones will be subject to model name expansion.
</LI>
</OL>

<P>
</LI>
<LI><SPAN  CLASS="textit">Determination of network type</SPAN> 
<BR>
The default behaviour is to produce the simplest network
possible. If the dictionary is closed (every phone name appears
in the HMM list), then no expansion of phone names is performed.
The resulting network is generated by straightforward
substitution of each dictionary pronunciation for each
word in the word network.  If the dictionary is not closed, 
then if word internal context expansion
would find each model in the HMM set then  word internal 
context expansion is used.
Otherwise, full cross-word
context expansion is applied.

<P>
The determination of the network type<A NAME="19840">&#160;</A> can be modified by
using the configuration parameters mentioned earlier.  By default
<TT>ALLOWCXTEXP</TT> is set true. If <TT>ALLOWCXTEXP</TT> is set false, then 
no expansion of phone names is performed and each phone corresponds to the
model of the same name. The default value of <TT>ALLOWXWRDEXP</TT> is false thus
preventing context expansion across word boundaries. This also limits the
expansion of the phone labels in the dictionary to word internal contexts
only. If <TT>FORCECXTEXP</TT> is set true, then context expansion will be
performed. For example, if the HMM set contained all monophones, all biphones
and all triphones, then given a monophone dictionary, the default behaviour of
HN<SMALL>ET</SMALL> would be to generate a monophone recognition network since the
dictionary would be closed.  However, if <TT>FORCECXTEXP</TT> is set true and
<TT>ALLOWXWRDEXP</TT> is set false then word internal context expansion will 
be performed.  If <TT>FORCECXTEXP</TT> is set true and <TT>ALLOWXWRDEXP</TT> is
set true then full cross-word context expansion will be performed.

<P>
</LI>
<LI><SPAN  CLASS="textit">Network expansion</SPAN> 
<BR>
Each word in the word network is transformed into a <SPAN  CLASS="textit">word-end</SPAN> 
node preceded by the sequence of model nodes corresponding to
the word's pronunciation.
For cross word context expansion, the initial and final context 
dependent phones (and any preceding/following context independent
ones) are duplicated as many times as is necessary
to cater for each different cross
word context.  Each duplicated word-final phone is followed by
a similarly duplicated word-end node.
Null words are simply transformed into word-end nodes with
no preceding model nodes.

<P>
</LI>
<LI><SPAN  CLASS="textit">Linking of models to network nodes</SPAN> 
<BR>
Each model node is linked to the corresponding HMM definition.
In each case, the required HMM model name is 
determined from the phone name and the surrounding
context names.  The algorithm used for this is

<OL>
<LI>Construct the context-dependent name and see if the
      corresponding model exists.
</LI>
<LI>Construct the context-independent name and see if the
      corresponding  model exists.
</LI>
</OL>
If the configuration variable <TT>ALLOWCXTEXP</TT> is false (a) 
is skipped and if the configuration variable <TT>FORCECXTEXP</TT> is true
(b) is skipped.  If no matching model is found, an error is
generated.  When the right context
is a boundary or <TT>FORCELEFTBI</TT> is true, then the
context-dependent name takes the form of a left biphone, that is,
the phone <TT>p</TT> with left context <TT>l</TT> becomes <TT>l-p</TT>. 
When the left context
is a boundary or <TT>FORCERIGHTBI</TT> is true, then the
context-dependent name takes the form of a right biphone, that is,
the phone <TT>p</TT> with right context <TT>r</TT> becomes <TT>p+r</TT>.
Otherwise, the context-dependent name is a full triphone, that is,
<TT>l-p+r</TT>.
Context-free phones are skipped in this process so
<PRE>
           sil aa r sp y uw sp sil
</PRE>
would be expanded as
<PRE>
           sil sil-aa+r aa-r+y sp r-y+uw y-uw+sil sp sil
</PRE>
assuming that <TT>sil</TT> is context-independent and <TT>sp</TT> is
context-free. 
<A NAME="19953">&#160;</A> For word-internal systems, 
the context expansion can be further controlled via the configuration variable
<TT>CFWORDBOUNDARY</TT>. When set true (default setting) context-free phones
will be treated as word boundaries so
<PRE>
           aa r sp y uw sp
</PRE>
would be expanded to
<PRE>
           aa+r aa-r sp y+uw y-uw sp
</PRE>
Setting <TT>CFWORDBOUNDARY</TT> false would produce
<PRE>
           aa+r aa-r+y sp r-y+uw y-uw sp
</PRE>

<P>
</LI>
</OL>
Note that in practice, stages (3) and (4) above actually proceed concurrently
so that for the first and last phone of context-dependent models, logical
models which have the same underlying physical model can be merged.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:mononet">&#160;</A><IMG
 WIDTH="457" HEIGHT="218" ALIGN="MIDDLE" BORDER="0"
 SRC="img470.png"
 ALT="% latex2html id marker 51245
$\textstyle \parbox{100mm}{ \begin{center}\setlengt...
...figctr}  Monophone Expansion of Bit-But Network}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
Having described the expansion process in some detail, some simple
examples will help clarify the process.  All of these are based
on the Bit-But word network illustrated in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.
Firstly, assume that the dictionary contains simple monophone
pronunciations, that is
<PRE>
    bit        b  i  t 
    but        b  u  t
    start      sil
    end        sil
</PRE>
and the HMM set consists of just monophones
<PRE>
    b  i  t  u  sil
</PRE>
In this case, HN<SMALL>ET</SMALL> will find a closed dictionary.  There will
be no expansion and it will directly generate the network 
shown in Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.  In this figure, the rounded boxes
represent model nodes and the square boxes represent word-end nodes.

<P>
Similarly, if the dictionary
contained word-internal triphone pronunciations such as
<PRE>
    bit        b+i  b-i+t  i-t 
    but        b+u  b-u+t  u-t
    start      sil
    end        sil
</PRE>
and the HMM set contains all the required models
<PRE>
    b+i  b-i+t  i-t b+u  b-u+t  u-t  sil
</PRE>
then again HN<SMALL>ET</SMALL> will find a closed dictionary
and the network shown in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A> would be generated.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:wintnet">&#160;</A><IMG
 WIDTH="457" HEIGHT="234" ALIGN="MIDDLE" BORDER="0"
 SRC="img471.png"
 ALT="% latex2html id marker 51246
$\textstyle \parbox{100mm}{ \begin{center}\setlengt...
...rd Internal Triphone Expansion of Bit-But Network}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
If however the dictionary contained just the simple monophone pronunciations
as in the first case above, but the HMM set contained just triphones,
that is
<PRE>
    sil-b+i  t-b+i  b-i+t  i-t+sil  i-t+b  
    sil-b+u  t-b+u  b-u+t  u-t+sil  u-t+b  sil
</PRE>
then HN<SMALL>ET</SMALL> would perform full cross-word expansion and
generate the network shown in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:xwrdnet">&#160;</A><IMG
 WIDTH="457" HEIGHT="286" ALIGN="MIDDLE" BORDER="0"
 SRC="img472.png"
 ALT="% latex2html id marker 51247
$\textstyle \parbox{100mm}{ \begin{center}\setlengt...
... Cross-Word Triphone Expansion of Bit-But Network}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
Now suppose that still using the simple monophone pronunciations,
the HMM set contained all monophones, biphones and triphones.  In this
case, the default would be to generate the monophone network of
Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.  If <TT>FORCECXTEXP</TT> is true but 
<TT>ALLOWXWRDEXP</TT> is set false then the word-internal 
network<A NAME="19911">&#160;</A>
of Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A> would be generated.  Finally, if both
<TT>FORCECXTEXP</TT>  and 
<TT>ALLOWXWRDEXP</TT> are set true then the cross-word network
<A NAME="19915">&#160;</A>
of Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A> would be generated. 

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
