<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of AT i j prob itemList(t)</TITLE>
<META NAME="description" CONTENT="Contents of AT i j prob itemList(t)">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node268_mn.html">
<LINK REL="previous" HREF="node266_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node268_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171100000000000000">
<TT>AT i j prob itemList(t)</TT></A>
</H3>

<P>
Add a transition from state <TT>i</TT> to state <TT>j</TT> with probability
<TT>prob</TT> for all transition matrices in <TT>itemList</TT>.  The remaining
transitions out of state <TT>i</TT> are rescaled so that <!-- MATH
 $\sum_k a_{ik} = 1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="81" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img631.png"
 ALT="$ \sum_k a_{ik} = 1 $"></SPAN>.
For example,
<PRE>
         AT 1 3 0.1 {*.transP}
</PRE>
would add a skip transition to all loaded models from state 1 to state 3
with probability 0.1.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
