<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Hierarchy of Transform</TITLE>
<META NAME="description" CONTENT="Contents of Hierarchy of Transform">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node136_mn.html">
<LINK REL="previous" HREF="node134_mn.html">
<LINK REL="up" HREF="node126_mn.html">
<LINK REL="next" HREF="node136_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION03616000000000000000">&#160;</A><A NAME="s:hieradapt">&#160;</A>
<BR>
Hierarchy of Transform
</H2>

It is possible to specify a hierarchy of transformations. This results
from using a parent transform during the training process.

<DIV ALIGN="CENTER"><A NAME="fig:hiermllr">&#160;</A><A NAME="15929">&#160;</A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9.5:</STRONG>
Example of an MLLR transform using with a parent transform</CAPTION>
<TR><TD><IMG
 WIDTH="308" HEIGHT="757" BORDER="0"
 SRC="img365.png"
 ALT="\begin{figure}\begin{verbatim}&nbsp;a \lq\lq mjfg''
&lt;ADAPTKIND&gt; TREE
&lt;BASECLASSES&gt;&nbsp;b...
...
&lt;CLASSXFORM&gt; 2 1
&lt;CLASSXFORM&gt; 3 1
&lt;CLASSXFORM&gt; 4 2\end{verbatim}\end{figure}"></TD></TR>
</TABLE>
</DIV>
Figure&nbsp;<A HREF="node135_ct.html#fig:hiermllr">9.5</A> shows the use of a set of MLLR transforms
generated using a parent CMLLR transform stored in the macro ``cued''. The
action of this transform is

<OL>
<LI>Apply transform <TT>cued</TT>
</LI>
<LI>Apply transform <TT>mjfg</TT>
</LI>
</OL>
The parent transform is always applied <I>before</I> the transform
itself.

<P>
Hierarchy of transforms automatically result from using a parent transform
when estimating a transform. 

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
