<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of INTERPOLATE_MAX</TITLE>
<META NAME="description" CONTENT="Contents of INTERPOLATE_MAX">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node237_mn.html">
<LINK REL="previous" HREF="node235_mn.html">
<LINK REL="up" HREF="node232_mn.html">
<LINK REL="next" HREF="node237_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION043114000000000000000">&#160;</A><A NAME="s:HLMinterpmax">&#160;</A>
<BR>
INTERPOLATE_MAX
</H2>
<A NAME="23846">&#160;</A>

<P>
If the library and tools are compiled with <TT>INTERPOLATE_MAX</TT> then
language model interpolation in LP<SMALL>LEX</SMALL> and the LPM<SMALL>ERGE</SMALL>
library (which is used by LA<SMALL>DAPT</SMALL> and LM<SMALL>ERGE</SMALL>) will
ignore the individual model weights and always pick the highest
probability from each of the models at any given point.  Note that
this option will <SPAN  CLASS="textit">not</SPAN> normalise the models.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
