<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Multiple Input Streams</TITLE>
<META NAME="description" CONTENT="Contents of Multiple Input Streams">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node82_mn.html">
<LINK REL="previous" HREF="node80_mn.html">
<LINK REL="up" HREF="node55_mn.html">
<LINK REL="next" HREF="node82_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION032130000000000000000">&#160;</A><A NAME="s:streams">&#160;</A>
<BR>
Multiple Input Streams
</H1>

<P>
<A NAME="6175">&#160;</A>
As noted in section&nbsp;<A HREF="node56_ct.html#s:genio">5.1</A>, HTK tools regard the input observation
sequence as being divided into a number of independent <SPAN  CLASS="textit">data streams</SPAN>.
For building continuous density HMM systems, this facility is of limited
use and by far the most common case is that of a single data stream.
However, when building tied-mixture systems or when
using vector quantisation, a more uniform coverage of the
acoustic space is obtained by separating energy, deltas, etc., into
separate streams.

<P>
This separation of parameter vectors into streams takes place at 
the point where the vectors
are extracted from the converted input file or audio device and
transformed into an observation.  The tools for HMM construction
and for recognition thus view the input data as a sequence of observations
but note that this is entirely internal to HTK.   Externally data is
always stored as a single sequence of parameter vectors.

<P>
When multiple streams<A NAME="6178">&#160;</A> are required,
the division of the parameter vectors is performed automatically
based on the parameter kind.  This works according 
to the following rules.  

<P>
<DL>
<DT><STRONG>1 stream</STRONG></DT>
<DD>single parameter vector.  This is the default case.
</DD>
<DT><STRONG>2 streams</STRONG></DT>
<DD>if the parameter vector contains energy terms, then
     they are extracted and placed in stream 2.  Stream 1 contains the
     remaining static coefficients and their deltas and accelerations,
     if any.  Otherwise, 
     the parameter vector must have appended delta
     coefficients and no appended acceleration coefficients.  
     The vector is then split so that the static
     coefficients form stream 1 and
     the corresponding delta coefficients form stream 2.
</DD>
<DT><STRONG>3 streams</STRONG></DT>
<DD>if the parameter vector has acceleration coefficients, then vector
     is split with static coefficients plus any energy in stream 1,
     delta coefficients plus any delta energy in stream 2 and
     acceleration coefficients plus any acceleration energy in stream 3.
     Otherwise, the parameter vector must include log energy and
     must have appended delta coefficients.  The vector is then split
     into three parts so that the static coefficients form stream
     1, the delta coefficients form stream 2, and the log energy
     and delta log energy are combined to form stream 3.  
</DD>
<DT><STRONG>4 streams</STRONG></DT>
<DD>the parameter vector must include log energy and
    must have appended delta and acceleration coefficients.
    The vector is split into 4 parts so that the static coefficients form stream
    1, the delta coefficients form stream 2, the acceleration
    coefficients form stream 3 and the log energy, delta energy
    and acceleration energy are combined to form stream 4.
</DD>
</DL>
In all cases, 
the static log energy can be 
suppressed (via the <TT>_N</TT><A NAME="6702">&#160;</A> qualifier).
If none of the above rules apply for some required number of
streams, then the parameter vector is simply incompatible with that
form of observation.  For example, the parameter kind <TT>LPC_D_A</TT>
cannot be split into 2 streams, instead 3 streams should be used.
<A NAME="6184">&#160;</A>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:streams">&#160;</A><IMG
 WIDTH="457" HEIGHT="366" ALIGN="MIDDLE" BORDER="0"
 SRC="img204.png"
 ALT="% latex2html id marker 49217
$\textstyle \parbox{100mm}{ \begin{center}\setlengt...
...er.\arabic{figctr}  Example Stream Construction}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A> illustrates the way that streams are constructed
for a number of common cases.  As earlier, the choice of <TT>LPC</TT>
as the static coefficients is purely for illustration and the same
mechanism applies to all base parameter kinds.

<P>
As discussed further in the next section,
multiple data streams are often used with vector quantised data.  In this
case, each VQ symbol per input sample is placed in a separate data stream.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
