<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node314_mn.html">
<LINK REL="previous" HREF="node312_mn.html">
<LINK REL="up" HREF="node312_mn.html">
<LINK REL="next" HREF="node314_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051101000000000000000">&#160;</A><A NAME="s:HList-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="28347">&#160;</A>
This program will list the contents of one or more
data sources in any HTK supported format.  It uses the full HTK speech
input facilities described in chapter&nbsp;<A HREF="node55_ct.html#c:speechio">5</A> and it can thus
read data from a waveform file, from a parameter file and direct from
an audio source.  HL<SMALL>IST</SMALL> provides
a dual r&#244;le in HTK.  Firstly, it is used for examining the contents
of speech data files.  For this function, the <TT>TARGETKIND</TT> configuration
variable should not be set since no conversions
of the data are required.
Secondly, it is used for checking that input 
conversions are being performed properly.  In the latter case, a configuration
designed for a recognition system can be used with HL<SMALL>IST</SMALL> to
make sure that the translation from the source data into the required
observation structure is exactly as intended.  To assist  this, options
are provided to split the input data into separate data streams (<TT>-n</TT>)
and to explicitly list the identity of each parameter in an observation
(<TT>-o</TT>).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
