<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Linear Transformations</TITLE>
<META NAME="description" CONTENT="Contents of Linear Transformations">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node131_mn.html">
<LINK REL="previous" HREF="node126_mn.html">
<LINK REL="up" HREF="node126_mn.html">
<LINK REL="next" HREF="node128_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION03611000000000000000">&#160;</A><A NAME="s:whatismllr">&#160;</A>
<BR>
Linear Transformations
</H2>

<P>
This section briefly discusses the forms of transform available. Note
that this form of adaptation is only available with diagonal
continuous density HMMs.

<P>
The transformation matrices are all obtained by solving a maximisation
problem using the <SPAN  CLASS="textit">Expectation-Maximisation</SPAN> (EM)
technique. Using EM results in the maximisation of a standard
<SPAN  CLASS="textit">auxiliary function</SPAN>. (Full details are available in
section&nbsp;<A HREF="node139_ct.html#s:mllrformulae">9.4</A>.)

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2956" HREF="node128_mn.html" TARGET="main"><SMALL>Maximum Likelihood Linear Regression (<TT>MLLRMEAN</TT>)</SMALL></A>
<LI><A NAME="tex2html2957" HREF="node129_mn.html" TARGET="main"><SMALL>Variance MLLR (<TT>MLLRVAR</TT> and <TT>MLLRCOV</TT>)</SMALL></A>
<LI><A NAME="tex2html2958" HREF="node130_mn.html" TARGET="main"><SMALL>Constrained MLLR (<TT>CMLLR</TT>)</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
