<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Statistically-derived Class Maps</TITLE>
<META NAME="description" CONTENT="Contents of Statistically-derived Class Maps">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node183_mn.html">
<LINK REL="previous" HREF="node177_mn.html">
<LINK REL="up" HREF="node176_mn.html">
<LINK REL="next" HREF="node182_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04120000000000000000">&#160;</A><A NAME="s:HLMclustering">&#160;</A>      
<A NAME="clustering_section">&#160;</A>
<BR>
Statistically-derived Class Maps
</H1>
An obvious question that arises is how to compute or otherwise obtain
a class map for use in a language model. This section discusses
one strategy which has successfully been used.

<P>
Methods of statistical class map construction seek to maximise the
likelihood of the training text given the class model by making
iterative controlled changes to an initial class map - in order to
make this problem more computationally feasible they typically use a
deterministic map.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3807" HREF="node182_mn.html" TARGET="main"><SMALL>Word exchange algorithm</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
