<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node334_mn.html">
<LINK REL="previous" HREF="node332_mn.html">
<LINK REL="up" HREF="node329_mn.html">
<LINK REL="next" HREF="node334_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051144000000000000000">&#160;</A><A NAME="s:HParse-Use">&#160;</A>
<BR>
Use
</H2>

<P>
HP<SMALL>ARSE</SMALL> is invoked via the command line
<PRE>
   HParse [options] syntaxFile latFile
</PRE>
HP<SMALL>ARSE</SMALL> will then read the set of ENBF rules 
in <TT>syntaxFile</TT> and produce the output lattice in <TT>latFile</TT>.

<P>
The detailed operation of HP<SMALL>ARSE</SMALL> is controlled by the following
command line options

<DL COMPACT>
<DT><TT>-b</TT>
<DD>Output the lattice in binary format. This increases
              speed of subsequent loading (default ASCII text lattices).

<P>
<DT><TT>-c</TT>
<DD>Set V1.5 compatibility mode. Compatibility mode can also
              be set by using the configuration variable V1COMPAT
              (default compatibility mode disabled).

<P>
<DT><TT>-d s</TT>
<DD>Output dictionary to file <TT>s</TT>. This is only
                a valid option when operating in compatibility mode.
                If not set no dictionary will be produced.

<P>
<DT><TT>-l</TT>
<DD>Include language model log probabilities in the output
              These  log probabilities are calculated as 
              <!-- MATH
 $-\log (\mbox{number of followers})$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="46" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img660.png"
 ALT="$ -\log ($">number of followers<IMG
 WIDTH="10" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img661.png"
 ALT="$ )$"></SPAN> for each network node.
  
</DD>
</DL>

HP<SMALL>ARSE</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
