<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node252_mn.html">
<LINK REL="previous" HREF="node250_mn.html">
<LINK REL="up" HREF="node249_mn.html">
<LINK REL="next" HREF="node252_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION05132000000000000000">&#160;</A><A NAME="s:HCompV-Use">&#160;</A>
<BR>
Use
</H2>

<P>
HC<SMALL>OMP</SMALL>V is invoked via the command line
<PRE>
   HCompV [options] [hmm] trainFiles ...
</PRE>
where <TT>hmm</TT> is the name of the physical HMM whose parameters
are to be initialised. Note that no HMM name needs to be specified
when cepstral mean or variance vectors are estimated (<TT>-c</TT>
option). The effect of this command is to compute the covariance of
the speech training data and then copy it into every Gaussian
component of the given HMM definition.  If there are multiple data
streams, then a separate covariance is estimated for each stream.  The
HMM can have a mix of diagonal and full covariances and an option
exists to update the means also.  The HMM definition can be contained
within one or more macro files loaded via the standard <TT>-H</TT>
option.  Otherwise, the definition will be read from a file called
<TT>hmm</TT>.  Any tyings in the input definition will be preserved in
the output. By default, the new updated definition overwrites the
existing one.  However, a new definition file including any macro
files can be created by specifying an appropriate target directory
using the standard <TT>-M</TT> option.

<P>
In addition to the above, an option <TT>-f</TT> is provided to compute
variance floor macros equal to a specified fraction
of the global variance.  In this case, the newly created macros are
written to a file called <TT>vFloors</TT>.  
For each stream <TT>N</TT> defined for <TT>hmm</TT>,  a variance macro 
called <TT>varFloorN</TT> is created.
If a target directory is specified
using the standard <TT>-M</TT> option then the new file will be written
there, otherwise it is written in the current directory.

<P>
The list of train files can be stored in a script file if required.
Furthermore, the data used for estimating the global
covariance can be limited to that corresponding to a specified label.

<P>
The calculation of cluster-based mean and variances estimates is
enabled by the option <TT>-c</TT> which specifies the output directory
where the estimated vectors should be stored.

<P>
The detailed operation of HC<SMALL>OMP</SMALL>V is controlled by the following
command line options

<DL COMPACT>
<DT><TT>-c s</TT>
<DD>Calculate cluster-based mean/variance estimate and
  store results in the specified directory.

<P>
<DT><TT>-k s</TT>
<DD>Speaker pattern for cluster-based mean/variance
  estimation. Each utterance filename is matched against the pattern
  and the characters that are matched against <code>%</code> are used as the
  cluster name. One mean/variance vector is estimated for each
  cluster.

<P>
<DT><TT>-p s</TT>
<DD>Path pattern for cluster-based mean/variance
  estimation. Each utterance filename is matched against the pattern
  and the characters that are matched against <code>%</code> are spliced to
  the end of the directory string specified with option `-c' for the final
  mean/variance vectors output. 

<P>
<DT><TT>-q s</TT>
<DD>For cluster-based mean/variance estimation different
  types of output can be requested. Any subset of the letters
  <TT>nmv</TT> can be specified. Specifying <TT>n</TT> causes the
  number of frames in a cluster to be written to the output file.
  <TT>m</TT> and <TT>v</TT> cause the mean and variance vectors to be
  included, respectively.

<P>
<DT><TT>-f f</TT>
<DD>Create variance floor macros with values equal to 
     <TT>f</TT> times the global variance.  One macro is created for
     each input stream and the output is stored in a file 
     called <TT>vFloors</TT>. 

<P>
<DT><TT>-l s</TT>
<DD>The string <TT>s</TT> must be the name of a
      segment label.  When this option is used, HC<SMALL>OMP</SMALL>V searches
      through all of the training files and uses only the speech
      frames from segments with the given label.  When this option is not 
      used, HC<SMALL>OMP</SMALL>V uses
      all of the data in each training file.

<P>
<DT><TT>-m</TT>
<DD>The covariances of the output HMM are always updated
    however updating the means must be specifically requested. When 
    this option is set, HC<SMALL>OMP</SMALL>V updates all the HMM component 
    means with the sample mean computed from the training files. 

<P>
<DT><TT>-o s</TT>
<DD>The string <TT>s</TT> is used as the name of the output
      HMM in place of the source name.

<P>
<DT><TT>-v f</TT>
<DD>This sets the minimum variance (i.e. diagonal elements of
      the covariance matrix) to the real value <TT>f</TT> (default value
      0.0).

<P>

  <DT><TT>-B</TT>
<DD>Output HMM definition files in binary format.

  <DT><TT>-F fmt</TT>
<DD>Set the source data format to <TT>fmt</TT>.

  <DT><TT>-G fmt</TT>
<DD>Set the label file format to <TT>fmt</TT>.

  <DT><TT>-H mmf</TT>
<DD>Load HMM macro model file <TT>mmf</TT>.  This option
     may be repeated to load multiple MMFs.

  <DT><TT>-I mlf</TT>
<DD>This loads the master label file <TT>mlf</TT>.  This option
     may be repeated to load several MLFs.

  <DT><TT>-L dir</TT>
<DD>Search directory <TT>dir</TT> for label files (default
     is to search current directory).

  <DT><TT>-M dir</TT>
<DD>Store output HMM macro model files in the directory <TT>dir</TT>.  
     If this option is not given, the new HMM definition will overwrite
     the existing one.

  <DT><TT>-X ext</TT>
<DD>Set label file extension to <TT>ext</TT> 
  (default is <TT>lab</TT>).

<P>
</DD>
</DL>

HC<SMALL>OMP</SMALL>V also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
