<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Step 8 - Realigning the Training Data</TITLE>
<META NAME="description" CONTENT="Contents of Step 8 - Realigning the Training Data">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node33_mn.html">
<LINK REL="up" HREF="node31_mn.html">
<LINK REL="next" HREF="node35_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02323000000000000000">
Step 8 - Realigning the Training Data</A>
</H2>

<P>
As noted earlier, the dictionary contains multiple pronunciations for 
some words, particularly function words.  The phone models created so
far can be used to <SPAN  CLASS="textit">realign</SPAN> the training data and create new
transcriptions.  This can be done with a single invocation of the<A NAME="3734">&#160;</A>
HTK recognition tool HV<SMALL>ITE</SMALL><A NAME="4011">&#160;</A>, viz
<PRE>
    HVite -l '*' -o SWT -b silence -C config -a -H hmm7/macros \
          -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 -y lab \
          -I words.mlf -S train.scp  dict monophones1
</PRE>
This command uses the HMMs stored in <TT>hmm7</TT> to transform the input
word level transcription <TT>words.mlf</TT> to the new phone level transcription
<TT>aligned.mlf</TT> using the pronunciations stored in the dictionary
<TT>dict</TT> (see Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>).   The key difference between this
operation and the original word-to-phone mapping performed by HLE<SMALL>D</SMALL>
in step 4 is that the recogniser considers all pronunciations for each
word and outputs the pronunciation that best matches the acoustic data.
<A NAME="3745">&#160;</A><A NAME="3746">&#160;</A>

<P>
In the above, the <TT>-b</TT> option is used to insert a silence model<A NAME="3748">&#160;</A>
at the start and end of each utterance.  The name <TT>silence</TT> is used
on the assumption that the dictionary contains an entry
<PRE>
    silence sil
</PRE>
Note that the dictionary should be sorted firstly by case (upper case first) and secondly 
alphabetically.  The <TT>-t</TT> option sets a pruning level of 250.0 and the <TT>-o</TT> 
option is used to suppress the printing of scores, word names and time
boundaries in the output MLF.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:step8">&#160;</A><IMG
 WIDTH="389" HEIGHT="291" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.png"
 ALT="% latex2html id marker 48722
$\textstyle \parbox{85mm}{ \begin{center}\setlength...
...extbf{ Fig. \thechapter.\arabic{figctr}  Step 8}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
Once the new phone alignments have been created, another  2 passes
of HER<SMALL>EST</SMALL> can be applied to reestimate the HMM set parameters
again.  Assuming that this is done, the final monophone HMM set will
be stored in directory <TT>hmm9</TT>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
