<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Compile-time configuration
parameters</TITLE>
<META NAME="description" CONTENT="Contents of Compile-time configuration
parameters">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node230_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node233_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION043110000000000000000">&#160;</A><A NAME="s:HLMctconfigParms">&#160;</A>      
<A NAME="23783">&#160;</A>
<BR>
Compile-time configuration
parameters
</H1>
There are some compile-time switches which may be set when building
the language modelling library and tools.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4569" HREF="node233_mn.html" TARGET="main"><SMALL>LM_ID_SHORT</SMALL></A>
<LI><A NAME="tex2html4570" HREF="node234_mn.html" TARGET="main"><SMALL>LM_COMPACT</SMALL></A>
<LI><A NAME="tex2html4571" HREF="node235_mn.html" TARGET="main"><SMALL>LMPROB_SHORT</SMALL></A>
<LI><A NAME="tex2html4572" HREF="node236_mn.html" TARGET="main"><SMALL>INTERPOLATE_MAX</SMALL></A>
<LI><A NAME="tex2html4573" HREF="node237_mn.html" TARGET="main"><SMALL>SANITY</SMALL></A>
<LI><A NAME="tex2html4574" HREF="node238_mn.html" TARGET="main"><SMALL>INTEGRITY_CHECK</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
