<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Unexpected perplexities</TITLE>
<META NAME="description" CONTENT="Contents of Unexpected perplexities">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node204_mn.html">
<LINK REL="up" HREF="node200_mn.html">
<LINK REL="next" HREF="node206_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04285000000000000000">&#160;</A><A NAME="s:HLMperpproblems">&#160;</A>
<BR>
Unexpected perplexities
</H2>

If perplexities are not what you expected, then there are many things
that could have gone wrong - you may not have constructed a suitable
model - but also some mistakes you might have made.  Check that you
passed all the switches you intended, and check that you have been
consistent in your use of <TT>*RAW*</TT> configuration parameters -
using escaped characters in the language model without them in your
test text will lead to unexpected results.  If you have not escaped
words in your word map then check they're not escaped in any class
map.  When using a class model make sure you're passing the correct
input file of the three separate components.

<P>
Check the switches to <TT>LPlex</TT> - did you set <TT>-u</TT> as you
intended?  If you passed a text file did you pass <TT>-t</TT>?  Not doing
so will lead either to a format error or to extremely bizarre
perplexities!

<P>
Did you build the length of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram you meant to?  Check the final
language model by looking at the header of it, which is always stored
in plain text format.  You can easily see how many <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams there are
for each size of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>.

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
