<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node403_mn.html">
<LINK REL="previous" HREF="node401_mn.html">
<LINK REL="up" HREF="node400_mn.html">
<LINK REL="next" HREF="node403_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051312000000000000000">&#160;</A><A NAME="s:LNorm-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LN<SMALL>ORM</SMALL> is invoked by the command line
<PRE>
   LNorm [options] inLMFile outLMFile
</PRE>
This reads in the language model <TT>inLMFile</TT> and writes a new
language model to <TT>outLMFile</TT>, applying editing operations
controlled by the following options.  In many respects it is similar
to HLMC<SMALL>OPY</SMALL>, but unlike HLMC<SMALL>OPY</SMALL> it will always
renormalise the resulting model.

<P>

<DL COMPACT>
<DT><TT>-c n c</TT>
<DD>Set the pruning threshold for <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams to <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img641.png"
 ALT="$ c$"></SPAN>. 
	Pruning can be applied to the bigram and higher
	components of a model (<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>&gt;1). The pruning procedure will keep only 
	<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams which have been observed more than <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img641.png"
 ALT="$ c$"></SPAN> times. Note
	that this option is only applicable to count-based language 
        models.

<P>
<DT><TT>-d f</TT>
<DD>Set weighted discount pruning for <TT>n</TT>-gram
        to <TT>c</TT> for Seymore-Rosenfeld pruning. Note that this
        option is only applicable to count-based language models.

<P>
<DT><TT>-f s</TT>
<DD>Set the output language model format to <TT>s</TT>.
        Possible options are <TT>TEXT</TT> for the standard ARPA-MIT
	LM format, <TT>BIN</TT> for Entropic <EM>binary</EM> format and 
        <TT>ULTRA</TT> for Entropic <EM>ultra</EM> format.

<P>
<DT><TT>-n n</TT>
<DD>Save target model as <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram.

<P>
<DT><TT>-w f</TT>
<DD>Read a word-list defining the output vocabulary from
	<TT>f</TT>. This will be used to select the vocabulary for 
	the output language model.

<P>
</DD>
</DL>

LN<SMALL>ORM</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
