<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of HTK File Format</TITLE>
<META NAME="description" CONTENT="Contents of HTK File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node70_mn.html">
<LINK REL="previous" HREF="node68_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node70_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032111000000000000000">
HTK File Format</A>
</H2>

<P>
<A NAME="5982">&#160;</A>
The HTK file format for waveforms is identical to that described in
section&nbsp;<A HREF="node65_ct.html#s:parmstore">5.10</A> above.  It consists of a 12 byte header followed
by a sequence of 2 byte integer speech samples.  For waveforms, the
<TT>sampSize</TT> field will be 2 and the <TT>parmKind</TT> field will be 0.
The <TT>sampPeriod</TT> field gives the sample period in 100ns units, hence for
example, it will have the value 1000 for speech files sampled at 10kHz and 625
for speech files sampled at 16kHz.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
