<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>MLF Search</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="Robots" CONTENT="nofollow">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
</HEAD>
<FRAMESET ROWS="20,*" BORDER=0>
<FRAME SRC="fhelp.html" SCROLLING="no"
 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<FRAME SRC="node97_mn.html" NAME="main" SCROLLING="no" FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<NOFRAMES>
<BODY bgcolor="#ffeee0" text="#000000" link="#9944EE" vlink="#FF0000" alink="#00ff00">

<!--Navigation Panel-->
<A NAME="tex2html2491" HREF="node98_mn.html" TARGET="_top">[Next]</A> 
<A NAME="tex2html2485" HREF="node94_mn.html" TARGET="_top">[Up]</A> 
<A NAME="tex2html2479" HREF="node96_mn.html" TARGET="_top">[Previous]</A> 
<A NAME="tex2html2487" HREF="node97_tf.html" TARGET="_top">[Contents]</A> 
<A NAME="tex2html2489" HREF="node97_id.html" TARGET="_top">[Index]</A> 
<BR>
<B> Next:</B> <A NAME="tex2html2492" HREF="node98_mn.html" TARGET="_top">MLF Examples</A>
<B> Up:</B> <A NAME="tex2html2486" HREF="node94_mn.html" TARGET="_top">Master Label Files</A>
<B> Previous:</B> <A NAME="tex2html2480" HREF="node96_mn.html" TARGET="_top">Syntax and Semantics</A>
 &nbsp <B>  <A NAME="tex2html2488" HREF="node97_tf.html" TARGET="_top">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html2490" HREF="node97_id.html" TARGET="_top">Index</A></B> 
<BR>
<BR>
<P>
Sorry, this requires a browser that supports frames!
<BR>
Try <A HREF="node97_ct.html">node97_ct.html</A> instead.</P>
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</NOFRAMES></FRAMESET>
</HTML>
