<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of ALIEN and NOHEAD File Formats</TITLE>
<META NAME="description" CONTENT="Contents of ALIEN and NOHEAD File Formats">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node78_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node80_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION0321111000000000000000">
ALIEN and NOHEAD File Formats</A>
</H2>

<P>
<A NAME="6084">&#160;</A>
<A NAME="6085">&#160;</A>
HTK tools can read speech waveform files with alien formats provided that
their overall structure is that of a header followed by data.  This is done by
setting the format to <TT>ALIEN</TT> and setting the environment variable
<TT>HEADERSIZE</TT> to the number of bytes in the header.  HTK will then
attempt to infer the rest of the information it needs.  However, if input is
from a pipe, then the number of samples expected must be set using the
environment variable <TT>NSAMPLES</TT><A NAME="6690">&#160;</A>.  The
sample rate of the source file is defined by the configuration parameter
<TT>SOURCERATE</TT> as described in section&nbsp;<A HREF="node57_ct.html#s:sigproc">5.2</A>.  If the file has
no header then the format <TT>NOHEAD</TT> may be specified instead of
<TT>ALIEN</TT><A NAME="6691">&#160;</A> in which case
<TT>HEADERSIZE</TT><A NAME="6692">&#160;</A> is assumed to be
zero.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
