<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of SDES1 File Format</TITLE>
<META NAME="description" CONTENT="Contents of SDES1 File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node75_mn.html">
<LINK REL="previous" HREF="node73_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node75_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032116000000000000000">
SDES1 File Format</A>
</H2>

<P>
<A NAME="6026">&#160;</A>
The SDES1 format refers to the ``Sound Designer I'' format defined by
Digidesign Inc in 1985 for multimedia and general audo applications.  It is
used for storing short monoaural sound samples.  The SDES1 header is complex
(1336 bytes) since it allows for associated display window information to be
stored in it as well as providing facilities for specifying repeat loops.  The
HTK input routine for this format just picks out the following information
<PRE><TT>
		<TT>headerSize</TT> 		- size of header ie 1336 (2 byte integer) 
<BR>(182 byte filler) 
<BR><TT>fileSize</TT> 		- number of bytes of sampled data (4 byte integer)
<BR>(832 byte filler) 
<BR><TT>sampRate</TT> 		- sample rate in Hz (4 byte integer) 
<BR><TT>sampPeriod</TT> 		- sample period in microseconds (4 byte integer) 
<BR><TT>sampSize</TT> 		- number of bits per sample ie 16 (2 byte integer)
</TT></PRE>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
