<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Class LM file formats</TITLE>
<META NAME="description" CONTENT="Contents of Class LM file formats">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node222_mn.html">
<LINK REL="previous" HREF="node213_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node218_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04380000000000000000">&#160;</A><A NAME="s:HLMclasslmfileformats">&#160;</A>      

<A NAME="23567">&#160;</A>
<A NAME="23568">&#160;</A>
<BR>
Class LM file formats
</H1>
Class language models replace the word language model described in
section <A HREF="node213_ct.html#s:HLMlmfileformats">16.7</A> with an identical component which
models class <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams instead of word <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams.  They add to this a
second component which includes the deterministic word-to-class
mapping with associated word-given-class probabilities, expressed
either as counts (which are normalised to probabilities on loading) or
as explicit natural log probabilities.  These two components are then
either combined into a single file or are pointed to with a special
link file.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4355" HREF="node218_mn.html" TARGET="main"><SMALL>Class counts format</SMALL></A>
<LI><A NAME="tex2html4356" HREF="node219_mn.html" TARGET="main"><SMALL>The class probabilities format</SMALL></A>
<LI><A NAME="tex2html4357" HREF="node220_mn.html" TARGET="main"><SMALL>The class LM three file format</SMALL></A>
<LI><A NAME="tex2html4358" HREF="node221_mn.html" TARGET="main"><SMALL>The class LM single file format</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
