<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of HHEd</TITLE>
<META NAME="description" CONTENT="Contents of HHEd">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node304_mn.html">
<LINK REL="previous" HREF="node261_mn.html">
<LINK REL="up" HREF="node240_mn.html">
<LINK REL="next" HREF="node266_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05170000000000000000">&#160;</A><A NAME="s:HHEd">&#160;</A>
<BR>
HHEd
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html5396" HREF="node266_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<UL>
<LI><A NAME="tex2html5397" HREF="node267_mn.html" TARGET="main"><SMALL><TT>AT i j prob itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html5398" HREF="node268_mn.html" TARGET="main"><SMALL><TT>AU hmmList</TT></SMALL></A>
<LI><A NAME="tex2html5399" HREF="node269_mn.html" TARGET="main"><SMALL><TT>CL hmmList</TT></SMALL></A>
<LI><A NAME="tex2html5400" HREF="node270_mn.html" TARGET="main"><SMALL><TT>CO newList</TT></SMALL></A>
<LI><A NAME="tex2html5401" HREF="node271_mn.html" TARGET="main"><SMALL><TT>DP s n id ...</TT></SMALL></A>
<LI><A NAME="tex2html5402" HREF="node272_mn.html" TARGET="main"><SMALL><TT>FA varscale</TT></SMALL></A>
<LI><A NAME="tex2html5403" HREF="node273_mn.html" TARGET="main"><SMALL><TT>FC</TT></SMALL></A>
<LI><A NAME="tex2html5404" HREF="node274_mn.html" TARGET="main"><SMALL><TT>FV file</TT></SMALL></A>
<LI><A NAME="tex2html5405" HREF="node275_mn.html" TARGET="main"><SMALL><TT>HK hsetkind</TT></SMALL></A>
<LI><A NAME="tex2html5406" HREF="node276_mn.html" TARGET="main"><SMALL><TT>JO size minw</TT></SMALL></A>
<LI><A NAME="tex2html5407" HREF="node277_mn.html" TARGET="main"><SMALL><TT>LS statsfile</TT></SMALL></A>
<LI><A NAME="tex2html5408" HREF="node278_mn.html" TARGET="main"><SMALL><TT>LT treesfile</TT></SMALL></A>
<LI><A NAME="tex2html5409" HREF="node279_mn.html" TARGET="main"><SMALL><TT>MD nmix itemlist</TT></SMALL></A>
<LI><A NAME="tex2html5410" HREF="node280_mn.html" TARGET="main"><SMALL><TT>MM macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html5411" HREF="node281_mn.html" TARGET="main"><SMALL><TT>MT triList newTriList</TT></SMALL></A>
<LI><A NAME="tex2html5412" HREF="node282_mn.html" TARGET="main"><SMALL><TT>MU m itemList(p)</TT></SMALL></A>
<LI><A NAME="tex2html5413" HREF="node283_mn.html" TARGET="main"><SMALL><TT>NC N macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html5414" HREF="node284_mn.html" TARGET="main"><SMALL><TT>PS nstates power [numiters]   </TT></SMALL></A>
<LI><A NAME="tex2html5415" HREF="node285_mn.html" TARGET="main"><SMALL><TT>QS name itemList(h)</TT></SMALL></A>
<LI><A NAME="tex2html5416" HREF="node286_mn.html" TARGET="main"><SMALL><TT>RC N identifier [itemlist]</TT></SMALL></A>
<LI><A NAME="tex2html5417" HREF="node287_mn.html" TARGET="main"><SMALL><TT>RN hmmIdName</TT></SMALL></A>
<LI><A NAME="tex2html5418" HREF="node288_mn.html" TARGET="main"><SMALL><TT>RM hmmFile</TT></SMALL></A>
<LI><A NAME="tex2html5419" HREF="node289_mn.html" TARGET="main"><SMALL><TT>RO f [statsfile]</TT></SMALL></A>
<LI><A NAME="tex2html5420" HREF="node290_mn.html" TARGET="main"><SMALL><TT>RT i j itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html5421" HREF="node291_mn.html" TARGET="main"><SMALL><TT>SH</TT></SMALL></A>
<LI><A NAME="tex2html5422" HREF="node292_mn.html" TARGET="main"><SMALL><TT>SK skind</TT></SMALL></A>
<LI><A NAME="tex2html5423" HREF="node293_mn.html" TARGET="main"><SMALL><TT>SS N</TT></SMALL></A>
<LI><A NAME="tex2html5424" HREF="node294_mn.html" TARGET="main"><SMALL><TT>ST filename</TT></SMALL></A>
<LI><A NAME="tex2html5425" HREF="node295_mn.html" TARGET="main"><SMALL><TT>SU N w1 w2 w3 .. wN</TT></SMALL></A>
<LI><A NAME="tex2html5426" HREF="node296_mn.html" TARGET="main"><SMALL><TT>SW s n</TT></SMALL></A>
<LI><A NAME="tex2html5427" HREF="node297_mn.html" TARGET="main"><SMALL><TT>TB f macro itemList(s or h)</TT></SMALL></A>
<LI><A NAME="tex2html5428" HREF="node298_mn.html" TARGET="main"><SMALL><TT>TC f macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html5429" HREF="node299_mn.html" TARGET="main"><SMALL><TT>TI macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html5430" HREF="node300_mn.html" TARGET="main"><SMALL><TT>TR n</TT></SMALL></A>
<LI><A NAME="tex2html5431" HREF="node301_mn.html" TARGET="main"><SMALL><TT>UT itemList</TT></SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5432" HREF="node302_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5433" HREF="node303_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
