<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node351_mn.html">
<LINK REL="previous" HREF="node349_mn.html">
<LINK REL="up" HREF="node348_mn.html">
<LINK REL="next" HREF="node351_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051182000000000000000">&#160;</A><A NAME="s:HSGen-Use">&#160;</A>
<BR>
Use
</H2>

<P>
HSG<SMALL>EN</SMALL> is invoked by the command line
<PRE>
   HSGen [options] wdnet dictfile
</PRE>
where <TT>dictfile</TT> is a dictionary containing all of the words
used in the word network stored in <TT>wdnet</TT>.  This dictionary
is only used as a word list, the pronunciations are ignored.

<P>
The available options are

<P>

<DL COMPACT>
<DT><TT>-l</TT>
<DD>When this option is set, each generated sentence 
              is preceded by a line number.

<P>
<DT><TT>-n N</TT>
<DD>This sets the total number of sentences generated
              to be <TT>N</TT> (default value 100).

<P>
<DT><TT>-q</TT>
<DD>Set quiet mode.  This suppresses the printing of sentences.
         It is useful when estimating the entropy of <SPAN CLASS="MATH"><IMG
 WIDTH="40" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img672.png"
 ALT="$ L(G)$"></SPAN> since the
    accuracy of the latter depends on the number of sentences generated.

<P>
<DT><TT>-s</TT>
<DD>Compute word network statistics.  When set, the number of
    network nodes, the vocabulary size, the empirical entropy, the
    perplexity, the average sentence length, the minimum sentence length
    and the maximum sentence length 
    are computed and printed on the standard output.
  
</DD>
</DL>

HSL<SMALL>AB</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
