<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Tracing</TITLE>
<META NAME="description" CONTENT="Contents of Tracing">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node302_mn.html">
<LINK REL="up" HREF="node265_mn.html">
<LINK REL="next" HREF="node304_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION05173000000000000000">
Tracing</A>
</H2>

<P>
HHE<SMALL>D</SMALL> supports the following trace options where each
trace flag is given using an octal base

<DL COMPACT>
<DT><TT>00001</TT>
<DD>basic progress reporting.
   <DT><TT>00002</TT>
<DD>intermediate progress reporting.
   <DT><TT>00004</TT>
<DD>detailed progress reporting.
   <DT><TT>00010</TT>
<DD>show item lists used for each command.
   <DT><TT>00020</TT>
<DD>show memory usage.
   <DT><TT>00100</TT>
<DD>show changes to macro definitions.
   <DT><TT>00200</TT>
<DD>show changes to stream widths.
   <DT><TT>00400</TT>
<DD>show clusters.
   <DT><TT>00800</TT>
<DD>show questions.
   <DT><TT>01000</TT>
<DD>show tree filtering.
   <DT><TT>02000</TT>
<DD>show tree splitting.
   <DT><TT>04000</TT>
<DD>show tree merging.
   <DT><TT>10000</TT>
<DD>show good question scores.
   <DT><TT>20000</TT>
<DD>show all question scores.
   <DT><TT>40000</TT>
<DD>show all merge scores.
  
</DD>
</DL>
Trace flags are set using the <TT>-T</TT> option or the  <TT>TRACE</TT> 
configuration variable.
<A NAME="27075">&#160;</A>

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
