<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of TIMIT File Format</TITLE>
<META NAME="description" CONTENT="Contents of TIMIT File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node72_mn.html">
<LINK REL="previous" HREF="node70_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node72_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032113000000000000000">
TIMIT File Format</A>
</H2>

<P>
<A NAME="5993">&#160;</A>
The TIMIT format has the same structure as the HTK format except that the
12-byte header contains the following

<P>
<PRE><TT>
		<TT>hdrSize</TT>		- number of bytes in header ie 12 (2-byte integer) 
<BR><TT>version</TT>		- version number (2-byte integer) 
<BR><TT>numChannels</TT>		- number of channels (2-byte integer) 
<BR><TT>sampRate</TT>		- sample rate (2-byte integer) 
<BR><TT>nSamples</TT>		- number of samples in file (4-byte integer) 
</TT></PRE>
TIMIT format data is used only on the prototype TIMIT CD ROM.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
