<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The Toolkit</TITLE>
<META NAME="description" CONTENT="Contents of The Toolkit">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node19_mn.html">
<LINK REL="previous" HREF="node13_mn.html">
<LINK REL="up" HREF="node11_mn.html">
<LINK REL="next" HREF="node15_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02230000000000000000">&#160;</A><A NAME="s:toolkit">&#160;</A>
<BR>
The Toolkit
</H1>

<P>
The HTK tools are best introduced by going through the
processing steps involved in building a sub-word based continuous speech 
recogniser.  As shown in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>, there are 4
main phases: data preparation, training, testing and analysis.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1116" HREF="node15_mn.html" TARGET="main"><SMALL>Data Preparation Tools</SMALL></A>
<LI><A NAME="tex2html1117" HREF="node16_mn.html" TARGET="main"><SMALL>Training Tools</SMALL></A>
<LI><A NAME="tex2html1118" HREF="node17_mn.html" TARGET="main"><SMALL>Recognition Tools</SMALL></A>
<LI><A NAME="tex2html1119" HREF="node18_mn.html" TARGET="main"><SMALL>Analysis Tool</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
