<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of SCRIBE File Format</TITLE>
<META NAME="description" CONTENT="Contents of SCRIBE File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node74_mn.html">
<LINK REL="previous" HREF="node72_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node74_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032115000000000000000">
SCRIBE File Format</A>
</H2>

<P>
<A NAME="6022">&#160;</A>
The SCRIBE format is a subset of the standard laid down by the European Esprit
Programme SAM Project.  SCRIBE data files are headerless and therefore consist
of just a sequence of 16 bit sample values.  HTK assumes by default that the
sample rate is 20kHz.  The configuration parameter <TT>SOURCERATE</TT> should
be set to over-ride this.  The byte ordering assumed for SCRIBE data files is
<TT>VAX</TT> (little-endian).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
