<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The HMM Definition Language</TITLE>
<META NAME="description" CONTENT="Contents of The HMM Definition Language">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node110_mn.html">
<LINK REL="up" HREF="node101_mn.html">
<LINK REL="next" HREF="node112_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION034100000000000000000">&#160;</A><A NAME="s:hmmdef">&#160;</A>
<BR>
The HMM Definition Language
</H1>

<P>
To conclude this chapter,
this section presents a formal<A NAME="9325">&#160;</A> description
of the HMM definition language used by HTK.
Syntax is described using an extended BNF notation in which
alternatives are separated by a vertical bar <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>, parentheses () denote
factoring, brackets [ ] denote options, and braces {} denote zero or more
repetitions. 

<P>
All keywords are enclosed in angle brackets<A NAME="tex2html32" HREF="footnode_mn.html#foot9326" TARGET="footer"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN></SUP></A> and
the case of the
keyword name is not significant.
White space is not significant except within double-quoted strings.

<P>
The top level structure of a HMM definition is shown by the following
rule. 
<PRE><TT>
		  hmmdef = 		 [ <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>h macro ] 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>BeginHMM<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <BR>
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>NumStates<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short 
<BR>
state { state } <BR>
<BR>
transP <BR>
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>EndHMM<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>
</TT></PRE>
A HMM definition consists of an optional set of global options<A NAME="9329">&#160;</A> followed by
the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">NumStates</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9331">&#160;</A> keyword whose following argument specifies the number of states in 
the model inclusive of the non-emitting entry and exit states<A NAME="tex2html33" HREF="footnode_mn.html#foot9484" TARGET="footer"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN></SUP></A>.
The information for each state is then given in turn, followed by the 
parameters of the transition matrix and the model duration parameters, if any.
The name of the HMM is given by the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">h</SPAN> macro.  If the HMM is the
only definition within a file, the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">h</SPAN> macro name can be omitted
and the HMM name is assumed to be the same as the file name.

<P>
The global options<A NAME="9336">&#160;</A> are common to all HMMs.  They can be given 
separately using a <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">o</SPAN> option macro 
<PRE><TT>
		 optmacro = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>o globalOpts 
</TT></PRE>

or they can be included in one or more HMM definitions.  Global
options may be repeated but no definition can change a previous
definition.  All global options must be defined before any other
macro definition is processed.  In practice this means that any
HMM system which uses parameter tying must have a <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">o</SPAN> option macro 
at the head of the first macro file processed.

<P>
The full set of global options is given below.  Every HMM set must
define the vector size (via <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">VecSize</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9342">&#160;</A>), the stream widths  
(via <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">StreamInfo</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9344">&#160;</A>)
and the observation parameter kind.  However, if only the stream
widths are given, then the vector size will be inferred.  If
only the vector size is given, then a single stream of identical
width will be assumed.  All other options default to null.
<PRE><TT>
		 globalOpts = 		 option { option } 
<BR>
option = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>HmmSetId<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> string <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>StreamInfo<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short { short } <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>VecSize<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>InputXform<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> inputXform <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR>
covkind <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR>
durkind <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR>
parmkind 
</TT></PRE>

The <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>HmmSetId<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> option allows the user to give the MMF an
identifier. This is used as a sanity check to make sure that a TMF can
be safely applied to this MMF.
The arguments to the
<I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>StreamInfo<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> option are the number of streams (default 1) and then
for each stream, the width of that stream.  The <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>VecSize<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> option 
gives the total number of elements in each input vector.  
If both <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">VecSize</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">StreamInfo</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> are included then the
sum of all the stream widths must equal the input vector size.

<P>
The <I CLASS="sans">covkind </I> defines the kind of the covariance matrix
<PRE><TT>
		  covkind=		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>DiagC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>InvDiagC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>FullC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>LLTC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>XformC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>
</TT></PRE>

where <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>InvDiagC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> is used internally.  <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>LLTC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I>
and <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>XformC<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> are not used in HTK Version 2.0.
Setting the covariance kind as a global option forces all components to
have this kind.  In particular, it prevents mixing full and diagonal covariances
within a HMM set.

<P>
The <I CLASS="sans">durkind</I> denotes the type of duration
model used according to the following rules
<PRE><TT>
		  durkind=		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>nullD<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>poissonD<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>gammaD<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>genD<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>
</TT></PRE>

For anything other than <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>nullD<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I>, a duration vector<A NAME="9362">&#160;</A> must
be supplied for the model or each state as described below. Note that no
current HTK tool can estimate or use such duration vectors.  

<P>
The parameter kind is any legal parameter kind including qualified forms
(see section&nbsp;<A HREF="node56_ct.html#s:genio">5.1</A>)
<PRE><TT>
		  parmkind=		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>basekind{_D<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_A<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_T<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_E<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_N<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_Z<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_O<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_V<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_C<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN>_K}<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> 
<BR>
basekind=		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>discrete<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>lpc<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>lpcepstra<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>mfcc<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>fbank<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>melspec<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>lprefc<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>lpdelcep<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>user<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>
</TT></PRE>

where the syntax rule for <I CLASS="sans">parmkind</I> is non-standard in that no spaces
are allowed between the base kind and any subsequent qualifiers.
As noted in chapter&nbsp;<A HREF="node55_ct.html#c:speechio">5</A>, <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>lpdelcep<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> is 
provided only for compatibility
with earlier versions of HTK and its further use should be avoided.

<P>
Each state of each HMM must have its own section defining the parameters
associated with that state
<PRE><TT>
		 state=		  <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>State: Exp <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short stateinfo
</TT></PRE>

where the  short following <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>State: Exp <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> is the state number.  State
information can be defined in any order.  The syntax is as follows
<PRE><TT>
		   stateinfo = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>s macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <BR>[ weights ] stream { stream } [ duration ] 
<BR>
macro     = 		 string
</TT></PRE>

A <I CLASS="sans">stateinfo</I> definition consists of an 
optional specification of the number of mixtures, an optional set of stream weights,
followed by a block of information for each stream, optionally terminated with
a duration vector.  Alternatively, <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>s macro</I> can be
written where <I CLASS="sans">macro</I> is the name of a previously defined macro.

<P>
The optional <I CLASS="sans">mixes</I> in a <I CLASS="sans">stateinfo</I> definition specify
the number of mixture components (or discrete codebook size) for 
each stream of that state
<PRE><TT>
		   mixes = 		  <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>NumMixes<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short {short}
</TT></PRE>

where there should be one <I CLASS="sans">short</I> for each stream.  If this
specification is omitted, it is assumed that all streams
have just one mixture component.

<P>
The optional <I CLASS="sans">weights</I> in a <I CLASS="sans">stateinfo</I> definition define
a set of exponent weights for each independent data stream.  The
syntax is
<PRE><TT>
		   weights = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>w macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>SWeights<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short vector 
<BR>
vector  = 		 float { float } 
</TT></PRE>

where the <I CLASS="sans">short</I> gives the number <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ S$"></SPAN> of weights (which should match the
value given in the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">StreamInfo</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> option) and the <I CLASS="sans">vector</I>
contains the <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ S$"></SPAN> stream weights <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.png"
 ALT="$ \gamma_s$"></SPAN> (see section&nbsp;<A HREF="node102_ct.html#s:HMMparm">7.1</A>).

<P>
The definition of each  <I CLASS="sans">stream</I> 
depends on the kind of HMM set.  In the normal case, it
consists of a sequence of mixture
component
definitions optionally preceded by the stream number.  If the stream
number is omitted then it is assumed to be 1.  For tied-mixture
and discrete HMM sets, special forms are used.
<PRE><TT>
		   stream = 		 [ <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Stream<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short ] 
<BR>(mixture { mixture } <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> tmixpdf <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> discpdf)
</TT></PRE>

<P>
The definition of each mixture component consists of a Gaussian
pdf optionally preceded by the mixture number and its weight
<PRE><TT>
		   mixture = 		 [ <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Mixture<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short float ] mixpdf
</TT></PRE>

If the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">Mixture</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9396">&#160;</A> part is missing then mixture 1 is assumed and the
weight defaults to 1.0. 

<P>
The <I CLASS="sans">tmixpdf</I> option is used only for fully 
tied mixture sets.  Since the <I CLASS="sans">mixpdf</I> parts are all macros in
a tied mixture system and since they are identical for every stream
and state, it is only necessary to know the mixture weights.  The
<I CLASS="sans">tmixpdf</I> syntax allows these to be specified in the following
compact form
<PRE><TT>
		   tmixpdf = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>TMix<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> macro weightList 
<BR>
weightList = 		 repShort { repShort } 
<BR>
repShort = 		 short [ <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img251.png"
 ALT="$ \ast$"></SPAN> char ]
</TT></PRE>

where each <I CLASS="sans">short</I> is a mixture component weight scaled so that
a weight of 1.0 is represented by the integer 32767.  
The optional asterix 
followed by a <I CLASS="sans">char</I> is used to indicate
a repeat count.  For example, <TT>0*5</TT> is equivalent to 5 zeroes.
The Gaussians which make-up the pool of tied-mixtures are defined 
using  <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">m</SPAN> macros called
<I CLASS="sans">macro1</I>, <I CLASS="sans">macro2</I>, <I CLASS="sans">macro3</I>, etc. 

<P>
Discrete probability HMMs are defined in a similar way
<PRE><TT>
		   discpdf = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>DProb<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> weightList
</TT></PRE>

The only difference is that the weights in the <SPAN  CLASS="textsf">weightList</SPAN>
are scaled log probabilities as defined in section&nbsp;<A HREF="node107_ct.html#s:dischmm">7.6</A>.

<P>
The definition of a Gaussian pdf requires the mean vector to 
be given and one of the possible forms of covariance 
<PRE><TT>
		   mixpdf = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>m macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> [ rclass ] mean cov [ <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>GConst<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> float ] 
<BR>
rclass = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>RClass<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short 
<BR>
mean = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>u macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Mean<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short vector 
<BR>
cov = 		 var <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> inv <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> xform 
<BR>
var = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>v macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Variance<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short vector 
<BR>
inv = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>i macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> 
<BR>(<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>InvCovar<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>LLTCovar<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>) short tmatrix 
<BR>
xform = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>x macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Xform<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short short matrix 
<BR>
matrix = 		 float {float} 
<BR>
tmatrix = 		 matrix 
<BR>
</TT></PRE>

In <I CLASS="sans">mean</I> and <I CLASS="sans">var</I>, the <I CLASS="sans">short</I> preceding the <I CLASS="sans">vector</I>
defines the length of the vector, in <I CLASS="sans">inv</I> the <I CLASS="sans">short</I> preceding the <I CLASS="sans">tmatrix</I> gives the size of this square upper triangular matrix, and in <I CLASS="sans">xform</I> the
two <I CLASS="sans">short</I>'s preceding the <I CLASS="sans">matrix</I> give the number of rows and
columns. 
The optional <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>GConst<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I><A NAME="tex2html34" HREF="footnode_mn.html#foot9499" TARGET="footer"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN></SUP></A> <A NAME="9428">&#160;</A> gives 
that part of the log
probability of a Gaussian that can be precomputed.  If it is omitted, then
it will be computed during load-in, including it simply saves some time.
HTK tools which output HMM definitions always include this field.
The optional <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>RClass<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> stores the regression base class index that
this mixture component belongs to, as specified by the regression
class tree (which is also stored in the model set). HTK tools which
output HMM definitions always include this field, and if there is no
regression class tree then the regression identifier is set to zero.

<P>
In addition to defining the output distributions, a state can have a
duration probability distribution defined for it. However, no current HTK
tool can estimate or use these.
<PRE><TT>
		   duration = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>d macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Duration<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short vector
</TT></PRE>

Alternatively, as shown by the top level syntax for a <I CLASS="sans">hmmdef</I>,
duration parameters can be specified for a whole model.

<P>
A binary regression class tree (for the purposes of HMM adaptation as in
chapter&nbsp;<A HREF="node125_ct.html#c:Adapt">9</A>) may also exist for an HMM set. This is defined
by 
<PRE><TT>
		   regTree = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>r macro tree 
<BR>
tree    = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>RegTree<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short nodes 
<BR>
nodes   = 		 (<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Node<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short short short <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>TNode<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> shortint) [ nodes ]
</TT></PRE>

In <I CLASS="sans">tree</I> the <I CLASS="sans">short</I> preceding the <I CLASS="sans">nodes</I> refers to
the number of terminal nodes or leaves that the regression tree
contains. Each node in <I CLASS="sans">nodes</I> can either be a non-terminal <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Node<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> or a terminal (leaf) <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>TNode<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I>. For a <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Node<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I> the three following <I CLASS="sans">short</I>s refer to the node's index
number and the index numbers of its children. For a <I CLASS="sans"><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>TNode<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN></I>, the <I CLASS="sans">short</I> refers to the leaf's index (which
correspond to a regression base class index as stored at the
component level in <I CLASS="sans">RClass</I>, see above), while the <I CLASS="sans">int</I>
refers to the number of mixture components in this leaf cluster.

<P>
The transition matrix is defined by
<PRE><TT>
		   transP = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>t macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>TransP<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short matrix
</TT></PRE>

where the <I CLASS="sans">short</I> in this case should be equal to the number of
states in the model. 

<P>
Finally the input transform is defined by
<PRE><TT>
		  inputXform  = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN>j macro <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img210.png"
 ALT="$ \vert$"></SPAN> inhead inmatrix
<BR>
inhead      = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>MMFIdMask<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> string parmkind [<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>PreQual<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>]
<BR>
inmatrix    = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>LinXform<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>VecSize<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>BlockInfo<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short short {short} block {block}
<BR>
block       = 		 <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN>Block<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> short xform
</TT></PRE>

where the <I CLASS="sans">short</I> following <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">VecSize</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN> is the number of dimensions
after applyingthe linear transform and must match the vector size
of the HMM definition. The first <I CLASS="sans">short</I> after <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">BlockInfo</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN>
is the number of block, this is followed by the number of output
dimensions from each of the blocks.

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
