<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Run-time configuration parameters</TITLE>
<META NAME="description" CONTENT="Contents of Run-time configuration parameters">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node232_mn.html">
<LINK REL="previous" HREF="node222_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node231_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION043100000000000000000">&#160;</A><A NAME="s:HLMconfigParms">&#160;</A>      
<A NAME="23686">&#160;</A>
<BR>
Run-time configuration parameters
</H1>
Section <A HREF="node54_ct.html#s:openvsum">4.10</A> lists the major standard HTK configuration
parameter options whilst the rest of chapter <A HREF="node43_ct.html#c:openviron">4</A>
describes the general HTK environment and how to set those
configuration parameters, whilst chapter <A HREF="node412_ct.html#c:confvars">18</A> provides a
comprehensive list.  For ease of reference those parameters
specifically relevant to the language modelling tools are reproduced
in table <A HREF="node230_ct.html#t:openvcparmsLM">16.1</A>.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>Module</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Description</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>ABORTONERR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Core dump on error (for debugging)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLANGMODFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for language model file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLABELFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Label file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HDICTFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Dictionary file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LGRAMFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for gram file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LWMAPFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for word map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LCMAPFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for class map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLANGMODOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for language model file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HLABELOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Label file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>HDICTOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for Dictionary file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LGRAMOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for gram file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LWMAPOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for word map file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LCMAPOFILTER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter for class map file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>MAXTRYOPEN</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Number of file open retries</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NONUMESCAPES</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Prevent string output using <code>\012</code> format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NATURALREADORDER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Enable natural read order for HTK binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>NATURALWRITEORDER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Enable natural write order for HTK binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HM<SMALL>EM</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>PROTECTSTAKS</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Warn if stack is cut-back (debugging)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TRACE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Trace control (default=0)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>STARTWORD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set sentence start symbol (<TT>&lt;s&gt;</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>ENDWORD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set sentence end symbol   (<TT>&lt;/s&gt;</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>UNKNOWNNAME</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set OOV class symbol      (<TT>!!UNK</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>RAWMITFORMAT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for LM tools</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LWM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>INWMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for input word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LWM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>OUTWMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for output word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>INCMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for input class lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>OUTCMAPRAW</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Disable HTK escaping for output class lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>UNKNOWNID</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Set unknown symbol class ID (1)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>USEINTID</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Use 4 byte ID fields to save
 binary models (see section <A HREF="node231_ct.html#s:HLMuseintid">16.10.1</A>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LPC<SMALL>ALC</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>UNIFLOOR</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Unigram floor count (1)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LPC<SMALL>ALC</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>KRANGE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Good-Turing discounting range (7)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LPC<SMALL>ALC</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT><SPAN  CLASS="textit">n</SPAN>G_CUTOFF</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181><SPAN  CLASS="textit">n</SPAN>-gram cutoff
     (eg. <TT>2G_CUTOFF</TT>) (1)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LPC<SMALL>ALC</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>DCTYPE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Discounting type
     (<TT>TG</TT> for Turing-Good or <TT>ABS</TT> for Absolute)
(<TT>TG</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LGB<SMALL>ASE</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>CHECKORDER</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Check N-gram ordering in files</TD>
</TR>
</TABLE>

  <A NAME="t:openvcparmsLM">&#160;</A>    
           <SPAN  CLASS="textbf"> Table. <SPAN CLASS="arabic">16</SPAN>..<SPAN CLASS="arabic">1</SPAN>  Configuration Parameters used in Operating Environment</SPAN>

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4544" HREF="node231_mn.html" TARGET="main"><SMALL>USEINTID</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
