<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Model Adaptation using Linear Transformations</TITLE>
<META NAME="description" CONTENT="Contents of Model Adaptation using Linear Transformations">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node137_mn.html">
<LINK REL="previous" HREF="node125_mn.html">
<LINK REL="up" HREF="node125_mn.html">
<LINK REL="next" HREF="node127_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03610000000000000000">&#160;</A><A NAME="s:mllr">&#160;</A>
<BR>
Model Adaptation using Linear Transformations
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2932" HREF="node127_mn.html" TARGET="main"><SMALL>Linear Transformations</SMALL></A>
<UL>
<LI><A NAME="tex2html2933" HREF="node128_mn.html" TARGET="main"><SMALL>Maximum Likelihood Linear Regression (<TT>MLLRMEAN</TT>)</SMALL></A>
<LI><A NAME="tex2html2934" HREF="node129_mn.html" TARGET="main"><SMALL>Variance MLLR (<TT>MLLRVAR</TT> and <TT>MLLRCOV</TT>)</SMALL></A>
<LI><A NAME="tex2html2935" HREF="node130_mn.html" TARGET="main"><SMALL>Constrained MLLR (<TT>CMLLR</TT>)</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html2936" HREF="node131_mn.html" TARGET="main"><SMALL>Input/Output/Parent Transformations</SMALL></A>
<LI><A NAME="tex2html2937" HREF="node132_mn.html" TARGET="main"><SMALL>Base Class Definitions</SMALL></A>
<LI><A NAME="tex2html2938" HREF="node133_mn.html" TARGET="main"><SMALL>Regression Class Trees</SMALL></A>
<LI><A NAME="tex2html2939" HREF="node134_mn.html" TARGET="main"><SMALL>Linear Transform Format</SMALL></A>
<LI><A NAME="tex2html2940" HREF="node135_mn.html" TARGET="main"><SMALL>Hierarchy of Transform</SMALL></A>
<LI><A NAME="tex2html2941" HREF="node136_mn.html" TARGET="main"><SMALL>Mutiple Stream Systems</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
