<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of HTK in Depth</TITLE>
<META NAME="description" CONTENT="Contents of HTK in Depth">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node175_mn.html">
<LINK REL="previous" HREF="node2_mn.html">
<LINK REL="up" HREF="htkbook_mn.html">
<LINK REL="next" HREF="node43_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03000000000000000000">
HTK in Depth</A>
</H1>

<P>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1526" HREF="node43_mn.html" TARGET="main"><SMALL>The Operating Environment</SMALL></A>
<UL>
<LI><A NAME="tex2html1527" HREF="node44_mn.html" TARGET="main"><SMALL>The Command Line</SMALL></A>
<LI><A NAME="tex2html1528" HREF="node45_mn.html" TARGET="main"><SMALL>Script Files</SMALL></A>
<LI><A NAME="tex2html1529" HREF="node46_mn.html" TARGET="main"><SMALL>Configuration Files</SMALL></A>
<LI><A NAME="tex2html1530" HREF="node47_mn.html" TARGET="main"><SMALL>Standard Options</SMALL></A>
<LI><A NAME="tex2html1531" HREF="node48_mn.html" TARGET="main"><SMALL>Error Reporting</SMALL></A>
<LI><A NAME="tex2html1532" HREF="node49_mn.html" TARGET="main"><SMALL>Strings and Names</SMALL></A>
<UL>
<LI><A NAME="tex2html1533" HREF="node50_mn.html" TARGET="main"><SMALL>Language modelling tools</SMALL></A>
</UL>
<LI><A NAME="tex2html1534" HREF="node51_mn.html" TARGET="main"><SMALL>Memory Management</SMALL></A>
<LI><A NAME="tex2html1535" HREF="node52_mn.html" TARGET="main"><SMALL>Input/Output via Pipes and Networks</SMALL></A>
<LI><A NAME="tex2html1536" HREF="node53_mn.html" TARGET="main"><SMALL>Byte-swapping of HTK data files</SMALL></A>
<LI><A NAME="tex2html1537" HREF="node54_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1538" HREF="node55_mn.html" TARGET="main"><SMALL>Speech Input/Output</SMALL></A>
<UL>
<LI><A NAME="tex2html1539" HREF="node56_mn.html" TARGET="main"><SMALL>General Mechanism</SMALL></A>
<LI><A NAME="tex2html1540" HREF="node57_mn.html" TARGET="main"><SMALL>Speech Signal Processing</SMALL></A>
<LI><A NAME="tex2html1541" HREF="node58_mn.html" TARGET="main"><SMALL>Linear Prediction Analysis</SMALL></A>
<LI><A NAME="tex2html1542" HREF="node59_mn.html" TARGET="main"><SMALL>Filterbank Analysis</SMALL></A>
<LI><A NAME="tex2html1543" HREF="node60_mn.html" TARGET="main"><SMALL>Vocal Tract Length Normalisation</SMALL></A>
<LI><A NAME="tex2html1544" HREF="node61_mn.html" TARGET="main"><SMALL>Cepstral Features</SMALL></A>
<LI><A NAME="tex2html1545" HREF="node62_mn.html" TARGET="main"><SMALL>Perceptual Linear Prediction</SMALL></A>
<LI><A NAME="tex2html1546" HREF="node63_mn.html" TARGET="main"><SMALL>Energy Measures</SMALL></A>
<LI><A NAME="tex2html1547" HREF="node64_mn.html" TARGET="main"><SMALL>Delta, Acceleration and Third Differential Coefficients</SMALL></A>
<LI><A NAME="tex2html1548" HREF="node65_mn.html" TARGET="main"><SMALL>Storage of Parameter Files</SMALL></A>
<UL>
<LI><A NAME="tex2html1549" HREF="node66_mn.html" TARGET="main"><SMALL>HTK Format Parameter Files</SMALL></A>
<LI><A NAME="tex2html1550" HREF="node67_mn.html" TARGET="main"><SMALL>Esignal Format Parameter Files</SMALL></A>
</UL>
<LI><A NAME="tex2html1551" HREF="node68_mn.html" TARGET="main"><SMALL>Waveform File Formats</SMALL></A>
<UL>
<LI><A NAME="tex2html1552" HREF="node69_mn.html" TARGET="main"><SMALL>HTK File Format</SMALL></A>
<LI><A NAME="tex2html1553" HREF="node70_mn.html" TARGET="main"><SMALL>Esignal File Format</SMALL></A>
<LI><A NAME="tex2html1554" HREF="node71_mn.html" TARGET="main"><SMALL>TIMIT File Format</SMALL></A>
<LI><A NAME="tex2html1555" HREF="node72_mn.html" TARGET="main"><SMALL>NIST File Format</SMALL></A>
<LI><A NAME="tex2html1556" HREF="node73_mn.html" TARGET="main"><SMALL>SCRIBE File Format</SMALL></A>
<LI><A NAME="tex2html1557" HREF="node74_mn.html" TARGET="main"><SMALL>SDES1 File Format</SMALL></A>
<LI><A NAME="tex2html1558" HREF="node75_mn.html" TARGET="main"><SMALL>AIFF File Format</SMALL></A>
<LI><A NAME="tex2html1559" HREF="node76_mn.html" TARGET="main"><SMALL>SUNAU8 File Format</SMALL></A>
<LI><A NAME="tex2html1560" HREF="node77_mn.html" TARGET="main"><SMALL>OGI File Format</SMALL></A>
<LI><A NAME="tex2html1561" HREF="node78_mn.html" TARGET="main"><SMALL>WAV File Format</SMALL></A>
<LI><A NAME="tex2html1562" HREF="node79_mn.html" TARGET="main"><SMALL>ALIEN and NOHEAD File Formats</SMALL></A>
</UL>
<LI><A NAME="tex2html1563" HREF="node80_mn.html" TARGET="main"><SMALL>Direct Audio Input/Output</SMALL></A>
<LI><A NAME="tex2html1564" HREF="node81_mn.html" TARGET="main"><SMALL>Multiple Input Streams</SMALL></A>
<LI><A NAME="tex2html1565" HREF="node82_mn.html" TARGET="main"><SMALL>Vector Quantisation</SMALL></A>
<LI><A NAME="tex2html1566" HREF="node83_mn.html" TARGET="main"><SMALL>Viewing Speech with HL<SMALL>IST</SMALL></SMALL></A>
<LI><A NAME="tex2html1567" HREF="node84_mn.html" TARGET="main"><SMALL>Copying and Coding using HC<SMALL>OPY</SMALL></SMALL></A>
<LI><A NAME="tex2html1568" HREF="node85_mn.html" TARGET="main"><SMALL>Version 1.5 Compatibility</SMALL></A>
<LI><A NAME="tex2html1569" HREF="node86_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1570" HREF="node87_mn.html" TARGET="main"><SMALL>Transcriptions and Label Files</SMALL></A>
<UL>
<LI><A NAME="tex2html1571" HREF="node88_mn.html" TARGET="main"><SMALL>Label File Structure</SMALL></A>
<LI><A NAME="tex2html1572" HREF="node89_mn.html" TARGET="main"><SMALL>Label File Formats</SMALL></A>
<UL>
<LI><A NAME="tex2html1573" HREF="node90_mn.html" TARGET="main"><SMALL>HTK Label Files</SMALL></A>
<LI><A NAME="tex2html1574" HREF="node91_mn.html" TARGET="main"><SMALL>ESPS Label Files</SMALL></A>
<LI><A NAME="tex2html1575" HREF="node92_mn.html" TARGET="main"><SMALL>TIMIT Label Files</SMALL></A>
<LI><A NAME="tex2html1576" HREF="node93_mn.html" TARGET="main"><SMALL>SCRIBE Label Files</SMALL></A>
</UL>
<LI><A NAME="tex2html1577" HREF="node94_mn.html" TARGET="main"><SMALL>Master Label Files</SMALL></A>
<UL>
<LI><A NAME="tex2html1578" HREF="node95_mn.html" TARGET="main"><SMALL>General Principles of MLFs</SMALL></A>
<LI><A NAME="tex2html1579" HREF="node96_mn.html" TARGET="main"><SMALL>Syntax and Semantics</SMALL></A>
<LI><A NAME="tex2html1580" HREF="node97_mn.html" TARGET="main"><SMALL>MLF Search</SMALL></A>
<LI><A NAME="tex2html1581" HREF="node98_mn.html" TARGET="main"><SMALL>MLF Examples</SMALL></A>
</UL>
<LI><A NAME="tex2html1582" HREF="node99_mn.html" TARGET="main"><SMALL>Editing Label Files</SMALL></A>
<LI><A NAME="tex2html1583" HREF="node100_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1584" HREF="node101_mn.html" TARGET="main"><SMALL>HMM Definition Files</SMALL></A>
<UL>
<LI><A NAME="tex2html1585" HREF="node102_mn.html" TARGET="main"><SMALL>The HMM Parameters</SMALL></A>
<LI><A NAME="tex2html1586" HREF="node103_mn.html" TARGET="main"><SMALL>Basic HMM Definitions</SMALL></A>
<LI><A NAME="tex2html1587" HREF="node104_mn.html" TARGET="main"><SMALL>Macro Definitions</SMALL></A>
<LI><A NAME="tex2html1588" HREF="node105_mn.html" TARGET="main"><SMALL>HMM Sets</SMALL></A>
<LI><A NAME="tex2html1589" HREF="node106_mn.html" TARGET="main"><SMALL>Tied-Mixture Systems</SMALL></A>
<LI><A NAME="tex2html1590" HREF="node107_mn.html" TARGET="main"><SMALL>Discrete Probability HMMs</SMALL></A>
<LI><A NAME="tex2html1591" HREF="node108_mn.html" TARGET="main"><SMALL>Input Linear Transforms</SMALL></A>
<LI><A NAME="tex2html1592" HREF="node109_mn.html" TARGET="main"><SMALL>Tee Models</SMALL></A>
<LI><A NAME="tex2html1593" HREF="node110_mn.html" TARGET="main"><SMALL>Binary Storage Format</SMALL></A>
<LI><A NAME="tex2html1594" HREF="node111_mn.html" TARGET="main"><SMALL>The HMM Definition Language</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1595" HREF="node112_mn.html" TARGET="main"><SMALL>HMM Parameter Estimation</SMALL></A>
<UL>
<LI><A NAME="tex2html1596" HREF="node113_mn.html" TARGET="main"><SMALL>Training Strategies</SMALL></A>
<LI><A NAME="tex2html1597" HREF="node114_mn.html" TARGET="main"><SMALL>Initialisation using HI<SMALL>NIT</SMALL></SMALL></A>
<LI><A NAME="tex2html1598" HREF="node115_mn.html" TARGET="main"><SMALL>Flat Starting with HC<SMALL>OMP</SMALL>V</SMALL></A>
<LI><A NAME="tex2html1599" HREF="node116_mn.html" TARGET="main"><SMALL>Isolated Unit Re-Estimation using HR<SMALL>EST</SMALL></SMALL></A>
<LI><A NAME="tex2html1600" HREF="node117_mn.html" TARGET="main"><SMALL>Embedded Training using HER<SMALL>EST</SMALL></SMALL></A>
<LI><A NAME="tex2html1601" HREF="node118_mn.html" TARGET="main"><SMALL>Single-Pass Retraining</SMALL></A>
<LI><A NAME="tex2html1602" HREF="node119_mn.html" TARGET="main"><SMALL>Two-model Re-Estimation</SMALL></A>
<LI><A NAME="tex2html1603" HREF="node120_mn.html" TARGET="main"><SMALL>Parameter Re-Estimation Formulae</SMALL></A>
<UL>
<LI><A NAME="tex2html1604" HREF="node121_mn.html" TARGET="main"><SMALL>Viterbi Training (HI<SMALL>NIT</SMALL>)</SMALL></A>
<LI><A NAME="tex2html1605" HREF="node122_mn.html" TARGET="main"><SMALL>Forward/Backward Probabilities</SMALL></A>
<LI><A NAME="tex2html1606" HREF="node123_mn.html" TARGET="main"><SMALL>Single Model Reestimation(HR<SMALL>EST</SMALL>)</SMALL></A>
<LI><A NAME="tex2html1607" HREF="node124_mn.html" TARGET="main"><SMALL>Embedded Model Reestimation(HER<SMALL>EST</SMALL>)</SMALL></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1608" HREF="node125_mn.html" TARGET="main"><SMALL>HMM Adaptation</SMALL></A>
<UL>
<LI><A NAME="tex2html1609" HREF="node126_mn.html" TARGET="main"><SMALL>Model Adaptation using Linear Transformations</SMALL></A>
<UL>
<LI><A NAME="tex2html1610" HREF="node127_mn.html" TARGET="main"><SMALL>Linear Transformations</SMALL></A>
<UL>
<LI><A NAME="tex2html1611" HREF="node128_mn.html" TARGET="main"><SMALL>Maximum Likelihood Linear Regression (<TT>MLLRMEAN</TT>)</SMALL></A>
<LI><A NAME="tex2html1612" HREF="node129_mn.html" TARGET="main"><SMALL>Variance MLLR (<TT>MLLRVAR</TT> and <TT>MLLRCOV</TT>)</SMALL></A>
<LI><A NAME="tex2html1613" HREF="node130_mn.html" TARGET="main"><SMALL>Constrained MLLR (<TT>CMLLR</TT>)</SMALL></A>
</UL>
<LI><A NAME="tex2html1614" HREF="node131_mn.html" TARGET="main"><SMALL>Input/Output/Parent Transformations</SMALL></A>
<LI><A NAME="tex2html1615" HREF="node132_mn.html" TARGET="main"><SMALL>Base Class Definitions</SMALL></A>
<LI><A NAME="tex2html1616" HREF="node133_mn.html" TARGET="main"><SMALL>Regression Class Trees</SMALL></A>
<LI><A NAME="tex2html1617" HREF="node134_mn.html" TARGET="main"><SMALL>Linear Transform Format</SMALL></A>
<LI><A NAME="tex2html1618" HREF="node135_mn.html" TARGET="main"><SMALL>Hierarchy of Transform</SMALL></A>
<LI><A NAME="tex2html1619" HREF="node136_mn.html" TARGET="main"><SMALL>Mutiple Stream Systems</SMALL></A>
</UL>
<LI><A NAME="tex2html1620" HREF="node137_mn.html" TARGET="main"><SMALL>Adaptive Training with Linear Transforms</SMALL></A>
<LI><A NAME="tex2html1621" HREF="node138_mn.html" TARGET="main"><SMALL>Model Adaptation using MAP</SMALL></A>
<LI><A NAME="tex2html1622" HREF="node139_mn.html" TARGET="main"><SMALL>Linear Transformation Estimation Formulae</SMALL></A>
<UL>
<LI><A NAME="tex2html1623" HREF="node140_mn.html" TARGET="main"><SMALL>Mean Transformation Matrix (<TT>MLLRMEAN</TT>)</SMALL></A>
<LI><A NAME="tex2html1624" HREF="node141_mn.html" TARGET="main"><SMALL>Variance Transformation Matrix (<TT>MLLRVAR</TT>, <TT>MLLRCOV</TT>)</SMALL></A>
<LI><A NAME="tex2html1625" HREF="node142_mn.html" TARGET="main"><SMALL>Constrained MLLR Transformation Matrix (<TT>CMLLR</TT>)</SMALL></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html1626" HREF="node143_mn.html" TARGET="main"><SMALL>HMM System Refinement</SMALL></A>
<UL>
<LI><A NAME="tex2html1627" HREF="node144_mn.html" TARGET="main"><SMALL>Using HHE<SMALL>D</SMALL></SMALL></A>
<LI><A NAME="tex2html1628" HREF="node145_mn.html" TARGET="main"><SMALL>Constructing Context-Dependent Models</SMALL></A>
<LI><A NAME="tex2html1629" HREF="node146_mn.html" TARGET="main"><SMALL>Parameter Tying and Item Lists</SMALL></A>
<LI><A NAME="tex2html1630" HREF="node147_mn.html" TARGET="main"><SMALL>Data-Driven Clustering</SMALL></A>
<LI><A NAME="tex2html1631" HREF="node148_mn.html" TARGET="main"><SMALL>Tree-Based Clustering</SMALL></A>
<LI><A NAME="tex2html1632" HREF="node149_mn.html" TARGET="main"><SMALL>Mixture Incrementing</SMALL></A>
<LI><A NAME="tex2html1633" HREF="node150_mn.html" TARGET="main"><SMALL>Regression Class Tree Construction</SMALL></A>
<LI><A NAME="tex2html1634" HREF="node151_mn.html" TARGET="main"><SMALL>Miscellaneous Operations</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1635" HREF="node152_mn.html" TARGET="main"><SMALL>Discrete and Tied-Mixture Models</SMALL></A>
<UL>
<LI><A NAME="tex2html1636" HREF="node153_mn.html" TARGET="main"><SMALL>Modelling Discrete Sequences</SMALL></A>
<LI><A NAME="tex2html1637" HREF="node154_mn.html" TARGET="main"><SMALL>Using Discrete Models with Speech</SMALL></A>
<LI><A NAME="tex2html1638" HREF="node155_mn.html" TARGET="main"><SMALL>Tied Mixture Systems</SMALL></A>
<LI><A NAME="tex2html1639" HREF="node156_mn.html" TARGET="main"><SMALL>Parameter Smoothing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1640" HREF="node157_mn.html" TARGET="main"><SMALL>Networks, Dictionaries and Language Models</SMALL></A>
<UL>
<LI><A NAME="tex2html1641" HREF="node158_mn.html" TARGET="main"><SMALL>How Networks are Used</SMALL></A>
<LI><A NAME="tex2html1642" HREF="node159_mn.html" TARGET="main"><SMALL>Word Networks and Standard Lattice Format</SMALL></A>
<LI><A NAME="tex2html1643" HREF="node160_mn.html" TARGET="main"><SMALL>Building a Word Network with HP<SMALL>ARSE</SMALL></SMALL></A>
<LI><A NAME="tex2html1644" HREF="node161_mn.html" TARGET="main"><SMALL>Bigram Language Models</SMALL></A>
<LI><A NAME="tex2html1645" HREF="node162_mn.html" TARGET="main"><SMALL>Building a Word Network with HB<SMALL>UILD</SMALL></SMALL></A>
<LI><A NAME="tex2html1646" HREF="node163_mn.html" TARGET="main"><SMALL>Testing a Word Network using HSG<SMALL>EN</SMALL></SMALL></A>
<LI><A NAME="tex2html1647" HREF="node164_mn.html" TARGET="main"><SMALL>Constructing a Dictionary</SMALL></A>
<LI><A NAME="tex2html1648" HREF="node165_mn.html" TARGET="main"><SMALL>Word Network Expansion</SMALL></A>
<LI><A NAME="tex2html1649" HREF="node166_mn.html" TARGET="main"><SMALL>Other Kinds of Recognition System</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1650" HREF="node167_mn.html" TARGET="main"><SMALL>Decoding</SMALL></A>
<UL>
<LI><A NAME="tex2html1651" HREF="node168_mn.html" TARGET="main"><SMALL>Decoder Operation</SMALL></A>
<LI><A NAME="tex2html1652" HREF="node169_mn.html" TARGET="main"><SMALL>Decoder Organisation</SMALL></A>
<LI><A NAME="tex2html1653" HREF="node170_mn.html" TARGET="main"><SMALL>Recognition using Test Databases</SMALL></A>
<LI><A NAME="tex2html1654" HREF="node171_mn.html" TARGET="main"><SMALL>Evaluating Recognition Results</SMALL></A>
<LI><A NAME="tex2html1655" HREF="node172_mn.html" TARGET="main"><SMALL>Generating Forced Alignments</SMALL></A>
<LI><A NAME="tex2html1656" HREF="node173_mn.html" TARGET="main"><SMALL>Recognition using Direct Audio Input</SMALL></A>
<LI><A NAME="tex2html1657" HREF="node174_mn.html" TARGET="main"><SMALL>N-Best Lists and Lattices</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
