<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node375_mn.html">
<LINK REL="previous" HREF="node373_mn.html">
<LINK REL="up" HREF="node372_mn.html">
<LINK REL="next" HREF="node375_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051242000000000000000">&#160;</A><A NAME="s:LFoF-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LF<SMALL>O</SMALL>F is invoked by typing the command line
<PRE>
   LFoF [options] wordmap foffile [mult] gramfile .. [mult] gramfile ..
</PRE>
The given word map file is loaded and then the set of named gram files
are merged to form a single sorted stream of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams. Any <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams
containing ids not in the word map are ignored. The list of input gram
files can be interspersed with multipliers. These are floating-point
format numbers which must begin with a plus or minus character
(e.g. <TT>+1.0</TT>, <TT>-0.5</TT>, etc.). The effect of a multiplier
<TT>x</TT> is to scale the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram counts in the following gram files by
the factor <TT>x</TT>.  A multiplier stays in effect until it is
redefined.  The output to <TT>foffile</TT> is a FoF file as described
in section&nbsp;<A HREF="node212_ct.html#s:FoFs">16.6</A>.

<P>
The allowable options to LF<SMALL>O</SMALL>F are as follows

<P>

<DL COMPACT>
<DT><TT>-f N</TT>
<DD>set the number of FoF entries to N (default 100).
  <DT><TT>-n N</TT>
<DD>Set <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram size to <TT>N</TT> (defaults to max).
  
</DD>
</DL>

LF<SMALL>O</SMALL>F also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
