<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Summary</TITLE>
<META NAME="description" CONTENT="Contents of Summary">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node99_mn.html">
<LINK REL="up" HREF="node87_mn.html">
<LINK REL="next" HREF="node101_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03350000000000000000">&#160;</A><A NAME="s:labelsum">&#160;</A>
<BR>
Summary
</H1>

<P>
Table&nbsp;<A HREF="#_" TARGET="_top">[*]</A> 
lists all of the
configuration parameters  recognised by HL<SMALL>ABEL</SMALL>
along with a brief description.  A missing module name means 
that it is recognised by
more than one module. 

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>Module</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Description</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>LABELSQUOTE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Specify label quote character</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>SOURCELABEL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Source label format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>SOURCERATE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Sample period for SCRIBE format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>STRIPTRIPHONES</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Remove triphone contexts on input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TARGETLABEL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Target label format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TRANSALT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter alternatives on input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TRANSLEV</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Filter levels on input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>V1COMPAT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>Version 1.5 compatibility mode</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85><TT>TRACE</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=181>trace control (default=0)</TD>
</TR>
</TABLE>

  <A NAME="t:labelcparms">&#160;</A>    
           <SPAN  CLASS="textbf"> Table. <SPAN CLASS="arabic">6</SPAN>..<SPAN CLASS="arabic">1</SPAN>  Configuration Parameters used with Labels</SPAN>

</DIV>

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
