<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Master Label Files</TITLE>
<META NAME="description" CONTENT="Contents of Master Label Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node99_mn.html">
<LINK REL="previous" HREF="node89_mn.html">
<LINK REL="up" HREF="node87_mn.html">
<LINK REL="next" HREF="node95_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03330000000000000000">&#160;</A><A NAME="s:mlfs">&#160;</A>
<BR>
Master Label Files
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2447" HREF="node95_mn.html" TARGET="main"><SMALL>General Principles of MLFs</SMALL></A>
<LI><A NAME="tex2html2448" HREF="node96_mn.html" TARGET="main"><SMALL>Syntax and Semantics</SMALL></A>
<LI><A NAME="tex2html2449" HREF="node97_mn.html" TARGET="main"><SMALL>MLF Search</SMALL></A>
<LI><A NAME="tex2html2450" HREF="node98_mn.html" TARGET="main"><SMALL>MLF Examples</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
