<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node363_mn.html">
<LINK REL="previous" HREF="node361_mn.html">
<LINK REL="up" HREF="node360_mn.html">
<LINK REL="next" HREF="node363_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051212000000000000000">&#160;</A><A NAME="s:HVite-Use">&#160;</A>
<BR>
Use
</H2>

<P>
HV<SMALL>ITE</SMALL> is invoked via the command line
<PRE>
   HVite [options] dictFile hmmList testFiles ...
</PRE>
HVite will then either load a single network file and match this
against each of the test files <TT>-w netFile</TT>, or create a
new network for each test file either from the corresponding 
label file <TT>-a</TT> or from a word lattice <TT>-w</TT>.
When a new network is created for each test file the path name
of the label (or lattice) file to load is determined from the
test file name and the <TT>-L</TT> and <TT>-X</TT> options
described below.

<P>
If no <TT>testFiles</TT> are specified the <TT>-w s</TT> option must
be specified and recognition will be performed from direct audio.

<P>
The <TT>hmmList</TT> should contain a list of the models required to
construct the network from the word level representation.

<P>
The recogniser output is written in the form of a label file whose
path name is determined from the test file name and the <TT>-l</TT> and 
<TT>-x</TT> options described below. The list of test files can be stored 
in a script file if required.

<P>
When performing N-best recognition (see <TT>-n N</TT> option described
below) the output label file can contain multiple alternatives
<TT>-n N M</TT> and a lattice file containing multiple hypotheses can
be produced.

<P>
The detailed operation of HV<SMALL>ITE</SMALL> is controlled by the following
command line options

<DL COMPACT>
<DT><TT>-a</TT>
<DD>Perform alignment.  HV<SMALL>ITE</SMALL> will load a label file and
        create an alignment network for each test file.

<P>
<DT><TT>-b s</TT>
<DD>Use <TT>s</TT> as the sentence boundary during alignment.

<P>
<DT><TT>-c f</TT>
<DD>Set the tied-mixture observation pruning threshold to <TT>f</TT>.
        When all mixtures of all models are tied to create a full
        tied-mixture system, the calculation of output probabilities
        is treated as a special case.  Only those mixture 
        component probabilities which fall within <TT>f</TT> of
        the maximum mixture component probability are used in calculating
        the state output probabilities (default 10.0).

<P>
<DT><TT>-d dir</TT>
<DD>This specifies the directory to search for the
        HMM definition files corresponding to the labels used in
        the recognition network.
  <DT><TT>-e</TT>
<DD>When using direct audio input, output transcriptions
        are not normally saved.  When this option is set, each
        output transcription is written to a file called <TT>PnS</TT>
        where <TT>n</TT> is an integer which increments with each output
        file, <TT>P</TT> and <TT>S</TT> are strings which are by default
        empty but can be set using the configuration variables
        <TT>RECOUTPREFIX</TT> and <TT>RECOUTSUFFIX</TT>.

<P>
<DT><TT>-f</TT>
<DD>During recognition keep track of full state alignment. The output
        label file will contain multiple levels. The first level will be the 
        state number and the second will be the word name (not the output symbol).

<P>
<DT><TT>-g</TT>
<DD>When using direct audio input, this option enables audio
        replay of each input utterance after it has been recognised.

<P>
<DT><TT>-h mask</TT>
<DD>Set the mask for determining which transform names are 
	to be used for the input transforms. 

<P>
<DT><TT>-i s</TT>
<DD>Output transcriptions to MLF <TT>s</TT>.

<P>
<DT><TT>-j i</TT>
<DD>Perform incremental MLLR adaptation every i utterances      

<P>
<DT><TT>-k</TT>
<DD>Use an input transform (default off).

<P>
<DT><TT>-l dir</TT>
<DD>This specifies the directory to store the  output label 
        files.  If this option is not used then HV<SMALL>ITE</SMALL> will store 
        the label files in the same directory as the data.
      When output is directed to an MLF, this option can be used to
      add a path to each output file name.  In particular, setting the option
      <code>-l '*'</code> will cause a label file named <TT>xxx</TT> to be prefixed
      by the pattern <code>"*/xxx"</code> in the output MLF file.  This is useful
      for generating MLFs which are independent of the location of the 
      corresponding data files.

<P>
<DT><TT>-m</TT>
<DD>During recognition keep track of model boundaries. The output
        label file will contain multiple levels. The first level will be the 
        model number and the second will be the word name (not the output 
        symbol).

<P>
<DT><TT>-n i [N]</TT>
<DD>Use <TT>i</TT> tokens in each state to perform
        N-best recognition.  The number of alternative output
        hypotheses <TT>N</TT> defaults to 1.

<P>
<DT><TT>-o s</TT>
<DD>Choose how the output labels should be formatted.
        <TT>s</TT> is a string with certain letters (from <TT>NSCTWM</TT>)
        indicating binary flags that control formatting options.
        <TT>N</TT> normalise acoustic scores by dividing by the duration
        (in frames) of the segment.
        <TT>S</TT> remove scores from output label.  By default 
        scores will be set to the total likelihood of the segment.
        <TT>C</TT> Set the transcription labels to start and end on
        frame centres. By default start times are set to the start
        time of the frame and end times are set to the end time of 
        the frame.
        <TT>T</TT> Do not include times in output label files.
        <TT>W</TT> Do not include words in output label files
        when performing state or model alignment.
        <TT>M</TT> Do not include model names in output label
        files when performing state and model alignment.

<P>
<DT><TT>-p f</TT>
<DD>Set the word insertion log probability to <TT>f</TT> 
        (default 0.0).

<P>
<DT><TT>-q s</TT>
<DD>Choose how the output lattice should be formatted.
         <TT>s</TT> is a string with certain letters (from <TT>ABtvaldmn</TT>)
         indicating binary flags that control formatting options.
         <TT>A</TT> attach word labels to arcs rather than nodes.
         <TT>B</TT> output lattices in binary for speed.
         <TT>t</TT> output node times.
         <TT>v</TT> output pronunciation information.
         <TT>a</TT> output acoustic likelihoods.
         <TT>l</TT> output language model likelihoods.
         <TT>d</TT> output word alignments (if available).
         <TT>m</TT> output within word alignment durations.
         <TT>n</TT> output within word alignment likelihoods.

<P>
<DT><TT>-r f</TT>
<DD>Set the dictionary pronunciation probability scale 
        factor to <TT>f</TT>. (default value 1.0).

<P>
<DT><TT>-s f</TT>
<DD>Set the grammar scale factor to <TT>f</TT>.
        This factor post-multiplies the language model likelihoods
        from the word lattices.  (default value 1.0).

<P>
<DT><TT>-t f [i l]</TT>
<DD>Enable beam searching such that any model whose 
        maximum log probability token falls more than <TT>f</TT> below
        the maximum for all models is deactivated.  Setting <TT>f</TT>
        to 0.0 disables the beam search mechanism (default value
        <TT>0.0</TT>). In alignment mode two extra parameters
        <TT>i</TT> and <TT>l</TT> can be specified. If the alignment
        fails at the initial pruning threshold <TT>f</TT>, then the
        threshold will by increased by <TT>i</TT> and the alignment
        will be retried. This procedure is repeated until the
        alignment succeeds or the threshold limit <TT>l</TT> is
        reached.        

<P>
<DT><TT>-u i</TT>
<DD>Set the maximum number of active models to <TT>i</TT>.
        Setting <TT>i</TT> to <TT>0</TT> disables this limit (default 0).

<P>
<DT><TT>-v f</TT>
<DD>Enable word end pruning.  Do not propagate tokens from
        word end nodes that fall more than <TT>f</TT> below the maximum 
        word end likelihood.  (default <TT>0.0</TT>).

<P>
<DT><TT>-w [s]</TT>
<DD>Perform recognition from word level networks.  If
        <TT>s</TT> is included then use it to define the network used
        for every file.

<P>
<DT><TT>-x ext</TT>
<DD>This sets the extension to use for HMM definition
      files to <TT>ext</TT>.

<P>
<DT><TT>-y ext</TT>
<DD>This sets the extension for output label files to
        <TT>ext</TT> (default <TT>rec</TT>).

<P>
<DT><TT>-z ext</TT>
<DD>Enable output of lattices (if performing NBest
        recognition) with extension <TT>ext</TT> (default off).

<P>
<DT><TT>-L dir</TT>
<DD>This specifies the directory to find input label (when
        <TT>-a</TT> is specified) or network files (when <TT>-w</TT> is
        specified).

<P>
<DT><TT>-X s</TT>
<DD>Set the extension for the input label or network files 
        to be <TT>s</TT>  (default value <TT>lab</TT>).

<P>

  <DT><TT>-E dir [ext]</TT>
<DD>Parent transform directory and optional extension
	for parent transforms. The default option is that no parent
	transform is used.

  <DT><TT>-G fmt</TT>
<DD>Set the label file format to <TT>fmt</TT>.

  <DT><TT>-H mmf</TT>
<DD>Load HMM macro model file <TT>mmf</TT>.  This option
     may be repeated to load multiple MMFs.

  <DT><TT>-I mlf</TT>
<DD>This loads the master label file <TT>mlf</TT>.  This option
     may be repeated to load several MLFs.

  <DT><TT>-J dir [ext]</TT>
<DD>Add directory to the list of possible input
	transform directories. Only one of the options can specify the
	extrension to use for the input transforms.

  <DT><TT>-K dir [ext]</TT>
<DD>Output transform directory and optional extension
	for output transforms. The default option is that there is no
	output extension and the current transform directoryis used.

  <DT><TT>-P fmt</TT>
<DD>Set the target label format to <TT>fmt</TT>.

<P>
</DD>
</DL>

HV<SMALL>ITE</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
