<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Contents</TITLE>
<META NAME="description" CONTENT="Contents of Contents">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node2_mn.html">
<LINK REL="previous" HREF="htkbook_mn.html">
<LINK REL="up" HREF="htkbook_mn.html">
<LINK REL="next" HREF="node2_mn.html">
</HEAD>
 
<BODY bgcolor="#8080C0" text="#ffeee0" link="#eeeee0" vlink="#eeeee0" alink="#00ff00">

<BR>

<H2 CLASS="TOC"><A NAME="SECTION01000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<DL CLASS="TofC">
<DT><A NAME="tex2html496" HREF="node2_mn.html" TARGET="main"><SMALL>Tutorial Overview</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html497" HREF="node3_mn.html" TARGET="main"><SMALL>The Fundamentals of HTK</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html498" HREF="node4_mn.html" TARGET="main"><SMALL>General Principles of HMMs</SMALL></A>
<DT><A NAME="tex2html499" HREF="node5_mn.html" TARGET="main"><SMALL>Isolated Word Recognition</SMALL></A>
<DT><A NAME="tex2html500" HREF="node6_mn.html" TARGET="main"><SMALL>Output Probability Specification</SMALL></A>
<DT><A NAME="tex2html501" HREF="node7_mn.html" TARGET="main"><SMALL>Baum-Welch Re-Estimation</SMALL></A>
<DT><A NAME="tex2html502" HREF="node8_mn.html" TARGET="main"><SMALL>Recognition and Viterbi Decoding</SMALL></A>
<DT><A NAME="tex2html503" HREF="node9_mn.html" TARGET="main"><SMALL>Continuous Speech Recognition</SMALL></A>
<DT><A NAME="tex2html504" HREF="node10_mn.html" TARGET="main"><SMALL>Speaker Adaptation</SMALL></A>
</DL>
<DT><A NAME="tex2html505" HREF="node11_mn.html" TARGET="main"><SMALL>An Overview of the HTK Toolkit</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html506" HREF="node12_mn.html" TARGET="main"><SMALL>HTK Software Architecture</SMALL></A>
<DT><A NAME="tex2html507" HREF="node13_mn.html" TARGET="main"><SMALL>Generic Properties of a HTK Tool</SMALL></A>
<DT><A NAME="tex2html508" HREF="node14_mn.html" TARGET="main"><SMALL>The Toolkit</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html509" HREF="node15_mn.html" TARGET="main"><SMALL>Data Preparation Tools</SMALL></A>
<DT><A NAME="tex2html510" HREF="node16_mn.html" TARGET="main"><SMALL>Training Tools</SMALL></A>
<DT><A NAME="tex2html511" HREF="node17_mn.html" TARGET="main"><SMALL>Recognition Tools</SMALL></A>
<DT><A NAME="tex2html512" HREF="node18_mn.html" TARGET="main"><SMALL>Analysis Tool</SMALL></A>
</DL>
<DT><A NAME="tex2html513" HREF="node19_mn.html" TARGET="main"><SMALL>Whats New In Version 3.3</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html514" HREF="node20_mn.html" TARGET="main"><SMALL>New In Version 3.2</SMALL></A>
<DT><A NAME="tex2html515" HREF="node21_mn.html" TARGET="main"><SMALL>New In Version 3.1</SMALL></A>
<DT><A NAME="tex2html516" HREF="node22_mn.html" TARGET="main"><SMALL>New In Version 2.2</SMALL></A>
<DT><A NAME="tex2html517" HREF="node23_mn.html" TARGET="main"><SMALL>Features Added To Version 2.1</SMALL></A>
</DL>
</DL>
<DT><A NAME="tex2html518" HREF="node24_mn.html" TARGET="main"><SMALL>A Tutorial Example of Using HTK</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html519" HREF="node25_mn.html" TARGET="main"><SMALL>Data Preparation</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html520" HREF="node26_mn.html" TARGET="main"><SMALL>Step 1 - the Task Grammar</SMALL></A>
<DT><A NAME="tex2html521" HREF="node27_mn.html" TARGET="main"><SMALL>Step 2 - the Dictionary</SMALL></A>
<DT><A NAME="tex2html522" HREF="node28_mn.html" TARGET="main"><SMALL>Step 3 - Recording the Data</SMALL></A>
<DT><A NAME="tex2html523" HREF="node29_mn.html" TARGET="main"><SMALL>Step 4 - Creating the Transcription Files</SMALL></A>
<DT><A NAME="tex2html524" HREF="node30_mn.html" TARGET="main"><SMALL>Step 5 - Coding the Data</SMALL></A>
</DL>
<DT><A NAME="tex2html525" HREF="node31_mn.html" TARGET="main"><SMALL>Creating Monophone HMMs</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html526" HREF="node32_mn.html" TARGET="main"><SMALL>Step 6 - Creating Flat Start Monophones</SMALL></A>
<DT><A NAME="tex2html527" HREF="node33_mn.html" TARGET="main"><SMALL>Step 7 - Fixing the Silence Models</SMALL></A>
<DT><A NAME="tex2html528" HREF="node34_mn.html" TARGET="main"><SMALL>Step 8 - Realigning the Training Data</SMALL></A>
</DL>
<DT><A NAME="tex2html529" HREF="node35_mn.html" TARGET="main"><SMALL>Creating Tied-State Triphones</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html530" HREF="node36_mn.html" TARGET="main"><SMALL>Step 9 - Making Triphones from Monophones</SMALL></A>
<DT><A NAME="tex2html531" HREF="node37_mn.html" TARGET="main"><SMALL>Step 10 - Making Tied-State Triphones</SMALL></A>
</DL>
<DT><A NAME="tex2html532" HREF="node38_mn.html" TARGET="main"><SMALL>Recogniser Evaluation</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html533" HREF="node39_mn.html" TARGET="main"><SMALL>Step 11 - Recognising the Test Data</SMALL></A>
</DL>
<DT><A NAME="tex2html534" HREF="node40_mn.html" TARGET="main"><SMALL>Running the Recogniser Live</SMALL></A>
<DT><A NAME="tex2html535" HREF="node41_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</DL>
</DL>
<BR>
<DT><A NAME="tex2html536" HREF="node42_mn.html" TARGET="main"><SMALL>HTK in Depth</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html537" HREF="node43_mn.html" TARGET="main"><SMALL>The Operating Environment</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html538" HREF="node44_mn.html" TARGET="main"><SMALL>The Command Line</SMALL></A>
<DT><A NAME="tex2html539" HREF="node45_mn.html" TARGET="main"><SMALL>Script Files</SMALL></A>
<DT><A NAME="tex2html540" HREF="node46_mn.html" TARGET="main"><SMALL>Configuration Files</SMALL></A>
<DT><A NAME="tex2html541" HREF="node47_mn.html" TARGET="main"><SMALL>Standard Options</SMALL></A>
<DT><A NAME="tex2html542" HREF="node48_mn.html" TARGET="main"><SMALL>Error Reporting</SMALL></A>
<DT><A NAME="tex2html543" HREF="node49_mn.html" TARGET="main"><SMALL>Strings and Names</SMALL></A>
<DT><A NAME="tex2html544" HREF="node51_mn.html" TARGET="main"><SMALL>Memory Management</SMALL></A>
<DT><A NAME="tex2html545" HREF="node52_mn.html" TARGET="main"><SMALL>Input/Output via Pipes and Networks</SMALL></A>
<DT><A NAME="tex2html546" HREF="node53_mn.html" TARGET="main"><SMALL>Byte-swapping of HTK data files</SMALL></A>
<DT><A NAME="tex2html547" HREF="node54_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</DL>
<DT><A NAME="tex2html548" HREF="node55_mn.html" TARGET="main"><SMALL>Speech Input/Output</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html549" HREF="node56_mn.html" TARGET="main"><SMALL>General Mechanism</SMALL></A>
<DT><A NAME="tex2html550" HREF="node57_mn.html" TARGET="main"><SMALL>Speech Signal Processing</SMALL></A>
<DT><A NAME="tex2html551" HREF="node58_mn.html" TARGET="main"><SMALL>Linear Prediction Analysis</SMALL></A>
<DT><A NAME="tex2html552" HREF="node59_mn.html" TARGET="main"><SMALL>Filterbank Analysis</SMALL></A>
<DT><A NAME="tex2html553" HREF="node60_mn.html" TARGET="main"><SMALL>Vocal Tract Length Normalisation</SMALL></A>
<DT><A NAME="tex2html554" HREF="node61_mn.html" TARGET="main"><SMALL>Cepstral Features</SMALL></A>
<DT><A NAME="tex2html555" HREF="node62_mn.html" TARGET="main"><SMALL>Perceptual Linear Prediction</SMALL></A>
<DT><A NAME="tex2html556" HREF="node63_mn.html" TARGET="main"><SMALL>Energy Measures</SMALL></A>
<DT><A NAME="tex2html557" HREF="node64_mn.html" TARGET="main"><SMALL>Delta, Acceleration and Third Differential Coefficients</SMALL></A>
<DT><A NAME="tex2html558" HREF="node65_mn.html" TARGET="main"><SMALL>Storage of Parameter Files</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html559" HREF="node66_mn.html" TARGET="main"><SMALL>HTK Format Parameter Files</SMALL></A>
<DT><A NAME="tex2html560" HREF="node67_mn.html" TARGET="main"><SMALL>Esignal Format Parameter Files</SMALL></A>
</DL>
<DT><A NAME="tex2html561" HREF="node68_mn.html" TARGET="main"><SMALL>Waveform File Formats</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html562" HREF="node69_mn.html" TARGET="main"><SMALL>HTK File Format</SMALL></A>
<DT><A NAME="tex2html563" HREF="node70_mn.html" TARGET="main"><SMALL>Esignal File Format</SMALL></A>
<DT><A NAME="tex2html564" HREF="node71_mn.html" TARGET="main"><SMALL>TIMIT File Format</SMALL></A>
<DT><A NAME="tex2html565" HREF="node72_mn.html" TARGET="main"><SMALL>NIST File Format</SMALL></A>
<DT><A NAME="tex2html566" HREF="node73_mn.html" TARGET="main"><SMALL>SCRIBE File Format</SMALL></A>
<DT><A NAME="tex2html567" HREF="node74_mn.html" TARGET="main"><SMALL>SDES1 File Format</SMALL></A>
<DT><A NAME="tex2html568" HREF="node75_mn.html" TARGET="main"><SMALL>AIFF File Format</SMALL></A>
<DT><A NAME="tex2html569" HREF="node76_mn.html" TARGET="main"><SMALL>SUNAU8 File Format</SMALL></A>
<DT><A NAME="tex2html570" HREF="node77_mn.html" TARGET="main"><SMALL>OGI File Format</SMALL></A>
<DT><A NAME="tex2html571" HREF="node78_mn.html" TARGET="main"><SMALL>WAV File Format</SMALL></A>
<DT><A NAME="tex2html572" HREF="node79_mn.html" TARGET="main"><SMALL>ALIEN and NOHEAD File Formats</SMALL></A>
</DL>
<DT><A NAME="tex2html573" HREF="node80_mn.html" TARGET="main"><SMALL>Direct Audio Input/Output</SMALL></A>
<DT><A NAME="tex2html574" HREF="node81_mn.html" TARGET="main"><SMALL>Multiple Input Streams</SMALL></A>
<DT><A NAME="tex2html575" HREF="node82_mn.html" TARGET="main"><SMALL>Vector Quantisation</SMALL></A>
<DT><A NAME="tex2html576" HREF="node83_mn.html" TARGET="main"><SMALL>Viewing Speech with HLIST</SMALL></A>
<DT><A NAME="tex2html577" HREF="node84_mn.html" TARGET="main"><SMALL>Copying and Coding using HCOPY</SMALL></A>
<DT><A NAME="tex2html578" HREF="node85_mn.html" TARGET="main"><SMALL>Version 1.5 Compatibility</SMALL></A>
<DT><A NAME="tex2html579" HREF="node86_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</DL>
<DT><A NAME="tex2html580" HREF="node87_mn.html" TARGET="main"><SMALL>Transcriptions and Label Files</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html581" HREF="node88_mn.html" TARGET="main"><SMALL>Label File Structure</SMALL></A>
<DT><A NAME="tex2html582" HREF="node89_mn.html" TARGET="main"><SMALL>Label File Formats</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html583" HREF="node90_mn.html" TARGET="main"><SMALL>HTK Label Files</SMALL></A>
<DT><A NAME="tex2html584" HREF="node91_mn.html" TARGET="main"><SMALL>ESPS Label Files</SMALL></A>
<DT><A NAME="tex2html585" HREF="node92_mn.html" TARGET="main"><SMALL>TIMIT Label Files</SMALL></A>
<DT><A NAME="tex2html586" HREF="node93_mn.html" TARGET="main"><SMALL>SCRIBE Label Files</SMALL></A>
</DL>
<DT><A NAME="tex2html587" HREF="node94_mn.html" TARGET="main"><SMALL>Master Label Files</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html588" HREF="node95_mn.html" TARGET="main"><SMALL>General Principles of MLFs</SMALL></A>
<DT><A NAME="tex2html589" HREF="node96_mn.html" TARGET="main"><SMALL>Syntax and Semantics</SMALL></A>
<DT><A NAME="tex2html590" HREF="node97_mn.html" TARGET="main"><SMALL>MLF Search</SMALL></A>
<DT><A NAME="tex2html591" HREF="node98_mn.html" TARGET="main"><SMALL>MLF Examples</SMALL></A>
</DL>
<DT><A NAME="tex2html592" HREF="node99_mn.html" TARGET="main"><SMALL>Editing Label Files</SMALL></A>
<DT><A NAME="tex2html593" HREF="node100_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</DL>
<DT><A NAME="tex2html594" HREF="node101_mn.html" TARGET="main"><SMALL>HMM Definition Files</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html595" HREF="node102_mn.html" TARGET="main"><SMALL>The HMM Parameters</SMALL></A>
<DT><A NAME="tex2html596" HREF="node103_mn.html" TARGET="main"><SMALL>Basic HMM Definitions</SMALL></A>
<DT><A NAME="tex2html597" HREF="node104_mn.html" TARGET="main"><SMALL>Macro Definitions</SMALL></A>
<DT><A NAME="tex2html598" HREF="node105_mn.html" TARGET="main"><SMALL>HMM Sets</SMALL></A>
<DT><A NAME="tex2html599" HREF="node106_mn.html" TARGET="main"><SMALL>Tied-Mixture Systems</SMALL></A>
<DT><A NAME="tex2html600" HREF="node107_mn.html" TARGET="main"><SMALL>Discrete Probability HMMs</SMALL></A>
<DT><A NAME="tex2html601" HREF="node108_mn.html" TARGET="main"><SMALL>Input Linear Transforms</SMALL></A>
<DT><A NAME="tex2html602" HREF="node109_mn.html" TARGET="main"><SMALL>Tee Models</SMALL></A>
<DT><A NAME="tex2html603" HREF="node110_mn.html" TARGET="main"><SMALL>Binary Storage Format</SMALL></A>
<DT><A NAME="tex2html604" HREF="node111_mn.html" TARGET="main"><SMALL>The HMM Definition Language</SMALL></A>
</DL>
<DT><A NAME="tex2html605" HREF="node112_mn.html" TARGET="main"><SMALL>HMM Parameter Estimation</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html606" HREF="node113_mn.html" TARGET="main"><SMALL>Training Strategies</SMALL></A>
<DT><A NAME="tex2html607" HREF="node114_mn.html" TARGET="main"><SMALL>Initialisation using HINIT</SMALL></A>
<DT><A NAME="tex2html608" HREF="node115_mn.html" TARGET="main"><SMALL>Flat Starting with HCOMPV</SMALL></A>
<DT><A NAME="tex2html609" HREF="node116_mn.html" TARGET="main"><SMALL>Isolated Unit Re-Estimation using HREST</SMALL></A>
<DT><A NAME="tex2html610" HREF="node117_mn.html" TARGET="main"><SMALL>Embedded Training using HEREST</SMALL></A>
<DT><A NAME="tex2html611" HREF="node118_mn.html" TARGET="main"><SMALL>Single-Pass Retraining</SMALL></A>
<DT><A NAME="tex2html612" HREF="node119_mn.html" TARGET="main"><SMALL>Two-model Re-Estimation</SMALL></A>
<DT><A NAME="tex2html613" HREF="node120_mn.html" TARGET="main"><SMALL>Parameter Re-Estimation Formulae</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html614" HREF="node121_mn.html" TARGET="main"><SMALL>Viterbi Training (HINIT)</SMALL></A>
<DT><A NAME="tex2html615" HREF="node122_mn.html" TARGET="main"><SMALL>Forward/Backward Probabilities</SMALL></A>
<DT><A NAME="tex2html616" HREF="node123_mn.html" TARGET="main"><SMALL>Single Model Reestimation(HREST)</SMALL></A>
<DT><A NAME="tex2html617" HREF="node124_mn.html" TARGET="main"><SMALL>Embedded Model Reestimation(HEREST)</SMALL></A>
</DL>
</DL>
<DT><A NAME="tex2html618" HREF="node125_mn.html" TARGET="main"><SMALL>HMM Adaptation</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html619" HREF="node126_mn.html" TARGET="main"><SMALL>Model Adaptation using Linear Transformations</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html620" HREF="node127_mn.html" TARGET="main"><SMALL>Linear Transformations</SMALL></A>
<DT><A NAME="tex2html621" HREF="node131_mn.html" TARGET="main"><SMALL>Input/Output/Parent Transformations</SMALL></A>
<DT><A NAME="tex2html622" HREF="node132_mn.html" TARGET="main"><SMALL>Base Class Definitions</SMALL></A>
<DT><A NAME="tex2html623" HREF="node133_mn.html" TARGET="main"><SMALL>Regression Class Trees</SMALL></A>
<DT><A NAME="tex2html624" HREF="node134_mn.html" TARGET="main"><SMALL>Linear Transform Format</SMALL></A>
<DT><A NAME="tex2html625" HREF="node135_mn.html" TARGET="main"><SMALL>Hierarchy of Transform</SMALL></A>
<DT><A NAME="tex2html626" HREF="node136_mn.html" TARGET="main"><SMALL>Mutiple Stream Systems</SMALL></A>
</DL>
<DT><A NAME="tex2html627" HREF="node137_mn.html" TARGET="main"><SMALL>Adaptive Training with Linear Transforms</SMALL></A>
<DT><A NAME="tex2html628" HREF="node138_mn.html" TARGET="main"><SMALL>Model Adaptation using MAP</SMALL></A>
<DT><A NAME="tex2html629" HREF="node139_mn.html" TARGET="main"><SMALL>Linear Transformation Estimation Formulae</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html630" HREF="node140_mn.html" TARGET="main"><SMALL>Mean Transformation Matrix (MLLRMEAN)</SMALL></A>
<DT><A NAME="tex2html631" HREF="node141_mn.html" TARGET="main"><SMALL>Variance Transformation Matrix (MLLRVAR, MLLRCOV)</SMALL></A>
<DT><A NAME="tex2html632" HREF="node142_mn.html" TARGET="main"><SMALL>Constrained MLLR Transformation Matrix (CMLLR)</SMALL></A>
</DL>
</DL>
<DT><A NAME="tex2html633" HREF="node143_mn.html" TARGET="main"><SMALL>HMM System Refinement</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html634" HREF="node144_mn.html" TARGET="main"><SMALL>Using HHED</SMALL></A>
<DT><A NAME="tex2html635" HREF="node145_mn.html" TARGET="main"><SMALL>Constructing Context-Dependent Models</SMALL></A>
<DT><A NAME="tex2html636" HREF="node146_mn.html" TARGET="main"><SMALL>Parameter Tying and Item Lists</SMALL></A>
<DT><A NAME="tex2html637" HREF="node147_mn.html" TARGET="main"><SMALL>Data-Driven Clustering</SMALL></A>
<DT><A NAME="tex2html638" HREF="node148_mn.html" TARGET="main"><SMALL>Tree-Based Clustering</SMALL></A>
<DT><A NAME="tex2html639" HREF="node149_mn.html" TARGET="main"><SMALL>Mixture Incrementing</SMALL></A>
<DT><A NAME="tex2html640" HREF="node150_mn.html" TARGET="main"><SMALL>Regression Class Tree Construction</SMALL></A>
<DT><A NAME="tex2html641" HREF="node151_mn.html" TARGET="main"><SMALL>Miscellaneous Operations</SMALL></A>
</DL>
<DT><A NAME="tex2html642" HREF="node152_mn.html" TARGET="main"><SMALL>Discrete and Tied-Mixture Models</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html643" HREF="node153_mn.html" TARGET="main"><SMALL>Modelling Discrete Sequences</SMALL></A>
<DT><A NAME="tex2html644" HREF="node154_mn.html" TARGET="main"><SMALL>Using Discrete Models with Speech</SMALL></A>
<DT><A NAME="tex2html645" HREF="node155_mn.html" TARGET="main"><SMALL>Tied Mixture Systems</SMALL></A>
<DT><A NAME="tex2html646" HREF="node156_mn.html" TARGET="main"><SMALL>Parameter Smoothing</SMALL></A>
</DL>
<DT><A NAME="tex2html647" HREF="node157_mn.html" TARGET="main"><SMALL>Networks, Dictionaries and Language Models</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html648" HREF="node158_mn.html" TARGET="main"><SMALL>How Networks are Used</SMALL></A>
<DT><A NAME="tex2html649" HREF="node159_mn.html" TARGET="main"><SMALL>Word Networks and Standard Lattice Format</SMALL></A>
<DT><A NAME="tex2html650" HREF="node160_mn.html" TARGET="main"><SMALL>Building a Word Network with HPARSE</SMALL></A>
<DT><A NAME="tex2html651" HREF="node161_mn.html" TARGET="main"><SMALL>Bigram Language Models</SMALL></A>
<DT><A NAME="tex2html652" HREF="node162_mn.html" TARGET="main"><SMALL>Building a Word Network with HBUILD</SMALL></A>
<DT><A NAME="tex2html653" HREF="node163_mn.html" TARGET="main"><SMALL>Testing a Word Network using HSGEN</SMALL></A>
<DT><A NAME="tex2html654" HREF="node164_mn.html" TARGET="main"><SMALL>Constructing a Dictionary</SMALL></A>
<DT><A NAME="tex2html655" HREF="node165_mn.html" TARGET="main"><SMALL>Word Network Expansion</SMALL></A>
<DT><A NAME="tex2html656" HREF="node166_mn.html" TARGET="main"><SMALL>Other Kinds of Recognition System</SMALL></A>
</DL>
<DT><A NAME="tex2html657" HREF="node167_mn.html" TARGET="main"><SMALL>Decoding</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html658" HREF="node168_mn.html" TARGET="main"><SMALL>Decoder Operation</SMALL></A>
<DT><A NAME="tex2html659" HREF="node169_mn.html" TARGET="main"><SMALL>Decoder Organisation</SMALL></A>
<DT><A NAME="tex2html660" HREF="node170_mn.html" TARGET="main"><SMALL>Recognition using Test Databases</SMALL></A>
<DT><A NAME="tex2html661" HREF="node171_mn.html" TARGET="main"><SMALL>Evaluating Recognition Results</SMALL></A>
<DT><A NAME="tex2html662" HREF="node172_mn.html" TARGET="main"><SMALL>Generating Forced Alignments</SMALL></A>
<DT><A NAME="tex2html663" HREF="node173_mn.html" TARGET="main"><SMALL>Recognition using Direct Audio Input</SMALL></A>
<DT><A NAME="tex2html664" HREF="node174_mn.html" TARGET="main"><SMALL>N-Best Lists and Lattices</SMALL></A>
</DL>
</DL>
<BR>
<DT><A NAME="tex2html665" HREF="node175_mn.html" TARGET="main"><SMALL>Language Modelling</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html666" HREF="node176_mn.html" TARGET="main"><SMALL>Fundamentals of language modelling</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html667" HREF="node177_mn.html" TARGET="main"><SMALL>n-gram language models</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html668" HREF="node178_mn.html" TARGET="main"><SMALL>Word n-gram models</SMALL></A>
<DT><A NAME="tex2html669" HREF="node179_mn.html" TARGET="main"><SMALL>Equivalence classes</SMALL></A>
<DT><A NAME="tex2html670" HREF="node180_mn.html" TARGET="main"><SMALL>Class n-gram models</SMALL></A>
</DL>
<DT><A NAME="tex2html671" HREF="node181_mn.html" TARGET="main"><SMALL>Statistically-derived Class Maps</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html672" HREF="node182_mn.html" TARGET="main"><SMALL>Word exchange algorithm</SMALL></A>
</DL>
<DT><A NAME="tex2html673" HREF="node183_mn.html" TARGET="main"><SMALL>Robust model estimation</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html674" HREF="node184_mn.html" TARGET="main"><SMALL>Estimating probabilities</SMALL></A>
<DT><A NAME="tex2html675" HREF="node187_mn.html" TARGET="main"><SMALL>Smoothing probabilities</SMALL></A>
</DL>
<DT><A NAME="tex2html676" HREF="node189_mn.html" TARGET="main"><SMALL>Perplexity</SMALL></A>
<DT><A NAME="tex2html677" HREF="node190_mn.html" TARGET="main"><SMALL>Overview of -Gram Construction Process</SMALL></A>
<DT><A NAME="tex2html678" HREF="node191_mn.html" TARGET="main"><SMALL>Class-Based Language Models</SMALL></A>
</DL>
<DT><A NAME="tex2html679" HREF="node192_mn.html" TARGET="main"><SMALL>A Tutorial Example of Building Language Models</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html680" HREF="node193_mn.html" TARGET="main"><SMALL>Database preparation</SMALL></A>
<DT><A NAME="tex2html681" HREF="node194_mn.html" TARGET="main"><SMALL>Mapping OOV words</SMALL></A>
<DT><A NAME="tex2html682" HREF="node195_mn.html" TARGET="main"><SMALL>Language model generation</SMALL></A>
<DT><A NAME="tex2html683" HREF="node196_mn.html" TARGET="main"><SMALL>Testing the LM perplexity</SMALL></A>
<DT><A NAME="tex2html684" HREF="node197_mn.html" TARGET="main"><SMALL>Generating and using count-based models</SMALL></A>
<DT><A NAME="tex2html685" HREF="node198_mn.html" TARGET="main"><SMALL>Model interpolation</SMALL></A>
<DT><A NAME="tex2html686" HREF="node199_mn.html" TARGET="main"><SMALL>Class-based models</SMALL></A>
<DT><A NAME="tex2html687" HREF="node200_mn.html" TARGET="main"><SMALL>Problem solving</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html688" HREF="node201_mn.html" TARGET="main"><SMALL>File format problems</SMALL></A>
<DT><A NAME="tex2html689" HREF="node202_mn.html" TARGET="main"><SMALL>Command syntax problems</SMALL></A>
<DT><A NAME="tex2html690" HREF="node203_mn.html" TARGET="main"><SMALL>Word maps</SMALL></A>
<DT><A NAME="tex2html691" HREF="node204_mn.html" TARGET="main"><SMALL>Memory problems</SMALL></A>
<DT><A NAME="tex2html692" HREF="node205_mn.html" TARGET="main"><SMALL>Unexpected perplexities</SMALL></A>
</DL>
</DL>
<DT><A NAME="tex2html693" HREF="node206_mn.html" TARGET="main"><SMALL>Language Modelling Reference</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html694" HREF="node207_mn.html" TARGET="main"><SMALL>Words and Classes</SMALL></A>
<DT><A NAME="tex2html695" HREF="node208_mn.html" TARGET="main"><SMALL>Data File Headers</SMALL></A>
<DT><A NAME="tex2html696" HREF="node209_mn.html" TARGET="main"><SMALL>Word Map Files</SMALL></A>
<DT><A NAME="tex2html697" HREF="node210_mn.html" TARGET="main"><SMALL>Class Map Files</SMALL></A>
<DT><A NAME="tex2html698" HREF="node211_mn.html" TARGET="main"><SMALL>Gram Files</SMALL></A>
<DT><A NAME="tex2html699" HREF="node212_mn.html" TARGET="main"><SMALL>Frequency-of-frequency (FoF) Files</SMALL></A>
<DT><A NAME="tex2html700" HREF="node213_mn.html" TARGET="main"><SMALL>Word LM file formats</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html701" HREF="node214_mn.html" TARGET="main"><SMALL>The ARPA-MIT LM format</SMALL></A>
<DT><A NAME="tex2html702" HREF="node215_mn.html" TARGET="main"><SMALL>The modified ARPA-MIT format</SMALL></A>
<DT><A NAME="tex2html703" HREF="node216_mn.html" TARGET="main"><SMALL>The binary LM format</SMALL></A>
</DL>
<DT><A NAME="tex2html704" HREF="node217_mn.html" TARGET="main"><SMALL>Class LM file formats</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html705" HREF="node218_mn.html" TARGET="main"><SMALL>Class counts format</SMALL></A>
<DT><A NAME="tex2html706" HREF="node219_mn.html" TARGET="main"><SMALL>The class probabilities format</SMALL></A>
<DT><A NAME="tex2html707" HREF="node220_mn.html" TARGET="main"><SMALL>The class LM three file format</SMALL></A>
<DT><A NAME="tex2html708" HREF="node221_mn.html" TARGET="main"><SMALL>The class LM single file format</SMALL></A>
</DL>
<DT><A NAME="tex2html709" HREF="node222_mn.html" TARGET="main"><SMALL>Language modelling tracing</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html710" HREF="node223_mn.html" TARGET="main"><SMALL>LCMap</SMALL></A>
<DT><A NAME="tex2html711" HREF="node224_mn.html" TARGET="main"><SMALL>LGBase</SMALL></A>
<DT><A NAME="tex2html712" HREF="node225_mn.html" TARGET="main"><SMALL>LModel</SMALL></A>
<DT><A NAME="tex2html713" HREF="node226_mn.html" TARGET="main"><SMALL>LPCalc</SMALL></A>
<DT><A NAME="tex2html714" HREF="node227_mn.html" TARGET="main"><SMALL>LPMerge</SMALL></A>
<DT><A NAME="tex2html715" HREF="node228_mn.html" TARGET="main"><SMALL>LUtil</SMALL></A>
<DT><A NAME="tex2html716" HREF="node229_mn.html" TARGET="main"><SMALL>LWMap</SMALL></A>
</DL>
<DT><A NAME="tex2html717" HREF="node230_mn.html" TARGET="main"><SMALL>Run-time configuration parameters</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html718" HREF="node231_mn.html" TARGET="main"><SMALL>USEINTID</SMALL></A>
</DL>
<DT><A NAME="tex2html719" HREF="node232_mn.html" TARGET="main"><SMALL>Compile-time configuration
parameters</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html720" HREF="node233_mn.html" TARGET="main"><SMALL>LM_ID_SHORT</SMALL></A>
<DT><A NAME="tex2html721" HREF="node234_mn.html" TARGET="main"><SMALL>LM_COMPACT</SMALL></A>
<DT><A NAME="tex2html722" HREF="node235_mn.html" TARGET="main"><SMALL>LMPROB_SHORT</SMALL></A>
<DT><A NAME="tex2html723" HREF="node236_mn.html" TARGET="main"><SMALL>INTERPOLATE_MAX</SMALL></A>
<DT><A NAME="tex2html724" HREF="node237_mn.html" TARGET="main"><SMALL>SANITY</SMALL></A>
<DT><A NAME="tex2html725" HREF="node238_mn.html" TARGET="main"><SMALL>INTEGRITY_CHECK</SMALL></A>
</DL>
</DL>
</DL>
<BR>
<DT><A NAME="tex2html726" HREF="node239_mn.html" TARGET="main"><SMALL>Reference Section</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html727" HREF="node240_mn.html" TARGET="main"><SMALL>The HTK Tools</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html728" HREF="node241_mn.html" TARGET="main"><SMALL>Cluster</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html729" HREF="node242_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html730" HREF="node243_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html731" HREF="node244_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html732" HREF="node245_mn.html" TARGET="main"><SMALL>HBuild</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html733" HREF="node246_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html734" HREF="node247_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html735" HREF="node248_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html736" HREF="node249_mn.html" TARGET="main"><SMALL>HCompV</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html737" HREF="node250_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html738" HREF="node251_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html739" HREF="node252_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html740" HREF="node253_mn.html" TARGET="main"><SMALL>HCopy</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html741" HREF="node254_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html742" HREF="node255_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html743" HREF="node256_mn.html" TARGET="main"><SMALL>Trace Output</SMALL></A>
</DL>
<DT><A NAME="tex2html744" HREF="node257_mn.html" TARGET="main"><SMALL>HDMan</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html745" HREF="node258_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html746" HREF="node259_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html747" HREF="node260_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html748" HREF="node261_mn.html" TARGET="main"><SMALL>HERest</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html749" HREF="node262_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html750" HREF="node263_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html751" HREF="node264_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html752" HREF="node265_mn.html" TARGET="main"><SMALL>HHEd</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html753" HREF="node266_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html754" HREF="node302_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html755" HREF="node303_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html756" HREF="node304_mn.html" TARGET="main"><SMALL>HInit</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html757" HREF="node305_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html758" HREF="node306_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html759" HREF="node307_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html760" HREF="node308_mn.html" TARGET="main"><SMALL>HLEd</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html761" HREF="node309_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html762" HREF="node310_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html763" HREF="node311_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html764" HREF="node312_mn.html" TARGET="main"><SMALL>HList</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html765" HREF="node313_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html766" HREF="node314_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html767" HREF="node315_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html768" HREF="node316_mn.html" TARGET="main"><SMALL>HLMCopy</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html769" HREF="node317_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html770" HREF="node318_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html771" HREF="node319_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html772" HREF="node320_mn.html" TARGET="main"><SMALL>HLRescore</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html773" HREF="node321_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html774" HREF="node322_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html775" HREF="node323_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html776" HREF="node324_mn.html" TARGET="main"><SMALL>HLStats</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html777" HREF="node325_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html778" HREF="node326_mn.html" TARGET="main"><SMALL>Bigram Generation</SMALL></A>
<DT><A NAME="tex2html779" HREF="node327_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html780" HREF="node328_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html781" HREF="node329_mn.html" TARGET="main"><SMALL>HParse</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html782" HREF="node330_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html783" HREF="node331_mn.html" TARGET="main"><SMALL>Network Definition</SMALL></A>
<DT><A NAME="tex2html784" HREF="node332_mn.html" TARGET="main"><SMALL>Compatibility Mode</SMALL></A>
<DT><A NAME="tex2html785" HREF="node333_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html786" HREF="node334_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html787" HREF="node335_mn.html" TARGET="main"><SMALL>HQuant</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html788" HREF="node336_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html789" HREF="node337_mn.html" TARGET="main"><SMALL>VQ Codebook Format</SMALL></A>
<DT><A NAME="tex2html790" HREF="node338_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html791" HREF="node339_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html792" HREF="node340_mn.html" TARGET="main"><SMALL>HRest</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html793" HREF="node341_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html794" HREF="node342_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html795" HREF="node343_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html796" HREF="node344_mn.html" TARGET="main"><SMALL>HResults</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html797" HREF="node345_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html798" HREF="node346_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html799" HREF="node347_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html800" HREF="node348_mn.html" TARGET="main"><SMALL>HSGen</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html801" HREF="node349_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html802" HREF="node350_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html803" HREF="node351_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html804" HREF="node352_mn.html" TARGET="main"><SMALL>HSLab</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html805" HREF="node353_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html806" HREF="node354_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html807" HREF="node355_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html808" HREF="node356_mn.html" TARGET="main"><SMALL>HSmooth</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html809" HREF="node357_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html810" HREF="node358_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html811" HREF="node359_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html812" HREF="node360_mn.html" TARGET="main"><SMALL>HVite</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html813" HREF="node361_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html814" HREF="node362_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html815" HREF="node363_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html816" HREF="node364_mn.html" TARGET="main"><SMALL>LAdapt</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html817" HREF="node365_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html818" HREF="node366_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html819" HREF="node367_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html820" HREF="node368_mn.html" TARGET="main"><SMALL>LBuild</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html821" HREF="node369_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html822" HREF="node370_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html823" HREF="node371_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html824" HREF="node372_mn.html" TARGET="main"><SMALL>LFoF</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html825" HREF="node373_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html826" HREF="node374_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html827" HREF="node375_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html828" HREF="node376_mn.html" TARGET="main"><SMALL>LGCopy</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html829" HREF="node377_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html830" HREF="node378_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html831" HREF="node379_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html832" HREF="node380_mn.html" TARGET="main"><SMALL>LGList</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html833" HREF="node381_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html834" HREF="node382_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html835" HREF="node383_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html836" HREF="node384_mn.html" TARGET="main"><SMALL>LGPrep</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html837" HREF="node385_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html838" HREF="node386_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html839" HREF="node387_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html840" HREF="node388_mn.html" TARGET="main"><SMALL>LLink</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html841" HREF="node389_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html842" HREF="node390_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html843" HREF="node391_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html844" HREF="node392_mn.html" TARGET="main"><SMALL>LMerge</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html845" HREF="node393_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html846" HREF="node394_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html847" HREF="node395_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html848" HREF="node396_mn.html" TARGET="main"><SMALL>LNewMap</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html849" HREF="node397_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html850" HREF="node398_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html851" HREF="node399_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html852" HREF="node400_mn.html" TARGET="main"><SMALL>LNorm</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html853" HREF="node401_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html854" HREF="node402_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html855" HREF="node403_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html856" HREF="node404_mn.html" TARGET="main"><SMALL>LPlex</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html857" HREF="node405_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html858" HREF="node406_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html859" HREF="node407_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
<DT><A NAME="tex2html860" HREF="node408_mn.html" TARGET="main"><SMALL>LSubset</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html861" HREF="node409_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<DT><A NAME="tex2html862" HREF="node410_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<DT><A NAME="tex2html863" HREF="node411_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</DL>
</DL>
<DT><A NAME="tex2html864" HREF="node412_mn.html" TARGET="main"><SMALL>Configuration Variables</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html865" HREF="node413_mn.html" TARGET="main"><SMALL>Configuration Variables used in Library Modules</SMALL></A>
<DT><A NAME="tex2html866" HREF="node414_mn.html" TARGET="main"><SMALL>Configuration Variables used in Tools</SMALL></A>
</DL>
<DT><A NAME="tex2html867" HREF="node415_mn.html" TARGET="main"><SMALL>Error and Warning Codes</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html868" HREF="node416_mn.html" TARGET="main"><SMALL>Generic Errors</SMALL></A>
<DT><A NAME="tex2html869" HREF="node417_mn.html" TARGET="main"><SMALL>Summary of Errors by Tool and Module</SMALL></A>
</DL>
<DT><A NAME="tex2html870" HREF="node418_mn.html" TARGET="main"><SMALL>HTK Standard Lattice Format (SLF)</SMALL></A>
<DD><DL>
<DT><A NAME="tex2html871" HREF="node419_mn.html" TARGET="main"><SMALL>SLF Files</SMALL></A>
<DT><A NAME="tex2html872" HREF="node420_mn.html" TARGET="main"><SMALL>Format</SMALL></A>
<DT><A NAME="tex2html873" HREF="node421_mn.html" TARGET="main"><SMALL>Syntax</SMALL></A>
<DT><A NAME="tex2html874" HREF="node422_mn.html" TARGET="main"><SMALL>Field Types</SMALL></A>
<DT><A NAME="tex2html875" HREF="node423_mn.html" TARGET="main"><SMALL>Example SLF file</SMALL></A>
</DL>
</DL>
<BR>
<DT><A NAME="tex2html876" HREF="node424_mn.html" TARGET="main"><SMALL>Index</SMALL></A>
<DT><A NAME="tex2html877" HREF="node425_mn.html" TARGET="main"><SMALL>About this document ...</SMALL></A>
</DL>
<!--End of Table of Contents-->
<P>

<P>

<HR>

</BODY>
</HTML>
