<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node407_mn.html">
<LINK REL="previous" HREF="node405_mn.html">
<LINK REL="up" HREF="node404_mn.html">
<LINK REL="next" HREF="node407_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051322000000000000000">&#160;</A><A NAME="s:LPlex-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LP<SMALL>LEX</SMALL> is invoked by the command line
<PRE>
   LPlex [options] langmodel labelFiles ...
</PRE>

<P>
The allowable options to LP<SMALL>LEX</SMALL> are as follows

<DL COMPACT>
<DT><TT>-c n c</TT>
<DD>Set the pruning threshold for <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams to <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img641.png"
 ALT="$ c$"></SPAN>.  Pruning can
	be applied to the bigram (n=2) and trigram (n=3) components of the
	model. The pruning procedure will keep only <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams which have been
	observed more than <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img641.png"
 ALT="$ c$"></SPAN> times. Note that this option is only applicable
	to the model generated from the text data.

<P>
<DT><TT>-e s t</TT>
<DD>Label <TT>t</TT> is made equivalent to label <TT>s</TT>. More 
	precisely <TT>t</TT> is assigned to an equivalence class of which <TT>s</TT>
	is the identifying member. The equivalence mappings are applied to the
	text and should be used to map symbols in the text to symbols in the
	language model's vocabulary.

<P>
<DT><TT>-i w fn</TT>
<DD>Interpolate with model <TT>fn</TT> using weight <TT>w</TT>.

<P>
<DT><TT>-n n</TT>
<DD>Perform a perplexity test using the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram component of the
	model. Multiple tests can be specified. By default the tool will use
	the maximum value of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN> available.

<P>
<DT><TT>-o</TT>
<DD>Print a sorted list of unique OOV words encountered in the text
	and their occurrence counts.

<P>
<DT><TT>-t</TT>
<DD>Text stream mode. If this option is set, the specified test files 
	will be assumed to contain plain text. 

<P>
<DT><TT>-u</TT>
<DD>In this mode OOV words can be present in the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram context
	when predicting words in the vocabulary. The conditional probability of
	OOV words is still ignored.

<P>
<DT><TT>-w fn</TT>
<DD>Load word list in <TT>fn</TT>. The word list will be used as the
	restricting vocabulary for the perplexity calculation. If a word list
	file is not specified, the target vocabulary will be constructed by
	combining the vocabularies of all specified language models.

<P>
<DT><TT>-z s</TT>
<DD>Redefine the null equivalence class name to <TT>s</TT>. The default 
	null class name is <TT>???</TT>. Any words mapped to the null class will be
	deleted from the text.
  
</DD>
</DL>

LP<SMALL>LEX</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
