<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Embedded Model Reestimation(HEREST)</TITLE>
<META NAME="description" CONTENT="Contents of Embedded Model Reestimation(HEREST)">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node123_mn.html">
<LINK REL="up" HREF="node120_mn.html">
<LINK REL="next" HREF="node125_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION03584000000000000000">
Embedded Model Reestimation(HER<SMALL>EST</SMALL>)</A>
</H2>

<P>
<A NAME="14199">&#160;</A>
The re-estimation formulae for the embedded model case have
to be modified to take account of the fact that the
entry states can be occupied at any time as a result
of transitions out of the previous model.  The basic
formulae for the re-estimation of the transition
probabilities is
 
<!-- MATH
 \begin{displaymath}
\hat{a}^{(q)}_{ij} = \frac{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r-1}
      \alpha^{(q)r}_i(t) a^{(q)}_{ij}b^{(q)}_j({\mbox{\boldmath$o$}}^r_{t+1})
         \beta^{(q)r}_j(t+1)
                    }{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r}
                  \alpha^{(q)r}_i(t)\beta^{(q)r}_i(t)
}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="391" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img325.png"
 ALT="$\displaystyle \hat{a}^{(q)}_{ij} = \frac{
\sum_{r=1}^R \frac{1}{P_r}
\sum_{t=1}...
...m_{r=1}^R \frac{1}{P_r}
\sum_{t=1}^{T_r}
\alpha^{(q)r}_i(t)\beta^{(q)r}_i(t)
}
$">
</DIV><P></P>
The transitions from the non-emitting entry states into the HMM are re-estimated by
<!-- MATH
 \begin{displaymath}
\hat{a}^{(q)}_{1j} = \frac{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r-1}
      \alpha^{(q)r}_1(t) a^{(q)}_{1j}b^{(q)}_j({\mbox{\boldmath$o$}}^r_{t})
         \beta^{(q)r}_j(t)
                    }{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r}
                  \alpha^{(q)r}_1(t)\beta^{(q)r}_1(t)
 + \alpha^{(q)r}_{1}(t)a^{(q)}_{1N_q}\beta^{(q+1)r}_1(t)}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="432" HEIGHT="67" ALIGN="MIDDLE" BORDER="0"
 SRC="img326.png"
 ALT="$\displaystyle \hat{a}^{(q)}_{1j} = \frac{
\sum_{r=1}^R \frac{1}{P_r}
\sum_{t=1}...
...1(t)\beta^{(q)r}_1(t)
+ \alpha^{(q)r}_{1}(t)a^{(q)}_{1N_q}\beta^{(q+1)r}_1(t)}
$">
</DIV><P></P>
and the transitions out of the HMM into the non-emitting exit states are re-estimated by
<!-- MATH
 \begin{displaymath}
\hat{a}^{(q)}_{iN_q} = \frac{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r-1}
      \alpha^{(q)r}_i(t) a^{(q)}_{iN_q} \beta^{(q)r}_{N_q}(t)
                    }{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r}
                  \alpha^{(q)r}_i(t)\beta^{(q)r}_i(t)
}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="306" HEIGHT="69" ALIGN="MIDDLE" BORDER="0"
 SRC="img327.png"
 ALT="$\displaystyle \hat{a}^{(q)}_{iN_q} = \frac{
\sum_{r=1}^R \frac{1}{P_r}
\sum_{t=...
...m_{r=1}^R \frac{1}{P_r}
\sum_{t=1}^{T_r}
\alpha^{(q)r}_i(t)\beta^{(q)r}_i(t)
}
$">
</DIV><P></P>
Finally, the direct transitions from non-emitting entry to 
non-emitting exit states are
re-estimated by
<!-- MATH
 \begin{displaymath}
\hat{a}^{(q)}_{1N_q} = \frac{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r-1}
      \alpha^{(q)r}_1(t) a^{(q)}_{1N_q}
         \beta^{(q+1)r}_1(t)
                    }{
                  \sum_{r=1}^R \frac{1}{P_r}
                  \sum_{t=1}^{T_r}
                  \alpha^{(q)r}_i(t)\beta^{(q)r}_i(t)
 + \alpha^{(q)r}_{1}(t)a^{(q)}_{1N_q}\beta^{(q+1)r}_1(t)}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="439" HEIGHT="69" ALIGN="MIDDLE" BORDER="0"
 SRC="img328.png"
 ALT="$\displaystyle \hat{a}^{(q)}_{1N_q} = \frac{
\sum_{r=1}^R \frac{1}{P_r}
\sum_{t=...
...i(t)\beta^{(q)r}_i(t)
+ \alpha^{(q)r}_{1}(t)a^{(q)}_{1N_q}\beta^{(q+1)r}_1(t)}
$">
</DIV><P></P>

<P>
The re-estimation formulae for the output distributions are the
same as for the single model case except 
for the obvious additional subscript for <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$ q$"></SPAN>.  However, the
probability calculations must now allow for transitions from the
entry states by changing <SPAN CLASS="MATH"><IMG
 WIDTH="42" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img329.png"
 ALT="$ U^r_j(t)$"></SPAN> in equation&nbsp;<A HREF="node123_ct.html#e:urjt">8.1</A> to
<!-- MATH
 \begin{displaymath}
U^{(q)r}_j(t) = \left\{ \begin{array}{cl}
                              \alpha^{(q)r}_1(t) a^{(q)}_{1j}   & \mbox{if $t=1$} \\
                   \alpha^{(q)r}_1(t) a^{(q)}_{1j} +
                   \sum^{N_q-1}_{i=2} \alpha^{(q)r}_i(t-1) 
                       a^{(q)}_{ij}         & \mbox{otherwise}
                \end{array}
        \right.
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="445" HEIGHT="63" ALIGN="MIDDLE" BORDER="0"
 SRC="img330.png"
 ALT="$\displaystyle U^{(q)r}_j(t) = \left\{ \begin{array}{cl}
\alpha^{(q)r}_1(t) a^{(...
...{i=2} \alpha^{(q)r}_i(t-1)
a^{(q)}_{ij} &amp; \mbox{otherwise}
\end{array}\right.
$">
</DIV><P></P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
