<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node386_mn.html">
<LINK REL="previous" HREF="node384_mn.html">
<LINK REL="up" HREF="node384_mn.html">
<LINK REL="next" HREF="node386_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051271000000000000000">&#160;</A><A NAME="s:LGPrep-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="32889">&#160;</A>

<P>
The function of this tool is to scan a language model training text
and generate a set of gram files holding the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams seen in the text
along with their counts.  By default, the output gram files are named
<TT>gram.0</TT>, <TT>gram.1</TT>, <TT>gram.2</TT>, etc. However, the 
root name can be changed using the <TT>-r</TT> option and the start
index can be set using the
<TT>-i</TT> option.  

<P>
Each output gram file is sorted but the files themselves will not be
sequenced (see section&nbsp;<A HREF="node211_ct.html#s:gramfs">16.5</A>).  Thus, when using
LGP<SMALL>REP</SMALL> with substantial training texts, it is good practice to
subsequently copy the complete set of output gram files using
LGC<SMALL>OPY</SMALL> to reorder them into sequence. This process will also
remove duplicate occurrences making the resultant files more compact
and faster to read by the HLM processing tools.

<P>
Since LGP<SMALL>REP</SMALL> will often encounter new words in its input, it
is necessary to update the word map.  The normal operation therefore
is that LGP<SMALL>REP</SMALL> begins by reading in a word map containing all
the word ids required to decode all previously generated gram files.
This word map is then updated to include all the new words seen in the
current input text.  On completion, the updated word map is output to
a file of the same name as the input word map in the directory used to
store the new gram files.  Alternatively, it can be output to a
specified file using the <TT>-w</TT> option.  The sequence number in
the header of the newly created word map will be one greater than that
of the original.

<P>
LGP<SMALL>REP</SMALL> can also apply a set of ``match and replace'' edit 
rules to the input text stream.  The purpose of this facility is not
to replace input text conditioning filters but to make simple changes
to the text after the main gram files have been generated.  The
editing works by passing the text through a window one word at a time.
The edit rules consist of a pattern and a replacement text. At each
step, the pattern of each rule is matched against the window and if a
match occurs, then the matched word sequence is replaced by the string
in the replaced part of the rule.  Two sets of gram files are
generated by this process.  A ``negative'' set of gram files contain
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams corresponding to just the text strings which were modified and
a ``positive'' set of gram files contain <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams corresponding to the
modified text.  All text for which no rules matched is ignored and
generates no gram file output.  Once the positive and negative gram
files have been generated, the positive grams are added (i.e. input
with a weight of +1) to the original set of gram files and the
negative grams are subtracted (i.e. input with a weight of -1).  The
net result is that the tool reading the full set of gram files
receives a stream of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams which will be identical to the stream that
it would have received if the editing commands had been applied to the
text source when the original main gram file set had been generated.

<P>
The edit rules are stored in a file and read in using the <TT>-f</TT>
option.  They consist of set definitions and rule definitions, each
written on a separate line. Each set defines a set of words and is
identified by an integer in the range 0 to 255
<PRE>
    &lt;set-def&gt;     = '#'&lt;number&gt; &lt;word1&gt; &lt;word2&gt; ... &lt;wordN&gt;.
</PRE>
For example, 
<PRE>
    #4 red green blue
</PRE>
defines set number 4 as being the 3 words ``red", ``green" and ``blue".  Rules
consist of an <SPAN  CLASS="textit">application factor</SPAN>, a <SPAN  CLASS="textit">pattern</SPAN> and and a
<SPAN  CLASS="textit">replacement</SPAN>
<PRE>
    &lt;rule-def&gt;    = &lt;app-factor&gt; &lt;pattern&gt; : &lt;replacement&gt;
    &lt;pattern&gt;     = { &lt;word&gt; | '*' | !&lt;set&gt; | %&lt;set&gt; }
    &lt;replacement&gt; = { '$'&lt;field&gt; | string } % $' - work around emacs
                                            % colouring bug
</PRE>
The application factor should be a real number in the range 0 to 1 and
it specifies the proportion of occurrences of the pattern which should
be replaced.  The pattern consists of a sequence of words, wildcard
symbols (``<TT>*</TT>") which match anyword, and set references of the
form <TT>%n</TT> denoting any word which is in set number <TT>n</TT>
and <TT>!n</TT> denoting any word which is not in set number
<TT>n</TT>.  The replacement consists of a sequence of words and field
references of the form <TT>$i</TT> which denotes the <TT>i'th</TT>
matching word in the input.

<P>
As an example, the following rules would translate 50% of the
occurrences of numbers in the form ``one hundred fifty" to ``one
hundred and fifty" and 30% of the occurrences of ``one hundred" to
``a hundred".
<PRE>
    #0 one two three four five six seven eight nine fifty sixty seventy
    #1 hundred
    0.5 * * hundred %0 * * : $0 $1 $2 and $3 $4 $5
    0.3 * * !0 one %1  * * : $0 $1 $2 a $4 $5 $6
</PRE>
Note finally, that LGP<SMALL>REP</SMALL> processes edited text in a parallel
stream to normal text, so it is possible to generate edited gram files
whilst generating the main gram file set.  However, normally the main
gram files already exist and so it is normal to suppress gram file
generation using the <TT>-z</TT> option when using edit rules.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
