<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Step 1 - the Task Grammar</TITLE>
<META NAME="description" CONTENT="Contents of Step 1 - the Task Grammar">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node27_mn.html">
<LINK REL="previous" HREF="node25_mn.html">
<LINK REL="up" HREF="node25_mn.html">
<LINK REL="next" HREF="node27_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02311000000000000000">
Step 1 - the Task Grammar</A>
</H2>

<P>
The goal of the system to be built here is to provide a voice-operated
interface for phone dialling. Thus, the recogniser must handle digit strings
and also personal name lists. Examples of typical inputs might be
<BLOCKQUOTE>
Dial three three two six five four
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Dial nine zero four one oh nine
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Phone Woodland
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Call Steve Young

</BLOCKQUOTE>

<P>
HTK provides a grammar definition language for
specifying simple task grammars<A NAME="3433">&#160;</A> such as this.  It consists
of a set of variable definitions followed by a regular 
expression describing the words to recognise.  For the
voice dialling application, a suitable grammar might be
<PRE>
    $digit = ONE | TWO | THREE | FOUR | FIVE |
             SIX | SEVEN | EIGHT | NINE | OH | ZERO;
    $name  = [ JOOP ] JANSEN |
             [ JULIAN ] ODELL |
             [ DAVE ] OLLASON |
             [ PHIL ] WOODLAND | 
             [ STEVE ] YOUNG;
    ( SENT-START ( DIAL &lt;$digit&gt; | (PHONE|CALL) $name) SENT-END )
</PRE>
where the vertical bars denote alternatives, the square brackets denote
optional items and the angle braces denote one or more repetitions.  The
complete grammar can be depicted as a network as shown in
Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:dialnet">&#160;</A><IMG
 WIDTH="502" HEIGHT="401" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="% latex2html id marker 48696
$\textstyle \parbox{110mm}{ \begin{center}\setlengt...
...ter.\arabic{figctr}  Grammar for Voice Dialling}
\end{center}\end{center} }$">
</DIV>

<P>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:step1">&#160;</A><IMG
 WIDTH="117" HEIGHT="285" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.png"
 ALT="% latex2html id marker 48697
$\textstyle \parbox{25mm}{ \begin{center}\setlength...
...extbf{ Fig. \thechapter.\arabic{figctr}  Step 1}
\end{center}\end{center} }$">
</DIV>

<P>
The above high level representation of a task grammar
is provided for user convenience.  The HTK recogniser actually 
requires a
word network to be defined  using a low level notation
called HTK Standard Lattice Format<A NAME="4070">&#160;</A> (SLF)
<A NAME="4071">&#160;</A>
in which each word instance and each word-to-word transition
is listed explicitly.  This word network can be created 
automatically from the grammar above using 
the HP<SMALL>ARSE</SMALL>
tool, thus assuming that the file <TT>gram</TT> contains the
above grammar, executing

<A NAME="3994">&#160;</A>
<PRE>
    HParse gram wdnet
</PRE>
will create an equivalent word network in 
the file <TT>wdnet</TT> (see Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
