<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of SUNAU8 File Format</TITLE>
<META NAME="description" CONTENT="Contents of SUNAU8 File Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node77_mn.html">
<LINK REL="previous" HREF="node75_mn.html">
<LINK REL="up" HREF="node68_mn.html">
<LINK REL="next" HREF="node77_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION032118000000000000000">
SUNAU8 File Format</A>
</H2>

<P>
<A NAME="6041">&#160;</A>
The SUNAU8 format defines a subset of the ``.au'' and ``.snd'' audio file
format used by Sun and NeXT.  An SUNAU8 speech data file consists of a header
followed by 8 bit <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ \mu$"></SPAN>law encoded speech samples.  The header is 28 bytes and
contains the following fields, each of which is 4 bytes
<PRE><TT>
		<TT>magicNumber</TT> 		- magic number 0x2e736e64 
<BR><TT>dataLocation</TT> 		- offset to start of data 
<BR><TT>dataSize</TT> 		- number of bytes of data 
<BR><TT>dataFormat</TT> 		- data format code which is 1 for 8 bit <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.png"
 ALT="$ \mu$"></SPAN>law 
<BR><TT>sampRate</TT> 		- a sample rate code which is always 8012.821 Hz 
<BR><TT>numChan</TT> 		- the number of channels 
<BR><TT>info</TT> 		- arbitrary character string min length 4 bytes
</TT></PRE>
No default byte ordering is assumed for this format. If the data source is
known to be different to the machine being used, then the environment variable
<TT>BYTEORDER</TT> must be set appropriately. Note that when used on Sun Sparc
machines with 16 bit audio device the sampling rate of 8012.821Hz is not
supported and playback will be peformed at 8KHz.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
