<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Word Networks and Standard Lattice Format</TITLE>
<META NAME="description" CONTENT="Contents of Word Networks and Standard Lattice Format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node160_mn.html">
<LINK REL="previous" HREF="node158_mn.html">
<LINK REL="up" HREF="node157_mn.html">
<LINK REL="next" HREF="node160_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03920000000000000000">&#160;</A><A NAME="s:slfintro">&#160;</A>
<BR>
Word Networks and Standard Lattice Format
</H1>

<P>
<A NAME="19538">&#160;</A>
This section provides a basic introduction to the HTK Standard Lattice
Format (SLF). SLF files are used for a variety of functions some of
which lie beyond the scope of the standard HTK package.   The
description here is limited to those features of SLF which are required
to describe word networks suitable for input to HN<SMALL>ET</SMALL>.  The
following Chapter describes the further features of SLF used for
representing the output of a recogniser. For reference, a full
description of SLF is given in Chapter&nbsp;<A HREF="node418_ct.html#c:htkslf">20</A>.

<P>
<A NAME="19541">&#160;</A>
A word network in SLF<A NAME="19542">&#160;</A> consists of a list of nodes and a list of arcs.  
The nodes represent words and the arcs represent the transition between
words<A NAME="tex2html48" HREF="footnode_mn.html#foot19543" TARGET="footer"><SUP><SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A>.  
Each node and arc definition is written on a single line and
consists of a number of fields. Each field specification consists of a
``name=value'' pair. Field names can be any length but all commonly used
field names consist of a single letter.  By convention, field names
starting  with a capital letter are mandatory  whereas field names
starting with a lower-case letter are optional.  Any line beginning with
a <TT>#</TT> is a comment and is ignored.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:wdnet">&#160;</A><IMG
 WIDTH="366" HEIGHT="234" ALIGN="MIDDLE" BORDER="0"
 SRC="img457.png"
 ALT="% latex2html id marker 51202
$\textstyle \parbox{80mm}{ \begin{center}\setlength...
...echapter.\arabic{figctr}  A Simple Word Network}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
The following example should illustrate the basic format <A NAME="19548">&#160;</A>
of an SLF word network file.  It corresponds to the network
illustrated in Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A> which represents all sequences
consisting of the words ``bit'' and ``but'' starting with the
word ``start'' and ending with the word ``end''.  As will be
seen later, the start and end words will be mapped to a silence
model so this grammar allows speakers to 
say ``bit but but bit bit ....etc''.
<PRE>
    # Define size of network: N=num nodes and L=num arcs
    N=4 L=8
    # List nodes: I=node-number, W=word
    I=0 W=start
    I=1 W=end
    I=2 W=bit
    I=3 W=but
    # List arcs: J=arc-number, S=start-node, E=end-node
    J=0 S=0 E=2
    J=1 S=0 E=3
    J=2 S=3 E=1
    J=3 S=2 E=1
    J=4 S=2 E=3
    J=5 S=3 E=3
    J=6 S=3 E=2
    J=7 S=2 E=2
</PRE>
Notice that the first line which defines the size of the network must be
given before any node or arc definitions.
A node is a <SPAN  CLASS="textit">network start node</SPAN> if it has no predecessors,
and a node is <SPAN  CLASS="textit">network end node</SPAN> if it has no successors.
There must be one and only one network start node and one network
end node.
In the above, node 0 is a network start node and node 1 is a
network end node.
The choice of the names ``start'' and ``end'' for these nodes
has no significance.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:wdnet1">&#160;</A><IMG
 WIDTH="366" HEIGHT="209" ALIGN="MIDDLE" BORDER="0"
 SRC="img458.png"
 ALT="% latex2html id marker 51203
$\textstyle \parbox{80mm}{ \begin{center}\setlength...
...arabic{figctr}  A Word Network Using Null Nodes}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
A word network can have null nodes indicated by the special
predefined word name <TT>!NULL</TT>.  Null nodes are useful for reducing
the number of arcs required.  For example, the <SPAN  CLASS="textit">Bit-But</SPAN>
network could be defined as follows<A NAME="19559">&#160;</A>
<PRE>
    # Network using null nodes
    N=6 L=7
    I=0 W=start
    I=1 W=end
    I=2 W=bit
    I=3 W=but
    I=4 W=!NULL
    I=5 W=!NULL
    J=0 S=0 E=4
    J=1 S=4 E=2
    J=2 S=4 E=3
    J=3 S=2 E=5
    J=4 S=3 E=5
    J=5 S=5 E=4
    J=6 S=5 E=1
</PRE>
In this case, there is no significant saving, however, if there
were many words in parallel, the total number of arcs would be
much reduced by using null nodes to form common start and end points for
the loop-back connections.

<P>
By default, all arcs are equally likely.  However, the optional
field <TT>l=x</TT> can be used to attach the log transition probability
<TT>x</TT> to an arc.  For example, if the word ``but'' was twice
as likely as ``bit'', the arcs numbered 1 and 2 in the last example
could be changed to
<PRE>
    J=1 S=4 E=2 l=-1.1
    J=2 S=4 E=3 l=-0.4
</PRE>
Here the probabilities have been normalised to sum to 1, however,
this is not necessary.  The recogniser simply adds the scaled log probability
to the path score and hence it can be regarded as an additive
word transition penalty.<A NAME="19566">&#160;</A>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
