<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of New In Version 3.1</TITLE>
<META NAME="description" CONTENT="Contents of New In Version 3.1">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node22_mn.html">
<LINK REL="previous" HREF="node20_mn.html">
<LINK REL="up" HREF="node19_mn.html">
<LINK REL="next" HREF="node22_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02242000000000000000">
New In Version 3.1</A>
</H2>

<P>
This <A NAME="2946">&#160;</A> section lists the new
features in HTK Version 3.1 compared to the preceding Version&nbsp;3.0
which was functionally equivalent to Version&nbsp;2.2.

<P>

<OL>
<LI>HPARM supports Perceptual Linear Prediction (PLP) feature
  extraction.

<P>
</LI>
<LI>HPARM supports Vocal Tract Length Normalisation (VTLN)
  by warping the frequency axis in the filterbank analysis.

<P>
</LI>
<LI>HPARM supports variance scaling.

<P>
</LI>
<LI>HPARM supports cluster-based cepstral mean and variance
  normalisation. 

<P>
</LI>
<LI>All tools support an extended filename syntax that can be used
  to deal with unsegmented data more easily.

<P>
</LI>
</OL>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
