<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Configuration Variables used in Library Modules</TITLE>
<META NAME="description" CONTENT="Contents of Configuration Variables used in Library Modules">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node414_mn.html">
<LINK REL="previous" HREF="node412_mn.html">
<LINK REL="up" HREF="node412_mn.html">
<LINK REL="next" HREF="node414_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05210000000000000000">&#160;</A><A NAME="s:coninlib">&#160;</A>
<BR>
Configuration Variables used in Library Modules
</H1>

<P>
<DIV ALIGN="CENTER">

<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=40>Module</TH>
<TH ALIGN="LEFT">Name</TH>
<TH ALIGN="LEFT">Default</TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Description  
<BR></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TRACE</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Trace setting</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HP<SMALL>ARM</SMALL></TD>
<TD ALIGN="LEFT"><TT>SOURCEFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>File format of source</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HW<SMALL>AVE</SMALL></TD>
<TD ALIGN="LEFT"><TT>TARGETFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>File format of target</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL> HA<SMALL>UDIO</SMALL> HW<SMALL>AVE</SMALL> HP<SMALL>ARM</SMALL></TD>
<TD ALIGN="LEFT"><TT>SOURCERATE</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Sample rate of source in 100ns units</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HP<SMALL>ARM</SMALL> HW<SMALL>AVE</SMALL></TD>
<TD ALIGN="LEFT"><TT>TARGETRATE</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Sample rate of target in 100ns units</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LINEOUT</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable audio output to machine line output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>PHONESOUT</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable audio output to machine phones output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HA<SMALL>UDIO</SMALL></TD>
<TD ALIGN="LEFT"><TT>SPEAKEROUT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable audio output to machine internal speaker</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LINEIN</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable audio input from machine line input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MICIN</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable audio input from machine mic input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>NSAMPLES</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Num samples in alien file input via a pipe</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HW<SMALL>AVE</SMALL></TD>
<TD ALIGN="LEFT"><TT>HEADERSIZE</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Size of header in an alien file</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>BYTEORDER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Define byte order <TT>VAX</TT> or other</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>STEREOMODE</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Select channel: <TT>RIGHT</TT> or <TT>LEFT</TT></TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SOURCEKIND</TT></TD>
<TD ALIGN="LEFT"><TT>ANON</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Parameter kind of source</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TARGETKIND</TT></TD>
<TD ALIGN="LEFT"><TT>ANON</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Parameter kind of target</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MATTRANFN </TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Input transformation file</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVECOMPRESSED</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save the output file in compressed form</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEWITHCRC</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Attach a checksum to output parameter file</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HP<SMALL>ARM</SMALL></TD>
<TD ALIGN="LEFT"><TT>ADDDITHER</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Level of noise added to input signal</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ZMEANSOURCE</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Zero mean source waveform before analysis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>WINDOWSIZE</TT></TD>
<TD ALIGN="LEFT"><TT>256000.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Analysis window size in 100ns units</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USEHAMMING</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use a Hamming window</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>DOUBLEFFT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use twice the required size for FFT</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>PREEMCOEF</TT></TD>
<TD ALIGN="LEFT"><TT>0.97</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Set pre-emphasis coefficient</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LPCORDER</TT></TD>
<TD ALIGN="LEFT"><TT>12</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Order of lpc analysis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>NUMCHANS</TT></TD>
<TD ALIGN="LEFT"><TT>20</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Number of filterbank channels</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LOFREQ</TT></TD>
<TD ALIGN="LEFT"><TT>-1.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Low frequency cut-off in fbank analysis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HIFREQ</TT></TD>
<TD ALIGN="LEFT"><TT>-1.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>High frequency cut-off in fbank analysis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>WARPFREQ</TT></TD>
<TD ALIGN="LEFT"><TT>1.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Frequency warping factor</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>WARPLCUTOFF</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Lower frequency threshold for non-linear warping</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CMEANDIR</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Directory to find cepstral mean vecotrs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CMEANMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filename mask for cepstral mean vectors</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CMEANPATHMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Path name mask for cepstral mean vectors, the matched string is used to extend CMEANDIR string</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>VARSCALEDIR</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Directory to find cepstral variance vectors</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>VARSCALEMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filename mask for cepstral variance vectors</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>VARSCALEPATHMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Path name mask for cepstral variance vectors, the matched string is used to extend VARSCALEDIR string</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>VARSCALEFN</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filename of global variance scaling vector</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>COMPRESSFACT</TT></TD>
<TD ALIGN="LEFT">0.33</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Amplitude compression factor for PLP</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL>  HP<SMALL>ARM</SMALL></TD>
<TD ALIGN="LEFT"><TT>V1COMPAT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>HTK V1 compatibility setting</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HW<SMALL>AVE</SMALL></TD>
<TD ALIGN="LEFT"><TT>NATURALREADORDER</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable natural read order for binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT"><TT>NATURALWRITEORDER</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable natural write order for binary files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USEPOWER</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use power not magnitude in fbank analysis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>NUMCEPS</TT></TD>
<TD ALIGN="LEFT"><TT>12</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Number of cepstral parameters</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CEPLIFTER</TT></TD>
<TD ALIGN="LEFT"><TT>22</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Cepstral liftering coefficient</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ENORMALISE</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Normalise log energy</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ESCALE</TT></TD>
<TD ALIGN="LEFT"><TT>0.1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Scale log energy</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SILFLOOR</TT></TD>
<TD ALIGN="LEFT"><TT>50.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Energy silence floor in dBs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>DELTAWINDOW</TT></TD>
<TD ALIGN="LEFT"><TT>2</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Delta window size</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ACCWINDOW</TT></TD>
<TD ALIGN="LEFT"><TT>2</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Acceleration window size</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>VQTABLE</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Name of VQ table</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SIMPLEDIFFS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use simple differences for delta calculations</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>RAWENERGY</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use raw energy</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>AUDIOSIG</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Audio signal number for remote control</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USESILDET</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable speech/silence detector</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MEASURESIL</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Measure background silence level</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HP<SMALL>ARM</SMALL></TD>
<TD ALIGN="LEFT"><TT>OUTSILWARN</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Print a warning message to <TT>stdout</TT> before 
measuring audio levels</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SPEECHTHRESH</TT></TD>
<TD ALIGN="LEFT"><TT>9.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Threshold for speech above silence level (in dB)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SILENERGY</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Average background noise level (in dB) - will 
normally be measured rather than supplied in configuration</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SPCSEQCOUNT</TT></TD>
<TD ALIGN="LEFT"><TT>10</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Window over which speech/silence decision reached</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SPCGLCHCOUNT</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Maximum number of frames marked as silence in window which is
  classified as speech whilst expecting start of speech</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SILSEQCOUNT</TT></TD>
<TD ALIGN="LEFT"><TT>100</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Number of frames classified as silence needed to mark end of
  utterance</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SILGLCHCOUNT</TT></TD>
<TD ALIGN="LEFT"><TT>2</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Maximum number of frames marked as silence in window which is
  classified as speech whilst expecting silence</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SILMARGIN</TT></TD>
<TD ALIGN="LEFT"><TT>40</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Number of extra frames included before and after start and end of
  speech marks from the speech/silence detector</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>STRIPTRIPHONES</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable triphone stripping</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TRANSALT</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter all but specified label alternative</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>ABEL</SMALL></TD>
<TD ALIGN="LEFT"><TT>TRANSLEV</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter all but specified label level</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LABELSQUOTE</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Select method for quoting in label files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SOURCELABEL</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Source label format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TARGETLABEL</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Target label format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HM<SMALL>EM</SMALL></TD>
<TD ALIGN="LEFT"><TT>PROTECTSTAKS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable stack protection</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CHKHMMDEFS</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Check consistency of HMM defs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEBINARY</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save HMM defs in binary format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>KEEPDISTINCT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Keep orphan HMMs in distinct files</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HM<SMALL>ODEL</SMALL></TD>
<TD ALIGN="LEFT"><TT>SAVEGLOBOPTS</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">o</SPAN> with HMM defs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEREGTREE</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">r</SPAN> macros with HMM defs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEBASECLASS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">b</SPAN> macros with HMM defs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEINPUTXFORM</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">i</SPAN> macros with HMM defs</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ORPHANMACFILE</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Last resort file for new macros</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HMMSETKIND</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Kind of HMM Set</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALLOWOTHERHMMS</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Allow MMFs to contain HMM definitions which are 
  not listed in the HMM List</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>DISCRETELZERO</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Map DLOGZERO to LZERO in output probability 
  calculations</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>FORCECXTEXP</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Force triphone context expansion to get 
  model names (is overridden by <TT>ALLOWCXTEXP</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>FORCELEFTBI</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Force left biphone
  context expansion to get model names ie. don't try triphone names</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>FORCERIGHTBI</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Force right biphone
  context expansion to get model names ie. don't try triphone names</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HN<SMALL>ET</SMALL></TD>
<TD ALIGN="LEFT"><TT>ALLOWCXTEXP</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Allow context expansion to get model names</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALLOWXWRDEXP</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Allow context expansion across words</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>FACTORLM</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Factor language model likelihoods throughout words rather 
  than applying all at transition into word. This can increase accuracy when pruning is tight and 
  language model likelihoods are relatively high.</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>CFWORDBOUNDARY</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>In word-internal triphone systems, context-free 
  phones will be treated as word boundaries</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HR<SMALL>EC</SMALL></TD>
<TD ALIGN="LEFT"><TT>FORCEOUT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Forces the most likely partial hypothesis to be used as
  the recognition result even when no token reaches the end of the network by the last frame
  of the utterance</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ABORTONERR</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Causes HError to abort rather than exit</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT"><TT>NONUMESCAPES</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Prevent writing in <code>012</code> format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MAXTRYOPEN</TT></TD>
<TD ALIGN="LEFT"><TT>1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Maximum number of
  attempts which will be made to open the same file</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>EXTENDFILENAMES</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Support for extended
  filenames</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MAXCLUSTITER</TT></TD>
<TD ALIGN="LEFT"><TT>10</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Maximum number
  of cluster iterations</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HT<SMALL>RAIN</SMALL></TD>
<TD ALIGN="LEFT"><TT>MINCLUSTSIZE</TT></TD>
<TD ALIGN="LEFT"><TT>3</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Minimum number
  of elements in any one cluster</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>BINARYACCFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save
  accumulator files in binary format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HFB</TD>
<TD ALIGN="LEFT"><TT>HSKIPSTART</TT></TD>
<TD ALIGN="LEFT"><TT>-1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Start of skip over region (debugging only)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HSKIPEND</TT></TD>
<TD ALIGN="LEFT"><TT>-1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>End of skip over region (debugging only)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USEBIAS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Specify a bias with linear transforms</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SPLITTHRESH</TT></TD>
<TD ALIGN="LEFT"><TT>1000.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Minimum occupancy to generate a transform</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HA<SMALL>DAPT</SMALL></TD>
<TD ALIGN="LEFT"><TT>TRANSKIND</TT></TD>
<TD ALIGN="LEFT"><TT><TT>MLLRMEAN</TT></TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Transformation kind</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ADAPTKIND</TT></TD>
<TD ALIGN="LEFT"><TT><TT>BASE</TT></TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use regression tree or base classes</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>BLOCKSIZE</TT></TD>
<TD ALIGN="LEFT"><TT>full</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Block structure of transform</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>BASECLASS</TT></TD>
<TD ALIGN="LEFT"><TT>global</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Macroname of baseclass</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>REGTREE</TT></TD>
<TD></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Macroname of regression tree</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MAXXFORMITER</TT></TD>
<TD ALIGN="LEFT"><TT>10</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Maximum iterations for iteratively estimated transforms</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MLLRDIAGCOV</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Generate a diagonal variance transform with MLLR mean transform</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVESPKRMODELS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Store the adapted model set in addition to the transforms</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>KEEPXFORMDISTINCT</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save transforms separate files rather than a TMF</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MAPTAU</TT></TD>
<TD ALIGN="LEFT"><TT>10</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187><SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img369.png"
 ALT="$ \tau$"></SPAN> for use with MAP estimation</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MINEGS</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Minimum observations to update state</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT"><TT>MINVAR</TT></TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>minimum variance floor value</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MIXWEIGHTFLOOR</TT></TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>MINMIX times this value is the prior floor</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HWAVEFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for waveform file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HPARMFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for parameter file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HLANGMODFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for language model file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HMMLISTFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for HMM list file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HMMDEFFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for HMM definition file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HLABELFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Label file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HNETFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Network file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HDICTFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Dictionary file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LGRAMFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for gram file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LWMAPFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for word map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HS<SMALL>HELL</SMALL></TD>
<TD ALIGN="LEFT"><TT>LCMAPFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for class map file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LMTEXTFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for text file input</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HWAVEOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for waveform file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HPARMOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for parameter file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HLANGMODOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for language model file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HMMLISTOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for HMM list file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HMMDEFOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for HMM definition file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HLABELOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Label file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HNETOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Network file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>HDICTOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for Dictionary file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LGRAMOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for gram file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LWMAPOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for word map file output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>LCMAPOFILTER</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Filter for class map file
output</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LM<SMALL>ODEL</SMALL></TD>
<TD ALIGN="LEFT"><TT>RAWMITFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Disable HTK escaping for LM tools</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USEINTID</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use 4 byte ID fields to save binary models</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>INWMAPRAW</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Disable HTK escaping for input word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LWM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT"><TT>OUTWMAPRAW</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Disable HTK escaping for output word lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>STARTWORD</TT></TD>
<TD ALIGN="LEFT"><TT>&lt;s&gt;</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Set sentence start symbol</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ENDWORD</TT></TD>
<TD ALIGN="LEFT"><TT>&lt;/s&gt;</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Set sentence end symbol</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>INCMAPRAW</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Disable HTK escaping for input class lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LCM<SMALL>AP</SMALL></TD>
<TD ALIGN="LEFT"><TT>OUTCMAPRAW</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Disable HTK escaping for output class lists and maps</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>UNKNOWNNAME</TT></TD>
<TD ALIGN="LEFT"><TT>!!UNK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Set OOV class symbol</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>UNKNOWNID</TT></TD>
<TD ALIGN="LEFT"><TT>1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Set unknown symbol class ID</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>UNIFLOOR</TT></TD>
<TD ALIGN="LEFT"><TT>1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Unigram floor count</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LPC<SMALL>ALC</SMALL></TD>
<TD ALIGN="LEFT"><TT>KRANGE</TT></TD>
<TD ALIGN="LEFT"><TT>7</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Good-Turing discounting range</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT><SPAN  CLASS="textit">n</SPAN>G_CUTOFF</TT></TD>
<TD ALIGN="LEFT"><TT>1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187><SPAN  CLASS="textit">n</SPAN>-gram cutoff
               (eg. <TT>2G_CUTOFF</TT>)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>DCTYPE</TT></TD>
<TD ALIGN="LEFT"><TT>TG</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Discounting type
                (<TT>TG</TT> for Turing-Good or <TT>ABS</TT> for Absolute</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>LGB<SMALL>ASE</SMALL></TD>
<TD ALIGN="LEFT"><TT>CHECKORDER</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Check N-gram ordering in files</TD>
</TR>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TH>
<TH ALIGN="LEFT">&nbsp;</TH>
<TH ALIGN="LEFT">&nbsp;</TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=187>&nbsp;</TH>
</TR>
</TABLE>
</DIV>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
