<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of PS nstates power [numiters] </TITLE>
<META NAME="description" CONTENT="Contents of PS nstates power [numiters] ">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node285_mn.html">
<LINK REL="previous" HREF="node283_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node285_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051711800000000000000">
<TT>PS nstates power [numiters]   </TT></A>
</H3>

<P>
This command sets the number of Gaussians in each HMM state
proportional to a power of the number of frames available for training it.  The
number of frames is obtained from a ``stats'' file output by HER<SMALL>EST</SMALL>,
which is loaded by the <TT>LS</TT> command.  Typical usage might be:
<PRE>
 LS &lt;statsfile&gt; 
 PS 16 0.2
</PRE>
in order to acheive an average of 16 Gaussians per state with a power
of 0.2.  

<P>
It is always advisable when increasing the number of Gaussians in states to
increase the number by small increments and re-estimate HMMs using
HER<SMALL>EST</SMALL> once or more in between.  It may be difficult to avoid a
large increase in number of Gaussians in particular states when moving from
a HMM set with a constant number of Gaussians per state to one controlled
by a power law.  Therefore the PS command has a facility for increasing
the number of Gaussians gradually where the target is larger than the
initial number of Gaussians, so that HERest can be run in between.  In this
example, one could use the HHE<SMALL>D</SMALL> command <TT>PS</TT>&nbsp;16&nbsp;0.2&nbsp;3, run
HER<SMALL>EST</SMALL>, use the command <TT>PS</TT>&nbsp;16&nbsp;0.2&nbsp;2, run HER<SMALL>EST</SMALL>,
and then run <TT>PS</TT>&nbsp;16&nbsp;0.2&nbsp;1 before the final re-estimation with
HER<SMALL>EST</SMALL>.  The last argument is the number of iterations remaining.
A fairly similar effect could be obtained by increasing the power linearly
from zero.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
