<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Frequency-of-frequency (FoF) Files</TITLE>
<META NAME="description" CONTENT="Contents of Frequency-of-frequency (FoF) Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node213_mn.html">
<LINK REL="previous" HREF="node211_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node213_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04360000000000000000">&#160;</A><A NAME="s:FoFs">&#160;</A>
<BR>
Frequency-of-frequency (FoF) Files
</H1>

<P>
A FoF file contains a list of the number of times that an <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram
occurred just once, twice, three times, ..., n times.  Its format
is similar to a word map file.  The header contains the following
information<A NAME="23488">&#160;</A><A NAME="23489">&#160;</A>

<OL>
<LI><SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram size ie 2 for bigrams, 3 for trigrams, etc. (<TT>Ngram=N</TT>)
</LI>
<LI>the number of frequencies counted (i.e. the number of rows in the
      FoF table (<TT>Entries=nnn</TT>)
</LI>
<LI>Text source.  This is an optional text string describing the text source 
which was used to generate the gram files used to compute this
FoF file. (<TT>Source=...</TT>).
</LI>
</OL>
More header fields may be defined later and the user is free to insert
others.<A NAME="23495">&#160;</A>

<P>
The data part starts with the keyword <code>\FoFs\</code>.  Each 
contains a list of the unigrams, bigrams, ..., <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams occurring exactly
<TT>k</TT> times, where <TT>k</TT> is the number of the row of the
table - the first row shows the number of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams occurring exactly
1 time, for example.<A NAME="23498">&#160;</A>

<P>
As an example, the following is a FoF file computed from a set of trigram gram
files.
<PRE>
    Ngram = 3
    Entries = 100
    Source = WSJ Aug 94 to Dec 94
    \FoFs\
         1020  23458  78654
          904  19864  56089
    ...
</PRE>

<P>
FoF files are generated by the tool <TT>LFoF</TT>.  This tool will
also output a list containing an estimate of the number of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams that
will occur in a language model for a given cut-off - set the
configuration parameter <TT>LPCALC: TRACE = 3</TT>.<A NAME="23838">&#160;</A>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
