<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node358_mn.html">
<LINK REL="previous" HREF="node356_mn.html">
<LINK REL="up" HREF="node356_mn.html">
<LINK REL="next" HREF="node358_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051201000000000000000">&#160;</A><A NAME="s:HSmooth-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="31381">&#160;</A>
This program is used to smooth a set of context-dependent tied mixture
or discrete HMM's using deleted interpolation.  
The program operates as a replacement for the second pass of HER<SMALL>EST</SMALL>
when working in <I>parallel mode</I><A NAME="tex2html90" HREF="footnode_mn.html#foot31325" TARGET="footer"><SUP><SPAN CLASS="arabic">17</SPAN>.<SPAN CLASS="arabic">15</SPAN></SUP></A>.  It reads in the <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ N$"></SPAN> sets of accumulator files containing the
statistics accumulated during the first pass and then interpolates the
mixture weights between each context dependent model and its corresponding 
context independent version.  The interpolation weights are chosen to 
maximise the likelihood of each deleted block with respect to the 
probability distributions estimated from all other blocks.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
