<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Constructing a Dictionary</TITLE>
<META NAME="description" CONTENT="Contents of Constructing a Dictionary">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node165_mn.html">
<LINK REL="previous" HREF="node163_mn.html">
<LINK REL="up" HREF="node157_mn.html">
<LINK REL="next" HREF="node165_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03970000000000000000">&#160;</A><A NAME="s:usehdman">&#160;</A>
<BR>
Constructing a Dictionary
</H1>

<P>
As explained in section&nbsp;<A HREF="node158_ct.html#s:netuse">12.1</A>, the word level network is expanded by
HN<SMALL>ET</SMALL> to create the network of HMM instances needed by the recogniser.
The way in which each word is expanded is determined from a
dictionary<A NAME="19725">&#160;</A>.

<P>
A dictionary for use in HTK has a very simple format.<A NAME="19726">&#160;</A>
Each line consists of a single word pronunciation with format
<PRE>
    WORD [ '['OUTSYM']' ] [PRONPROB] P1 P2 P3 P4 ....
</PRE>
where <TT>WORD</TT> represents the word, followed by the optional
parameters <TT>OUTSYM</TT> and <TT>PRONPROB</TT>, where
<TT>OUTSYM</TT> is the symbol to output when that word is
recognised (which must be enclosed in square brackets, <code>[</code> and
<code>]</code>) and <TT>PRONPROB</TT> is the pronunciation probability
(<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img137.png"
 ALT="$ 0.0$"></SPAN> - <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img174.png"
 ALT="$ 1.0$"></SPAN>).  <TT>P1</TT>, <TT>P2</TT>, ...is the sequence of
phones or HMMs to be used in recognising that word. The output symbol
and the pronunciation probability are optional. If an output symbol is
not specified, the name of the word itself is output. If a
pronunciation probability is not specified then a default of 1.0 is
assumed.  Empty square brackets,
<TT>[]</TT>, can be used to suppress any output when that word is recognised.
For example, a dictionary might contain
<PRE>
    bit           b  ih t 
    but           b  ah t
    dog    [woof] d  ao g
    cat    [meow] k  ae t
    start  []     sil
    end    []     sil
</PRE>

<P>
If any word has more than one pronunciation, then the word
has a repeated entry, for example,
<PRE>
    the           th iy
    the           th ax
</PRE>
corresponding to the stressed and unstressed forms of the word
``the''.<A NAME="19741">&#160;</A>

<P>
The pronunciations in a dictionary are normally at the phone
level as in the above examples.  However, if context-dependent
models are wanted, these can be included directly in the dictionary.
For example, the Bit-But entries might be written as
<PRE>
    bit           b+ih  b-ih+t  ih-t 
    but           b+ah  b-ah+t  ah-t
</PRE>
In principle, this is never necessary since HN<SMALL>ET</SMALL> can perform context
expansion automatically, however, it saves computation to do this
off-line as part of the dictionary construction process.  Of course,
this is only possible for word-internal context dependencies.
Cross-word dependencies can only be generated by HN<SMALL>ET</SMALL>.

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:dmaker">&#160;</A><IMG
 WIDTH="502" HEIGHT="504" ALIGN="MIDDLE" BORDER="0"
 SRC="img469.png"
 ALT="% latex2html id marker 51243
$\textstyle \parbox{110mm}{ \begin{center}\setlengt...
...}  Dictionary Construction using \textsc{HDMan}}
\end{center}\end{center} }$">
</DIV>

<P>

<P>
Pronouncing dictionaries are a valuable resource and if produced
manually, they can require considerable investment.  There are
a number of commercial and public domain dictionaries available,
however, these will typically have differing formats and will
use different phone sets.  To assist in the process of
dictionary construction, HTK provides a tool called HDM<SMALL>AN</SMALL>
which can be used to edit and merge differing source dictionaries
to form a single uniform dictionary.  The way that
HDM<SMALL>AN</SMALL><A NAME="19942">&#160;</A> works is illustrated in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>.

<P>
Each source dictionary file must have one pronunciation per line and the
words must be sorted into alphabetical order.  The word entries must be
valid HTK strings as defined in section&nbsp;<A HREF="node49_ct.html#s:htkstrings">4.6</A>.  If an
arbitrary character sequence is to be allowed, then the input edit
script should have the command <TT>IM RAW</TT> as its first command.

<P>
The basic operation of 
HDM<SMALL>AN</SMALL> is to scan the input streams and for each new word
encountered, copy the entry to the output.  In the figure,  a word list
is also shown.  This is optional but if included 
HDM<SMALL>AN</SMALL> only copies words in the list.  Normally, HDM<SMALL>AN</SMALL>
copies just the first pronunciation that it finds for any word. Thus,
the source dictionaries are usually arranged in order of
<SPAN  CLASS="textit">reliability</SPAN>, possibly preceded by a small dictionary of special
word pronunciations. For example, in Fig.&nbsp;<A HREF="#_" TARGET="_top">[*]</A>, the main
dictionary might be <TT>Src2</TT>.  <TT>Src1</TT> might be a small 
dictionary containing correct pronunciations for words in <TT>Src2</TT>
known to have  errors in them. Finally, <TT>Src3</TT> might be a large
poor quality dictionary (for example, it could be generated
by a rule-based text-to-phone system) which is included as a last resort
source of pronunciations for words not in the main dictionary.

<P>
As shown in the figure, HDM<SMALL>AN</SMALL> can apply a set of editing
commands to each source dictionary and it can also edit the
output stream.  The commands available are described in full in
the reference section.  They operate in a similar way to
those in HLE<SMALL>D</SMALL>.  Each set of commands is written in
an edit script with one command per line.  Each input edit script
has the same name as the corresponding source dictionary but with
the extension <TT>.ded</TT> added.  The output edit script is stored
in a file called <TT>global.ded</TT><A NAME="19943">&#160;</A>.  
The commands provided
include replace and delete at the word and phone level, context-sensitive
replace and automatic conversions to left biphones, right biphones
and word internal triphones.<A NAME="19769">&#160;</A>

<P>
When HDM<SMALL>AN</SMALL> loads a dictionary it adds word boundary symbols to
the start and end of each pronunciation and then deletes them when
writing out the new dictionary.  The default for these word boundary
symbols is <TT>#</TT> but it can be redefined using the <TT>-b</TT>
option.  The reason for this is to allow context-dependent edit commands 
to take account of word-initial and word-final phone positions.  
The examples below will illustrate this.

<P>
Rather than go through each HDM<SMALL>AN</SMALL> edit command in detail, some examples
will illustrate the typical manipulations that can be performed
by HDM<SMALL>AN</SMALL>.  Firstly, suppose that a dictionary transcribed
unstressed ``-ed'' endings as <TT>ih0 d</TT>
but the required dictionary
does not mark stress but uses a schwa in such cases, that is,
the transformations<A NAME="19944">&#160;</A><A NAME="19945">&#160;</A>
<PRE>
    ih0 d  #   -&gt;   ax d
    ih0        -&gt;   ih  (otherwise)
</PRE>
are required.
These could be achieved by the following 3 commands
<PRE>
    MP axd0 ih0 d #
    SP axd0 ax d #
    RP ih ih0
</PRE>
The context sensitive replace is achieved by merging all sequences
of <TT>ih0 d #</TT> and then splitting the result into the sequence
<TT>ax d #</TT>.  The final <TT>RP</TT> command<A NAME="19946">&#160;</A> then unconditionally
replaces all occurrences of <TT>ih0</TT> by <TT>ih</TT>.
As a second similar example, suppose that all examples of <TT>ax l</TT>
(as in ``bottle'') are to be replaced by the single phone <TT>el</TT>
provided that the immediately following phone is a non-vowel.
This requires the use of the <TT>DC</TT> command<A NAME="19947">&#160;</A> to define a
context consisting of all non-vowels, then a merge using  <TT>MP</TT>
as above followed by a context-sensitive replace
<PRE>
    DC nonv l r w y .... m n ng #
    MP axl ax l
    CR el * axl nonv
    SP axl ax l
</PRE>
the final step converts all non-transformed cases of <TT>ax l</TT>
back to their original form.

<P>
As a final example, a typical output transformation applied via
the edit script <TT>global.ded</TT> will convert all phones to
context-dependent form and append a short pause model <TT>sp</TT>
at the end of each pronunciation.  The following two commands will
do this
<PRE>
    TC
    AS sp
</PRE>
For example, these commands would convert the dictionary entry
<PRE>
    BAT b ah t
</PRE>
into
<PRE>
    BAT b+ah b-ah+t ah-t sp
</PRE>

<P>
Finally, if the <TT>-l</TT> option is set, 
HDM<SMALL>AN</SMALL> will generate a log file containing
a summary of the pronunciations used from each source and
how many words, if any are missing.  It is also possible to
give HDM<SMALL>AN</SMALL> a phone list using the <TT>-n</TT> option.
In this case, HDM<SMALL>AN</SMALL> will record how many times each phone
was used and also, any phones that appeared in pronunciations but
are not in the phone list.  This is useful for detecting errors and 
unexpected phone symbols in the source dictionary.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
