<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Constrained MLLR (CMLLR)</TITLE>
<META NAME="description" CONTENT="Contents of Constrained MLLR (CMLLR)">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node129_mn.html">
<LINK REL="up" HREF="node127_mn.html">
<LINK REL="next" HREF="node131_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION03611300000000000000">&#160;</A><A NAME="s:cmllr">&#160;</A>
<BR>
Constrained MLLR (<TT>CMLLR</TT>)
</H3>

<P>
Constrained maximum likelihood linear regression or CMLLR<A NAME="15820">&#160;</A>
computes a set of transformations that will reduce the mismatch
between an initial model set and the adaptation data<A NAME="tex2html36" HREF="footnode_mn.html#foot15821" TARGET="footer"><SUP><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A>.
More specifically CMLLR is a feature adaptation technique
that estimates a set of linear transformations for the features. 
The effect of these transformations is to shift the
feature vector in the initial system 
so that each state in the HMM system is more likely to generate the 
adaptation data.
Note that due to computational reasons, CMLLR is only implemented
within HTK for diagonal covariance, continuous density
HMMs.

<P>
The transformation matrix used to give a new estimate of the adapted mean is
given by

<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="e:mtrans2">&#160;</A><!-- MATH
 \begin{equation}
\hat{{\mbox{\boldmath$o$}}} = {\mbox{\boldmath$W$}}{\mbox{\boldmath$\zeta$}},
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="68" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img352.png"
 ALT="$\displaystyle \hat{{\mbox{\boldmath$o$}}} = {\mbox{\boldmath$W$}}{\mbox{\boldmath$\zeta$}},$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <!-- MATH
 ${\mbox{\boldmath $W$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img333.png"
 ALT="$ {\mbox{\boldmath $W$}}$"></SPAN> is the <!-- MATH
 $n \times \left( n + 1 \right)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="82" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img334.png"
 ALT="$ n \times \left( n + 1 \right)$"></SPAN>
transformation matrix (where <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN> is the dimensionality of the data)
and <!-- MATH
 ${\mbox{\boldmath $\zeta$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img353.png"
 ALT="$ {\mbox{\boldmath $\zeta$}}$"></SPAN> is the extended observation vector,
<!-- MATH
 \begin{displaymath}
{\mbox{\boldmath$\zeta$}} = \left[\mbox{ }w\mbox{ }o_1\mbox{ }o_2\mbox{ }\dots\mbox{ }o_n\mbox{ }\right]^T
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="167" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img354.png"
 ALT="$\displaystyle {\mbox{\boldmath$\zeta$}} = \left[\mbox{ }w\mbox{ }o_1\mbox{ }o_2\mbox{ }\dots\mbox{ }o_n\mbox{ }\right]^T
$">
</DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img337.png"
 ALT="$ w$"></SPAN> represents a bias offset whose value is fixed (within HTK) at 1.
<BR>
Hence <!-- MATH
 ${\mbox{\boldmath $W$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img333.png"
 ALT="$ {\mbox{\boldmath $W$}}$"></SPAN> can be decomposed into

<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="e:decompmtrans2">&#160;</A><!-- MATH
 \begin{equation}
{\mbox{\boldmath$W$}} = \left[\mbox{ }{\mbox{\boldmath$b$}}\mbox{ }{\mbox{\boldmath$A$}}\mbox{ }\right]
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="92" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img338.png"
 ALT="$\displaystyle {\mbox{\boldmath$W$}} = \left[\mbox{ }{\mbox{\boldmath$b$}}\mbox{ }{\mbox{\boldmath$A$}}\mbox{ }\right]$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <!-- MATH
 ${\mbox{\boldmath $A$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img339.png"
 ALT="$ {\mbox{\boldmath $A$}}$"></SPAN> represents an <!-- MATH
 $n \times n$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="43" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img340.png"
 ALT="$ n \times n$"></SPAN>
transformation matrix and <!-- MATH
 ${\mbox{\boldmath $b$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img341.png"
 ALT="$ {\mbox{\boldmath $b$}}$"></SPAN> represents a bias vector.
This form of transform is referred to in the code as <TT>CMLLR</TT>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
