<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Problem solving</TITLE>
<META NAME="description" CONTENT="Contents of Problem solving">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node199_mn.html">
<LINK REL="up" HREF="node192_mn.html">
<LINK REL="next" HREF="node201_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04280000000000000000">&#160;</A><A NAME="s:HLMproblemSolving">&#160;</A>      

<A NAME="22793">&#160;</A>
<BR>
Problem solving
</H1>
Sometimes a tool returns an error message which doesn't seem to make
sense when you check the files you've passed and the switches
you've given.  This section provides a few problem-solving hints.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4083" HREF="node201_mn.html" TARGET="main"><SMALL>File format problems</SMALL></A>
<LI><A NAME="tex2html4084" HREF="node202_mn.html" TARGET="main"><SMALL>Command syntax problems</SMALL></A>
<LI><A NAME="tex2html4085" HREF="node203_mn.html" TARGET="main"><SMALL>Word maps</SMALL></A>
<LI><A NAME="tex2html4086" HREF="node204_mn.html" TARGET="main"><SMALL>Memory problems</SMALL></A>
<LI><A NAME="tex2html4087" HREF="node205_mn.html" TARGET="main"><SMALL>Unexpected perplexities</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
