<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Word maps</TITLE>
<META NAME="description" CONTENT="Contents of Word maps">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node204_mn.html">
<LINK REL="previous" HREF="node202_mn.html">
<LINK REL="up" HREF="node200_mn.html">
<LINK REL="next" HREF="node204_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04283000000000000000">&#160;</A><A NAME="s:HLMwordmapproblems">&#160;</A>
<BR>
Word maps
</H2>

If your word map and gram file combination is being rejected then make
sure they match in terms of their sequence number.  Although gram
files are mainly stored in a binary format the header is in plain text
and so if you look at the top of the file you can compare it
manually with the word map.  Note it is not a good idea to fiddle the
values to match since they are bound to be different for a good
reason!  Word maps must have the same or a higher sequence id than a
gram file in order to open that gram file - the names must match too.

<P>
The tools might not behave as you expect.  For example, LGP<SMALL>REP</SMALL>
will write its word map to the file <TT>wmap</TT> unless you tell it
otherwise, irrespective of the input filename.  It will also place it
in the same directory as the gram files unless you changed its name
from <TT>wmap</TT>(!) - check you are picking up the correct word map
when building subsequent gram files.

<P>
The word ids start at 65536 in order to allow space for that many
classes below them - anything lower is assumed to be a class.  In
turn the number of classes is limited to 65535.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
