<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Analysis Tool</TITLE>
<META NAME="description" CONTENT="Contents of Analysis Tool">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node17_mn.html">
<LINK REL="up" HREF="node14_mn.html">
<LINK REL="next" HREF="node19_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02234000000000000000">
Analysis Tool</A>
</H2>

<P>
<A NAME="2915">&#160;</A>
Once the HMM-based recogniser has been built, it is necessary
to evaluate its performance.  This is usually done by using it
to transcribe some pre-recorded test sentences and match the
recogniser output with the correct reference transcriptions.
This comparison is performed by a tool called 
HR<SMALL>ESULTS</SMALL> which uses dynamic programming to align the two transcriptions
and then count substitution, deletion and insertion errors.
Options are provided to ensure that the
algorithms and output formats used 
by HR<SMALL>ESULTS</SMALL><A NAME="3022">&#160;</A> are compatible
with those used by the US National Institute of Standards and Technology
(NIST).
As well as global performance measures,
HR<SMALL>ESULTS</SMALL> can also provide speaker-by-speaker breakdowns,
confusion matrices and time-aligned transcriptions.  For word spotting
applications, it can also compute <SPAN  CLASS="textit">Figure of Merit</SPAN> (FOM) scores
and <SPAN  CLASS="textit">Receiver Operating Curve</SPAN> (ROC) information.
<A NAME="2922">&#160;</A><A NAME="2923">&#160;</A><A NAME="2924">&#160;</A>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
