<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Tutorial Overview</TITLE>
<META NAME="description" CONTENT="Contents of Tutorial Overview">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node42_mn.html">
<LINK REL="previous" HREF="node1_mn.html">
<LINK REL="up" HREF="htkbook_mn.html">
<LINK REL="next" HREF="node3_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02000000000000000000">
Tutorial Overview</A>
</H1>

<P>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html892" HREF="node3_mn.html" TARGET="main"><SMALL>The Fundamentals of HTK</SMALL></A>
<UL>
<LI><A NAME="tex2html893" HREF="node4_mn.html" TARGET="main"><SMALL>General Principles of HMMs</SMALL></A>
<LI><A NAME="tex2html894" HREF="node5_mn.html" TARGET="main"><SMALL>Isolated Word Recognition</SMALL></A>
<LI><A NAME="tex2html895" HREF="node6_mn.html" TARGET="main"><SMALL>Output Probability Specification</SMALL></A>
<LI><A NAME="tex2html896" HREF="node7_mn.html" TARGET="main"><SMALL>Baum-Welch Re-Estimation</SMALL></A>
<LI><A NAME="tex2html897" HREF="node8_mn.html" TARGET="main"><SMALL>Recognition and Viterbi Decoding</SMALL></A>
<LI><A NAME="tex2html898" HREF="node9_mn.html" TARGET="main"><SMALL>Continuous Speech Recognition</SMALL></A>
<LI><A NAME="tex2html899" HREF="node10_mn.html" TARGET="main"><SMALL>Speaker Adaptation</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html900" HREF="node11_mn.html" TARGET="main"><SMALL>An Overview of the HTK Toolkit</SMALL></A>
<UL>
<LI><A NAME="tex2html901" HREF="node12_mn.html" TARGET="main"><SMALL>HTK Software Architecture</SMALL></A>
<LI><A NAME="tex2html902" HREF="node13_mn.html" TARGET="main"><SMALL>Generic Properties of a HTK Tool</SMALL></A>
<LI><A NAME="tex2html903" HREF="node14_mn.html" TARGET="main"><SMALL>The Toolkit</SMALL></A>
<UL>
<LI><A NAME="tex2html904" HREF="node15_mn.html" TARGET="main"><SMALL>Data Preparation Tools</SMALL></A>
<LI><A NAME="tex2html905" HREF="node16_mn.html" TARGET="main"><SMALL>Training Tools</SMALL></A>
<LI><A NAME="tex2html906" HREF="node17_mn.html" TARGET="main"><SMALL>Recognition Tools</SMALL></A>
<LI><A NAME="tex2html907" HREF="node18_mn.html" TARGET="main"><SMALL>Analysis Tool</SMALL></A>
</UL>
<LI><A NAME="tex2html908" HREF="node19_mn.html" TARGET="main"><SMALL>Whats New In Version 3.3</SMALL></A>
<UL>
<LI><A NAME="tex2html909" HREF="node20_mn.html" TARGET="main"><SMALL>New In Version 3.2</SMALL></A>
<LI><A NAME="tex2html910" HREF="node21_mn.html" TARGET="main"><SMALL>New In Version 3.1</SMALL></A>
<LI><A NAME="tex2html911" HREF="node22_mn.html" TARGET="main"><SMALL>New In Version 2.2</SMALL></A>
<LI><A NAME="tex2html912" HREF="node23_mn.html" TARGET="main"><SMALL>Features Added To Version 2.1</SMALL></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html913" HREF="node24_mn.html" TARGET="main"><SMALL>A Tutorial Example of Using HTK</SMALL></A>
<UL>
<LI><A NAME="tex2html914" HREF="node25_mn.html" TARGET="main"><SMALL>Data Preparation</SMALL></A>
<UL>
<LI><A NAME="tex2html915" HREF="node26_mn.html" TARGET="main"><SMALL>Step 1 - the Task Grammar</SMALL></A>
<LI><A NAME="tex2html916" HREF="node27_mn.html" TARGET="main"><SMALL>Step 2 - the Dictionary</SMALL></A>
<LI><A NAME="tex2html917" HREF="node28_mn.html" TARGET="main"><SMALL>Step 3 - Recording the Data</SMALL></A>
<LI><A NAME="tex2html918" HREF="node29_mn.html" TARGET="main"><SMALL>Step 4 - Creating the Transcription Files</SMALL></A>
<LI><A NAME="tex2html919" HREF="node30_mn.html" TARGET="main"><SMALL>Step 5 - Coding the Data</SMALL></A>
</UL>
<LI><A NAME="tex2html920" HREF="node31_mn.html" TARGET="main"><SMALL>Creating Monophone HMMs</SMALL></A>
<UL>
<LI><A NAME="tex2html921" HREF="node32_mn.html" TARGET="main"><SMALL>Step 6 - Creating Flat Start Monophones</SMALL></A>
<LI><A NAME="tex2html922" HREF="node33_mn.html" TARGET="main"><SMALL>Step 7 - Fixing the Silence Models</SMALL></A>
<LI><A NAME="tex2html923" HREF="node34_mn.html" TARGET="main"><SMALL>Step 8 - Realigning the Training Data</SMALL></A>
</UL>
<LI><A NAME="tex2html924" HREF="node35_mn.html" TARGET="main"><SMALL>Creating Tied-State Triphones</SMALL></A>
<UL>
<LI><A NAME="tex2html925" HREF="node36_mn.html" TARGET="main"><SMALL>Step 9 - Making Triphones from Monophones</SMALL></A>
<LI><A NAME="tex2html926" HREF="node37_mn.html" TARGET="main"><SMALL>Step 10 - Making Tied-State Triphones</SMALL></A>
</UL>
<LI><A NAME="tex2html927" HREF="node38_mn.html" TARGET="main"><SMALL>Recogniser Evaluation</SMALL></A>
<UL>
<LI><A NAME="tex2html928" HREF="node39_mn.html" TARGET="main"><SMALL>Step 11 - Recognising the Test Data</SMALL></A>
</UL>
<LI><A NAME="tex2html929" HREF="node40_mn.html" TARGET="main"><SMALL>Running the Recogniser Live</SMALL></A>
<LI><A NAME="tex2html930" HREF="node41_mn.html" TARGET="main"><SMALL>Summary</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
