<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Generic Errors</TITLE>
<META NAME="description" CONTENT="Contents of Generic Errors">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node417_mn.html">
<LINK REL="previous" HREF="node415_mn.html">
<LINK REL="up" HREF="node415_mn.html">
<LINK REL="next" HREF="node417_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05310000000000000000">&#160;</A><A NAME="s:generr">&#160;</A>
<BR>
Generic Errors
</H1>

<P>
<DL COMPACT>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img715.png"
 ALT="$ +??00$"></SPAN></TT></DT>
<DD>Initialisation failed 
<BR>
The initialisation procedure for the tool produced an
        error. This could be due to errors in the command line
        arguments or configuration file.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img716.png"
 ALT="$ +??01$"></SPAN></TT></DT>
<DD>Facility not implemented 
<BR>
HTK does not support the operation requested.

<P>
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img717.png"
 ALT="$ +??05$"></SPAN></TT></DT>
<DD>Available memory exhausted 
<BR>
The operation requires more memory than is available.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img718.png"
 ALT="$ +??06$"></SPAN></TT></DT>
<DD>Audio not available 
<BR>
The audio device is not available, either there is no driver for
        the current machine, the library was compiled with <TT>NO_AUDIO</TT>
        set or another process has exclusive access to the audio device.

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">HCopy</TD>
<TD ALIGN="CENTER">1000-1099</TD>
<TD ALIGN="CENTER">HShell</TD>
<TD ALIGN="CENTER">5000-5099</TD>
</TR>
<TR><TD ALIGN="CENTER">HList</TD>
<TD ALIGN="CENTER">1100-1199</TD>
<TD ALIGN="CENTER">HMem</TD>
<TD ALIGN="CENTER">5100-5199</TD>
</TR>
<TR><TD ALIGN="CENTER">HLEd</TD>
<TD ALIGN="CENTER">1200-1299</TD>
<TD ALIGN="CENTER">HMath</TD>
<TD ALIGN="CENTER">5200-5299</TD>
</TR>
<TR><TD ALIGN="CENTER">HLStats</TD>
<TD ALIGN="CENTER">1300-1399</TD>
<TD ALIGN="CENTER">HSigP</TD>
<TD ALIGN="CENTER">5300-5399</TD>
</TR>
<TR><TD ALIGN="CENTER">HDMan</TD>
<TD ALIGN="CENTER">1400-1499</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER">HSLab</TD>
<TD ALIGN="CENTER">1500-1599</TD>
<TD ALIGN="CENTER">HAudio</TD>
<TD ALIGN="CENTER">6000-6099</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">HVQ</TD>
<TD ALIGN="CENTER">6100-6199</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">HWave</TD>
<TD ALIGN="CENTER">6200-6299</TD>
</TR>
<TR><TD ALIGN="CENTER">HCompV</TD>
<TD ALIGN="CENTER">2000-2099</TD>
<TD ALIGN="CENTER">HParm</TD>
<TD ALIGN="CENTER">6300-6399</TD>
</TR>
<TR><TD ALIGN="CENTER">HInit</TD>
<TD ALIGN="CENTER">2100-2199</TD>
<TD ALIGN="CENTER">HLabel</TD>
<TD ALIGN="CENTER">6500-6599</TD>
</TR>
<TR><TD ALIGN="CENTER">HRest</TD>
<TD ALIGN="CENTER">2200-2299</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER">HERest</TD>
<TD ALIGN="CENTER">2300-2399</TD>
<TD ALIGN="CENTER">HGraf</TD>
<TD ALIGN="CENTER">6800-6899</TD>
</TR>
<TR><TD ALIGN="CENTER">HSmooth</TD>
<TD ALIGN="CENTER">2400-2499</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER">HQuant</TD>
<TD ALIGN="CENTER">2500-2599</TD>
<TD ALIGN="CENTER">HModel</TD>
<TD ALIGN="CENTER">7000-7099</TD>
</TR>
<TR><TD ALIGN="CENTER">HHEd</TD>
<TD ALIGN="CENTER">2600-2699</TD>
<TD ALIGN="CENTER">HTrain</TD>
<TD ALIGN="CENTER">7100-7199</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">HUtil</TD>
<TD ALIGN="CENTER">7200-7299</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">HFB</TD>
<TD ALIGN="CENTER">7300-7399</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">HAdapt</TD>
<TD ALIGN="CENTER">7400-7499</TD>
</TR>
<TR><TD ALIGN="CENTER">HBuild</TD>
<TD ALIGN="CENTER">3000-3099</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
<TR><TD ALIGN="CENTER">HParse</TD>
<TD ALIGN="CENTER">3100-3199</TD>
<TD ALIGN="CENTER">HDict</TD>
<TD ALIGN="CENTER">8000-8099</TD>
</TR>
<TR><TD ALIGN="CENTER">HVite</TD>
<TD ALIGN="CENTER">3200-3299</TD>
<TD ALIGN="CENTER">HLM</TD>
<TD ALIGN="CENTER">8100-8199</TD>
</TR>
<TR><TD ALIGN="CENTER">HResults</TD>
<TD ALIGN="CENTER">3300-3399</TD>
<TD ALIGN="CENTER">HNet</TD>
<TD ALIGN="CENTER">8200-8299</TD>
</TR>
<TR><TD ALIGN="CENTER">HSGen</TD>
<TD ALIGN="CENTER">3400-3499</TD>
<TD ALIGN="CENTER">HRec</TD>
<TD ALIGN="CENTER">8500-8599</TD>
</TR>
<TR><TD ALIGN="CENTER">HLRescore</TD>
<TD ALIGN="CENTER">4000-4100</TD>
<TD ALIGN="CENTER">HLat</TD>
<TD ALIGN="CENTER">8600-8699</TD>
</TR>
<TR><TD ALIGN="CENTER">LCMap</TD>
<TD ALIGN="CENTER">15000-15099</TD>
<TD ALIGN="CENTER">LAdapt</TD>
<TD ALIGN="CENTER">16400-16499</TD>
</TR>
<TR><TD ALIGN="CENTER">LWMap</TD>
<TD ALIGN="CENTER">15100-15199</TD>
<TD ALIGN="CENTER">LPlex</TD>
<TD ALIGN="CENTER">16600-16699</TD>
</TR>
<TR><TD ALIGN="CENTER">LUtil</TD>
<TD ALIGN="CENTER">15200-15299</TD>
<TD ALIGN="CENTER">HLMCopy</TD>
<TD ALIGN="CENTER">16900-16999</TD>
</TR>
<TR><TD ALIGN="CENTER">LGBase</TD>
<TD ALIGN="CENTER">15300-15399</TD>
<TD ALIGN="CENTER">Cluster</TD>
<TD ALIGN="CENTER">17000-17099</TD>
</TR>
<TR><TD ALIGN="CENTER">LModel</TD>
<TD ALIGN="CENTER">15400-15499</TD>
<TD ALIGN="CENTER">LLink</TD>
<TD ALIGN="CENTER">17100-17199</TD>
</TR>
<TR><TD ALIGN="CENTER">LPCalc</TD>
<TD ALIGN="CENTER">15500-15599</TD>
<TD ALIGN="CENTER">LNewMap</TD>
<TD ALIGN="CENTER">17200-17299</TD>
</TR>
<TR><TD ALIGN="CENTER">LPMerge</TD>
<TD ALIGN="CENTER">15600-15699</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="CENTER">&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img719.png"
 ALT="$ +??10$"></SPAN></TT></DT>
<DD>Cannot open file for reading 
<BR>
Specified file could not be opened for reading.  The file may not
        exist or the filter through which it is read may not be set correctly.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img720.png"
 ALT="$ +??11$"></SPAN></TT></DT>
<DD>Cannot open file for writing 
<BR>
Specified file could not be opened for writing.  The directory may
        not exist or be writable by the user or the filter through which the
        file is written may not be set correctly.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img721.png"
 ALT="$ +??13$"></SPAN></TT></DT>
<DD>Cannot read from file 
<BR>
Cannot read data from file.  The file may have been truncated,  
        incorrectly formatted or the filter process may have died.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img722.png"
 ALT="$ +??14$"></SPAN></TT></DT>
<DD>Cannot write to file 
<BR>
Cannot write data to file.  The file system is full or the filter
        process has died.

<P>
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img723.png"
 ALT="$ +??15$"></SPAN></TT></DT>
<DD>Required function parameter not set 
<BR>
You have called a library routine without setting one of the arguments.
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img724.png"
 ALT="$ +??16$"></SPAN></TT></DT>
<DD>Memory heap of incorrect type 
<BR>
Some library routines require you to pass them a heap of a particular
        type.

<P>
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img725.png"
 ALT="$ +??19$"></SPAN></TT></DT>
<DD>Command line syntax error 
<BR>
The command line is badly formed, refer to the manual or the command
        summary printed when the command is executed without arguments.

<P>
</DD>
<DT><TT>   <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img726.png"
 ALT="$ +??9?$"></SPAN></TT></DT>
<DD>Sanity check failed 
<BR>
Several functions perform checks that structures are self consistent
        and that everything is functioning correctly.  When these sanity checks
        fail they indicate the code is not functioning as intended.  These
        errors should not occur and are not correctable by the user.
</DD>
</DL>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
