<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Discrete and Tied-Mixture Models</TITLE>
<META NAME="description" CONTENT="Contents of Discrete and Tied-Mixture Models">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node157_mn.html">
<LINK REL="previous" HREF="node143_mn.html">
<LINK REL="up" HREF="node42_mn.html">
<LINK REL="next" HREF="node153_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03800000000000000000">&#160;</A><A NAME="c:discmods">&#160;</A>
<BR>
Discrete and Tied-Mixture Models
</H1>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:Tool.disc">&#160;</A><IMG
 WIDTH="369" HEIGHT="326" ALIGN="MIDDLE" BORDER="0"
 SRC="img446.png"
 ALT="$\textstyle \parbox{80mm}{ \begin{center}\setlength{\epsfxsize}{80mm}
\epsfbox{HTKFigs//Tool.disc.eps}
\end{center} }$">
</DIV>

<P>
Most of the discussion so far has focussed on using HTK to model sequences of continuous-valued vectors.  In contrast, this chapter
is mainly concerned with using HTK to model sequences of discrete
symbols.  
Discrete symbols arise naturally in modelling many types of
data, for example, letters and words, bitmap images, and DNA sequences.
Continuous signals can also be converted to discrete symbol sequences
by using a quantiser and in particular, speech vectors can be
<SPAN  CLASS="textit">vector quantised</SPAN> as described in section&nbsp;<A HREF="node82_ct.html#s:vquant">5.14</A>.
In all cases, HTK expects a set of <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ N$"></SPAN> discrete symbols to be represented by
the contiguous sequence of integer numbers from 1 to <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ N$"></SPAN>.

<A NAME="19101">&#160;</A>

<P>
In HTK discrete probabilities are regarded as being closely analogous
to the mixture weights of a continuous density system.  As a consequence,
the representation and processing of discrete HMMs shares a great deal
with continuous density models.  It follows from this that most of the
principles and practice developed already are equally applicable to
discrete systems.  As a consequence, this chapter can be quite brief.

<P>
The first topic covered concerns building HMMs for discrete
symbol sequences.  The use of discrete HMMs with speech is then
presented.  The tool HQ<SMALL>UANT</SMALL> is described and the method
of converting continuous speech vectors to discrete symbols is
reviewed.  This is 
followed by a brief discussion of tied-mixture systems which can be 
regarded as a compromise between continuous and discrete density systems.
Finally, the use of the HTK tool HS<SMALL>MOOTH</SMALL> for
parameter smoothing by deleted interpolation is presented.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3310" HREF="node153_mn.html" TARGET="main"><SMALL>Modelling Discrete Sequences</SMALL></A>
<LI><A NAME="tex2html3311" HREF="node154_mn.html" TARGET="main"><SMALL>Using Discrete Models with Speech</SMALL></A>
<LI><A NAME="tex2html3312" HREF="node155_mn.html" TARGET="main"><SMALL>Tied Mixture Systems</SMALL></A>
<LI><A NAME="tex2html3313" HREF="node156_mn.html" TARGET="main"><SMALL>Parameter Smoothing</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
