<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of RC N identifier [itemlist]</TITLE>
<META NAME="description" CONTENT="Contents of RC N identifier [itemlist]">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node287_mn.html">
<LINK REL="previous" HREF="node285_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node287_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051712000000000000000">
<TT>RC N identifier [itemlist]</TT></A>
</H3>

<P>
This command is used to grow a regression class tree for adaptation
purposes. A regression class tree is grown with
<TT>N</TT> terminal or leaf nodes, using the centroid splitting algorithm
with a Euclidean distance measure to cluster the model set's mixture
components. Hence each leaf node specifies a particular mixture
component cluster. The regression class tree is saved with the macro
identifier <TT>identifier_N</TT>. Each Gaussian component is also
labelled with a regression class number (corresponding to the leaf
node number that the Gaussian component resides in). In order to grow
the regression class tree it is necessary to load in a <TT>statsfile</TT>
using the <TT>LS</TT> command. It is also possible to specify an
<TT>itemlist</TT> containing the ``non-speech'' sound components 
such as the silence mixture components. If this is included then the
first split made will result in one leaf containing the specified
non-speech sound conmponents, while the other leaf will contain the
rest of the model set components. Tree contruction then continues as usual.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
