<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Tied-Mixture Systems</TITLE>
<META NAME="description" CONTENT="Contents of Tied-Mixture Systems">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node107_mn.html">
<LINK REL="previous" HREF="node105_mn.html">
<LINK REL="up" HREF="node101_mn.html">
<LINK REL="next" HREF="node107_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03450000000000000000">&#160;</A><A NAME="s:tmix">&#160;</A>
<BR>
Tied-Mixture Systems
</H1>

<P>
A Tied-Mixture System<A NAME="9109">&#160;</A> is one in which all 
Gaussian components are stored in
a pool and all state output distributions share this pool.  Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>
illustrates this for the case of single data stream.  

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:tmixeg">&#160;</A><IMG
 WIDTH="276" HEIGHT="258" ALIGN="MIDDLE" BORDER="0"
 SRC="img241.png"
 ALT="% latex2html id marker 49899
$\textstyle \parbox{60mm}{ \begin{center}\setlength...
...thechapter.\arabic{figctr}  Tied Mixture System}
\end{center}\end{center} }$">
</DIV>

<P>
Each state output distribution is defined by <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ M$"></SPAN>
mixture component weights and since all states share the same components,
all of the state-specific discrimination  is encapsulated within these
weights.  The set of Gaussian components selected for the pool
should be representative of the acoustic space covered by the feature
vectors.  To keep <SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img22.png"
 ALT="$ M$"></SPAN> manageable, multiple data streams are typically
used with tied-mixture systems.  For example, static parameters may
be in one stream and delta parameters in another (see section&nbsp;<A HREF="node81_ct.html#s:streams">5.13</A>).
Each stream then has a separate pool of Gaussians which are often referred
to as <SPAN  CLASS="textit">codebooks</SPAN>.

<P>
More formally, for <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ S$"></SPAN> independent data streams, 
the output distribution for state <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN>
is defined as <A NAME="9118">&#160;</A>

<P>

<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><A NAME="e:tmixpdf">&#160;</A><!-- MATH
 \begin{equation}
b_{j}({\mbox{\boldmath$o$}}_t) = \prod_{s=1}^S \left[
     \sum_{m=1}^{M_s} c_{jsm} {\cal N}({\mbox{\boldmath$o$}}_{st};
                    {\mbox{\boldmath$\mu$}}_{sm}, {\mbox{\boldmath$\Sigma$}}_{sm})
  \right]^{\gamma_s}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="307" HEIGHT="68" ALIGN="MIDDLE" BORDER="0"
 SRC="img242.png"
 ALT="$\displaystyle b_{j}({\mbox{\boldmath$o$}}_t) = \prod_{s=1}^S \left[ \sum_{m=1}^...
...mbox{\boldmath$\mu$}}_{sm}, {\mbox{\boldmath$\Sigma$}}_{sm}) \right]^{\gamma_s}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where the notation is identical to that used in equation&nbsp;<A HREF="node102_ct.html#e:cdpdf">7.1</A>.
Note however that this equation differs from equation&nbsp;<A HREF="node102_ct.html#e:cdpdf">7.1</A>
in that the Gaussian component parameters and the 
number of mixture components
per stream are state independent.

<P>
Tied-mixture systems lack the modelling accuracy of fully continuous
density systems.  However, they can often be implemented more efficiently
since the total number of Gaussians which must be evaluated at
each input frame is independent of the number of active HMM states and
is typically much smaller.

<P>
A tied-mixture HMM system in HTK is defined by representing the
pool of shared Gaussians as <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img224.png"
 ALT="$ \sim$"></SPAN><SPAN  CLASS="textsf">m</SPAN> macros with names ``xxx1'',
``xxx2'', ..., ``xxxM'' where ``xxx'' is an arbitrary name.
Each HMM state definition is then specified by giving the name
``xxx'' followed by a list of the mixture weights.  Multiple
streams are identified using the <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img225.png"
 ALT="$ &lt;$"></SPAN><SPAN  CLASS="textsf">Stream</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img226.png"
 ALT="$ &gt;$"></SPAN><A NAME="9138">&#160;</A> keyword as described
previously.

<P>
As an example, Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A> shows a set of macro
definitions which specify a 5 Gaussian component tied-mixture pool.

<P>
Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A> then shows a typical 
tied-mixture<A NAME="9141">&#160;</A> HMM definition
which uses this pool.  As can be seen, the mixture component weights
are represented an array of real numbers as in the continuous density case.

<P>
The number of components in each tied-mixture codebook is typically
of the order of 2 or 3 hundred.  Hence, the list of mixture weights in
each state is often long with many values being repeated, particularly
floor values.  To allow more efficient coding, successive identical
values can be represented as a single value plus a repeat count in the
form of an asterix followed by an integer multiplier.  For example,
Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A> shows the same HMM definition as above but using
repeat counts.  When HTK writes out a tied-mixture definition, it
uses repeat counts wherever possible.  

<P>

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER">

<P><A NAME="f:tmixpool">&#160;</A></P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\framebox[60mm]{
\begin{minipage}{60mm}
           \begin{program}
\mbox{$\sim$\textsf{o}} \mbox{$<$\textsf{VecSize}$>$} 2 \mbox{$<$\textsf{MFCC}$>$} \\
\mbox{$\sim$\textsf{m ``mix1''}} \\
 \>  \mbox{$<$\textsf{Mean}$>$}      \>\>\> 2 0.0 0.1 \\
 \>  \mbox{$<$\textsf{Variance}$>$} \>\>\>  2 1.0 1.0 \\
\mbox{$\sim$\textsf{m ``mix2''}} \\
 \>  \mbox{$<$\textsf{Mean}$>$}     \>\>\> 2 0.2 0.3 \\
 \>  \mbox{$<$\textsf{Variance}$>$} \>\>\> 2 2.0 1.0 \\
\mbox{$\sim$\textsf{m ``mix3''}} \\
 \>  \mbox{$<$\textsf{Mean}$>$}    \>\>\> 2 0.0 0.1 \\
 \>  \mbox{$<$\textsf{Variance}$>$} \>\>\> 2 1.0 2.0 \\
\mbox{$\sim$\textsf{m ``mix4''}} \\
\>   \mbox{$<$\textsf{Mean}$>$}     \>\>\> 2 0.4 0.1 \\
\>   \mbox{$<$\textsf{Variance}$>$} \>\>\> 2 1.0 1.5 \\
\mbox{$\sim$\textsf{m ``mix5''}} \\
\>   \mbox{$<$\textsf{Mean}$>$}     \>\>\> 2 0.9 0.7 \\
\>   \mbox{$<$\textsf{Variance}$>$} \>\>\> 2 1.5 1.0
\end{program}
       \end{minipage} }$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="276" HEIGHT="332" ALIGN="MIDDLE" BORDER="0"
 SRC="img243.png"
 ALT="\framebox[60mm]{
\begin{minipage}{60mm}
\begin{program}
\mbox{$\sim$\textsf{o}...
... \mbox{$&lt;$\textsf{Variance}$&gt;$} \&gt;\&gt;\&gt; 2 1.5 1.0
\end{program} \end{minipage} }"></SPAN>
</DIV>
<P>
<DIV ALIGN="CENTER">
       <BR>
<BR>
          <SPAN  CLASS="textbf"> Fig. <SPAN CLASS="arabic">7</SPAN>..<SPAN CLASS="arabic">5</SPAN>  Tied-Mixture Codebook</SPAN> 
    
</DIV>
</DIV>
<DIV ALIGN="CENTER">
</DIV>

<P>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
