<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Perceptual Linear Prediction</TITLE>
<META NAME="description" CONTENT="Contents of Perceptual Linear Prediction">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node63_mn.html">
<LINK REL="previous" HREF="node61_mn.html">
<LINK REL="up" HREF="node55_mn.html">
<LINK REL="next" HREF="node63_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03270000000000000000">&#160;</A><A NAME="s:plp">&#160;</A>
<BR>
Perceptual Linear Prediction
</H1>

<P>
An alternative to the Mel-Frequency Cepstral Coefficients is the use
of Perceptual Linear Prediction (PLP) coefficients.

<P>
As implemented in HTK the PLP feature extraction is based on the
standard mel-frequency filterbank (possibly warped). The mel
filterbank coefficients are weighted by an equal-loudness curve and
then compressed by taking the cubic root.<A NAME="tex2html21" HREF="footnode_mn.html#foot6729" TARGET="footer"><SUP><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN></SUP></A> From the resulting auditory spectrum LP coefficents are
estimated which are then converted to cepstral coefficents in the
normal way (see above).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
