<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of RO f [statsfile]</TITLE>
<META NAME="description" CONTENT="Contents of RO f [statsfile]">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node290_mn.html">
<LINK REL="previous" HREF="node288_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node290_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051712300000000000000">
<TT>RO f [statsfile]</TT></A>
</H3>

<P>
This command is used to remove outlier states during clustering
with subsequent <TT>NC</TT> or <TT>TC</TT> commands.
If <TT>statsfile</TT> is present it first reads in the HER<SMALL>EST</SMALL> statistics 
file (see <TT>LS</TT>) otherwise it expects a separate <TT>LS</TT> command
to have already been used to read in the statistics.
Any subsequent <TT>NC</TT>, <TT>TC</TT> or <TT>TB</TT> commands are
extended to ensure that the occupancy clusters produced exceeds the 
threshold <TT>f</TT>.
For <TT>TB</TT> this is used to choose which questions are allowed to
be used to split each node.   Whereas for <TT>NC</TT> and <TT>TC</TT> 
a final merging pass is used and for as long the smallest cluster count 
falls below the threshold <TT>f</TT>, then that cluster is merged with 
its nearest neighbour.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
