<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of MD nmix itemlist</TITLE>
<META NAME="description" CONTENT="Contents of MD nmix itemlist">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node280_mn.html">
<LINK REL="previous" HREF="node278_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node280_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051711300000000000000">
<TT>MD nmix itemlist</TT></A>
</H3>

<P>
Decrease the number of mixture components in each pdf in the
<TT>itemList</TT> to <TT>m</TT>. This employs a stepwise greedy
merging strategy. For a given set of mixture components the pair with
minimal merging cost is found and merged. This is repeated until only
<TT>m</TT> mixture components are left. Any defunct mixture components
(i.e. components with a weight below <TT>MINMIX</TT>) are deleted
prior to this process.

<P>
Note that after application of this command a pdf in <TT>itemlist</TT>
may consist of fewer, but not more than <TT>m</TT> mixture components.

<P>
As an example, the command
<PRE>
         MD 6 {*-aa+*.state[3].mix}
</PRE>
would decrease the number of mixture components in state 3 of all
triphones of <TT>aa</TT> to 6.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
