<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Good-Turing discounting</TITLE>
<META NAME="description" CONTENT="Contents of Good-Turing discounting">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node186_mn.html">
<LINK REL="previous" HREF="node184_mn.html">
<LINK REL="up" HREF="node184_mn.html">
<LINK REL="next" HREF="node186_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION04131100000000000000">
Good-Turing discounting</A>
</H3>
In [Good 1953]<A NAME="tex2html66" HREF="footnode_mn.html#foot21739" TARGET="footer"><SUP><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">13</SPAN></SUP></A>a method of discounting maximum likelihood estimates was proposed
whereby the count of an event occuring <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img560.png"
 ALT="$ a$"></SPAN> times is discounted with
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
d_a = (a+1) \frac{c_{a+1}}{a\,.\,c_a}
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="126" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img572.png"
 ALT="$\displaystyle d_a = (a+1) \frac{c_{a+1}}{a . c_a}$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
A problem with this scheme, referred to as <I>Good-Turing</I> discounting,
is that due to the count in the denominator it will fail if there is a
case where <SPAN CLASS="MATH"><IMG
 WIDTH="48" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img573.png"
 ALT="$ c_a = 0$"></SPAN> if there is any count <SPAN CLASS="MATH"><IMG
 WIDTH="47" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img574.png"
 ALT="$ c_b &gt; 0$"></SPAN> for
<SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img575.png"
 ALT="$ b&gt;a$"></SPAN>. Inevitably as <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img560.png"
 ALT="$ a$"></SPAN> increases the count <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img567.png"
 ALT="$ c_a$"></SPAN> will tend towards
zero and for high <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img560.png"
 ALT="$ a$"></SPAN> there are likely to be many such zero counts. A
solution to this problem was proposed in
[Katz 1987], which defines a cut-off value <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img130.png"
 ALT="$ k$"></SPAN> at which counts <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img560.png"
 ALT="$ a$"></SPAN>
for <SPAN CLASS="MATH"><IMG
 WIDTH="43" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img576.png"
 ALT="$ a &gt; k$"></SPAN> are not discounted<A NAME="tex2html67" HREF="footnode_mn.html#foot21532" TARGET="footer"><SUP><SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">14</SPAN></SUP></A> - this is justified by
considering these more frequently observed counts as reliable and
therefore not needing to be discounted. Katz then describes a revised
discount equation which preserves the same amount of mass for the
unseen events:
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay"><!-- MATH
 \begin{equation}
d_a = \left\{ \begin{array}{c@{\quad:\quad}l}
  \frac{(a+1) \frac{c_{a+1}}{a\,.\,c_a} \;-\; (k+1)\frac{c_{k+1}}{c_1}}
      {1 - (k+1)\frac{c_{k+1}}{c_1}}
  & 1 \le a \le k\\
1 & a>k
\end{array}\right.
\end{equation}
 -->
<TABLE CLASS="equation" CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><SPAN CLASS="MATH"><IMG
 WIDTH="323" HEIGHT="73" ALIGN="MIDDLE" BORDER="0"
 SRC="img578.png"
 ALT="$\displaystyle d_a = \left\{ \begin{array}{c@{\quad:\quad}l} \frac{(a+1) \frac{c...
...1}} {1 - (k+1)\frac{c_{k+1}}{c_1}} &amp; 1 \le a \le k 1 &amp; a&gt;k \end{array}\right.$"></SPAN></TD>
<TD NOWRAP CLASS="eqno" WIDTH="10" ALIGN="RIGHT">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
This method is itself unstable, however - for example if <!-- MATH
 $k.c_k > c_1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="67" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ k.c_k &gt; c_1$"></SPAN>
then <SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img563.png"
 ALT="$ d_a$"></SPAN> will be negative for <!-- MATH
 $1 \le a \le k$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img580.png"
 ALT="$ 1 \le a \le k$"></SPAN>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
