<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Bigram Generation</TITLE>
<META NAME="description" CONTENT="Contents of Bigram Generation">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node327_mn.html">
<LINK REL="previous" HREF="node325_mn.html">
<LINK REL="up" HREF="node324_mn.html">
<LINK REL="next" HREF="node327_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051132000000000000000">&#160;</A><A NAME="s:HLStats-Bigram_Generation">&#160;</A>
<BR>
Bigram Generation
</H2>

<P>
When using the bigram generating options, each transcription is 
assumed to have a unique entry and exit label which by default are
<TT>!ENTER</TT> and <TT>!EXIT</TT>.  If these labels are not present
they are inserted.  In addition, any label occurring in a transcription
which is not listed in the HMM list is mapped to a unique label called
<TT>!NULL</TT>.

<P>
HLS<SMALL>TATS</SMALL> processes all input transcriptions and
maps all labels to a set of unique integers in the range 1 to <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img161.png"
 ALT="$ L$"></SPAN>, where
<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img161.png"
 ALT="$ L$"></SPAN> is the number of distinct labels.  
For each adjacent pair of labels <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ i$"></SPAN>
and <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN>, it counts the total number of occurrences <SPAN CLASS="MATH"><IMG
 WIDTH="51" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img461.png"
 ALT="$ N(i,j)$"></SPAN>.
Let the total
number of occurrences of label <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ i$"></SPAN> be <!-- MATH
 $N(i) = \sum_{j=1}^L N(i,j)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="147" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img642.png"
 ALT="$ N(i) = \sum_{j=1}^L N(i,j)$"></SPAN>.

<P>
For matrix bigrams, the bigram probability <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img643.png"
 ALT="$ p(i,j)$"></SPAN> is given by
<!-- MATH
 \begin{displaymath}
p(i,j) = \left\{
      \begin{array}{ll}
           \alpha N(i,j)/N(i) & \mbox{if $N(i) > 0$} \\
           1/L & \mbox{if $N(i) = 0$} \\
           f   & \mbox{otherwise}
       \end{array}
   \right.
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="286" HEIGHT="73" ALIGN="MIDDLE" BORDER="0"
 SRC="img644.png"
 ALT="$\displaystyle p(i,j) = \left\{
\begin{array}{ll}
\alpha N(i,j)/N(i) &amp; \mbox{if ...
...$} \\
1/L &amp; \mbox{if $N(i) = 0$} \\
f &amp; \mbox{otherwise}
\end{array}\right.
$">
</DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img645.png"
 ALT="$ f$"></SPAN> is a floor probability set by the <TT>-f</TT> option
and <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img165.png"
 ALT="$ \alpha$"></SPAN> is chosen to ensure that <!-- MATH
 $\sum_{j=1}^L p(i,j) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img646.png"
 ALT="$ \sum_{j=1}^L p(i,j) = 1$"></SPAN>.

<P>
For back-off bigrams, the unigram probablities <SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img647.png"
 ALT="$ p(i)$"></SPAN> are given
by
<!-- MATH
 \begin{displaymath}
p(i) = \left\{
      \begin{array}{ll}
           N(i)/N & \mbox{if $N(i) > u$} \\
                   u/N   & \mbox{otherwise}
       \end{array}
   \right.
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="228" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img648.png"
 ALT="$\displaystyle p(i) = \left\{
\begin{array}{ll}
N(i)/N &amp; \mbox{if $N(i) &gt; u$} \\
u/N &amp; \mbox{otherwise}
\end{array}\right.
$">
</DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img649.png"
 ALT="$ u$"></SPAN> is unigram floor count set by the <TT>-u</TT> option
and <!-- MATH
 $N = \sum_{i=1}^L \max [N(i)$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="147" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img650.png"
 ALT="$ N = \sum_{i=1}^L \max [N(i)$"></SPAN>,u].

<P>
The backed-off bigram probabilities are given by
<!-- MATH
 \begin{displaymath}
p(i,j) = \left\{
      \begin{array}{ll}
           (N(i,j) - D )/N(i) & \mbox{if $N(i,j) > t$} \\
                  b(i) p(j)  & \mbox{otherwise}
       \end{array}
   \right.
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="332" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img460.png"
 ALT="$\displaystyle p(i,j) = \left\{
\begin{array}{ll}
(N(i,j) - D )/N(i) &amp; \mbox{if $N(i,j) &gt; t$} \\
b(i) p(j) &amp; \mbox{otherwise}
\end{array}\right.
$">
</DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ D$"></SPAN> is a discount and <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ t$"></SPAN> is a bigram count threshold set
by the <TT>-t</TT> option.  The discount <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img463.png"
 ALT="$ D$"></SPAN> is fixed at <SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img651.png"
 ALT="$ 0.5$"></SPAN> 
but can be changed via the configuration variable <TT>DISCOUNT</TT>.
The back-off weight <SPAN CLASS="MATH"><IMG
 WIDTH="29" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img652.png"
 ALT="$ b(i)$"></SPAN> is calculated to ensure 
that <!-- MATH
 $\sum_{j=1}^L p(i,j) = 1$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="116" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img646.png"
 ALT="$ \sum_{j=1}^L p(i,j) = 1$"></SPAN>, i.e.
<!-- MATH
 \begin{displaymath}
b(i) = \frac{1 - \sum_{j \in B} p(i,j)}{1 - \sum_{j \in B} p(j)}
\end{displaymath}
 -->
<P></P>
<DIV ALIGN="CENTER" CLASS="mathdisplay">
<IMG
 WIDTH="167" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img653.png"
 ALT="$\displaystyle b(i) = \frac{1 - \sum_{j \in B} p(i,j)}{1 - \sum_{j \in B} p(j)}
$">
</DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img195.png"
 ALT="$ B$"></SPAN> is the set of all words for which <SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img643.png"
 ALT="$ p(i,j)$"></SPAN> has a bigram.

<P>
The formats of matrix and ARPA/MIT-LL format bigram files are described
in Chapter&nbsp;<A HREF="node157_ct.html#c:netdict">12</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
