<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Language modelling tracing</TITLE>
<META NAME="description" CONTENT="Contents of Language modelling tracing">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node230_mn.html">
<LINK REL="previous" HREF="node217_mn.html">
<LINK REL="up" HREF="node206_mn.html">
<LINK REL="next" HREF="node223_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04390000000000000000">&#160;</A><A NAME="s:HLMlibtracing">&#160;</A>      
<A NAME="23654">&#160;</A>
<BR>
Language modelling tracing
</H1>
Each of the HTK language modelling tools provides its own trace
facilities, as documented with the relevant tool in chapter
<A HREF="node240_ct.html#c:toolref">17</A>.  The standard libraries also provide their own trace
settings, which can be set in a passed configuration file.  Each of
the supported trace levels is documented below with the octal value
necessary to enable it.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4427" HREF="node223_mn.html" TARGET="main"><SMALL>LCMap</SMALL></A>
<LI><A NAME="tex2html4428" HREF="node224_mn.html" TARGET="main"><SMALL>LGBase</SMALL></A>
<LI><A NAME="tex2html4429" HREF="node225_mn.html" TARGET="main"><SMALL>LModel</SMALL></A>
<LI><A NAME="tex2html4430" HREF="node226_mn.html" TARGET="main"><SMALL>LPCalc</SMALL></A>
<LI><A NAME="tex2html4431" HREF="node227_mn.html" TARGET="main"><SMALL>LPMerge</SMALL></A>
<LI><A NAME="tex2html4432" HREF="node228_mn.html" TARGET="main"><SMALL>LUtil</SMALL></A>
<LI><A NAME="tex2html4433" HREF="node229_mn.html" TARGET="main"><SMALL>LWMap</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
