<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Storage of Parameter Files</TITLE>
<META NAME="description" CONTENT="Contents of Storage of Parameter Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node68_mn.html">
<LINK REL="previous" HREF="node64_mn.html">
<LINK REL="up" HREF="node55_mn.html">
<LINK REL="next" HREF="node66_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION032100000000000000000">&#160;</A><A NAME="s:parmstore">&#160;</A>
<BR>
Storage of Parameter Files
</H1>

<P>
Whereas HTK can handle waveform data in a variety of file formats,
all parameterised speech data is stored externally in either native
HTK format data files or Entropic Esignal format files.
Entropic ESPS format is no longer supported directly, but input and output
filters can be used to convert ESPS to Esignal format on input and
Esignal to ESPS on output.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2019" HREF="node66_mn.html" TARGET="main"><SMALL>HTK Format Parameter Files</SMALL></A>
<LI><A NAME="tex2html2020" HREF="node67_mn.html" TARGET="main"><SMALL>Esignal Format Parameter Files</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
