<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Label File Formats</TITLE>
<META NAME="description" CONTENT="Contents of Label File Formats">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node94_mn.html">
<LINK REL="previous" HREF="node88_mn.html">
<LINK REL="up" HREF="node87_mn.html">
<LINK REL="next" HREF="node90_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03320000000000000000">&#160;</A><A NAME="s:labform">&#160;</A>
<BR>
Label File Formats
</H1>

<P>
As with speech data files, HTK not only defines its own format for
label files but also supports a number of external formats.  Defining
an external format is similar to the case for speech data files except
that the relevant configuration variables for specifying a format
other than HTK are called <TT>SOURCELABEL</TT><A NAME="8225">&#160;</A> and <TT>TARGETLABEL</TT>.
The source label format can also be specified using the 
<TT>-G</TT><A NAME="8226">&#160;</A> command
line option.  As with using the 
<TT>-F</TT><A NAME="8227">&#160;</A> command
line option for speech data files, the <TT>-G</TT> option overrides any
setting of <TT>SOURCELABEL</TT><A NAME="7900">&#160;</A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2375" HREF="node90_mn.html" TARGET="main"><SMALL>HTK Label Files</SMALL></A>
<LI><A NAME="tex2html2376" HREF="node91_mn.html" TARGET="main"><SMALL>ESPS Label Files</SMALL></A>
<LI><A NAME="tex2html2377" HREF="node92_mn.html" TARGET="main"><SMALL>TIMIT Label Files</SMALL></A>
<LI><A NAME="tex2html2378" HREF="node93_mn.html" TARGET="main"><SMALL>SCRIBE Label Files</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
