<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node318_mn.html">
<LINK REL="previous" HREF="node316_mn.html">
<LINK REL="up" HREF="node316_mn.html">
<LINK REL="next" HREF="node318_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051111000000000000000">&#160;</A><A NAME="s:HLMCopy-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="28516">&#160;</A>
The basic function of this tool is to copy language models. During this
operation the target model can be optionally adjusted to a specific vocabulary,
reduced in size by applying pruning parameters to the different <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram
components and written out in a different file format. Previously unseen words
can be added to the language model with unigram entries supplied in a unigram
probability file. 
At the same time, the tool can be used to extract word pronunciations from a
number of source dictionaries and output a target dictionary for a specified word
list. HLMC<SMALL>OPY</SMALL> is a key utility enabling the user to construct custom 
dictionaries and language models tailored to a particular recognition task.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
