<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Syntax</TITLE>
<META NAME="description" CONTENT="Contents of Syntax">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node422_mn.html">
<LINK REL="previous" HREF="node420_mn.html">
<LINK REL="up" HREF="node418_mn.html">
<LINK REL="next" HREF="node422_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05430000000000000000">&#160;</A><A NAME="s:slfsyntax">&#160;</A>
<BR>
Syntax
</H1>

<P>
The following rules define the syntax<A NAME="38103">&#160;</A> of an SLF
lattice. Any unrecognised fields will be ignored and no user defined
fields may share the first character with pre-defined field names. The
syntax specification below employs the modified BNF notation used in
section&nbsp;<A HREF="node111_ct.html#s:hmmdef">7.10</A>. For the node and arc field names only the
abbreviated names are given and only the text format is documented in
the syntax.

<P>
<PRE>
latticedef = laticehead
             lattice { lattice }


latticehead = "VERSION=" number 
              "UTTERANCE=" string
              "SUBLAT=" string
              { "vocab=" string | "hmms=" string | "lmname=" string |
                "wdpenalty=" floatnumber | "lmscale=" floatnumber |
                "acscale=" floatnumber | "base=" floatnumber | "tscale=" floatnumber }

lattice = sizespec
          { node }
          { arc }

sizespec = "N=" intnumber "L=" intnumber

node = "I=" intnumber 
       { "t=" floatnumber | "W=" string  | 
         "s=" string | "L=" string | "v=" intnumber } 

arc = "J=" intnumber 
      "S=" intnumber 
      "E=" intnumber 
      { "a=" floatnumber  | "l=" floatnumber  | "a=" floatnumber  | "r=" floatnumber  |
        "W=" string | "v=" intnumber | "d=" segments }

segments =  ":" segment {segment}
segment =  string [ "," floatnumber [ "," floatnumber ]] ":"
</PRE>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
