<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of JO size minw</TITLE>
<META NAME="description" CONTENT="Contents of JO size minw">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node277_mn.html">
<LINK REL="previous" HREF="node275_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node277_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051711000000000000000">
<TT>JO size minw</TT></A>
</H3>

<P>
Set the size and minimum mixture weight for subsequent
Tie (<TT>TI</TT>) commands applied to pdf's.  
The value of <TT>size</TT> sets the total number of
mixtures in the tied mixture set (<I>codebook</I>) and <TT>minw</TT>
sets a floor on the mixture weights as a multiple of <TT>MINMIX</TT>.
This command only applies to tying item lists of type ``p''
(see the Tie <TT> TI</TT> command below).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
