<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of CO newList</TITLE>
<META NAME="description" CONTENT="Contents of CO newList">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node271_mn.html">
<LINK REL="previous" HREF="node269_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node271_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171400000000000000">
<TT>CO newList</TT></A>
</H3>

<P>
Compact a set of HMMs.  The effect of this command is to
scan the currently loaded set of HMMs and identify all identical
definitions.  The physical name of the first model in each identical
set is then assigned to all models in that set and all
model definitions are replaced by a pointer to the first
model definition.  On completion,
a new list of HMMs which includes the new model tyings is
written out to file <TT>newList</TT>.  For example, suppose that
models <TT>A</TT>, <TT>B</TT>, <TT>C</TT> and <TT>D</TT> were currently
loaded and <TT>A</TT> and <TT>B</TT> were identical.  Then the command
<PRE>
         CO tlist
</PRE>
would tie HMMs <TT>A</TT> and <TT>B</TT>, 
set the physical name of <TT>B</TT> to <TT>A</TT> and output the
new HMM list
<PRE>
         A
         B A
         C
         D
</PRE>
to the file <TT>tlist</TT>.  This command is used mainly after 
performing a sequence of parameter tying commands.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
