<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of LMPROB_SHORT</TITLE>
<META NAME="description" CONTENT="Contents of LMPROB_SHORT">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node236_mn.html">
<LINK REL="previous" HREF="node234_mn.html">
<LINK REL="up" HREF="node232_mn.html">
<LINK REL="next" HREF="node236_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION043113000000000000000">&#160;</A><A NAME="s:HLMprobshort">&#160;</A>
<BR>
LMPROB_SHORT
</H2>
<A NAME="23845">&#160;</A>

<P>
Setting <TT>LMPROB_SHORT</TT> causes language model probabilities to be
stored and loaded using a short type.  Unlike <TT>LM_COMPACT</TT>, this
option certainly <I>does</I> affect the writing of language model
files.  If you save a file using this format then you must ensure you
reload it in the same way to ensure you obtain sensible results.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
