<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node331_mn.html">
<LINK REL="previous" HREF="node329_mn.html">
<LINK REL="up" HREF="node329_mn.html">
<LINK REL="next" HREF="node331_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051141000000000000000">&#160;</A><A NAME="s:HParse-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="29402">&#160;</A>
The HP<SMALL>ARSE</SMALL> program generates word level lattice files (for use
with e.g. HV<SMALL>ITE</SMALL>) from a text file syntax description containing a 
set of rewrite rules based on extended Backus-Naur Form (EBNF). 
The EBNF rules are used to generate an internal
representation of the corresponding finite-state network where HP<SMALL>ARSE</SMALL>
network nodes represent the words in the network, and are connected via
sets of links. This HP<SMALL>ARSE</SMALL> network is then converted to HTK V2 word
level lattice. The program provides one convenient way of defining such
word level lattices. 

<P>
HP<SMALL>ARSE</SMALL> also provides a <EM>compatibility mode</EM> for use
with HP<SMALL>ARSE</SMALL> syntax descriptions used in HTK V1.5 where
the same format was used to define both the word level syntax 
and the dictionary.
In compatibility mode HP<SMALL>ARSE</SMALL> will output the word level
portion of such a syntax as an HTK V2 lattice file (via HN<SMALL>ET</SMALL>)
and the pronuciation information as an HTK V2 dictionary file (via 
HD<SMALL>ICT</SMALL>).

<P>
The lattice produced by HP<SMALL>ARSE</SMALL> will often contain a number
of <TT>!NULL</TT> nodes in order to reduce the number of arcs in the
lattice. The use of such <TT>!NULL</TT> nodes can both
reduce size and  increase efficiency when used by recognition programs 
such as HV<SMALL>ITE</SMALL>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
