<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node328_mn.html">
<LINK REL="previous" HREF="node326_mn.html">
<LINK REL="up" HREF="node324_mn.html">
<LINK REL="next" HREF="node328_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051133000000000000000">&#160;</A><A NAME="s:HLStats-Use">&#160;</A>
<BR>
Use
</H2>

<P>
HLS<SMALL>TATS</SMALL> is invoked by the command line
<PRE>
   HLStats [options] hmmList labFiles ....
</PRE>
The <TT>hmmList</TT> should contain a list of all the labels (ie model names)
used in the following label files for which statistics are required.  Any
labels not appearing in the list are ignored and assumed to be 
out-of-vocabulary.  The list of labels is specified in the same way as for a
HMM list (see HM<SMALL>ODEL</SMALL>) and the logical<!-- MATH
 $\Rightarrow$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img654.png"
 ALT="$ \Rightarrow$"></SPAN> 
physical mapping is preserved
to allow statistics to be collected about physical names as well as logical 
ones.  The <TT>labFiles</TT> may be master label files.
The available options are

<P>

<DL COMPACT>
<DT><TT>-b fn</TT>
<DD>Compute bigram statistics and store result in the
        file <TT>fn</TT>.

<P>
<DT><TT>-c N</TT>
<DD>Count the number of occurrences of each logical model
    listed in the <TT>hmmList</TT> and on completion list all models
    for which there are <TT>N</TT> or less occurrences.

<P>
<DT><TT>-d</TT>
<DD>Compute minimum, maximum and average duration statistics for each
        label.

<P>
<DT><TT>-f f</TT>
<DD>Set the matrix
      bigram floor probability to <TT>f</TT> 
     (default value 0.0).  This option should be used in 
     conjunction with the <TT>-b</TT> option.

<P>
<DT><TT>-h N</TT>
<DD>Set the bigram hashtable size to medium(N=1) or
        large (N=2).   This option should be used in 
        conjunction with the <TT>-b</TT> option. The default is small(N=0).

<P>
<DT><TT>-l fn</TT>
<DD>Output a list of covering labels to file <TT>fn</TT>.
        Only labels occurring in the <TT>labList</TT> are counted (others
        are assumed to be out-of-vocabulary).  
        However, this list may contain labels that do not occur in any of
        the label files.  The list of labels written to <TT>fn</TT> will however
        contain only those labels which occur at least once.

<P>
<DT><TT>-o</TT>
<DD>Produce backed-off bigrams rather than matrix ones.  These
        are output in the standard ARPA/MIT-LL textual format.

<P>
<DT><TT>-p N</TT>
<DD>Count the number of occurrences of each physical model
        listed in the <TT>hmmList</TT> and on completion list all models
        for which there are <TT>N</TT> or less occurrences.

<P>
<DT><TT>-s st en</TT>
<DD>Set the sentence start and end labels to <TT>st</TT> 
        and <TT>en</TT>.  (Default <TT>!ENTER</TT> and <TT>!EXIT</TT>).

<P>
<DT><TT>-t n</TT>
<DD>Set the threshold count for including a bigram
         in a backed-off bigram language model.  This option should be used in 
        conjunction with the <TT>-b</TT> and <TT>-o</TT> options.

<P>
<DT><TT>-u f</TT>
<DD>Set the unigram floor probability to <TT>f</TT> when
         constructing a back-off bigram language model. 
         This option should be used in 
        conjunction with the <TT>-b</TT> and <TT>-o</TT> options.

  <DT><TT>-G fmt</TT>
<DD>Set the label file format to <TT>fmt</TT>.

  <DT><TT>-I mlf</TT>
<DD>This loads the master label file <TT>mlf</TT>.  This option
     may be repeated to load several MLFs.

</DD>
</DL>

HLS<SMALL>TATS</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
