<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node247_mn.html">
<LINK REL="previous" HREF="node245_mn.html">
<LINK REL="up" HREF="node245_mn.html">
<LINK REL="next" HREF="node247_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION05121000000000000000">&#160;</A><A NAME="s:HBuild-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="24990">&#160;</A>
This program is used to convert input files that represent language
models in a number of different formats and output a standard
HTK lattice. The main purpose of HB<SMALL>UILD</SMALL> is to allow the
expansion of HTK multi-level lattices and the conversion of
bigram language models (such as those generated by HLS<SMALL>TATS</SMALL>)
into lattice format. 

<P>
The specific input file types supported by HB<SMALL>UILD</SMALL> are:

<OL>
<LI>HTK multi-level lattice files.
</LI>
<LI>Back-off bigram files in ARPA/MIT-LL format.
</LI>
<LI>Matrix bigram files produced by HLS<SMALL>TATS</SMALL>.
</LI>
<LI>Word lists (to generate a word-loop grammar).
</LI>
<LI>Word-pair grammars in ARPA Resource Management format.
</LI>
</OL>

<P>
The formats of both types of bigram supported by HB<SMALL>UILD</SMALL> 
are described in Chapter&nbsp;<A HREF="node157_ct.html#c:netdict">12</A>. The format for multi-level
HTK lattice files is described in Chapter&nbsp;<A HREF="node418_ct.html#c:htkslf">20</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
