<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of N-Best Lists and Lattices</TITLE>
<META NAME="description" CONTENT="Contents of N-Best Lists and Lattices">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node173_mn.html">
<LINK REL="up" HREF="node167_mn.html">
<LINK REL="next" HREF="node175_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION031070000000000000000">&#160;</A><A NAME="s:nbest">&#160;</A>
<BR>
N-Best Lists and Lattices
</H1>

<P>
<A NAME="20827">&#160;</A>
As noted in section&nbsp;<A HREF="node168_ct.html#s:decop">13.1</A>, HV<SMALL>ITE</SMALL> can generate 
lattices<A NAME="20830">&#160;</A>
and N-best<A NAME="20831">&#160;</A> outputs.  To generate an N-best list, the <TT>-n</TT> option
is used to specify the number of N-best tokens to store per state and
the number of N-best hypotheses to generate.  The result is that
for each input utterance, a multiple alternative 
transcription<A NAME="20833">&#160;</A> is generated.
For example, setting <TT>-n 4 20</TT> with a digit 
recogniser would generate an output of the form
<PRE>
    "testf1.rec"
    FOUR
    SEVEN
    NINE
    OH
    /// 
    FOUR
    SEVEN
    NINE
    OH
    OH
    /// 

    etc
</PRE>

<P>
The lattices from which the N-best lists are generated can be output by setting
the option <TT>-z ext</TT>.  In this case, a lattice called <TT>testf.ext</TT> will
be generated for each input test file <TT>testf.xxx</TT>.  By default, these lattices
will  be stored in the same directory as the test files, but they can be redirected
to another directory using the <TT>-l</TT> option.

<P>
<A NAME="20841">&#160;</A>
The lattices generated by HV<SMALL>ITE</SMALL> have the following general form
<PRE>
    VERSION=1.0
    UTTERANCE=testf1.mfc
    lmname=wdnet
    lmscale=20.00  wdpenalty=-30.00
    vocab=dict
    N=31   L=56   
    I=0    t=0.00  
    I=1    t=0.36  
    I=2    t=0.75  
    I=3    t=0.81
    ... etc
    I=30   t=2.48  
    J=0     S=0    E=1    W=SILENCE   v=0  a=-3239.01  l=0.00    
    J=1     S=1    E=2    W=FOUR      v=0  a=-3820.77  l=0.00    
    ... etc
    J=55    S=29   E=30   W=SILENCE   v=0  a=-246.99   l=-1.20
</PRE>

<P>
The first 5 lines comprise a header which records names of the files used to
generate the lattice along with the settings of the language model scale and
penalty factors. Each node in the lattice represents a point in time measured in
seconds and each arc represents a word spanning the segment of the input
starting at the time of its start node and ending at the time of its end node.  
For each such span, <TT>v</TT> gives the number of the pronunciation used, 
<TT>a</TT> gives the acoustic score and <TT>l</TT> gives the language model
score.

<P>
The language model scores in output lattices do not include the scale factors
and penalties.  These are removed so that the lattice can be used as a
constraint network for subsequent recogniser testing.  When using HV<SMALL>ITE</SMALL>
normally, the word level network file is specified using the <TT>-w</TT>
option.  When the <TT>-w</TT> option is included but no file name is included,
HV<SMALL>ITE</SMALL> constructs the name of a lattice file from the name of the test
file and inputs that.  Hence, a new recognition network is created for each
input file and recognition is very fast.  For example, this is an efficient way
of experimentally determining optimum values for the language 
model scale<A NAME="20852">&#160;</A> and
penalty factors.

<P>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
