<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of HTK Standard Lattice Format (SLF)</TITLE>
<META NAME="description" CONTENT="Contents of HTK Standard Lattice Format (SLF)">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node415_mn.html">
<LINK REL="up" HREF="node239_mn.html">
<LINK REL="next" HREF="node419_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05400000000000000000">&#160;</A><A NAME="c:htkslf">&#160;</A>      

<A NAME="38082">&#160;</A>
<BR>
HTK Standard Lattice Format (SLF)
</H1>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html7633" HREF="node419_mn.html" TARGET="main"><SMALL>SLF Files</SMALL></A>
<LI><A NAME="tex2html7634" HREF="node420_mn.html" TARGET="main"><SMALL>Format</SMALL></A>
<LI><A NAME="tex2html7635" HREF="node421_mn.html" TARGET="main"><SMALL>Syntax</SMALL></A>
<LI><A NAME="tex2html7636" HREF="node422_mn.html" TARGET="main"><SMALL>Field Types</SMALL></A>
<LI><A NAME="tex2html7637" HREF="node423_mn.html" TARGET="main"><SMALL>Example SLF file</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
