<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of DP s n id ...</TITLE>
<META NAME="description" CONTENT="Contents of DP s n id ...">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node272_mn.html">
<LINK REL="previous" HREF="node270_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node272_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171500000000000000">
<TT>DP s n id ...</TT></A>
</H3>

<P>
Duplicates a set of HMMs.  This command is used to replicate a
set of HMMs whilst allowing control over which structures will
be shared between them.
The first parameter controls duplication of tied structures.  Any
macros whose type appears in string <TT>s</TT> are duplicated
with new names and only used in the duplicate model set.  The remaining
shared structures are common through all the model sets (original and
duplicates).
The second parameter defines the number of times the current
HMM set should be duplicated with the remaining <TT>n</TT> parameters
providing suffices to make the original macro identifiers unique
in each duplicated HMM set.

<P>
For instance the following script could be used to duplicate
a set of tied state models to produce gender dependent ones
with tied variances.
<PRE>
    MM "v_" { (*).state[2-4].mix[1-2].cov }
    DP "v" 2 ":m" ":f"
</PRE>
The <TT>MM</TT> command converts all variances into macros
(with each macro referring to only one variance).
The <TT>DP</TT> command then duplicates the current HMM set twice.
Each of the duplicate sets will share the tied variances with
the original set but will have new mixture means, weights and
state macros.  The new macro names will be constructed by
appending the id <TT>":m"</TT> or <TT>":f"</TT> to the original 
macro name whilst the model names have the id appended after
the base phone name (so <TT>ax-b+d</TT> becomes <TT>ax-b:m+d</TT> or
<TT>ax-b:f+d</TT>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
