<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The class probabilities format</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="Robots" CONTENT="nofollow">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
</HEAD>
<FRAMESET ROWS="20,*" BORDER=0>
<FRAME SRC="fhelp.html" SCROLLING="no"
 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<FRAME SRC="node219_mn.html" NAME="main" SCROLLING="no" FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<NOFRAMES>
<BODY bgcolor="#ffeee0" text="#000000" link="#9944EE" vlink="#FF0000" alink="#00ff00">

<!--Navigation Panel-->
<A NAME="tex2html4385" HREF="node220_mn.html" TARGET="_top">[Next]</A> 
<A NAME="tex2html4379" HREF="node217_mn.html" TARGET="_top">[Up]</A> 
<A NAME="tex2html4373" HREF="node218_mn.html" TARGET="_top">[Previous]</A> 
<A NAME="tex2html4381" HREF="node219_tf.html" TARGET="_top">[Contents]</A> 
<A NAME="tex2html4383" HREF="node219_id.html" TARGET="_top">[Index]</A> 
<BR>
<B> Next:</B> <A NAME="tex2html4386" HREF="node220_mn.html" TARGET="_top">The class LM three</A>
<B> Up:</B> <A NAME="tex2html4380" HREF="node217_mn.html" TARGET="_top">Class LM file formats</A>
<B> Previous:</B> <A NAME="tex2html4374" HREF="node218_mn.html" TARGET="_top">Class counts format</A>
 &nbsp <B>  <A NAME="tex2html4382" HREF="node219_tf.html" TARGET="_top">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html4384" HREF="node219_id.html" TARGET="_top">Index</A></B> 
<BR>
<BR>
<P>
Sorry, this requires a browser that supports frames!
<BR>
Try <A HREF="node219_ct.html">node219_ct.html</A> instead.</P>
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</NOFRAMES></FRAMESET>
</HTML>
