<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node379_mn.html">
<LINK REL="previous" HREF="node377_mn.html">
<LINK REL="up" HREF="node376_mn.html">
<LINK REL="next" HREF="node379_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051252000000000000000">&#160;</A><A NAME="s:LGCopy-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LGC<SMALL>OPY</SMALL> is invoked by typing the command line
<PRE>
   LGCopy [options] wordmap [mult] gramfile .... [mult] gramfile ...
</PRE>
The given word map file is loaded and then the set of named gram files
are input in parallel to form a single sorted stream of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams. Counts
for identical <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams in multiple source files are summed.  The merged
stream is written to a sequence of output gram files named
<TT>data.0</TT>, <TT>data.1</TT>, etc. The list of input gram files
can be interspersed with multipliers. These are floating-point format
numbers which must begin with a plus or minus character
(e.g. <TT>+1.0</TT>, <TT>-0.5</TT>, etc.). The effect of a multiplier
<TT>x</TT> is to scale the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram counts in the following gram files by
the factor <TT>x</TT>. The resulting scaled counts are rounded to the
nearest integer on output. A multiplier stays in effect until it is
redefined. The scaled input grams can be truncated, mapped and
filtered before being output as described above.

<P>
The allowable options to LGC<SMALL>OPY</SMALL> are as follows

<P>

<DL COMPACT>
<DT><TT>-a n</TT>
<DD>Set the maximum number of new classes that can be
   added to the word map (default 1000, only used in conjuction with
   class maps).

<P>
<DT><TT>-b n</TT>
<DD>Set the internal gram buffer size to n (default
   2000000). LGC<SMALL>OPY</SMALL> stores incoming <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams in this buffer.
   When the buffer is full, the contents are sorted and written to an
   output gram file. Thus, the buffer size determines the amount of
   process memory that LGC<SMALL>OPY</SMALL> will use and the size of the
   individual output gram files.

<P>
<DT><TT>-d</TT>
<DD>Directory in which to store the output gram files
   (default current directory).

<P>
<DT><TT>-i n</TT>
<DD>Set the index of the first gram file output to be n
   (default 0).

<P>
<DT><TT>-m s</TT>
<DD>Save class-resolved word map to <TT>fn</TT>.

<P>
<DT><TT>-n n</TT>
<DD>Normally, <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram size is preserved from input to
   output.  This option allows the output <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram size to be truncated
   to n where n must be less than the input <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram size.

<P>
<DT><TT>-o n</TT>
<DD>Output class mappings only. Normally all input <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams
   are copied to the output, however, if a class map is specified, this
   options forces the tool to output only <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams containing at least
   one class symbol.

<P>
<DT><TT>-r s</TT>
<DD>Set the root name of the output gram files to
   <TT>s</TT> (default ``data'').

<P>
<DT><TT>-w fn</TT>
<DD>Load class map from <TT>fn</TT>.

<P>
</DD>
</DL>

LGC<SMALL>OPY</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
