<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Input/Output via Pipes and Networks</TITLE>
<META NAME="description" CONTENT="Contents of Input/Output via Pipes and Networks">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node53_mn.html">
<LINK REL="previous" HREF="node51_mn.html">
<LINK REL="up" HREF="node43_mn.html">
<LINK REL="next" HREF="node53_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03180000000000000000">&#160;</A><A NAME="s:iopipes">&#160;</A>
<BR>
Input/Output via Pipes and Networks
</H1>

<P>
Most types of file in HTK can be input or output via a pipe<A NAME="4956">&#160;</A>
instead of directly from or to disk.  The mechanism for doing this is to assign
the required input or output filter<A NAME="4957">&#160;</A> command to a
configuration parameter or to an environment variable, either can be used.
Within this command, any occurrence of the dollar symbol
<code>$</code> will be replaced by the name of the required file. The
output of the command will then be input to or output from the HTK tool via a
pipe.<A NAME="4958">&#160;</A>

<P>
For example, the following command will
normally list the contents of the speech waveform file <TT>spfile</TT>
<PRE>
    HList spfile
</PRE>
However, if the value of the environment variable <TT>HWAVEFILTER</TT>
is set as follows
<PRE>
    setenv HWAVEFILTER 'gunzip -c $'
</PRE>
then the effect is to invoke the decompression filter<A NAME="4965">&#160;</A> <TT>gunzip</TT> with its input connected to the file <TT>spfile</TT>
and its output connected to HL<SMALL>IST</SMALL> via a pipe.  Each different type of
file has a unique associated variable so that multiple input and/or filters can
be used.  The full list of these is given in the summary section at the end of
this chapter.

<P>
HTK is often used to process large amounts of data and typically this
data is distributed across a network.  In many systems, an attempt to open a
file can fail because of temporary network <SPAN  CLASS="textit">glitches</SPAN>.  In the majority
of cases, a second or third attempt to open the file a few seconds later will
succeed and all will be well.  To allow this to be done automatically, 
HTK tools can be configured to retry opening a file several times before giving up.
This is done simply by setting the configuration parameter
<TT>MAXTRYOPEN</TT><A NAME="5138">&#160;</A> to the required
number of retries<A NAME="tex2html16" HREF="footnode_mn.html#foot4972" TARGET="footer"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A>.
<A NAME="4973">&#160;</A><A NAME="4974">&#160;</A>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
