<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Configuration Variables used in Tools</TITLE>
<META NAME="description" CONTENT="Contents of Configuration Variables used in Tools">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node413_mn.html">
<LINK REL="up" HREF="node412_mn.html">
<LINK REL="next" HREF="node415_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05220000000000000000">&#160;</A><A NAME="s:conintools">&#160;</A>
<BR>
Configuration Variables used in Tools
</H1>

<P>
<DIV ALIGN="CENTER">

<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=40>Module</TH>
<TH ALIGN="LEFT">Name</TH>
<TH ALIGN="LEFT">Default</TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Description  
<BR></TH>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>UPDATEMEANS</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Update means</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HC<SMALL>OMP</SMALL>V</TD>
<TD ALIGN="LEFT"><TT>SAVEBINARY</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Load/Save in binary format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MINVARFLOOR</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Minimum variance floor</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>NSTREAMS</TT></TD>
<TD ALIGN="LEFT"><TT>1</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Number of streams</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEASVQ</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save only the VQ indices</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HC<SMALL>OPY</SMALL></TD>
<TD ALIGN="LEFT"><TT>SOURCEFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>File format of source</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TARGETFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>HTK</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>File format of target</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SOURCEKIND</TT></TD>
<TD ALIGN="LEFT"><TT>ANON</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Parameter kind of source</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TARGETKIND</TT></TD>
<TD ALIGN="LEFT"><TT>ANON</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Parameter kind of target</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HER<SMALL>EST</SMALL></TD>
<TD ALIGN="LEFT"><TT>SAVEBINARY</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Load/Save in binary format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>BINARYACFORMAT</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Load/Save accumulators in binary format</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNMODELMMF</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>MMF file for alignment (2-model reest)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNHMMLIST</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Model list for alignment (2-model reest)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNMODELDIR</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Dir containing HMMs for alignment (2-model reest).</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNXFORMDIR</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Ext to be used with above Dir (2model-reest)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNXFORMEXT</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Input transform ext to be used with 2model-reest</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>ALIGNXFORMDIR</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Input transform dir to be used with 2model-reest</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>INXFORMMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Input transform mask (default output transform mask)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>PAXFORMMASK</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Parent transform mask (default output parent mask)</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>UPDATEMODE</TT></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>with <TT>-p 0</TT> choose mode:
  <TT>UDATE</TT> update models (default), <TT>DUMP</TT> dump sum of
  accumulators, <TT>BOTH</TT> do both</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40><P>
HHE<SMALL>D</SMALL></TD>
<TD ALIGN="LEFT"><TT>TREEMERGE</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>After tree splitting, merge leaves</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TIEDMIXNAME</TT></TD>
<TD ALIGN="LEFT"><TT>TM</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Tied mixture base name</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>APPLYVFLOOR</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Apply variance floor to model set</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>USELEAFSTATS</TT></TD>
<TD ALIGN="LEFT"><TT>T</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use stats to obtain tied state pdf's</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>MMFIDMASK</TT></TD>
<TD ALIGN="LEFT">*</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Used with RC HHE<SMALL>D</SMALL> command</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HP<SMALL>ARSE</SMALL></TD>
<TD ALIGN="LEFT"><TT>V1COMPAT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Enable compatibility with HTK V1.X</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>REFLEVEL</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Label level to be used as reference</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TESTLEVEL</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Label level to be scored</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>STRIPCONTEXT</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Strip triphone contexts</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HR<SMALL>ESULTS</SMALL></TD>
<TD ALIGN="LEFT"><TT>IGNORECASE</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>If enabled,
  converts labels to uppercase</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>NISTSCORE</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Use NIST fomatting</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>PHRASELABEL</TT></TD>
<TD ALIGN="LEFT"><TT>SENT</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Label for phrase level statistics</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>PHONELABEL</TT></TD>
<TD ALIGN="LEFT"><TT>WORD</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Label for word level statistics</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SPEAKERMASK</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>If set then report on a per
  speaker basis</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>RECOUTPREFIX</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Prefix for direct
  audio output name</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HV<SMALL>ITE</SMALL></TD>
<TD ALIGN="LEFT"><TT>RECOUTSUFFIX</TT></TD>
<TD ALIGN="LEFT"><TT>NULL</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Suffix for direct audio output name</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SAVEBINARY</TT></TD>
<TD ALIGN="LEFT"><TT>F</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Save transforms as binary</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HLS<SMALL>TATS</SMALL></TD>
<TD ALIGN="LEFT"><TT>DISCOUNT</TT></TD>
<TD ALIGN="LEFT"><TT>0.5</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Discount constant
  for backoff bigrams</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>HL<SMALL>IST</SMALL></TD>
<TD ALIGN="LEFT"><TT>AUDIOSIG</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Audio signal numberfor remote control</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>SOURCERATE</TT></TD>
<TD ALIGN="LEFT"><TT>0.0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Sample rate of source in 100ns units</TD>
</TR>
<TR><TD ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TD>
<TD ALIGN="LEFT"><TT>TRACE</TT></TD>
<TD ALIGN="LEFT"><TT>0</TT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=187>Trace setting</TD>
</TR>
<TR><TH ALIGN="LEFT" VALIGN="TOP" WIDTH=40>&nbsp;</TH>
<TH ALIGN="LEFT">&nbsp;</TH>
<TH ALIGN="LEFT">&nbsp;</TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=187>&nbsp;</TH>
</TR>
</TABLE>
</DIV>

<P>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
