<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node399_mn.html">
<LINK REL="previous" HREF="node397_mn.html">
<LINK REL="up" HREF="node396_mn.html">
<LINK REL="next" HREF="node399_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051302000000000000000">&#160;</A><A NAME="s:LNewMap-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LN<SMALL>EW</SMALL>M<SMALL>AP</SMALL> is invoked by the command line
<PRE>
   LNewMap [options] name mapfn
</PRE>
A new word map is created with the file name `mapfn', with its
constituent <TT>Name</TT> header set to the text passed in `name'.
It also creates default <TT>SeqNo</TT>, <TT>Entries</TT>, <TT>EscMode</TT> and <TT>Fields</TT>
headers in the file.  The contents of the <TT>EscMode</TT> header may be
altered from the default of <TT>RAW</TT> using the <TT>-e</TT> option, whilst
the <TT>Fields</TT> header contains <TT>ID</TT> but may be added to using the <TT>-f</TT> option.

<P>
The allowable options to LN<SMALL>EW</SMALL>M<SMALL>AP</SMALL> are therefore

<DL COMPACT>
<DT><TT>-e esc</TT>
<DD>Change the contents of the <TT>EscMode</TT> header to
      <TT>esc</TT>. Default is <TT>RAW</TT>.

<P>
<DT><TT>-f fld</TT>
<DD>Add the field <TT>fld</TT> to the <TT>Fields</TT> header.

<P>
</DD>
</DL>

LN<SMALL>EW</SMALL>M<SMALL>AP</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
