<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The class LM three file format</TITLE>
<META NAME="description" CONTENT="Contents of The class LM three file format">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node221_mn.html">
<LINK REL="previous" HREF="node219_mn.html">
<LINK REL="up" HREF="node217_mn.html">
<LINK REL="next" HREF="node221_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04383000000000000000">&#160;</A><A NAME="s:HLMclasslmformat">&#160;</A>
<A NAME="23619">&#160;</A>
<BR>
The class LM three file format
</H2>
A special class language model file, generated by LL<SMALL>INK</SMALL>,
links together either the word-given-class probability or count files
described above (either can be used to give the same results) with a
class-given-class history <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram file constructed using
LB<SMALL>UILD</SMALL>.  It is a simple text file which specifies the filename
of the two relevant components:

<P>
<TT>Class-based LM</TT>
<BR><TT>Word|Class counts: &lt;file&gt;</TT> <SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img625.png"
 ALT="$ \;$"></SPAN>or<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img625.png"
 ALT="$ \;$"></SPAN> <TT>Word|Class probabilities: &lt;file&gt;</TT>
<BR><TT>Class|Class grams: &lt;file&gt;</TT>
<BR>
The second line must state <TT>counts</TT> or <TT>probabilities</TT> as
appropriate for the relevant file.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
