<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node251_mn.html">
<LINK REL="previous" HREF="node249_mn.html">
<LINK REL="up" HREF="node249_mn.html">
<LINK REL="next" HREF="node251_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION05131000000000000000">&#160;</A><A NAME="s:HCompV-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="25203">&#160;</A>
This program will calculate the global mean and covariance
of a set of training data.  It is primarily used to initialise
the parameters of a HMM such that all component means and all covariances
are set equal to the global data mean and covariance.  This might form
the first stage of a <SPAN  CLASS="textit">flat start</SPAN> training scheme 
where all models are initially given the same parameters.  
Alternatively, the covariances may be used as the basis for Fixed
Variance and Grand Variance training schemes.  These can sometimes be
beneficial in adverse conditions where a fixed covariance matrix can
give increased robustness.

<P>
When training large model sets from limited data, setting a floor
is often necessary to prevent variances being badly underestimated
through lack of data.  One way of doing this is to define
a variance macro called <TT>varFloorN</TT>
where <TT>N</TT> is the stream index. HC<SMALL>OMP</SMALL>V can also be
used to create these variance floor macros with values equal to
a specified fraction of the global variance.

<P>
Another application of HC<SMALL>OMP</SMALL>V is the estimation of mean and variance
vectors for use in cluster-based mean and variance normalisation
schemes. Given a list of utterances and a speaker pattern
HC<SMALL>OMP</SMALL>V will estimate a mean and a variance for each speaker.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
