<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Parameter Re-Estimation Formulae</TITLE>
<META NAME="description" CONTENT="Contents of Parameter Re-Estimation Formulae">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node119_mn.html">
<LINK REL="up" HREF="node112_mn.html">
<LINK REL="next" HREF="node121_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03580000000000000000">&#160;</A><A NAME="s:bwformulae">&#160;</A>
<BR>
Parameter Re-Estimation Formulae
</H1>

<P>
<A NAME="13881">&#160;</A>
For reference purposes, this section lists the various formulae 
employed within the HTK parameter estimation tools. 
All are standard, however, the use of non-emitting
states and multiple data streams leads to various special cases which are
usually not covered fully in the literature.

<P>
The following notation is used in this section
<PRE><TT>
		 <SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img60.png"
 ALT="$ N$"></SPAN> number of states 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img36.png"
 ALT="$ S$"></SPAN> number of streams 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.png"
 ALT="$ M_s$"></SPAN> number of mixture components in stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN>
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img183.png"
 ALT="$ T$"></SPAN> number of observations 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img263.png"
 ALT="$ Q$"></SPAN> number of models in an embedded training sequence 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img264.png"
 ALT="$ N_q$"></SPAN> number of states in the <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.png"
 ALT="$ q$"></SPAN>'th model in a training sequence 
<BR><!-- MATH
 ${\mbox{\boldmath $O$}}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ {\mbox{\boldmath $O$}}$"></SPAN> a sequence of observations 
<BR><!-- MATH
 ${\mbox{\boldmath $o$}}_t$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="19" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ {\mbox{\boldmath $o$}}_t$"></SPAN> the observation at time <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ t$"></SPAN>, <!-- MATH
 $1 \leq t \leq T$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="72" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img265.png"
 ALT="$ 1 \leq t \leq T $"></SPAN> 
<BR><!-- MATH
 ${\mbox{\boldmath $o$}}_{st}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img219.png"
 ALT="$ {\mbox{\boldmath $o$}}_{st}$"></SPAN> the observation vector for stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN> at time <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ t$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ a_{ij}$"></SPAN> the probability of a transition from state <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.png"
 ALT="$ i$"></SPAN> to <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="35" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.png"
 ALT="$ c_{jsm}$"></SPAN> weight of mixture component <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ m$"></SPAN> in state <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN> stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN>
<BR><!-- MATH
 ${\mbox{\boldmath $\mu$}}_{jsm}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ {\mbox{\boldmath $\mu$}}_{jsm}$"></SPAN> vector of means for the mixture component <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ m$"></SPAN> of state <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN>                        stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN>
<BR><!-- MATH
 ${\mbox{\boldmath $\Sigma$}}_{jsm}$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="41" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img267.png"
 ALT="$ {\mbox{\boldmath $\Sigma$}}_{jsm}$"></SPAN> covariance matrix for the mixture component <SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img43.png"
 ALT="$ m$"></SPAN>                          of state <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$ j$"></SPAN> stream <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.png"
 ALT="$ s$"></SPAN> 
<BR><SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="15" ALIGN="BOTTOM" BORDER="0"
 SRC="img268.png"
 ALT="$ \lambda$"></SPAN> the set of all parameters defining a HMM
</TT></PRE>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html2829" HREF="node121_mn.html" TARGET="main"><SMALL>Viterbi Training (HI<SMALL>NIT</SMALL>)</SMALL></A>
<LI><A NAME="tex2html2830" HREF="node122_mn.html" TARGET="main"><SMALL>Forward/Backward Probabilities</SMALL></A>
<LI><A NAME="tex2html2831" HREF="node123_mn.html" TARGET="main"><SMALL>Single Model Reestimation(HR<SMALL>EST</SMALL>)</SMALL></A>
<LI><A NAME="tex2html2832" HREF="node124_mn.html" TARGET="main"><SMALL>Embedded Model Reestimation(HER<SMALL>EST</SMALL>)</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
