<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of AU hmmList</TITLE>
<META NAME="description" CONTENT="Contents of AU hmmList">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node269_mn.html">
<LINK REL="previous" HREF="node267_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node269_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171200000000000000">
<TT>AU hmmList</TT></A>
</H3>

<P>
Use a set of decision trees to create a new set of models specified
by the <TT>hmmList</TT>.  The decision trees may be made as a result
of either the <TT>TB</TT> or <TT>LT</TT> command.  

<P>
Each model in <TT>hmmList</TT> is constructed in the following manner.
If a model with the same logical name already exists in the
current  HMM set this is used unchanged, otherwise the model is
synthesised from the decision trees.  If the trees cluster at the 
model level the synthesis results in a logical model sharing the
physical model from the tree that matches the new context.  If
the clustering was performed at the state level a prototype model
(an example of the same phone model occurring in a different context)
is found and a new HMM is constructed  that shares the transition
matrix with the prototype model but consists of tied states selected
using the decision tree.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
