<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Isolated Unit Re-Estimation using HREST</TITLE>
<META NAME="description" CONTENT="Contents of Isolated Unit Re-Estimation using HREST">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node117_mn.html">
<LINK REL="previous" HREF="node115_mn.html">
<LINK REL="up" HREF="node112_mn.html">
<LINK REL="next" HREF="node117_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03540000000000000000">&#160;</A><A NAME="s:resthmm">&#160;</A>
<BR>
Isolated Unit Re-Estimation using HR<SMALL>EST</SMALL>
</H1>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:restloop">&#160;</A><IMG
 WIDTH="276" HEIGHT="483" ALIGN="MIDDLE" BORDER="0"
 SRC="img259.png"
 ALT="% latex2html id marker 50444
$\textstyle \parbox{60mm}{ \begin{center}\setlength...
...apter.\arabic{figctr}  \textsc{HRest} Operation}
\end{center}\end{center} }$">
</DIV>

<P>
HR<SMALL>EST</SMALL> is the final tool in the set
designed to manipulate isolated unit HMMs.  Its operation is very similar to
HI<SMALL>NIT</SMALL> except that, as shown in Fig&nbsp;<A HREF="#_" TARGET="_top">[*]</A>,  it expects the input
HMM definition to have been initialised and it uses Baum-Welch 
re-estimation<A NAME="14577">&#160;</A> in place
of Viterbi training.  This involves finding the probability of being in each
state at each time frame using the <SPAN  CLASS="textit">Forward-Backward</SPAN> algorithm.
This probability is then used to form weighted averages
for the HMM parameters.  Thus, whereas Viterbi training makes a hard decision
as to which state each training vector was ``generated'' by,  Baum-Welch 
takes a soft decision.  This can be helpful when estimating phone-based HMMs
since there are no hard boundaries between phones in real speech and using
a soft decision may give better results.<A NAME="14579">&#160;</A>
The mathematical details of the Baum-Welch re-estimation
process are given below in section&nbsp;<A HREF="node120_ct.html#s:bwformulae">8.8</A>.

<P>
HR<SMALL>EST</SMALL> is usually applied directly to the models generated by HI<SMALL>NIT</SMALL>. Hence for
example, the generation of a sub-word model for the phone <TT>ih</TT> begun
in section&nbsp;<A HREF="node114_ct.html#s:inithmm">8.2</A>
would be continued by executing the following command

<P>
<PRE>
    HRest -S trainlist -H dir1/globals -M dir2 -l ih -L labs dir1/ih
</PRE>
This will load the HMM definition for <TT>ih</TT> from <TT>dir1</TT>,
re-estimate the parameters using the speech segments labelled with <TT>ih</TT>
and write the new definition to directory <TT>dir2</TT>.

<P>
If HR<SMALL>EST</SMALL> is used to build models with a large number of mixture components per state,
a strategy must be chosen for dealing with <SPAN  CLASS="textit">defunct mixture components</SPAN>.
These are mixture components which have very little associated training data and
as a consequence either the variances or the corresponding mixture weight becomes
very small. If either of these events happen, the mixture component is effectively
deleted and provided that at least one component in that state is left, a warning
is issued.  If this behaviour is not desired then the variance can be floored as
described previously using the <TT>-v</TT> option (or a variance floor macro)
and/or the mixture weight can be floored using the <TT>-w</TT> option.  
<A NAME="13735">&#160;</A>

<P>
Finally, a problem which can arise when
using  HR<SMALL>EST</SMALL> to initialise sub-word models 
is that of over-short training 
segments<A NAME="13737">&#160;</A>.  By default, 
HR<SMALL>EST</SMALL> ignores all training examples which have fewer frames than
the model has emitting states.    For example, suppose that a 
particular phone with 3 emitting states had only a few training
examples with more than 2 frames of data.  In this case, there would be two
solutions.  Firstly, the number of emitting states could be reduced.  Since
HTK does not require all models to have the same number of states,
this is perfectly feasible.
Alternatively, some skip transitions could be added and the default
reject mechanism disabled by setting the <TT>-t</TT> option.
Note here that HI<SMALL>NIT</SMALL> has the same reject mechanism and suffers
from the same problems.  HI<SMALL>NIT</SMALL>, however, does not allow
the reject mechanism to be suppressed since the uniform segmentation
process would otherwise fail.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
