<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of FA varscale</TITLE>
<META NAME="description" CONTENT="Contents of FA varscale">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node273_mn.html">
<LINK REL="previous" HREF="node271_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node273_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171600000000000000">
<TT>FA varscale</TT></A>
</H3>

<P>
Computes an average within state variance vector for a given HMM set,
using statistics generated by HER<SMALL>EST</SMALL> (see <TT>LS</TT> for loading
stats).  The average variance vector is scaled and stored in the HMM
set, any variance floor vectors present are replaced. Subsequently,
the variance floor is applied to all variances in the model set. This
can be inhibited by setting <TT>APPLYVFLOOR</TT> to <TT>FALSE</TT>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
