<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Reference Section</TITLE>
<META NAME="description" CONTENT="Contents of Reference Section">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node424_mn.html">
<LINK REL="previous" HREF="node175_mn.html">
<LINK REL="up" HREF="htkbook_mn.html">
<LINK REL="next" HREF="node240_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05000000000000000000">
Reference Section</A>
</H1>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4671" HREF="node240_mn.html" TARGET="main"><SMALL>The HTK Tools</SMALL></A>
<UL>
<LI><A NAME="tex2html4672" HREF="node241_mn.html" TARGET="main"><SMALL>Cluster</SMALL></A>
<UL>
<LI><A NAME="tex2html4673" HREF="node242_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4674" HREF="node243_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4675" HREF="node244_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4676" HREF="node245_mn.html" TARGET="main"><SMALL>HBuild</SMALL></A>
<UL>
<LI><A NAME="tex2html4677" HREF="node246_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4678" HREF="node247_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4679" HREF="node248_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4680" HREF="node249_mn.html" TARGET="main"><SMALL>HCompV</SMALL></A>
<UL>
<LI><A NAME="tex2html4681" HREF="node250_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4682" HREF="node251_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4683" HREF="node252_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4684" HREF="node253_mn.html" TARGET="main"><SMALL>HCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html4685" HREF="node254_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4686" HREF="node255_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4687" HREF="node256_mn.html" TARGET="main"><SMALL>Trace Output</SMALL></A>
</UL>
<LI><A NAME="tex2html4688" HREF="node257_mn.html" TARGET="main"><SMALL>HDMan</SMALL></A>
<UL>
<LI><A NAME="tex2html4689" HREF="node258_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4690" HREF="node259_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4691" HREF="node260_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4692" HREF="node261_mn.html" TARGET="main"><SMALL>HERest</SMALL></A>
<UL>
<LI><A NAME="tex2html4693" HREF="node262_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4694" HREF="node263_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4695" HREF="node264_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4696" HREF="node265_mn.html" TARGET="main"><SMALL>HHEd</SMALL></A>
<UL>
<LI><A NAME="tex2html4697" HREF="node266_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<UL>
<LI><A NAME="tex2html4698" HREF="node267_mn.html" TARGET="main"><SMALL><TT>AT i j prob itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html4699" HREF="node268_mn.html" TARGET="main"><SMALL><TT>AU hmmList</TT></SMALL></A>
<LI><A NAME="tex2html4700" HREF="node269_mn.html" TARGET="main"><SMALL><TT>CL hmmList</TT></SMALL></A>
<LI><A NAME="tex2html4701" HREF="node270_mn.html" TARGET="main"><SMALL><TT>CO newList</TT></SMALL></A>
<LI><A NAME="tex2html4702" HREF="node271_mn.html" TARGET="main"><SMALL><TT>DP s n id ...</TT></SMALL></A>
<LI><A NAME="tex2html4703" HREF="node272_mn.html" TARGET="main"><SMALL><TT>FA varscale</TT></SMALL></A>
<LI><A NAME="tex2html4704" HREF="node273_mn.html" TARGET="main"><SMALL><TT>FC</TT></SMALL></A>
<LI><A NAME="tex2html4705" HREF="node274_mn.html" TARGET="main"><SMALL><TT>FV file</TT></SMALL></A>
<LI><A NAME="tex2html4706" HREF="node275_mn.html" TARGET="main"><SMALL><TT>HK hsetkind</TT></SMALL></A>
<LI><A NAME="tex2html4707" HREF="node276_mn.html" TARGET="main"><SMALL><TT>JO size minw</TT></SMALL></A>
<LI><A NAME="tex2html4708" HREF="node277_mn.html" TARGET="main"><SMALL><TT>LS statsfile</TT></SMALL></A>
<LI><A NAME="tex2html4709" HREF="node278_mn.html" TARGET="main"><SMALL><TT>LT treesfile</TT></SMALL></A>
<LI><A NAME="tex2html4710" HREF="node279_mn.html" TARGET="main"><SMALL><TT>MD nmix itemlist</TT></SMALL></A>
<LI><A NAME="tex2html4711" HREF="node280_mn.html" TARGET="main"><SMALL><TT>MM macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html4712" HREF="node281_mn.html" TARGET="main"><SMALL><TT>MT triList newTriList</TT></SMALL></A>
<LI><A NAME="tex2html4713" HREF="node282_mn.html" TARGET="main"><SMALL><TT>MU m itemList(p)</TT></SMALL></A>
<LI><A NAME="tex2html4714" HREF="node283_mn.html" TARGET="main"><SMALL><TT>NC N macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html4715" HREF="node284_mn.html" TARGET="main"><SMALL><TT>PS nstates power [numiters]   </TT></SMALL></A>
<LI><A NAME="tex2html4716" HREF="node285_mn.html" TARGET="main"><SMALL><TT>QS name itemList(h)</TT></SMALL></A>
<LI><A NAME="tex2html4717" HREF="node286_mn.html" TARGET="main"><SMALL><TT>RC N identifier [itemlist]</TT></SMALL></A>
<LI><A NAME="tex2html4718" HREF="node287_mn.html" TARGET="main"><SMALL><TT>RN hmmIdName</TT></SMALL></A>
<LI><A NAME="tex2html4719" HREF="node288_mn.html" TARGET="main"><SMALL><TT>RM hmmFile</TT></SMALL></A>
<LI><A NAME="tex2html4720" HREF="node289_mn.html" TARGET="main"><SMALL><TT>RO f [statsfile]</TT></SMALL></A>
<LI><A NAME="tex2html4721" HREF="node290_mn.html" TARGET="main"><SMALL><TT>RT i j itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html4722" HREF="node291_mn.html" TARGET="main"><SMALL><TT>SH</TT></SMALL></A>
<LI><A NAME="tex2html4723" HREF="node292_mn.html" TARGET="main"><SMALL><TT>SK skind</TT></SMALL></A>
<LI><A NAME="tex2html4724" HREF="node293_mn.html" TARGET="main"><SMALL><TT>SS N</TT></SMALL></A>
<LI><A NAME="tex2html4725" HREF="node294_mn.html" TARGET="main"><SMALL><TT>ST filename</TT></SMALL></A>
<LI><A NAME="tex2html4726" HREF="node295_mn.html" TARGET="main"><SMALL><TT>SU N w1 w2 w3 .. wN</TT></SMALL></A>
<LI><A NAME="tex2html4727" HREF="node296_mn.html" TARGET="main"><SMALL><TT>SW s n</TT></SMALL></A>
<LI><A NAME="tex2html4728" HREF="node297_mn.html" TARGET="main"><SMALL><TT>TB f macro itemList(s or h)</TT></SMALL></A>
<LI><A NAME="tex2html4729" HREF="node298_mn.html" TARGET="main"><SMALL><TT>TC f macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html4730" HREF="node299_mn.html" TARGET="main"><SMALL><TT>TI macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html4731" HREF="node300_mn.html" TARGET="main"><SMALL><TT>TR n</TT></SMALL></A>
<LI><A NAME="tex2html4732" HREF="node301_mn.html" TARGET="main"><SMALL><TT>UT itemList</TT></SMALL></A>
</UL>
<LI><A NAME="tex2html4733" HREF="node302_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4734" HREF="node303_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4735" HREF="node304_mn.html" TARGET="main"><SMALL>HInit</SMALL></A>
<UL>
<LI><A NAME="tex2html4736" HREF="node305_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4737" HREF="node306_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4738" HREF="node307_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4739" HREF="node308_mn.html" TARGET="main"><SMALL>HLEd</SMALL></A>
<UL>
<LI><A NAME="tex2html4740" HREF="node309_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4741" HREF="node310_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4742" HREF="node311_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4743" HREF="node312_mn.html" TARGET="main"><SMALL>HList</SMALL></A>
<UL>
<LI><A NAME="tex2html4744" HREF="node313_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4745" HREF="node314_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4746" HREF="node315_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4747" HREF="node316_mn.html" TARGET="main"><SMALL>HLMCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html4748" HREF="node317_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4749" HREF="node318_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4750" HREF="node319_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4751" HREF="node320_mn.html" TARGET="main"><SMALL>HLRescore</SMALL></A>
<UL>
<LI><A NAME="tex2html4752" HREF="node321_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4753" HREF="node322_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4754" HREF="node323_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4755" HREF="node324_mn.html" TARGET="main"><SMALL>HLStats</SMALL></A>
<UL>
<LI><A NAME="tex2html4756" HREF="node325_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4757" HREF="node326_mn.html" TARGET="main"><SMALL>Bigram Generation</SMALL></A>
<LI><A NAME="tex2html4758" HREF="node327_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4759" HREF="node328_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4760" HREF="node329_mn.html" TARGET="main"><SMALL>HParse</SMALL></A>
<UL>
<LI><A NAME="tex2html4761" HREF="node330_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4762" HREF="node331_mn.html" TARGET="main"><SMALL>Network Definition</SMALL></A>
<LI><A NAME="tex2html4763" HREF="node332_mn.html" TARGET="main"><SMALL>Compatibility Mode</SMALL></A>
<LI><A NAME="tex2html4764" HREF="node333_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4765" HREF="node334_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4766" HREF="node335_mn.html" TARGET="main"><SMALL>HQuant</SMALL></A>
<UL>
<LI><A NAME="tex2html4767" HREF="node336_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4768" HREF="node337_mn.html" TARGET="main"><SMALL>VQ Codebook Format</SMALL></A>
<LI><A NAME="tex2html4769" HREF="node338_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4770" HREF="node339_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4771" HREF="node340_mn.html" TARGET="main"><SMALL>HRest</SMALL></A>
<UL>
<LI><A NAME="tex2html4772" HREF="node341_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4773" HREF="node342_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4774" HREF="node343_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4775" HREF="node344_mn.html" TARGET="main"><SMALL>HResults</SMALL></A>
<UL>
<LI><A NAME="tex2html4776" HREF="node345_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4777" HREF="node346_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4778" HREF="node347_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4779" HREF="node348_mn.html" TARGET="main"><SMALL>HSGen</SMALL></A>
<UL>
<LI><A NAME="tex2html4780" HREF="node349_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4781" HREF="node350_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4782" HREF="node351_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4783" HREF="node352_mn.html" TARGET="main"><SMALL>HSLab</SMALL></A>
<UL>
<LI><A NAME="tex2html4784" HREF="node353_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4785" HREF="node354_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4786" HREF="node355_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4787" HREF="node356_mn.html" TARGET="main"><SMALL>HSmooth</SMALL></A>
<UL>
<LI><A NAME="tex2html4788" HREF="node357_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4789" HREF="node358_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4790" HREF="node359_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4791" HREF="node360_mn.html" TARGET="main"><SMALL>HVite</SMALL></A>
<UL>
<LI><A NAME="tex2html4792" HREF="node361_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4793" HREF="node362_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4794" HREF="node363_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4795" HREF="node364_mn.html" TARGET="main"><SMALL>LAdapt</SMALL></A>
<UL>
<LI><A NAME="tex2html4796" HREF="node365_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4797" HREF="node366_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4798" HREF="node367_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4799" HREF="node368_mn.html" TARGET="main"><SMALL>LBuild</SMALL></A>
<UL>
<LI><A NAME="tex2html4800" HREF="node369_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4801" HREF="node370_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4802" HREF="node371_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4803" HREF="node372_mn.html" TARGET="main"><SMALL>LFoF</SMALL></A>
<UL>
<LI><A NAME="tex2html4804" HREF="node373_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4805" HREF="node374_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4806" HREF="node375_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4807" HREF="node376_mn.html" TARGET="main"><SMALL>LGCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html4808" HREF="node377_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4809" HREF="node378_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4810" HREF="node379_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4811" HREF="node380_mn.html" TARGET="main"><SMALL>LGList</SMALL></A>
<UL>
<LI><A NAME="tex2html4812" HREF="node381_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4813" HREF="node382_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4814" HREF="node383_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4815" HREF="node384_mn.html" TARGET="main"><SMALL>LGPrep</SMALL></A>
<UL>
<LI><A NAME="tex2html4816" HREF="node385_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4817" HREF="node386_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4818" HREF="node387_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4819" HREF="node388_mn.html" TARGET="main"><SMALL>LLink</SMALL></A>
<UL>
<LI><A NAME="tex2html4820" HREF="node389_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4821" HREF="node390_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4822" HREF="node391_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4823" HREF="node392_mn.html" TARGET="main"><SMALL>LMerge</SMALL></A>
<UL>
<LI><A NAME="tex2html4824" HREF="node393_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4825" HREF="node394_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4826" HREF="node395_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4827" HREF="node396_mn.html" TARGET="main"><SMALL>LNewMap</SMALL></A>
<UL>
<LI><A NAME="tex2html4828" HREF="node397_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4829" HREF="node398_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4830" HREF="node399_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4831" HREF="node400_mn.html" TARGET="main"><SMALL>LNorm</SMALL></A>
<UL>
<LI><A NAME="tex2html4832" HREF="node401_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4833" HREF="node402_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4834" HREF="node403_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4835" HREF="node404_mn.html" TARGET="main"><SMALL>LPlex</SMALL></A>
<UL>
<LI><A NAME="tex2html4836" HREF="node405_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4837" HREF="node406_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4838" HREF="node407_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<LI><A NAME="tex2html4839" HREF="node408_mn.html" TARGET="main"><SMALL>LSubset</SMALL></A>
<UL>
<LI><A NAME="tex2html4840" HREF="node409_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4841" HREF="node410_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4842" HREF="node411_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html4843" HREF="node412_mn.html" TARGET="main"><SMALL>Configuration Variables</SMALL></A>
<UL>
<LI><A NAME="tex2html4844" HREF="node413_mn.html" TARGET="main"><SMALL>Configuration Variables used in Library Modules</SMALL></A>
<LI><A NAME="tex2html4845" HREF="node414_mn.html" TARGET="main"><SMALL>Configuration Variables used in Tools</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4846" HREF="node415_mn.html" TARGET="main"><SMALL>Error and Warning Codes</SMALL></A>
<UL>
<LI><A NAME="tex2html4847" HREF="node416_mn.html" TARGET="main"><SMALL>Generic Errors</SMALL></A>
<LI><A NAME="tex2html4848" HREF="node417_mn.html" TARGET="main"><SMALL>Summary of Errors by Tool and Module</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4849" HREF="node418_mn.html" TARGET="main"><SMALL>HTK Standard Lattice Format (SLF)</SMALL></A>
<UL>
<LI><A NAME="tex2html4850" HREF="node419_mn.html" TARGET="main"><SMALL>SLF Files</SMALL></A>
<LI><A NAME="tex2html4851" HREF="node420_mn.html" TARGET="main"><SMALL>Format</SMALL></A>
<LI><A NAME="tex2html4852" HREF="node421_mn.html" TARGET="main"><SMALL>Syntax</SMALL></A>
<LI><A NAME="tex2html4853" HREF="node422_mn.html" TARGET="main"><SMALL>Field Types</SMALL></A>
<LI><A NAME="tex2html4854" HREF="node423_mn.html" TARGET="main"><SMALL>Example SLF file</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
