<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node371_mn.html">
<LINK REL="previous" HREF="node369_mn.html">
<LINK REL="up" HREF="node368_mn.html">
<LINK REL="next" HREF="node371_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051232000000000000000">&#160;</A><A NAME="s:LBuild-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LB<SMALL>UILD</SMALL> is invoked by typing the command line
<PRE>
   LBuild [options] wordmap outfile [mult] gramfile .. [mult] gramfile ..
</PRE>

<P>
The given word map file is loaded and then the set of named gram files
are merged to form a single sorted stream of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams. Any <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-grams
containing ids not in the word map are ignored.  The list of input
gram files can be interspersed with multipliers. These are
floating-point format numbers which must begin with a plus or minus
character (e.g. <TT>+1.0</TT>, <TT>-0.5</TT>, etc.). The effect of a
multiplier <TT>x</TT> is to scale the <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram counts in the following
gram files by the factor <TT>x</TT>. A multiplier stays in effect
until it is redefined. The output to <TT>outfile</TT> is a back-off
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram language model file in the specified file format.

<P>
See the LPC<SMALL>ALC</SMALL> options in section&nbsp;<A HREF="node413_ct.html#s:coninlib">18.1</A> for
details on changing the discounting type from the default of
Turing-Good, as well as other configuration file options.

<P>
The allowable options to LB<SMALL>UILD</SMALL> are as follows

<P>

<DL COMPACT>
<DT><TT>-c n c</TT>
<DD>Set cutoff for <TT>n</TT>-gram to <TT>c</TT>.

<P>
<DT><TT>-d n c</TT>
<DD>Set weighted discount pruning for <TT>n</TT>-gram
                   to <TT>c</TT> for Seymore-Rosenfeld pruning.

<P>
<DT><TT>-f t</TT>
<DD>Set output model format to <TT>t</TT> (TEXT, BIN, ULTRA).

<P>
<DT><TT>-k n</TT>
<DD>Set discounting range for Good-Turing discounting to
                <SPAN CLASS="MATH"><IMG
 WIDTH="39" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img714.png"
 ALT="$ [1..n]$"></SPAN>.

<P>
<DT><TT>-l f</TT>
<DD>Build model by updating existing LM in <TT>f</TT>.

<P>
<DT><TT>-n n</TT>
<DD>Set final model order to <TT>n</TT>.

<P>
<DT><TT>-t ff</TT>
<DD>Load the FoF file <TT>f</TT>. This is only used for
	         Turing-Good discounting, and is not essential.

<P>
<DT><TT>-u c</TT>
<DD>Set the minimum occurrence count for unigrams to
	        <TT>c</TT>.  (Default is 1)

<P>
<DT><TT>-x</TT>
<DD>Produce a counts model.
  
</DD>
</DL>

LB<SMALL>UILD</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
