<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of The HTK Tools</TITLE>
<META NAME="description" CONTENT="Contents of The HTK Tools">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node412_mn.html">
<LINK REL="previous" HREF="node239_mn.html">
<LINK REL="up" HREF="node239_mn.html">
<LINK REL="next" HREF="node241_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05100000000000000000">&#160;</A><A NAME="c:toolref">&#160;</A>
<BR>
The HTK Tools
</H1>


<P>

<P>

<P>

<P>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html4869" HREF="node241_mn.html" TARGET="main"><SMALL>Cluster</SMALL></A>
<UL>
<LI><A NAME="tex2html4870" HREF="node242_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4871" HREF="node243_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4872" HREF="node244_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4873" HREF="node245_mn.html" TARGET="main"><SMALL>HBuild</SMALL></A>
<UL>
<LI><A NAME="tex2html4874" HREF="node246_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4875" HREF="node247_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4876" HREF="node248_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4877" HREF="node249_mn.html" TARGET="main"><SMALL>HCompV</SMALL></A>
<UL>
<LI><A NAME="tex2html4878" HREF="node250_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4879" HREF="node251_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4880" HREF="node252_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4881" HREF="node253_mn.html" TARGET="main"><SMALL>HCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html4882" HREF="node254_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4883" HREF="node255_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4884" HREF="node256_mn.html" TARGET="main"><SMALL>Trace Output</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4885" HREF="node257_mn.html" TARGET="main"><SMALL>HDMan</SMALL></A>
<UL>
<LI><A NAME="tex2html4886" HREF="node258_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4887" HREF="node259_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4888" HREF="node260_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4889" HREF="node261_mn.html" TARGET="main"><SMALL>HERest</SMALL></A>
<UL>
<LI><A NAME="tex2html4890" HREF="node262_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4891" HREF="node263_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4892" HREF="node264_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4893" HREF="node265_mn.html" TARGET="main"><SMALL>HHEd</SMALL></A>
<UL>
<LI><A NAME="tex2html4894" HREF="node266_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<UL>
<LI><A NAME="tex2html4895" HREF="node267_mn.html" TARGET="main"><SMALL><TT>AT i j prob itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html4896" HREF="node268_mn.html" TARGET="main"><SMALL><TT>AU hmmList</TT></SMALL></A>
<LI><A NAME="tex2html4897" HREF="node269_mn.html" TARGET="main"><SMALL><TT>CL hmmList</TT></SMALL></A>
<LI><A NAME="tex2html4898" HREF="node270_mn.html" TARGET="main"><SMALL><TT>CO newList</TT></SMALL></A>
<LI><A NAME="tex2html4899" HREF="node271_mn.html" TARGET="main"><SMALL><TT>DP s n id ...</TT></SMALL></A>
<LI><A NAME="tex2html4900" HREF="node272_mn.html" TARGET="main"><SMALL><TT>FA varscale</TT></SMALL></A>
<LI><A NAME="tex2html4901" HREF="node273_mn.html" TARGET="main"><SMALL><TT>FC</TT></SMALL></A>
<LI><A NAME="tex2html4902" HREF="node274_mn.html" TARGET="main"><SMALL><TT>FV file</TT></SMALL></A>
<LI><A NAME="tex2html4903" HREF="node275_mn.html" TARGET="main"><SMALL><TT>HK hsetkind</TT></SMALL></A>
<LI><A NAME="tex2html4904" HREF="node276_mn.html" TARGET="main"><SMALL><TT>JO size minw</TT></SMALL></A>
<LI><A NAME="tex2html4905" HREF="node277_mn.html" TARGET="main"><SMALL><TT>LS statsfile</TT></SMALL></A>
<LI><A NAME="tex2html4906" HREF="node278_mn.html" TARGET="main"><SMALL><TT>LT treesfile</TT></SMALL></A>
<LI><A NAME="tex2html4907" HREF="node279_mn.html" TARGET="main"><SMALL><TT>MD nmix itemlist</TT></SMALL></A>
<LI><A NAME="tex2html4908" HREF="node280_mn.html" TARGET="main"><SMALL><TT>MM macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html4909" HREF="node281_mn.html" TARGET="main"><SMALL><TT>MT triList newTriList</TT></SMALL></A>
<LI><A NAME="tex2html4910" HREF="node282_mn.html" TARGET="main"><SMALL><TT>MU m itemList(p)</TT></SMALL></A>
<LI><A NAME="tex2html4911" HREF="node283_mn.html" TARGET="main"><SMALL><TT>NC N macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html4912" HREF="node284_mn.html" TARGET="main"><SMALL><TT>PS nstates power [numiters]   </TT></SMALL></A>
<LI><A NAME="tex2html4913" HREF="node285_mn.html" TARGET="main"><SMALL><TT>QS name itemList(h)</TT></SMALL></A>
<LI><A NAME="tex2html4914" HREF="node286_mn.html" TARGET="main"><SMALL><TT>RC N identifier [itemlist]</TT></SMALL></A>
<LI><A NAME="tex2html4915" HREF="node287_mn.html" TARGET="main"><SMALL><TT>RN hmmIdName</TT></SMALL></A>
<LI><A NAME="tex2html4916" HREF="node288_mn.html" TARGET="main"><SMALL><TT>RM hmmFile</TT></SMALL></A>
<LI><A NAME="tex2html4917" HREF="node289_mn.html" TARGET="main"><SMALL><TT>RO f [statsfile]</TT></SMALL></A>
<LI><A NAME="tex2html4918" HREF="node290_mn.html" TARGET="main"><SMALL><TT>RT i j itemList(t)</TT></SMALL></A>
<LI><A NAME="tex2html4919" HREF="node291_mn.html" TARGET="main"><SMALL><TT>SH</TT></SMALL></A>
<LI><A NAME="tex2html4920" HREF="node292_mn.html" TARGET="main"><SMALL><TT>SK skind</TT></SMALL></A>
<LI><A NAME="tex2html4921" HREF="node293_mn.html" TARGET="main"><SMALL><TT>SS N</TT></SMALL></A>
<LI><A NAME="tex2html4922" HREF="node294_mn.html" TARGET="main"><SMALL><TT>ST filename</TT></SMALL></A>
<LI><A NAME="tex2html4923" HREF="node295_mn.html" TARGET="main"><SMALL><TT>SU N w1 w2 w3 .. wN</TT></SMALL></A>
<LI><A NAME="tex2html4924" HREF="node296_mn.html" TARGET="main"><SMALL><TT>SW s n</TT></SMALL></A>
<LI><A NAME="tex2html4925" HREF="node297_mn.html" TARGET="main"><SMALL><TT>TB f macro itemList(s or h)</TT></SMALL></A>
<LI><A NAME="tex2html4926" HREF="node298_mn.html" TARGET="main"><SMALL><TT>TC f macro itemList(s)</TT></SMALL></A>
<LI><A NAME="tex2html4927" HREF="node299_mn.html" TARGET="main"><SMALL><TT>TI macro itemList</TT></SMALL></A>
<LI><A NAME="tex2html4928" HREF="node300_mn.html" TARGET="main"><SMALL><TT>TR n</TT></SMALL></A>
<LI><A NAME="tex2html4929" HREF="node301_mn.html" TARGET="main"><SMALL><TT>UT itemList</TT></SMALL></A>
</UL>
<LI><A NAME="tex2html4930" HREF="node302_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4931" HREF="node303_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4932" HREF="node304_mn.html" TARGET="main"><SMALL>HInit</SMALL></A>
<UL>
<LI><A NAME="tex2html4933" HREF="node305_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4934" HREF="node306_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4935" HREF="node307_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4936" HREF="node308_mn.html" TARGET="main"><SMALL>HLEd</SMALL></A>
<UL>
<LI><A NAME="tex2html4937" HREF="node309_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4938" HREF="node310_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4939" HREF="node311_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4940" HREF="node312_mn.html" TARGET="main"><SMALL>HList</SMALL></A>
<UL>
<LI><A NAME="tex2html4941" HREF="node313_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4942" HREF="node314_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4943" HREF="node315_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4944" HREF="node316_mn.html" TARGET="main"><SMALL>HLMCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html4945" HREF="node317_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4946" HREF="node318_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4947" HREF="node319_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4948" HREF="node320_mn.html" TARGET="main"><SMALL>HLRescore</SMALL></A>
<UL>
<LI><A NAME="tex2html4949" HREF="node321_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4950" HREF="node322_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4951" HREF="node323_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4952" HREF="node324_mn.html" TARGET="main"><SMALL>HLStats</SMALL></A>
<UL>
<LI><A NAME="tex2html4953" HREF="node325_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4954" HREF="node326_mn.html" TARGET="main"><SMALL>Bigram Generation</SMALL></A>
<LI><A NAME="tex2html4955" HREF="node327_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4956" HREF="node328_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4957" HREF="node329_mn.html" TARGET="main"><SMALL>HParse</SMALL></A>
<UL>
<LI><A NAME="tex2html4958" HREF="node330_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4959" HREF="node331_mn.html" TARGET="main"><SMALL>Network Definition</SMALL></A>
<LI><A NAME="tex2html4960" HREF="node332_mn.html" TARGET="main"><SMALL>Compatibility Mode</SMALL></A>
<LI><A NAME="tex2html4961" HREF="node333_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4962" HREF="node334_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4963" HREF="node335_mn.html" TARGET="main"><SMALL>HQuant</SMALL></A>
<UL>
<LI><A NAME="tex2html4964" HREF="node336_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4965" HREF="node337_mn.html" TARGET="main"><SMALL>VQ Codebook Format</SMALL></A>
<LI><A NAME="tex2html4966" HREF="node338_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4967" HREF="node339_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4968" HREF="node340_mn.html" TARGET="main"><SMALL>HRest</SMALL></A>
<UL>
<LI><A NAME="tex2html4969" HREF="node341_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4970" HREF="node342_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4971" HREF="node343_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4972" HREF="node344_mn.html" TARGET="main"><SMALL>HResults</SMALL></A>
<UL>
<LI><A NAME="tex2html4973" HREF="node345_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4974" HREF="node346_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4975" HREF="node347_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4976" HREF="node348_mn.html" TARGET="main"><SMALL>HSGen</SMALL></A>
<UL>
<LI><A NAME="tex2html4977" HREF="node349_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4978" HREF="node350_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4979" HREF="node351_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4980" HREF="node352_mn.html" TARGET="main"><SMALL>HSLab</SMALL></A>
<UL>
<LI><A NAME="tex2html4981" HREF="node353_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4982" HREF="node354_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4983" HREF="node355_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4984" HREF="node356_mn.html" TARGET="main"><SMALL>HSmooth</SMALL></A>
<UL>
<LI><A NAME="tex2html4985" HREF="node357_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4986" HREF="node358_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4987" HREF="node359_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4988" HREF="node360_mn.html" TARGET="main"><SMALL>HVite</SMALL></A>
<UL>
<LI><A NAME="tex2html4989" HREF="node361_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4990" HREF="node362_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4991" HREF="node363_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4992" HREF="node364_mn.html" TARGET="main"><SMALL>LAdapt</SMALL></A>
<UL>
<LI><A NAME="tex2html4993" HREF="node365_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4994" HREF="node366_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4995" HREF="node367_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html4996" HREF="node368_mn.html" TARGET="main"><SMALL>LBuild</SMALL></A>
<UL>
<LI><A NAME="tex2html4997" HREF="node369_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html4998" HREF="node370_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html4999" HREF="node371_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5000" HREF="node372_mn.html" TARGET="main"><SMALL>LFoF</SMALL></A>
<UL>
<LI><A NAME="tex2html5001" HREF="node373_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5002" HREF="node374_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5003" HREF="node375_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5004" HREF="node376_mn.html" TARGET="main"><SMALL>LGCopy</SMALL></A>
<UL>
<LI><A NAME="tex2html5005" HREF="node377_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5006" HREF="node378_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5007" HREF="node379_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5008" HREF="node380_mn.html" TARGET="main"><SMALL>LGList</SMALL></A>
<UL>
<LI><A NAME="tex2html5009" HREF="node381_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5010" HREF="node382_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5011" HREF="node383_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5012" HREF="node384_mn.html" TARGET="main"><SMALL>LGPrep</SMALL></A>
<UL>
<LI><A NAME="tex2html5013" HREF="node385_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5014" HREF="node386_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5015" HREF="node387_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5016" HREF="node388_mn.html" TARGET="main"><SMALL>LLink</SMALL></A>
<UL>
<LI><A NAME="tex2html5017" HREF="node389_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5018" HREF="node390_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5019" HREF="node391_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5020" HREF="node392_mn.html" TARGET="main"><SMALL>LMerge</SMALL></A>
<UL>
<LI><A NAME="tex2html5021" HREF="node393_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5022" HREF="node394_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5023" HREF="node395_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5024" HREF="node396_mn.html" TARGET="main"><SMALL>LNewMap</SMALL></A>
<UL>
<LI><A NAME="tex2html5025" HREF="node397_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5026" HREF="node398_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5027" HREF="node399_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5028" HREF="node400_mn.html" TARGET="main"><SMALL>LNorm</SMALL></A>
<UL>
<LI><A NAME="tex2html5029" HREF="node401_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5030" HREF="node402_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5031" HREF="node403_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5032" HREF="node404_mn.html" TARGET="main"><SMALL>LPlex</SMALL></A>
<UL>
<LI><A NAME="tex2html5033" HREF="node405_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5034" HREF="node406_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5035" HREF="node407_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html5036" HREF="node408_mn.html" TARGET="main"><SMALL>LSubset</SMALL></A>
<UL>
<LI><A NAME="tex2html5037" HREF="node409_mn.html" TARGET="main"><SMALL>Function</SMALL></A>
<LI><A NAME="tex2html5038" HREF="node410_mn.html" TARGET="main"><SMALL>Use</SMALL></A>
<LI><A NAME="tex2html5039" HREF="node411_mn.html" TARGET="main"><SMALL>Tracing</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
