<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Function</TITLE>
<META NAME="description" CONTENT="Contents of Function">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node326_mn.html">
<LINK REL="previous" HREF="node324_mn.html">
<LINK REL="up" HREF="node324_mn.html">
<LINK REL="next" HREF="node326_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051131000000000000000">&#160;</A><A NAME="s:HLStats-Function">&#160;</A>
<BR>
Function
</H2>

<P>
<A NAME="29038">&#160;</A>
This program will read in a HMM list and 
a set of HTK format transcriptions (label files).  It will then 
compute various statistics which are intended to assist in 
analysing acoustic training data and generating simple language
models for recognition.  The specific functions provided by HLS<SMALL>TATS</SMALL>
are:

<OL>
<LI>number of occurrences of each distinct 
      logical HMM and/or each distinct physical HMM.  The list printed
      can be limited to the N most infrequent models.
</LI>
<LI>minimum, maximum and average durations of each logical HMM
      in the transcriptions.
</LI>
<LI>a matrix of bigram probabilities
</LI>
<LI>an ARPA/MIT-LL format text file of back-off bigram probabilities
</LI>
<LI>a list of labels which cover the given set of transcriptions.
</LI>
</OL>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
