<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Tracing</TITLE>
<META NAME="description" CONTENT="Contents of Tracing">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node406_mn.html">
<LINK REL="up" HREF="node404_mn.html">
<LINK REL="next" HREF="node408_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051323000000000000000">&#160;</A><A NAME="s:LPlex-Tracing">&#160;</A>
<BR>
Tracing
</H2>

<P>
LP<SMALL>LEX</SMALL> supports the following trace options where each trace flag is 
given using an octal base

<DL COMPACT>
<DT><TT>00001</TT>
<DD>basic progress reporting. 
  <DT><TT>00002</TT>
<DD>print information after each utterance processed.
  <DT><TT>00004</TT>
<DD>display encountered OOVs.
  <DT><TT>00010</TT>
<DD>display probability of each <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-gram looked up.
  <DT><TT>00020</TT>
<DD>print each utterance and its perplexity.
  
</DD>
</DL>
Trace flags are set using the <TT>-T</TT> option or the <TT>TRACE</TT>
configuration variable.
<A NAME="33652">&#160;</A>

<P>

  
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
