<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Using HHED</TITLE>
<META NAME="description" CONTENT="Contents of Using HHED">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node145_mn.html">
<LINK REL="previous" HREF="node143_mn.html">
<LINK REL="up" HREF="node143_mn.html">
<LINK REL="next" HREF="node145_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03710000000000000000">&#160;</A><A NAME="s:usingHHEd">&#160;</A>
<BR>
Using HHE<SMALL>D</SMALL>
</H1>

<P>
The HMM editor HHE<SMALL>D</SMALL> takes as input a set of HMM definitions and
outputs a new modified set, usually to a new directory.  It is invoked
by a command line of the form
<PRE>
    HHEd -H MMF1 -H MMF2 ... -M newdir cmds.hed hmmlist
</PRE>
where <TT>cmds.hed</TT> is an edit script containing 
a list of edit commands.  Each command
is written on a separate line and begins with a 2 letter command name.
<A NAME="18372">&#160;</A>

<P>
The effect
of  executing the above command line would be to read in the HMMs listed in 
<TT>hmmlist</TT> and defined
by files <TT>MMF1</TT>, <TT>MMF2</TT>, etc., apply  the editing operations
defined in <TT>cmds.hed</TT> and then write the resulting system out
to the directory <TT>newdir</TT>.  As with all tools, HTK will
attempt to replicate the file structure of the input in the output
directory.  By default, any new macros generated by HHE<SMALL>D</SMALL> will be
written to one or more of the existing MMFs.  In doing this, HTK will
attempt to ensure that the ``definition before use'' rule for macros is
preserved, but it cannot always guarantee this.  Hence, it is usually
best to define explicit target file names for new macros.  This can be
done in two ways.  Firstly,   explicit target file names can be 
given in the edit script
using the <TT>UF</TT><A NAME="18742">&#160;</A> command.
For example, if <TT>cmds.hed</TT> contained
<PRE>
   ....
   UF smacs
   # commands to generate state macros
   ....
   UF vmacs
   # commands to generate variance macros
   ....
</PRE>
then the output directory would contain an MMF called <TT>smacs</TT> 
containing a set of state macro definitions and an MMF called <TT>vmacs</TT> 
containing a set of variance macro definitions, these would be in addition
to the existing MMF files <TT>MMF1</TT>, <TT>MMF2</TT>, etc.

<P>
Alternatively, the whole HMM system can be written to a single
file using the <TT>-w</TT> option.  For example, 
<PRE>
    HHEd -H MMF1 -H MMF2 ... -w newMMF cmds.hed hmmlist
</PRE>
would write the whole of the edited HMM set to the file <TT>newMMF</TT>.

<P>
<A NAME="18392">&#160;</A>
As mentioned previously, each execution of HHE<SMALL>D</SMALL> is normally followed
by re-estimation using HER<SMALL>EST</SMALL>.  Normally, all the information
needed by HHE<SMALL>D</SMALL> is contained in the model set itself.  However,
some clustering operations require various statistics about the
training data (see sections&nbsp;<A HREF="node147_ct.html#s:ddclust">10.4</A> and <A HREF="node148_ct.html#s:tbclust">10.5</A>).  
These statistics are gathered by HER<SMALL>EST</SMALL><A NAME="18743">&#160;</A> and 
output to a <SPAN  CLASS="textit">stats file</SPAN>, which is then read in by HHE<SMALL>D</SMALL>.
Note, however, that the statistics file<A NAME="18402">&#160;</A> 
generated by HER<SMALL>EST</SMALL>
refers to the input model set not the re-estimated set.  Thus
for example, in the following sequence, the HHE<SMALL>D</SMALL> edit script in
<TT>cmds.hed</TT> contains a command 
(see the <TT>RO</TT> command<A NAME="18744">&#160;</A> 
in section&nbsp;<A HREF="node147_ct.html#s:ddclust">10.4</A>)
which references a statistics file  (called <TT>stats</TT>) 
describing the HMM set defined by <TT>hmm1/MMF</TT>.
<PRE>
    HERest -H hmm1/MMF -M hmmx -s stats hmmlist train1 train2 ....
    HHEd -H hmm1/MMF -M hmm2 cmds.hed hmmlist
</PRE>
The required statistics file is generated by HER<SMALL>EST</SMALL>  but the re-estimated
model set stored in <TT>hmmx/MMF</TT> is  ignored and can be deleted.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
