<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Whats New In Version 3.3</TITLE>
<META NAME="description" CONTENT="Contents of Whats New In Version 3.3">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node14_mn.html">
<LINK REL="up" HREF="node11_mn.html">
<LINK REL="next" HREF="node20_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02240000000000000000">&#160;</A><A NAME="s:whatsnew">&#160;</A>
<BR>
Whats New In Version 3.3
</H1>

<P>
This <A NAME="2927">&#160;</A> section lists the new
features in HTK Version 3.3 compared to the preceding Version&nbsp;3.3.

<P>

<OL>
<LI>HER<SMALL>EST</SMALL> now incorporates the adaptation transform generation
  that was previously performed in HEA<SMALL>DAPT</SMALL>. The range of linear
  transformations and the ability to combine transforms hierarchically
  has now been included. The system also now supports adaptive training
  with contrained MLLR transforms.

<P>
</LI>
<LI>Many other smaller changes and bug fixes have been integrated.
</LI>
</OL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1186" HREF="node20_mn.html" TARGET="main"><SMALL>New In Version 3.2</SMALL></A>
<LI><A NAME="tex2html1187" HREF="node21_mn.html" TARGET="main"><SMALL>New In Version 3.1</SMALL></A>
<LI><A NAME="tex2html1188" HREF="node22_mn.html" TARGET="main"><SMALL>New In Version 2.2</SMALL></A>
<LI><A NAME="tex2html1189" HREF="node23_mn.html" TARGET="main"><SMALL>Features Added To Version 2.1</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
