<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Decoding</TITLE>
<META NAME="description" CONTENT="Contents of Decoding">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node157_mn.html">
<LINK REL="up" HREF="node42_mn.html">
<LINK REL="next" HREF="node168_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION031000000000000000000">&#160;</A><A NAME="c:decode">&#160;</A>
<BR>
Decoding
</H1>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:Tool.decode">&#160;</A><IMG
 WIDTH="366" HEIGHT="302" ALIGN="MIDDLE" BORDER="0"
 SRC="img473.png"
 ALT="$\textstyle \parbox{80mm}{ \begin{center}\setlength{\epsfxsize}{80mm}
\epsfbox{HTKFigs//Tool.decode.eps}
\end{center} }$">
</DIV>

<P>
The previous chapter has described how to construct a recognition
network specifying what is allowed to be spoken and how
each word is pronounced.  Given such a network, its associated
set of HMMs, and an unknown utterance,  the probability of
any path through the network can be computed.   The task of a 
decoder is to find those paths which are the most likely.<A NAME="20527">&#160;</A>

<P>
As mentioned previously, decoding in HTK is performed by a library
module called HR<SMALL>EC</SMALL>.  HR<SMALL>EC</SMALL> uses the token passing
paradigm to find the best path and, optionally, multiple alternative
paths.  In the latter case, it generates a lattice containing the
multiple hypotheses which can if required be converted to an N-best
list.  To drive HR<SMALL>EC</SMALL> from the command line, HTK provides a
tool called HV<SMALL>ITE</SMALL>.  As well as providing basic recognition,
HV<SMALL>ITE</SMALL> can perform forced alignments, lattice rescoring and
recognise direct audio input.  

<P>
To assist in evaluating the performance
of a recogniser using a test database and a set of reference transcriptions, 
HTK also provides a tool called HR<SMALL>ESULTS</SMALL> to compute word 
accuracy and various related statistics.  
The principles and use of these recognition facilities are described
in this chapter.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3527" HREF="node168_mn.html" TARGET="main"><SMALL>Decoder Operation</SMALL></A>
<LI><A NAME="tex2html3528" HREF="node169_mn.html" TARGET="main"><SMALL>Decoder Organisation</SMALL></A>
<LI><A NAME="tex2html3529" HREF="node170_mn.html" TARGET="main"><SMALL>Recognition using Test Databases</SMALL></A>
<LI><A NAME="tex2html3530" HREF="node171_mn.html" TARGET="main"><SMALL>Evaluating Recognition Results</SMALL></A>
<LI><A NAME="tex2html3531" HREF="node172_mn.html" TARGET="main"><SMALL>Generating Forced Alignments</SMALL></A>
<LI><A NAME="tex2html3532" HREF="node173_mn.html" TARGET="main"><SMALL>Recognition using Direct Audio Input</SMALL></A>
<LI><A NAME="tex2html3533" HREF="node174_mn.html" TARGET="main"><SMALL>N-Best Lists and Lattices</SMALL></A>
</UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
