<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Modelling Discrete Sequences</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<META NAME="Robots" CONTENT="nofollow">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
</HEAD>
<FRAMESET ROWS="20,*" BORDER=0>
<FRAME SRC="fhelp.html" SCROLLING="no"
 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<FRAME SRC="node153_mn.html" NAME="main" SCROLLING="no" FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<NOFRAMES>
<BODY bgcolor="#ffeee0" text="#000000" link="#9944EE" vlink="#FF0000" alink="#00ff00">

<!--Navigation Panel-->
<A NAME="tex2html3326" HREF="node154_mn.html" TARGET="_top">[Next]</A> 
<A NAME="tex2html3320" HREF="node152_mn.html" TARGET="_top">[Up]</A> 
<A NAME="tex2html3314" HREF="node152_mn.html" TARGET="_top">[Previous]</A> 
<A NAME="tex2html3322" HREF="node153_tf.html" TARGET="_top">[Contents]</A> 
<A NAME="tex2html3324" HREF="node153_id.html" TARGET="_top">[Index]</A> 
<BR>
<B> Next:</B> <A NAME="tex2html3327" HREF="node154_mn.html" TARGET="_top">Using Discrete Models with</A>
<B> Up:</B> <A NAME="tex2html3321" HREF="node152_mn.html" TARGET="_top">Discrete and Tied-Mixture Models</A>
<B> Previous:</B> <A NAME="tex2html3315" HREF="node152_mn.html" TARGET="_top">Discrete and Tied-Mixture Models</A>
 &nbsp <B>  <A NAME="tex2html3323" HREF="node153_tf.html" TARGET="_top">Contents</A></B> 
 &nbsp <B>  <A NAME="tex2html3325" HREF="node153_id.html" TARGET="_top">Index</A></B> 
<BR>
<BR>
<P>
Sorry, this requires a browser that supports frames!
<BR>
Try <A HREF="node153_ct.html">node153_ct.html</A> instead.</P>
<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</NOFRAMES></FRAMESET>
</HTML>
