<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Use</TITLE>
<META NAME="description" CONTENT="Contents of Use">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node395_mn.html">
<LINK REL="previous" HREF="node393_mn.html">
<LINK REL="up" HREF="node392_mn.html">
<LINK REL="next" HREF="node395_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION051292000000000000000">&#160;</A><A NAME="s:LMerge-Use">&#160;</A>
<BR>
Use
</H2>

<P>
LM<SMALL>ERGE</SMALL> is invoked by typing the command line
<PRE>
   LMerge [options] wordList inModel outModel
</PRE>
The word map and class map are loaded, word-class mappings performed and 
a new map is saved to <TT>outMapFile</TT>. The output map's name will be
set to 
<PRE>
Name = inMapName%%classMapName
</PRE>

<P>
The allowable options to LM<SMALL>ERGE</SMALL> are as follows

<P>

<DL COMPACT>


  [<TT>-f s</TT>] Set the output LM file format to <TT>s</TT>. Available options
  are <TT>text</TT>, <TT>bin</TT> or <TT>ultra</TT> (default <TT>bin</TT>).

<P>
[<TT>-i f fn</TT>] Interpolate with model <TT>fn</TT> using weight <TT>f</TT>.

<P>
[<TT>-n n</TT>] Produce an <TT>n</TT>-gram model.

<P>

  
</DD>
</DL>

LM<SMALL>ERGE</SMALL> also supports the standard options <TT>-A</TT>,
<TT>-C</TT>,  <TT>-D</TT>, <TT>-S</TT>, <TT>-T</TT>, and <TT>-V</TT> as described
in section&nbsp;<A HREF="node47_ct.html#s:stdopts">4.4</A>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
