<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of SLF Files</TITLE>
<META NAME="description" CONTENT="Contents of SLF Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node420_mn.html">
<LINK REL="previous" HREF="node418_mn.html">
<LINK REL="up" HREF="node418_mn.html">
<LINK REL="next" HREF="node420_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION05410000000000000000">&#160;</A><A NAME="s:slffiles">&#160;</A>
<BR>
SLF Files
</H1>

<P>
Lattices in HTK are used for storing multiple
hypotheses<A NAME="38085">&#160;</A> from the output of a speech
recogniser and for specifying finite state syntax networks for
recognition.  The HTK standard lattice format (SLF) is designed to
be extensible and to be able to serve a variety of purposes.  However,
in order to facilitate the transfer of lattices<A NAME="38086">&#160;</A>, it
incorporates a core set of common features.

<P>
An SLF file can contain zero or more sub-lattices<A NAME="38087">&#160;</A>
followed by a main lattice.  Sub-lattices are used for defining
sub-networks prior to their use in subsequent sub-lattices or the main
lattice.  They are identified by the presence of a
<TT>SUBLAT</TT><A NAME="38118">&#160;</A> field and they are
terminated by a single period on a line by itself. Sub-lattices offer
a convenient way to structure finite state grammar networks. They are
never used in the output word lattices generated by a decoder. Some
lattice processing operations like lattice pruning or expansion will
destroy the sub-lattice structure, i.e. expand all sub-lattice
references and generate one unstructured lattice.

<P>
A lattice consists of optional header<A NAME="38090">&#160;</A>
information followed by a sequence of node definitions and a sequence
of link (arc) definitions. Nodes and links are numbered and the first
definition line must give the total number of each.

<P>
Each link<A NAME="38091">&#160;</A> represents a word instance occurring
between two nodes, however for more compact storage the nodes often
hold the word labels since these are frequently common to all words
entering a node (the node effectively represents the end of several
word instances). This is also used in lattices representing word-level
networks where each node is a word end, and each arc is a word
transition.

<P>
Each node<A NAME="38092">&#160;</A> may optionally be labelled with a word
hypothesis and with a time. Each link has a start and end node number
and may optionally be labelled with a word hypothesis (including the
pronunciation variant, acoustic score and segmentation of the word
hypothesis) and a language model score.

<P>
The lattice must have exactly one start node (no incoming arcs) and
one end node (no outgoing arcs). The special word identifier
<code>!NULL</code> can be used for the start and end node if necessary.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
