<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of ESPS Label Files</TITLE>
<META NAME="description" CONTENT="Contents of ESPS Label Files">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node92_mn.html">
<LINK REL="previous" HREF="node90_mn.html">
<LINK REL="up" HREF="node89_mn.html">
<LINK REL="next" HREF="node92_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION03322000000000000000">
ESPS Label Files</A>
</H2>

<P>
An <SPAN  CLASS="textit">ESPS/waves+</SPAN>  label file is a text file with one label stored per
line. Each label indicates a segment boundary. <A NAME="7928">&#160;</A>
A complete description
of the <SPAN  CLASS="textit">ESPS/waves+</SPAN>  label format is given in the <SPAN  CLASS="textit">ESPS/waves+</SPAN> 
manual pages <B>xwaves (1-ESPS)</B> and <B>xlabel (1-ESPS)</B>.
Only details required for use with HTK are given here. 

<P>
The label data follows
a header which ends with a line containing only
a <TT>#</TT>.  The header contents are generally ignored by HL<SMALL>ABEL</SMALL>.
The labels follow the header in the form
<PRE>
   time  ccode  name
</PRE>
where <TT>time</TT> is a floating point number which denotes the boundary
location  in seconds,
<TT>ccode</TT> is an integer color map entry used by <SPAN  CLASS="textit">ESPS/waves+</SPAN>  in drawing
segment boundaries and <TT>name</TT> is the name of the segment boundary. A
typical value for <TT>ccode</TT> is <TT>121</TT>.

<P>
While each HTK label can contain both a start and an end time which
indicate
the boundaries of a labeled segment, <SPAN  CLASS="textit">ESPS/waves+</SPAN> labels
contain a single time in seconds which (by convention) refers 
to the end of the labeled segment.  The starting time
of the segment is taken to be the end of the previous
segment and <TT>0</TT> initially.

<P>
<SPAN  CLASS="textit">ESPS/waves+</SPAN>  label files may have several boundary names per line.
However, HL<SMALL>ABEL</SMALL> only reads <SPAN  CLASS="textit">ESPS/waves+</SPAN> label files with a single name
per boundary.  Multiple-alternative and/or multiple-level HTK label
data structures cannot be saved using  <SPAN  CLASS="textit">ESPS/waves+</SPAN> format label files.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
