<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of MT triList newTriList</TITLE>
<META NAME="description" CONTENT="Contents of MT triList newTriList">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node282_mn.html">
<LINK REL="previous" HREF="node280_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node282_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION051711500000000000000">
<TT>MT triList newTriList</TT></A>
</H3>

<P>
Make  a set of triphones by merging the currently loaded set of
biphones.  This is a very specialised command.  All currently
loaded HMMs must have 3 emitting states and be either left
or right context-dependent biphones.  The list of HMMs stored
in <TT>triList</TT> should contain one or more triphones.  For
each triphone in <TT>triList</TT> of the form <TT>X-Y+Z</TT>, there
must be currently loaded biphones <TT>X-Y</TT> and <TT>Y+Z</TT>.
A new triphone <TT>X-Y+Z</TT> is then synthesised by first cloning
<TT>Y+Z</TT> and then replacing the state information for the
initial emitting state by the state information for the initial
emitting state of <TT>X-Y</TT>.  Note that the underlying physical
names of the biphones used to create the triphones are recorded
so that where possible, triphones generated from tied biphones
are also tied.  On completion, the new list of triphones including
aliases is written to the file <TT>newTriList</TT>.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
