<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of CL hmmList</TITLE>
<META NAME="description" CONTENT="Contents of CL hmmList">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node270_mn.html">
<LINK REL="previous" HREF="node268_mn.html">
<LINK REL="up" HREF="node266_mn.html">
<LINK REL="next" HREF="node270_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION05171300000000000000">
<TT>CL hmmList</TT></A>
</H3>

<P>
Clone a HMM list.  The file <TT>hmmList</TT> should hold a list of HMMs
all of whose logical names are either the same as, or are context-dependent
versions of the currently loaded set of HMMs.  For each name in <TT>hmmList</TT>,
the corresponding HMM in the loaded set is cloned.  On completion, the
currently loaded set is discarded and replaced by the new set.  For example,
if the file <TT>mylist</TT> contained
<PRE>
         A-A+A
         A-A+B
         B-A+A
         B-B+B
         B-B+A
</PRE>
and the currently loaded HMMs were just <TT>A</TT> and <TT>B</TT>, then
<TT>A</TT> would be cloned 3 times to give the models <TT>A-A+A</TT>,
<TT>A-A+B</TT> and <TT>B-A+A</TT>, and <TT>B</TT> would be cloned 2 times
to give <TT>B-B+B</TT> and <TT>B-B+A</TT>.  On completion, the original
definitions for <TT>A</TT> and <TT>B</TT> would be deleted (they could
be retained by including them in the new <TT>hmmList</TT>).

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
