<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Command syntax problems</TITLE>
<META NAME="description" CONTENT="Contents of Command syntax problems">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node203_mn.html">
<LINK REL="previous" HREF="node201_mn.html">
<LINK REL="up" HREF="node200_mn.html">
<LINK REL="next" HREF="node203_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04282000000000000000">&#160;</A><A NAME="s:HLMsyntaxproblems">&#160;</A>
<BR>
Command syntax problems
</H2>

If a tool is giving unexpected syntax errors then check that you have
placed all the option switches <I>before</I> the compulsory parameters
- the tools will not work if this rule is not followed.  You must
also place whitespace between switches and any options they expect.
The ordering of switches is not important, but the order of compulsory
parameters cannot be changed.  Check the switch syntax - passing a
redundant parameter to one will cause problems since it will be
interpreted as the first compulsory parameter.

<P>
All HTK tools assume that a parameter which starts with a digit is a
number of some kind - you cannot pass filenames which start with a
digit, therefore.  This is a limitation of the routines in
HS<SMALL>HELL</SMALL>. 

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
