<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Memory problems</TITLE>
<META NAME="description" CONTENT="Contents of Memory problems">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node205_mn.html">
<LINK REL="previous" HREF="node203_mn.html">
<LINK REL="up" HREF="node200_mn.html">
<LINK REL="next" HREF="node205_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION04284000000000000000">&#160;</A><A NAME="s:HLMmemoryproblems">&#160;</A>
<BR>
Memory problems
</H2>

Should you encounter memory problems then try altering the amount of
space reserved by the tools using the relevant tool switches such as
<TT>-a</TT> and <TT>-b</TT> for <TT>LGPrep</TT> and <TT>LGCopy</TT>.  You could
also try turning on memory tracing to see how much memory is used and
for what (use the configuration <TT>TRACE</TT> parameters and the <TT>-T</TT> option as appropriate.  Language models can become very large,
however - hundreds of megabytes in size, for example - so it is
important to apply cut-offs and/or discounting as appropriate to keep
them to a suitable size for your system.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
