<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of New In Version 3.2</TITLE>
<META NAME="description" CONTENT="Contents of New In Version 3.2">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node21_mn.html">
<LINK REL="previous" HREF="node19_mn.html">
<LINK REL="up" HREF="node19_mn.html">
<LINK REL="next" HREF="node21_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H2><A NAME="SECTION02241000000000000000">&#160;</A><A NAME="s:">&#160;</A>
<BR>
New In Version 3.2
</H2>

<P>
This <A NAME="2934">&#160;</A> section lists the new
features in HTK Version 3.2 compared to the preceding Version&nbsp;3.1.

<P>

<OL>
<LI>The HLM toolkit has been incorporated into HTK. It
  supports the training and testing of word or class-based n-gram
  language models. 
</LI>
<LI>HPARM supports global feature space transforms.
</LI>
<LI>HPARM now supports third differentials
  (<!-- MATH
 $\Delta\Delta\Delta$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="44" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$ \Delta\Delta\Delta$"></SPAN> parameters).
</LI>
<LI>A new tool named HLR<SMALL>ESCORE</SMALL> offers support for a number
  of lattice post-processing operations such as lattice pruning,
  finding the 1-best path in a lattice and language model expansion of
  lattices.
</LI>
<LI>HER<SMALL>EST</SMALL> supports 2-model re-estimation which allows the
  use of a separate alignment model set in the Baum-Welch
  re-estimation.
</LI>
<LI>The initialisation of the decision-tree state clustering in
  HHE<SMALL>D</SMALL> has been improved.
</LI>
<LI>HHE<SMALL>D</SMALL> supports a number of new commands related to
  variance flooring and decreasing the number of mixtures.
</LI>
<LI>A major bug in the estimation of block-diagonal MLLR transforms
  has been fixed.
</LI>
<LI>Many other smaller changes and bug fixes have been integrated.
</LI>
</OL>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
