<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Tee Models</TITLE>
<META NAME="description" CONTENT="Contents of Tee Models">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node110_mn.html">
<LINK REL="previous" HREF="node108_mn.html">
<LINK REL="up" HREF="node101_mn.html">
<LINK REL="next" HREF="node110_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION03480000000000000000">&#160;</A><A NAME="s:teemods">&#160;</A>
<BR>
Tee Models
</H1>

<P>
Normally, the transition probability from the non-emitting entry
state to the non-emitting exit state of a HMM will be zero to ensure
that the HMM aligns with at least one observation vector.  
Models which have a non-zero entry to exit transition probability 
are referred to as <I>tee-models</I>.

<P>
Tee-models<A NAME="9233">&#160;</A> are useful for modelling optional transient effects
such as short pauses and noise bursts, particularly between words.

<P>
Although most HTK tools support tee-models, they are incompatible with
those that work with isolated models such as HI<SMALL>NIT</SMALL> and
HR<SMALL>EST</SMALL>. When a tee-model is loaded into one of these tools, its
entry to exit transition probability is reset to zero and the first row of
its transition matrix is renormalised.

<P>

<P>
<DIV ALIGN="CENTER">
</DIV>
<DIV ALIGN="CENTER">

<P><A NAME="f:tmixhmm">&#160;</A></P>
<DIV ALIGN="CENTER">
<!-- MATH
 $\framebox[80mm]{
\begin{minipage}{80mm}
           \begin{program}
\mbox{$\sim$\textsf{h ``htm''}} \\
\mbox{$<$\textsf{BeginHMM}$>$} \\
\> \mbox{$<$\textsf{NumStates}$>$} 4 \\
\> \mbox{$<$\textsf{State}$>$} 2 \mbox{$<$\textsf{NumMixes}$>$} 5 \\
\> \>   \mbox{$<$\textsf{TMix}$>$} mix 0.2 0.1 0.3 0.3 0.1\\
\>\mbox{$<$\textsf{State}$>$} 3 \mbox{$<$\textsf{NumMixes}$>$} 5 \\
\>  \>  \mbox{$<$\textsf{TMix}$>$} mix 0.4 0.3 0.1 0.1 0.1\\
\>\mbox{$<$\textsf{TransP}$>$} 4 \\
\> \>  0.0 1.0 0.0 0.0 \\
\>  \>  0.0 0.5 0.5 0.0 \\
\>  \>  0.0 0.0 0.6 0.4 \\
\> \>   0.0 0.0 0.0 0.0 \\
\mbox{$<$\textsf{EndHMM}$>$}
\end{program}
       \end{minipage} }$
 -->
<SPAN CLASS="MATH"><IMG
 WIDTH="366" HEIGHT="274" ALIGN="MIDDLE" BORDER="0"
 SRC="img248.png"
 ALT="\framebox[80mm]{
\begin{minipage}{80mm}
\begin{program}
\mbox{$\sim$\textsf{h ...
...0.0 0.0 0.0 0.0 \\
\mbox{$&lt;$\textsf{EndHMM}$&gt;$}
\end{program} \end{minipage} }"></SPAN>
</DIV>
<P>
<DIV ALIGN="CENTER">
       <BR>
<BR>
          <SPAN  CLASS="textbf"> Fig. <SPAN CLASS="arabic">7</SPAN>..<SPAN CLASS="arabic">8</SPAN>  Tied-Mixture HMM</SPAN> 
    
</DIV>
</DIV>
<DIV ALIGN="CENTER">
</DIV>

<P>

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
