<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of An Overview of the HTK Toolkit</TITLE>
<META NAME="description" CONTENT="Contents of An Overview of the HTK Toolkit">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node24_mn.html">
<LINK REL="previous" HREF="node3_mn.html">
<LINK REL="up" HREF="node2_mn.html">
<LINK REL="next" HREF="node12_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION02200000000000000000">&#160;</A><A NAME="c:htkoview">&#160;</A>
<BR>
An Overview of the HTK Toolkit
</H1>

<P>

<P>
<DIV ALIGN="CENTER">
<A NAME="f:toolkit">&#160;</A><IMG
 WIDTH="231" HEIGHT="238" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.png"
 ALT="$\textstyle \parbox{50mm}{ \begin{center}\setlength{\epsfxsize}{50mm}
\epsfbox{HTKFigs//toolkit.eps}
\end{center} }$">
</DIV>

<P>
The basic principles of HMM-based recognition were outlined in
the previous chapter and a number of the key HTK tools have already
been mentioned.  This chapter describes the software architecture
of a HTK tool.   It then gives a brief outline of all the
HTK tools and the way that they are used together to construct
and test HMM-based recognisers.  For the benefit of existing HTK users,
the major changes in recent versions of HTK are listed.
The following chapter will then illustrate
the use of the HTK toolkit 
by working through a practical example of building a simple 
continuous speech recognition system.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html1062" HREF="node12_mn.html" TARGET="main"><SMALL>HTK Software Architecture</SMALL></A>
<LI><A NAME="tex2html1063" HREF="node13_mn.html" TARGET="main"><SMALL>Generic Properties of a HTK Tool</SMALL></A>
<LI><A NAME="tex2html1064" HREF="node14_mn.html" TARGET="main"><SMALL>The Toolkit</SMALL></A>
<UL>
<LI><A NAME="tex2html1065" HREF="node15_mn.html" TARGET="main"><SMALL>Data Preparation Tools</SMALL></A>
<LI><A NAME="tex2html1066" HREF="node16_mn.html" TARGET="main"><SMALL>Training Tools</SMALL></A>
<LI><A NAME="tex2html1067" HREF="node17_mn.html" TARGET="main"><SMALL>Recognition Tools</SMALL></A>
<LI><A NAME="tex2html1068" HREF="node18_mn.html" TARGET="main"><SMALL>Analysis Tool</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html1069" HREF="node19_mn.html" TARGET="main"><SMALL>Whats New In Version 3.3</SMALL></A>
<UL>
<LI><A NAME="tex2html1070" HREF="node20_mn.html" TARGET="main"><SMALL>New In Version 3.2</SMALL></A>
<LI><A NAME="tex2html1071" HREF="node21_mn.html" TARGET="main"><SMALL>New In Version 3.1</SMALL></A>
<LI><A NAME="tex2html1072" HREF="node22_mn.html" TARGET="main"><SMALL>New In Version 2.2</SMALL></A>
<LI><A NAME="tex2html1073" HREF="node23_mn.html" TARGET="main"><SMALL>Features Added To Version 2.1</SMALL></A>
</UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
