<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Language Modelling</TITLE>
<META NAME="description" CONTENT="Contents of Language Modelling">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="next" HREF="node239_mn.html">
<LINK REL="previous" HREF="node42_mn.html">
<LINK REL="up" HREF="htkbook_mn.html">
<LINK REL="next" HREF="node176_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H1><A NAME="SECTION04000000000000000000">
Language Modelling</A>
</H1>

<P>

  <BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html3644" HREF="node176_mn.html" TARGET="main"><SMALL>Fundamentals of language modelling</SMALL></A>
<UL>
<LI><A NAME="tex2html3645" HREF="node177_mn.html" TARGET="main"><SMALL><I>n</I>-gram language models</SMALL></A>
<UL>
<LI><A NAME="tex2html3646" HREF="node178_mn.html" TARGET="main"><SMALL>Word <I>n</I>-gram models</SMALL></A>
<LI><A NAME="tex2html3647" HREF="node179_mn.html" TARGET="main"><SMALL>Equivalence classes</SMALL></A>
<LI><A NAME="tex2html3648" HREF="node180_mn.html" TARGET="main"><SMALL>Class <I>n</I>-gram models</SMALL></A>
</UL>
<LI><A NAME="tex2html3649" HREF="node181_mn.html" TARGET="main"><SMALL>Statistically-derived Class Maps</SMALL></A>
<UL>
<LI><A NAME="tex2html3650" HREF="node182_mn.html" TARGET="main"><SMALL>Word exchange algorithm</SMALL></A>
</UL>
<LI><A NAME="tex2html3651" HREF="node183_mn.html" TARGET="main"><SMALL>Robust model estimation</SMALL></A>
<UL>
<LI><A NAME="tex2html3652" HREF="node184_mn.html" TARGET="main"><SMALL>Estimating probabilities</SMALL></A>
<UL>
<LI><A NAME="tex2html3653" HREF="node185_mn.html" TARGET="main"><SMALL>Good-Turing discounting</SMALL></A>
<LI><A NAME="tex2html3654" HREF="node186_mn.html" TARGET="main"><SMALL>Absolute discounting</SMALL></A>
</UL>
<LI><A NAME="tex2html3655" HREF="node187_mn.html" TARGET="main"><SMALL>Smoothing probabilities</SMALL></A>
<UL>
<LI><A NAME="tex2html3656" HREF="node188_mn.html" TARGET="main"><SMALL>Cut-offs</SMALL></A>
</UL>
</UL>
<LI><A NAME="tex2html3657" HREF="node189_mn.html" TARGET="main"><SMALL>Perplexity</SMALL></A>
<LI><A NAME="tex2html3658" HREF="node190_mn.html" TARGET="main"><SMALL>Overview of <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$ n$"></SPAN>-Gram Construction Process</SMALL></A>
<LI><A NAME="tex2html3659" HREF="node191_mn.html" TARGET="main"><SMALL>Class-Based Language Models</SMALL></A>
</UL>
<BR>
<LI><A NAME="tex2html3660" HREF="node192_mn.html" TARGET="main"><SMALL>A Tutorial Example of Building Language Models</SMALL></A>
<UL>
<LI><A NAME="tex2html3661" HREF="node193_mn.html" TARGET="main"><SMALL>Database preparation</SMALL></A>
<LI><A NAME="tex2html3662" HREF="node194_mn.html" TARGET="main"><SMALL>Mapping OOV words</SMALL></A>
<LI><A NAME="tex2html3663" HREF="node195_mn.html" TARGET="main"><SMALL>Language model generation</SMALL></A>
<LI><A NAME="tex2html3664" HREF="node196_mn.html" TARGET="main"><SMALL>Testing the LM perplexity</SMALL></A>
<LI><A NAME="tex2html3665" HREF="node197_mn.html" TARGET="main"><SMALL>Generating and using count-based models</SMALL></A>
<LI><A NAME="tex2html3666" HREF="node198_mn.html" TARGET="main"><SMALL>Model interpolation</SMALL></A>
<LI><A NAME="tex2html3667" HREF="node199_mn.html" TARGET="main"><SMALL>Class-based models</SMALL></A>
<LI><A NAME="tex2html3668" HREF="node200_mn.html" TARGET="main"><SMALL>Problem solving</SMALL></A>
<UL>
<LI><A NAME="tex2html3669" HREF="node201_mn.html" TARGET="main"><SMALL>File format problems</SMALL></A>
<LI><A NAME="tex2html3670" HREF="node202_mn.html" TARGET="main"><SMALL>Command syntax problems</SMALL></A>
<LI><A NAME="tex2html3671" HREF="node203_mn.html" TARGET="main"><SMALL>Word maps</SMALL></A>
<LI><A NAME="tex2html3672" HREF="node204_mn.html" TARGET="main"><SMALL>Memory problems</SMALL></A>
<LI><A NAME="tex2html3673" HREF="node205_mn.html" TARGET="main"><SMALL>Unexpected perplexities</SMALL></A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html3674" HREF="node206_mn.html" TARGET="main"><SMALL>Language Modelling Reference</SMALL></A>
<UL>
<LI><A NAME="tex2html3675" HREF="node207_mn.html" TARGET="main"><SMALL>Words and Classes</SMALL></A>
<LI><A NAME="tex2html3676" HREF="node208_mn.html" TARGET="main"><SMALL>Data File Headers</SMALL></A>
<LI><A NAME="tex2html3677" HREF="node209_mn.html" TARGET="main"><SMALL>Word Map Files</SMALL></A>
<LI><A NAME="tex2html3678" HREF="node210_mn.html" TARGET="main"><SMALL>Class Map Files</SMALL></A>
<LI><A NAME="tex2html3679" HREF="node211_mn.html" TARGET="main"><SMALL>Gram Files</SMALL></A>
<LI><A NAME="tex2html3680" HREF="node212_mn.html" TARGET="main"><SMALL>Frequency-of-frequency (FoF) Files</SMALL></A>
<LI><A NAME="tex2html3681" HREF="node213_mn.html" TARGET="main"><SMALL>Word LM file formats</SMALL></A>
<UL>
<LI><A NAME="tex2html3682" HREF="node214_mn.html" TARGET="main"><SMALL>The ARPA-MIT LM format</SMALL></A>
<LI><A NAME="tex2html3683" HREF="node215_mn.html" TARGET="main"><SMALL>The modified ARPA-MIT format</SMALL></A>
<LI><A NAME="tex2html3684" HREF="node216_mn.html" TARGET="main"><SMALL>The binary LM format</SMALL></A>
</UL>
<LI><A NAME="tex2html3685" HREF="node217_mn.html" TARGET="main"><SMALL>Class LM file formats</SMALL></A>
<UL>
<LI><A NAME="tex2html3686" HREF="node218_mn.html" TARGET="main"><SMALL>Class counts format</SMALL></A>
<LI><A NAME="tex2html3687" HREF="node219_mn.html" TARGET="main"><SMALL>The class probabilities format</SMALL></A>
<LI><A NAME="tex2html3688" HREF="node220_mn.html" TARGET="main"><SMALL>The class LM three file format</SMALL></A>
<LI><A NAME="tex2html3689" HREF="node221_mn.html" TARGET="main"><SMALL>The class LM single file format</SMALL></A>
</UL>
<LI><A NAME="tex2html3690" HREF="node222_mn.html" TARGET="main"><SMALL>Language modelling tracing</SMALL></A>
<UL>
<LI><A NAME="tex2html3691" HREF="node223_mn.html" TARGET="main"><SMALL>LCMap</SMALL></A>
<LI><A NAME="tex2html3692" HREF="node224_mn.html" TARGET="main"><SMALL>LGBase</SMALL></A>
<LI><A NAME="tex2html3693" HREF="node225_mn.html" TARGET="main"><SMALL>LModel</SMALL></A>
<LI><A NAME="tex2html3694" HREF="node226_mn.html" TARGET="main"><SMALL>LPCalc</SMALL></A>
<LI><A NAME="tex2html3695" HREF="node227_mn.html" TARGET="main"><SMALL>LPMerge</SMALL></A>
<LI><A NAME="tex2html3696" HREF="node228_mn.html" TARGET="main"><SMALL>LUtil</SMALL></A>
<LI><A NAME="tex2html3697" HREF="node229_mn.html" TARGET="main"><SMALL>LWMap</SMALL></A>
</UL>
<LI><A NAME="tex2html3698" HREF="node230_mn.html" TARGET="main"><SMALL>Run-time configuration parameters</SMALL></A>
<UL>
<LI><A NAME="tex2html3699" HREF="node231_mn.html" TARGET="main"><SMALL>USEINTID</SMALL></A>
</UL>
<LI><A NAME="tex2html3700" HREF="node232_mn.html" TARGET="main"><SMALL>Compile-time configuration
parameters</SMALL></A>
<UL>
<LI><A NAME="tex2html3701" HREF="node233_mn.html" TARGET="main"><SMALL>LM_ID_SHORT</SMALL></A>
<LI><A NAME="tex2html3702" HREF="node234_mn.html" TARGET="main"><SMALL>LM_COMPACT</SMALL></A>
<LI><A NAME="tex2html3703" HREF="node235_mn.html" TARGET="main"><SMALL>LMPROB_SHORT</SMALL></A>
<LI><A NAME="tex2html3704" HREF="node236_mn.html" TARGET="main"><SMALL>INTERPOLATE_MAX</SMALL></A>
<LI><A NAME="tex2html3705" HREF="node237_mn.html" TARGET="main"><SMALL>SANITY</SMALL></A>
<LI><A NAME="tex2html3706" HREF="node238_mn.html" TARGET="main"><SMALL>INTEGRITY_CHECK</SMALL></A>
</UL></UL></UL>
<!--End of Table of Child-Links-->

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
