<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents of Language modelling tools</TITLE>
<META NAME="description" CONTENT="Contents of Language modelling tools">
<META NAME="keywords" CONTENT="htkbook">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="htkbook.css">

<LINK REL="previous" HREF="node49_mn.html">
<LINK REL="up" HREF="node49_mn.html">
<LINK REL="next" HREF="node51_mn.html">
</HEAD>
 
<BODY bgcolor="#ffffff" text="#000000" link="#9944EE" vlink="#0000ff" alink="#00ff00">

<H3><A NAME="SECTION03160100000000000000">
Language modelling tools</A>
</H3>
Although these string conventions are unnecessary in HLM, to maintain
compatibility with HTKthe same conventions are used. However, a
number of options are provided to allow a mix of escaped and unescaped
text files to be handled.  Word maps allow the type of escaping (HTK
or none) to be defined in their headers.  When a degenerate form of
word map is used (i.e. a map with no header), the LWM<SMALL>AP</SMALL>
configuration variable <TT>INWMAPRAW</TT> may be set to true to
disable HTK escaping. By default, HLM tools output word lists and
maps in HTK escaped form.  However, this can be overridden by setting
the configuration variable <TT>OUTWMAPRAW</TT> to true.  Similar
conventions apply to class maps.  A degenerate class map can be read
in raw mode by setting the LC<SMALL>LASS</SMALL> configuration variable
<TT>INCMAPRAW</TT> to true, and a class map can be written in raw form
by setting <TT>OUTCMAPRAW</TT> to  true.

<P>
Input/output of N-gram language model files are handled by the HLM module <TT>LModel</TT>. Hence, by default input/output of LMs stored
in the ARPA-MIT text format will assume HTK escaping conventions.
This can be disabled for both input and output by setting 
<TT>RAWMITFORMAT</TT> to true.

<P>

<HR>
<ADDRESS>
<A HREF=http://htk.eng.cam.ac.uk/docs/docs.shtml TARGET=_top>Back to HTK site</A><BR>See front page for HTK Authors
</ADDRESS>
</BODY>
</HTML>
